<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>关于我们</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link href="../../css/style.main.css" rel="stylesheet" />
		<link href="css/style.about-us.css" rel="stylesheet" />
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/common.js"></script>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">关于我们</h1>
		</header>
		<div class="mui-content">
			<div class="nav">
				<!--<img src="images/logo.png" />-->
			</div>
			<div class="mui-cont-text"></div>
			<div class="mui-cont-fotter">
				<!--<h1>版本号：1.0</h1>-->
			</div>
		</div>
	</body>
</html>
<script>
	mui.init({
		swipeBack: true //启用右滑关闭功能
	});
	mui.plusReady(function(){
		var user_id = plus.storage.getItem("user_id");
		var portData = plus.storage.getItem("portData");
		mui.ajax({
			url:url+"/Information/infoDetails",
			type:"post",
			data:{"user_id":user_id,"portData":portData,"info_typeid":4},
			dataType:"json",
			success:function(e){
				console.log(JSON.stringify(e));  
				if(e.code==1){
					document.getElementsByClassName("nav")[0].innerHTML='<img src="'+e.data.info_img+'" />';  
					document.getElementsByClassName("mui-cont-text")[0].innerHTML=e.data.info_contents; 
				}else{
					mui.toast(e.msg);
				}
			}
		})
	})
</script>