<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>配件中心</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link href="../../css/style.main.css" rel="stylesheet" />
		<link href="css/style.accessory-center.css" rel="stylesheet" />
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/common.js"></script>
		<script src="js/mui.poppicker.js"></script>
		<script src="js/mui.picker.js"></script>
		<link href="css/mui.poppicker.css" rel="stylesheet" />
		<link href="css/mui.picker.css" rel="stylesheet" />
	</head>
	<style>
		.mui-table-view:after {
		    position: absolute;
		    right: 0;
		    bottom: 0;
		    left: 0;
		    height: 0;
		    -webkit-transform: scaleY(.5);
		    transform: scaleY(.5);
		    background-color: none;
		}
		.mui-table-view-cell {
		    padding-right: 0 !important;
		}
		.parts_li{
			display:flex;
			align-items: center;
			justify-content : flex-start;
			padding: 0;
			margin: 0 10px;
			font-size:14px;
		}
		#refreshContainer{
			width:100%;
			height:auto;
		}
		.mui-scroll{
			position: static;
			
		}
		.check{
			width:40%;
			float:left;
			padding:0 !important;
			margin:0 !important;
		}
		.lab{
			padding-left: 28px !important;
		}
		.checkId{
			left:0 !important;
		}
		.show_num{
			width:30%;
			float:left;
			text-align: center;
		}
		input[type=checkbox]:before {
		    content: '\e411';
		    font-size: 20px !important;
		}
		#stock{
			border:none;
			width:95%;
			height:30px;
			border-radius: 15px;
		}
	</style>
	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">配件中心</h1>
			<a href="personal-accessories.html" class="mui-pull-right" id="personal-accessories">个人配件</a>
		</header>
		<div class="mui-content">
			<div class="fill-content">
                <ul class="fill-content-ul" id="reg-form">
                    <li class="fill-cont-list-select" style="margin:10px 0;display: flex;align-items:center;justify-content :center;">
                        <label>仓库:</label>
                        <div class="select-content">
                            <input type="text" placeholder="请选择仓库" class="downDrop newText" id="stock">
                        </div>
                    </li>
                </ul>
        	</div>
        	<div class="mall-search-cont">
				<div class="mui-input-row mui-search">
					<img src="images/login/search.png" />
					<input type="search" class="mui-input-clear" placeholder="">
				</div>
			</div>
			<div class="usage-cont">
				<table style="width:100%;">
					<thead>
						<tr>
							<th style="width:40%">配件名称</th>
							<th style="width:30%"> 库存数量</th>
							<th style="width:30%">使用数量</th>
						</tr>
					</thead>
				</table>
				<div id="refreshContainer">
					<div class="mui-scroll">
						<ul class="mui-table-view mui-table-view-chevron" id="contents">
						    <li class="mui-table-view-cell parts_li">
						    	<div class="mui-input-row mui-checkbox mui-left check">
									<label class="lab">弹性油封</label>
									<input value="'+e.data[index].parts_id+'" type="checkbox" class="checkId" style="font-size:12px;display:flex;align-items: center;justify-content : center;">
								</div>
								<div class="show_num">11</div>
								<div class="mui-numbox" style="float:left;display:flex;align-items: center;justify-content : flex-end;text-align: right;">
									<button class="mui-btn mui-numbox-btn-minus" type="button" style="margin:0;padding:0;">-</button>
									<input class="mui-numbox-input" type="number" value="0" style="width:200px;margin:0;padding:0;"/>
									<button class="mui-btn mui-numbox-btn-plus" type="button" style="margin:0;padding:0;">+</button>
								</div>
						    </li>
						    <li class="mui-table-view-cell parts_li">
						    	<div class="mui-input-row mui-checkbox mui-left check">
									<label class="lab">弹性油封</label>
									<input value="'+e.data[index].parts_id+'" type="checkbox" class="checkId" style="font-size:12px;display:flex;align-items: center;justify-content : center;">
								</div>
								<div class="show_num">11</div>
								<div class="mui-numbox" style="float:left;display:flex;align-items: center;justify-content : flex-end;text-align: right;">
									<button class="mui-btn mui-numbox-btn-minus" type="button" style="margin:0;padding:0;">-</button>
									<input class="mui-numbox-input" type="number" value="0" style="width:200px;margin:0;padding:0;"/>
									<button class="mui-btn mui-numbox-btn-plus" type="button" style="margin:0;padding:0;">+</button>
								</div>
						    </li>
				    	</ul>
					</div>
				</div>
				<div class="mui-cont-btn photo-close_btn">
					<a href="javascript:void(0);">申请配件</a>
				</div>
			</div>
		</div>
	</body>
</html>
<script>
	mui.init({
	  	swipeBack: true //启用右滑关闭功能
	}); 
	var user_id = "";
	var portData = "";
	var parts_name="";
	var libary_name="";
	mui.plusReady(function(){
		user_id = plus.storage.getItem("user_id");
		portData = plus.storage.getItem("portData");
		search(user_id,portData,parts_name,libary_name);
		document.getElementsByClassName("mui-input-clear")[0].addEventListener("keypress",function(){
			if(event.keyCode == "13"){
				parts_name=document.getElementsByClassName("mui-input-clear")[0].value;
				libary_name=document.getElementsByClassName("downDrop")[0].value;
      			search(user_id,portData,parts_name,libary_name);  
    		}
		});
		
		mui(document).on("tap",".mui-numbox-btn-minus",function(){
			var counts=parseInt(this.nextElementSibling.value);
			if(counts>=1){
				counts-=1;
				this.nextElementSibling.value=counts;
			}
		});
		mui(document).on("tap",".mui-numbox-btn-plus",function(){
			var counts=parseInt(this.previousElementSibling.value);
			counts+=1;
			var maxParts=this.parentNode.previousElementSibling.innerText;  
			if(counts<=maxParts){
				this.previousElementSibling.value=counts;
			}
		});
		mui(document).on("input",".mui-numbox-input",function(){
			var count=parseInt(this.value);
			var maxParts=this.parentNode.previousElementSibling.innerText;  
			if(count>=0&&count<=maxParts){
				this.value=count; 
			}else{
				mui.toast("输入超过库存");
				this.value=0;
			}
		});
		mui(document).on("tap",".photo-close_btn",function(){
			document.activeElement.blur();
			var checkId=document.getElementsByClassName("checkId");
			var parts_ids=[];
			var parts_nums=[];	
			for(var j=0;j<checkId.length;j++){	
				if(checkId[j].checked){
					if(document.getElementsByClassName("mui-numbox-input")[j].value!=0){
						parts_ids.push(checkId[j].value);
						parts_nums.push(document.getElementsByClassName("mui-numbox-input")[j].value);
					}
				}
			}
			if(parts_nums==""||parts_ids==""){
				mui.toast("请输入配件数量");
				return false;
			}
			if(parts_ids==""){
				mui.toast("请选择配件");
				return false;
			}
			mui.ajax({
				url:getUrl+"/Parts/applyParts",
				type:"post",
				data:{"user_id":user_id,"portData":portData,"parts_ids":parts_ids,"parts_nums":parts_nums},
				dataType:"json",
				success:function(e){
					if(e.code==1){
						mui.toast(e.msg);
						window.setTimeout(function(){
							window.location.reload();
						},1000);
					}else{
						mui.toast(e.msg);
					}
				}
			})
		});
		mui(document).on("tap","#personal-accessories",function(){
    		mui.openWindow({  
			    url: "personal-accessories.html", 
			    id: "personal-accessories", 
			    show: {  
			        autoShow: true, //页面loaded事件发生后自动显示，默认为true  
			        aniShow: "fade-in", //页面显示动画，默认为”slide-in-right“；  
			        duration: "100" //页面动画持续时间，Android平台默认100毫秒，iOS平台默认200毫秒；  
			    },  
			    waiting: {  
			        autoShow: true, //自动显示等待框，默认为true  
			        title: '正在加载...', //等待对话框上显示的提示内容  
			        options: {   
			            width: "100px", //等待框背景区域宽度，默认根据内容自动计算合适宽度  
			            height: "100px", //等待框背景区域高度，默认根据内容自动计算合适高度  
			        }     
			    }  
			}) 
		});
		mui(document).on("tap",".downDrop",function(){
			document.activeElement.blur();
			mui.ajax({
				url:getUrl+"/Parts/partsLibary",  
				type:"post",
				data:{"user_id":user_id,"portData":portData},
				dataType:"json",
				success:function(e){   
					if(e.code==1){
						var picker = new mui.PopPicker();
						picker.setData(e.data);
						picker.show(function(items){  
							document.getElementsByClassName("downDrop")[0].value=items[0].text;
							parts_name=document.getElementsByClassName("mui-input-clear")[0].value;
							search(user_id,portData,parts_name,items[0].text);
						})
					}else{
						mui.toast(e.msg);       
					}
				}
			}); 
		});
		var page=2;
		mui(document).on("tap","thead",function(){
			parts_name=document.getElementsByClassName("mui-input-clear")[0].value;
			libary_name=document.getElementsByClassName("downDrop")[0].value;
			console.log(page);
			console.log(user_id);
			console.log(parts_name);
			console.log(libary_name);
			setTimeout(function () {//定时器，提升用户体验
				mui.ajax({
					url:getUrl+"/Parts/stockParts",
					type:"post",
					data:{"user_id":user_id,"portData":portData,"parts_name":parts_name,"libary_name":libary_name,'page':page},
					dataType:"json",
					success:function(e){ 
						console.log(JSON.stringify(e));
						var contents=document.getElementById("contents");
						if(e.code==1){
//							if(e.data.length==3){         
//								mui('#refreshContainer').pullRefresh().endPullupToRefresh(false);//传入false,表示还有数据
//	             				mui('#refreshContainer').pullRefresh().enablePullupToRefresh();
//	             				page++;
//							}else{
//								mui('#refreshContainer').pullRefresh().endPullupToRefresh(true);
//							}
						  	mui.each(e.data,function(index,item){
						  		contents.innerHTML+=
						  			'<li class="mui-table-view-cell" style="display:flex;align-items: center;justify-content : flex-start;padding: 0;margin: 0 10px;font-size:14px;">'
								    	+'<div class="mui-input-row mui-checkbox mui-left check">'
											+'<label class="lab">'+e.data[index].parts_name+'</label>'
											+'<input value="'+e.data[index].parts_id+'" type="checkbox" class="checkId" style="font-size:12px;display:flex;align-items: center;justify-content : center;">'
										+'</div>'
										+'<div class="show_num">'+e.data[index].parts_stock+'</div>'
										+'<div class="mui-numbox" style="float:left;display:flex;align-items: center;justify-content : flex-end;text-align: right;">'
											+'<button class="mui-btn mui-numbox-btn-minus" type="button" style="margin:0;padding:0;">-</button>'
											+'<input class="mui-numbox-input" type="number" value="0" style="width:200px;margin:0;padding:0;"/>'
											+'<button class="mui-btn mui-numbox-btn-plus" type="button" style="margin:0;padding:0;">+</button>'
										+'</div>'
								    +'</li>';
						  	})
						  	page++;
						  	mui.toast(e.msg);
						}else{
//							mui('#refreshContainer').pullRefresh().endPullupToRefresh(true);
						  	mui.toast(e.msg);
						}
					}
				});
	     	},1500);
		})
	})
	function search(user_id,portData,parts_name,libary_name){
		mui.ajax({
			url:getUrl+"/Parts/stockParts",
			type:"post",
			data:{"user_id":user_id,"portData":portData,"parts_name":parts_name,"libary_name":libary_name},
			dataType:"json",
			success:function(e){ 
				var contents=document.getElementById("contents");
					contents.innerHTML="";
				if(e.code==1){
				  	mui.each(e.data,function(index,item){
				  		contents.innerHTML+=
				  			'<li class="mui-table-view-cell parts_li">'
						    	+'<div class="mui-input-row mui-checkbox mui-left check">'
									+'<label class="lab">'+e.data[index].parts_name+'</label>'
									+'<input value="'+e.data[index].parts_id+'" type="checkbox" class="checkId" style="font-size:12px;display:flex;align-items: center;justify-content : center;">'
								+'</div>'
								+'<div class="show_num">'+e.data[index].parts_stock+'</div>'
								+'<div class="mui-numbox" style="float:left;display:flex;align-items: center;justify-content : flex-end;text-align: right;">'
									+'<button class="mui-btn mui-numbox-btn-minus" type="button" style="margin:0;padding:0;">-</button>'
									+'<input class="mui-numbox-input" type="number" value="0" style="width:200px;margin:0;padding:0;"/>'
									+'<button class="mui-btn mui-numbox-btn-plus" type="button" style="margin:0;padding:0;">+</button>'
								+'</div>'
						    +'</li>';
				  	})        
				  	mui.toast(e.msg);
				}else{
				  	mui.toast(e.msg);
				}
			}
		});
	}  
	
	function pullfresh() { 
		parts_name=document.getElementsByClassName("mui-input-clear")[0].value;
		libary_name=document.getElementsByClassName("downDrop")[0].value;
		console.log(page);
		console.log(user_id);
		console.log(parts_name);
		console.log(libary_name);
        setTimeout(function () {
        	mui.ajax({
				url:getUrl+"/Parts/stockParts",
				type:"post",
				data:{"user_id":user_id,"portData":portData,"parts_name":parts_name,"libary_name":libary_name},
				dataType:"json",
				success:function(e){ 
					var contents=document.getElementById("contents");
					contents.innerHTML='';
					if(e.code==1){
					  	mui.each(e.data,function(index,item){
							contents.innerHTML+=
					  			'<li class="mui-table-view-cell parts_li">'
							    	+'<div class="mui-input-row mui-checkbox mui-left check">'
										+'<label class="lab">'+e.data[index].parts_name+'</label>'
										+'<input value="'+e.data[index].parts_id+'" type="checkbox" class="checkId" style="font-size:12px;display:flex;align-items: center;justify-content : center;">'
									+'</div>'
									+'<div class="show_num">'+e.data[index].parts_stock+'</div>'
									+'<div class="mui-numbox" style="float:left;display:flex;align-items: center;justify-content : flex-end;text-align: right;">'
										+'<button class="mui-btn mui-numbox-btn-minus" type="button" style="margin:0;padding:0;">-</button>'
										+'<input class="mui-numbox-input" type="number" value="0" style="width:200px;margin:0;padding:0;"/>'
										+'<button class="mui-btn mui-numbox-btn-plus" type="button" style="margin:0;padding:0;">+</button>'
									+'</div>'
							    +'</li>';
					  	}) 
					  	mui.toast('刷新成功');
					}else{
					  	mui.toast(e.msg);
					}
					mui('#refreshContainer').pullRefresh().endPulldownToRefresh();
					mui('#refreshContainer').pullRefresh().refresh(true);
				}
			});
        }, 1500);
	};
//	var page=2;
//	function upfresh(){
//		parts_name=document.getElementsByClassName("mui-input-clear")[0].value;
//		libary_name=document.getElementsByClassName("downDrop")[0].value;
//		console.log(page);
//		console.log(user_id);
//		console.log(parts_name);
//		console.log(libary_name);
//		setTimeout(function () {//定时器，提升用户体验
//			mui.ajax({
//				url:getUrl+"/Parts/stockParts",
//				type:"post",
//				data:{"user_id":user_id,"portData":portData,"parts_name":parts_name,"libary_name":libary_name,'page':page},
//				dataType:"json",
//				success:function(e){ 
//					console.log(JSON.stringify(e));
//					var contents=document.getElementById("contents");
//					if(e.code==1){
//						if(e.data.length==3){         
//							mui('#refreshContainer').pullRefresh().endPullupToRefresh(false);//传入false,表示还有数据
//           				mui('#refreshContainer').pullRefresh().enablePullupToRefresh();
//           				page++;
//						}else{
//							mui('#refreshContainer').pullRefresh().endPullupToRefresh(true);
//						}
//					  	mui.each(e.data,function(index,item){
//					  		contents.innerHTML+=
//					  			'<li class="mui-table-view-cell" style="display:flex;align-items: center;justify-content : flex-start;padding: 0;margin: 0 10px;font-size:14px;">'
//							    	+'<div class="mui-input-row mui-checkbox mui-left check">'
//										+'<label class="lab">'+e.data[index].parts_name+'</label>'
//										+'<input value="'+e.data[index].parts_id+'" type="checkbox" class="checkId" style="font-size:12px;display:flex;align-items: center;justify-content : center;">'
//									+'</div>'
//									+'<div class="show_num">'+e.data[index].parts_stock+'</div>'
//									+'<div class="mui-numbox" style="float:left;display:flex;align-items: center;justify-content : flex-end;text-align: right;">'
//										+'<button class="mui-btn mui-numbox-btn-minus" type="button" style="margin:0;padding:0;">-</button>'
//										+'<input class="mui-numbox-input" type="number" value="0" style="width:200px;margin:0;padding:0;"/>'
//										+'<button class="mui-btn mui-numbox-btn-plus" type="button" style="margin:0;padding:0;">+</button>'
//									+'</div>'
//							    +'</li>';
//					  	})        
//					  	mui.toast(e.msg);
//					}else{
//						mui('#refreshContainer').pullRefresh().endPullupToRefresh(true);
//					  	mui.toast(e.msg);
//					}
//				}
//			});
//   	},1500);
//	}
</script>