<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>配件中心</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link href="../../css/style.main.css" rel="stylesheet" />
		<link href="css/style.accessory-center.css" rel="stylesheet" />
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/common.js"></script>
		<script src="js/mui.poppicker.js"></script>
		<script src="js/mui.picker.js"></script>
		<link href="css/mui.poppicker.css" rel="stylesheet" />
		<link href="css/mui.picker.css" rel="stylesheet" />
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">配件中心</h1>
			<a href="personal-accessories.html" class="mui-pull-right" id="personal-accessories">个人配件</a>
		</header>
		<!--<div class="mui-content">-->
			<!--<div class="fill-content">
                <ul class="fill-content-ul" id="reg-form">
                    <li class="fill-cont-list-select" style="margin:10px 0;">
                        <label>仓库:</label>
                        <div class="select-content">
                            <div class="downDrop newText" id="stock">请选择仓库</div>
                        </div>
                    </li>
                </ul>
        	</div>
			<div class="mall-search-cont">
				<div class="mui-input-row mui-search">
					<img src="images/login/search.png" />
					<input type="search" class="mui-input-clear" placeholder="">
				</div>
			</div>-->
			
			<!--<div class="usage-cont">-->
					<!--<table>
						<thead>
							<tr>
								<th>配件名称</th>
								<th>库存数量</th>
								<th>使用数量</th>
							</tr>
						</thead>
					</table>-->
					<div id="refreshContainer" class="mui-content mui-scroll-wrapper" style="position: relative;z-index: 999;background:#0000FF;">
					  	<div class="mui-scroll">
					    	<ul class="mui-table-view mui-table-view-chevron">
					    		<li class="mui-table-view-cell">Item 1</li>
							    <li class="mui-table-view-cell">Item 2</li>
							    <li class="mui-table-view-cell">Item 3</li>
							    <li class="mui-table-view-cell">Item 1</li>
							    <li class="mui-table-view-cell">Item 2</li>
							    <li class="mui-table-view-cell">Item 3</li>
							    <li class="mui-table-view-cell">Item 1</li>
							    <li class="mui-table-view-cell">Item 2</li>
							    <li class="mui-table-view-cell">Item 3</li>
							    <li class="mui-table-view-cell">Item 1</li>
							    <li class="mui-table-view-cell">Item 2</li>
							    <li class="mui-table-view-cell">Item 3</li>
					    	</ul>
					  	</div>
					</div>
					
							
							<!--<tr>
								<td>
									<div class="mui-input-row mui-checkbox mui-left">
										<label>弹性油封</label>
										<input value="'+e.data[index].parts_id+'" type="checkbox" class="checkId">
									</div>
								</td>
								<td>12</td>
								<td>
									<div class="mui-numbox">
										<button class="mui-btn mui-numbox-btn-minus" type="button">-</button>
										<input class="mui-numbox-input" type="number" value="0"/>
										<button class="mui-btn mui-numbox-btn-plus" type="button">+</button>
									</div>
								</td>
							</tr>  -->
				<!--<div class="mui-cont-btn photo-close_btn">
					<a href="javascript:void(0);">申请配件</a>
				</div>-->
			<!--</div>-->
		<!--</div>-->
		<!--手机弹框-->
		<div class="photo-modal">
			<div class="photo-ceng_hei"></div>
			<div class="photo-modal-content">
				<div class="mui-bg">
					<div class="photo-modal-header-h1">
						<h1>配件申请成功请耐心等待...</h1>
					</div>
					<img src="images/login/loading.png"/>
				</div>
				
				<div class="photo-modal-body">
					<div class="modal-left">
						<a class="photo-close_contbtn">
							<p>X</p>
						</a>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
<script>
	mui.init({
		swipeBack: true //启用右滑关闭功能
	});
	mui.init({
//	  	pullRefresh : {
//		    container:"#refreshContainer",//下拉刷新容器标识，querySelector能定位的css选择器均可，比如：id、.class等
//		    down : {  
//		      	style:'circle',//必选，下拉刷新样式，目前支持原生5+ ‘circle’ 样式
//		      	color:'#6E6E6E', //可选，默认“#2BD009” 下拉刷新控件颜色
//		      	height:'50px',//可选,默认50px.下拉刷新控件的高度,
//		      	range:'50px', //可选 默认100px,控件可下拉拖拽的范围
//		      	offset:'0px', //可选 默认0px,下拉刷新控件的起始位置
//		      	auto: false,//可选,默认false.首次加载自动上拉刷新一次
//	      		contentdown : "下拉可以刷新",//可选，在下拉可刷新状态时，下拉刷新控件上显示的标题内容
//	      		contentover : "释放立即刷新",//可选，在释放可刷新状态时，下拉刷新控件上显示的标题内容
//		      	contentrefresh : "正在刷新...",//可选，正在刷新状态时，下拉刷新控件上显示的标题内容
//		      	callback :pullfresh //必选，刷新函数，根据具体业务来编写，比如通过ajax从服务器获取新数据；
//		    },
//	     	up:{
//		      	height:50,//可选.默认50.触发上拉加载拖动距离
//		      	auto:false,//可选,默认false.自动上拉加载一次
//		      	contentrefresh : "加载中...",//可选，正在加载状态时，上拉加载控件上显示的标题内容
//		      	contentnomore:'没有更多数据了',//可选，请求完毕若没有更多数据时显示的提醒内容；
//		      	callback :upfresh
//		    }
//	  	},
	  	swipeBack: true //启用右滑关闭功能
	}); 
	mui.plusReady(function(){
//		var user_id = plus.storage.getItem("user_id");
//		var portData = plus.storage.getItem("portData");
//		var parts_name="";
//		var libary_name="";
		//search(user_id,portData,parts_name,libary_name);
//		document.getElementsByClassName("mui-input-clear")[0].addEventListener("keypress",function(){
//			if(event.keyCode == "13"){
//				parts_name=document.getElementsByClassName("mui-input-clear")[0].value;
//				libary_name=document.getElementsByClassName("downDrop")[0].innerText;
//  			//search(user_id,portData,parts_name,libary_name);  
//  		}
//		});
		
//		mui(document).on("tap",".mui-numbox-btn-minus",function(){
//			var counts=parseInt(this.nextElementSibling.value);
//			if(counts>1){
//				counts-=1;
//				this.nextElementSibling.value=counts;
//			}
//		});
//		mui(document).on("tap",".mui-numbox-btn-plus",function(){
//			var counts=parseInt(this.previousElementSibling.value);
//			counts+=1;
//			var maxParts=this.parentNode.parentNode.previousElementSibling.innerText;  
//			if(counts<=maxParts){
//				this.previousElementSibling.value=counts;
//			}
//		});
//		mui(document).on("input",".mui-numbox-input",function(){
//			var count=parseInt(this.value);
//			var maxParts=this.parentNode.parentNode.previousElementSibling.innerText;  
//			if(count>=0&&count<=maxParts){
//				this.value=count; 
//			}else{
//				mui.toast("输入超过库存");
//				this.value=0;
//			}
//		});
//		mui(document).on("tap",".photo-close_btn",function(){
//			var checkId=document.getElementsByClassName("checkId");
//			var parts_ids=[];
//			var parts_nums=[];
//			for(var j=0;j<checkId.length;j++){
//				if(checkId[j].checked){
//					parts_ids.push(checkId[j].value);
//					parts_nums.push(document.getElementsByClassName("mui-numbox-input")[j].value);
//				}
//			}
//			if(parts_ids==""||parts_nums==""){
//				mui.toast("请选择配件");
//				return false;
//			}
//			mui.ajax({
//				url:getUrl+"/Parts/applyParts",
//				type:"post",
//				data:{"user_id":user_id,"portData":portData,"parts_ids":parts_ids,"parts_nums":parts_nums},
//				dataType:"json",
//				success:function(e){
//					if(e.code==1){
//						mui.toast(e.msg);
//						window.setTimeout(function(){
//							window.location.reload();
//						},1000);
//					}else{
//						mui.toast(e.msg);
//					}
//				}
//			})
//		});
//		mui(document).on("tap","#personal-accessories",function(){
//  		mui.openWindow({  
//			    url: "personal-accessories.html", 
//			    id: "personal-accessories", 
//			    show: {  
//			        autoShow: true, //页面loaded事件发生后自动显示，默认为true  
//			        aniShow: "fade-in", //页面显示动画，默认为”slide-in-right“；  
//			        duration: "100" //页面动画持续时间，Android平台默认100毫秒，iOS平台默认200毫秒；  
//			    },  
//			    waiting: {  
//			        autoShow: true, //自动显示等待框，默认为true  
//			        title: '正在加载...', //等待对话框上显示的提示内容  
//			        options: {   
//			            width: "100px", //等待框背景区域宽度，默认根据内容自动计算合适宽度  
//			            height: "100px", //等待框背景区域高度，默认根据内容自动计算合适高度  
//			        }     
//			    }  
//			}) 
//		});
//		mui(document).on("tap",".downDrop",function(){
//			document.activeElement.blur();
//			mui.ajax({
//				url:getUrl+"/Parts/partsLibary",  
//				type:"post",
//				data:{"user_id":user_id,"portData":portData},
//				dataType:"json",
//				success:function(e){   
//					if(e.code==1){
//						var picker = new mui.PopPicker();
//						picker.setData(e.data);
//						picker.show(function(items){  
//							document.getElementsByClassName("downDrop")[0].innerText=items[0].text;
//							parts_name=document.getElementsByClassName("mui-input-clear")[0].value;
//							console.log(parts_name);
//							console.log(items[0].text);
//							search(user_id,portData,parts_name,items[0].text);
//						})
//					}else{
//						mui.toast(e.msg);       
//					}
//				}
//			}); 
//		});
	})
//	function search(user_id,portData,parts_name,libary_name){
//		mui.ajax({
//			url:getUrl+"/Parts/stockParts",
//			type:"post",
//			data:{"user_id":user_id,"portData":portData,"parts_name":parts_name,"libary_name":libary_name},
//			dataType:"json",
//			success:function(e){ 
//				var contents=document.getElementById("parts_contents");
//					contents.innerHTML="";
//				if(e.code==1){
//				  	mui.each(e.data,function(index,item){
//				  		contents.innerHTML+=
//					  		'<tr>'
//								+'<td>'
//									+'<div class="mui-input-row mui-checkbox mui-left">'
//										+'<label>'+e.data[index].parts_name+'</label>'
//										+'<input value="'+e.data[index].parts_id+'" type="checkbox" class="checkId">'
//									+'</div>'
//								+'</td>'
//								+'<td>'+e.data[index].parts_stock+'</td>'
//								+'<td>'
//									+'<div class="mui-numbox">'
//										+'<button class="mui-btn mui-numbox-btn-minus" type="button">-</button>'
//										+'<input class="mui-numbox-input" type="number" value="0"/>'
//										+'<button class="mui-btn mui-numbox-btn-plus" type="button">+</button>'
//									+'</div>'
//								+'</td>'
//							+'</tr>';   
//				  	})        
//				  	mui.toast(e.msg);
//				}else{
//				  	mui.toast(e.msg);
//				}
//			}
//		});
//	}  
</script>