<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>配件中心</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link href="../../css/style.main.css" rel="stylesheet" />
		<link href="css/style.accessory-center.css" rel="stylesheet" />
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/common.js"></script>
		<script src="../../js/jquery.min.js"></script>
		<script src="js/mui.poppicker.js"></script>
		<script src="js/mui.picker.js"></script>
		<link href="css/mui.poppicker.css" rel="stylesheet" />
		<link href="css/mui.picker.css" rel="stylesheet" />
	</head>
	<style>
		.mui-table-view:after {
		    position: absolute;
		    right: 0;
		    bottom: 0;
		    left: 0;
		    height: 0;
		    -webkit-transform: scaleY(.5);
		    transform: scaleY(.5);
		    background-color: none;
		}
		.mui-table-view-cell {
		    padding-right: 0 !important;
		}
		.parts_li{
			display: block;
			align-items: center;
			justify-content : flex-start;
			padding: 0;
			/*margin: 0 10px;*/
			font-size: 12px;
			background: #f0f0f0;
			margin-top: 5px;
		}
		#refreshContainer{
			width:100%;
			height:auto;
			/*padding-bottom: 80px;*/
		}
		.mui-scroll{
			position: static;
			
		}
		.check{
			width: 50%;
			float:left;
			padding:0 !important;
			margin:0 !important;
		}
		.lab{
			padding-left: 28px !important;
		}
		.checkId{
			left:0 !important;
		}
		
		
		input[type=checkbox]:before {
		    content: '\e411';
		    font-size: 20px !important;
		}
		#stock{
			border:none;
			width:95%;
			height:30px;
			border-radius: 15px;
		}
		.mui-checkbox.mui-left label, .mui-radio.mui-left label {
	    padding-right: 5px;
	    padding-left: 58px;
	}
	</style>
	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">配件中心</h1>
			<a href="personal-accessories.html" class="mui-pull-right" id="personal-accessories">个人配件</a>
		</header>
		<div class="mui-content">
			<div class="fill-content">
                <ul class="fill-content-ul" id="reg-form">
                    <li class="fill-cont-list-select" style="margin:10px 0;display: flex;align-items:center;justify-content :center;">
                        <label>仓库:</label>
                        <div class="select-content">
                            <input type="text" placeholder="请选择仓库" class="downDrop newText" id="stock">
                        </div>
                    </li>
                </ul>
        	</div>
        	<div class="mall-search-cont">
				<div class="mui-input-row mui-search">
					<img src="images/login/search.png" />
					<input type="search" class="mui-input-clear" placeholder="">
				</div>
			</div>
			<div class="usage-cont">
				<table style="width:100%;">
					<thead>
						<tr>
							<th style="width:50%;text-align: left;padding-left: 30px;">配件名称</th>
							<th style="width:50%;text-align: left;">规格</th>
						</tr>
					</thead>
				</table>
				<div id="refreshContainer">
					<div class="mui-scroll">
						<ul class="mui-table-view mui-table-view-chevron" id="contents"></ul>
					</div>
				</div>
				<div class="mui-cont-btn photo-close_btn">
					<a href="javascript:void(0);">申请配件</a>
				</div>
			</div>
			
		</div>
	</body>
</html>
<script>
	mui.init({
		swipeBack: true, //启用右滑关闭功能
	  	pullRefresh : {
		    container:"#refreshContainer",//下拉刷新容器标识，querySelector能定位的css选择器均可，比如：id、.class等
		    down : {  
		      	style:'circle',//必选，下拉刷新样式，目前支持原生5+ ‘circle’ 样式
		      	color:'#6E6E6E', //可选，默认“#2BD009” 下拉刷新控件颜色
		      	height:'50px',//可选,默认50px.下拉刷新控件的高度,
		      	range:'50px', //可选 默认100px,控件可下拉拖拽的范围
		      	offset:'0px', //可选 默认0px,下拉刷新控件的起始位置
		      	auto: false,//可选,默认false.首次加载自动上拉刷新一次
	      		contentdown : "下拉可以刷新",//可选，在下拉可刷新状态时，下拉刷新控件上显示的标题内容
	      		contentover : "释放立即刷新",//可选，在释放可刷新状态时，下拉刷新控件上显示的标题内容
		      	contentrefresh : "正在刷新...",//可选，正在刷新状态时，下拉刷新控件上显示的标题内容
		      	callback :pullfresh //必选，刷新函数，根据具体业务来编写，比如通过ajax从服务器获取新数据；
		    },
	     	up:{
		      	height:50,//可选.默认50.触发上拉加载拖动距离
		      	auto:false,//可选,默认false.自动上拉加载一次
		      	contentrefresh : "加载中...",//可选，正在加载状态时，上拉加载控件上显示的标题内容
		      	contentnomore:'没有更多数据了',//可选，请求完毕若没有更多数据时显示的提醒内容；
		      	callback :upfresh
		    }
	  	},
	}); 
	var user_id = "";
	var portData = "";
	var parts_name="";
	var libary_name="";
	mui.plusReady(function(){
		user_id = plus.storage.getItem("user_id");
		portData = plus.storage.getItem("portData");
		search(user_id,portData,parts_name,libary_name);
		document.getElementsByClassName("mui-input-clear")[0].addEventListener("keypress",function(){
			if(event.keyCode == "13"){
				parts_name=document.getElementsByClassName("mui-input-clear")[0].value;
				libary_name=document.getElementsByClassName("downDrop")[0].value;
      			search(user_id,portData,parts_name,libary_name);  
    		}
		});
		mui(document).on("tap",".mui-numbox-btn-minus",function(){
			var counts=parseInt(this.nextElementSibling.value);
			if(counts>=1){
				counts-=1;
				this.nextElementSibling.value=counts;
			}
		});
		mui(document).on("tap",".mui-numbox-btn-plus",function(){
			var counts=parseInt(this.previousElementSibling.value);
			counts+=1;
			console.log(counts);
			var maxParts=this.parentNode.previousElementSibling.firstElementChild.innerText; 
			if(counts<=maxParts){
				this.previousElementSibling.value=counts;
			}else{
				mui.toast("输入超过库存");
			}
		});
		mui(document).on("input",".mui-numbox-input",function(){
			var count=parseInt(this.value);
			var maxParts=this.parentNode.previousElementSibling.firstElementChild.innerText;  
			
			if(count>=0&&count<=maxParts){
				this.value=count; 
			}else{
				mui.toast("输入超过库存");
				this.value=0;
			}
		});
		mui(document).on("tap",".photo-close_btn",function(){
			document.activeElement.blur();
			var checkId=document.getElementsByClassName("checkId");
			var parts_ids=[];
			var parts_nums=[];	
			for(var j=0;j<checkId.length;j++){	
				if(checkId[j].checked){
					if(document.getElementsByClassName("mui-numbox-input")[j].value!=0){
						parts_ids.push(checkId[j].value);
						parts_nums.push(document.getElementsByClassName("mui-numbox-input")[j].value);
					}
				}
			}
			if(parts_nums==""||parts_ids==""){
				mui.toast("请输入配件数量");
				return false;
			}
			if(parts_ids==""){
				mui.toast("请选择配件");
				return false;
			}
			console.log(parts_ids);
			console.log(parts_nums);
			mui.ajax({
				url:getUrl+"/Parts/applyParts",
				type:"post",
				data:{"user_id":user_id,"portData":portData,"parts_ids":parts_ids,"parts_nums":parts_nums},
				dataType:"json",
				success:function(e){
					if(e.code==1){
						mui.toast(e.msg);
						window.setTimeout(function(){
							window.location.reload();
						},1000);
					}else{
						mui.toast(e.msg);
					}
				}
			})
		});
		mui(document).on("tap","#personal-accessories",function(){
    		mui.openWindow({  
			    url: "personal-accessories.html", 
			    id: "personal-accessories", 
			    show: {  
			        autoShow: true, //页面loaded事件发生后自动显示，默认为true  
			        aniShow: "fade-in", //页面显示动画，默认为”slide-in-right“；  
			        duration: "100" //页面动画持续时间，Android平台默认100毫秒，iOS平台默认200毫秒；  
			    },  
			    waiting: {  
			        autoShow: true, //自动显示等待框，默认为true  
			        title: '正在加载...', //等待对话框上显示的提示内容  
			        options: {   
			            width: "100px", //等待框背景区域宽度，默认根据内容自动计算合适宽度  
			            height: "100px", //等待框背景区域高度，默认根据内容自动计算合适高度  
			        }     
			    }  
			}) 
		});
		mui(document).on("tap",".downDrop",function(){
			document.activeElement.blur();
			mui.ajax({
				url:getUrl+"/Parts/partsLibary",  
				type:"post",
				data:{"user_id":user_id,"portData":portData},
				dataType:"json",
				success:function(e){   
					if(e.code==1){
						var picker = new mui.PopPicker();
						picker.setData(e.data);
						picker.show(function(items){  
							document.getElementsByClassName("downDrop")[0].value=items[0].text;
							parts_name=document.getElementsByClassName("mui-input-clear")[0].value;
							search(user_id,portData,parts_name,items[0].text);
						})
					}else{
						mui.toast(e.msg);       
					}
				}
			}); 
		});
	})
	function search(user_id,portData,parts_name,libary_name){
		mui.ajax({
			url:getUrl+"/Parts/stockParts",
			type:"post",
			data:{"user_id":user_id,"portData":portData,"parts_name":parts_name,"libary_name":libary_name},
			dataType:"json",
			success:function(e){ 
				var contents=document.getElementById("contents");
					contents.innerHTML="";
				if(e.code==1){
				  	mui.each(e.data,function(index,item){
				  		contents.innerHTML+=
				  			'<li class="mui-table-view-cell parts_li">'				  			
					  			+'<div class="weixiala">'
							    	+'<div class="mui-input-row mui-checkbox mui-left check">'
										+'<label class="lab">'+e.data[index].parts_name+'</label>'
										+'<input value="'+e.data[index].parts_id+'" type="checkbox" class="checkId" style="font-size:12px;display:flex;align-items: center;justify-content : center;">'
									+'</div>'
									+'<div class="show_num">'+e.data[index].parts_rule+'</div>'
								+'</div>'
								+'<div class="xiala_cont">'
									+'<div class="show_numa">物料号：'+e.data[index].parts_num+'</div>'
									+'<div class="show_numb">单价：'+e.data[index].parts_price+'</div>'
								+'</div>'
								+'<div class="xiala_cont">'
									+'<div class="show_numc">库存：<span>'+e.data[index].parts_stock+'</span></div>'
									+'<div class="mui-numbox">'
										+'<button class="mui-btn mui-numbox-btn-minus" type="button" style="margin:0;padding:0;">-</button>'
										+'<input class="mui-numbox-input" type="number" value="0" style="width:200px;margin:0;padding:0;"/>'
										+'<button class="mui-btn mui-numbox-btn-plus" type="button" style="margin:0;padding:0;">+</button>'
									+'</div>'
								+'</div>'
						    +'</li>';
				  	})        
				  	mui.toast(e.msg);
				}else{
				  	mui.toast(e.msg);
				}
			}
		});
	}  
	
	function pullfresh() { 
		parts_name=document.getElementsByClassName("mui-input-clear")[0].value;
		libary_name=document.getElementsByClassName("downDrop")[0].value;
		console.log(page);
		console.log(user_id);
		console.log(parts_name);
		console.log(libary_name);
        setTimeout(function () {
        	mui.ajax({
				url:getUrl+"/Parts/stockParts",
				type:"post",
				data:{"user_id":user_id,"portData":portData,"parts_name":parts_name,"libary_name":libary_name},
				dataType:"json",
				success:function(e){ 
					var contents=document.getElementById("contents");
					contents.innerHTML='';
					if(e.code==1){
					  	mui.each(e.data,function(index,item){
							contents.innerHTML+=
							    '<li class="mui-table-view-cell parts_li">'				  			
					  			+'<div class="weixiala">'
							    	+'<div class="mui-input-row mui-checkbox mui-left check">'
										+'<label class="lab">'+e.data[index].parts_name+'</label>'
										+'<input value="'+e.data[index].parts_id+'" type="checkbox" class="checkId" style="font-size:12px;display:flex;align-items: center;justify-content : center;">'
									+'</div>'
									+'<div class="show_num">'+e.data[index].parts_rule+'</div>'
								+'</div>'
								+'<div class="xiala_cont">'
									+'<div class="show_numa">物料号：'+e.data[index].parts_num+'</div>'
									+'<div class="show_numb">单价：'+e.data[index].parts_price+'</div>'
								+'</div>'
								+'<div class="xiala_cont">'
									+'<div class="show_numc">库存：<span>'+e.data[index].parts_stock+'</span></div>'
									+'<div class="mui-numbox">'
										+'<button class="mui-btn mui-numbox-btn-minus" type="button" style="margin:0;padding:0;">-</button>'
										+'<input class="mui-numbox-input" type="number" value="0" style="width:200px;margin:0;padding:0;"/>'
										+'<button class="mui-btn mui-numbox-btn-plus" type="button" style="margin:0;padding:0;">+</button>'
									+'</div>'
								+'</div>'
						    +'</li>';
					  	}) 
					  	mui.toast('刷新成功');
					}else{
					  	mui.toast(e.msg);
					}
					mui('#refreshContainer').pullRefresh().endPulldownToRefresh();
					mui('#refreshContainer').pullRefresh().refresh(true);
				}
			});
        }, 1500);
	};
	var page=2;
	function upfresh(){
		parts_name=document.getElementsByClassName("mui-input-clear")[0].value;
		libary_name=document.getElementsByClassName("downDrop")[0].value;
		setTimeout(function () {//定时器，提升用户体验
			mui.ajax({
				url:getUrl+"/Parts/stockParts",
				type:"post",
				data:{"user_id":user_id,"portData":portData,"parts_name":parts_name,"libary_name":libary_name,'page':page},
				dataType:"json",
				success:function(e){ 
					var contents=document.getElementById("contents");
					if(e.code==1){
						if(e.data.length==10){         
							mui('#refreshContainer').pullRefresh().endPullupToRefresh(false);//传入false,表示还有数据
             				mui('#refreshContainer').pullRefresh().enablePullupToRefresh();
             				page++;
						}else{
							mui('#refreshContainer').pullRefresh().endPullupToRefresh(true);
						}
					  	mui.each(e.data,function(index,item){
					  			var li='<li class="mui-table-view-cell parts_li">'				  			
					  			+'<div class="weixiala">'
							    	+'<div class="mui-input-row mui-checkbox mui-left check">'
										+'<label class="lab">'+e.data[index].parts_name+'</label>'
										+'<input value="'+e.data[index].parts_id+'" type="checkbox" class="checkId" style="font-size:12px;display:flex;align-items: center;justify-content : center;">'
									+'</div>'
									+'<div class="show_num">'+e.data[index].parts_rule+'</div>'
								+'</div>'
								+'<div class="xiala_cont">'
									+'<div class="show_numa">物料号：'+e.data[index].parts_num+'</div>'
									+'<div class="show_numb">单价：'+e.data[index].parts_price+'</div>'
								+'</div>'
								+'<div class="xiala_cont">'
									+'<div class="show_numc">库存：<span>'+e.data[index].parts_stock+'</span></div>'
									+'<div class="mui-numbox">'
										+'<button class="mui-btn mui-numbox-btn-minus" type="button" style="margin:0;padding:0;">-</button>'
										+'<input class="mui-numbox-input" type="number" value="0" style="width:200px;margin:0;padding:0;"/>'
										+'<button class="mui-btn mui-numbox-btn-plus" type="button" style="margin:0;padding:0;">+</button>'
									+'</div>'
								+'</div>'
						    +'</li>';
							    $("#contents").append(li);
					  	})        
					  	mui.toast(e.msg);
					}else{
						mui('#refreshContainer').pullRefresh().endPullupToRefresh(true);
					  	mui.toast(e.msg);
					}
				}
			});
     	},1500);
	}	
</script>