<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>添加个人配件</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link href="../../css/mui.min.css" rel="stylesheet" />
    <link href="../../css/style.main.css" rel="stylesheet" />
    <link href="css/style.add-accessories.css" rel="stylesheet" />
    <script src="../../js/mui.min.js"></script>
    <script src="../../js/common.js"></script>
</head>
<body>
    <header class="mui-bar mui-bar-nav">
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
        <h1 class="mui-title">添加个人配件</h1>
    </header>
    <div class="mui-content">
        <div class="fill-content">
            <form action="" method="post" class="reg-form" id="reg-form">
                <ul class="fill-content-ul">
                    <li class="fill-cont-list-select">
                        <label>请选择类型</label>
                        <div class="select-content">
                            <div class="downDrop newText" title=""></div>
                            <div class="select-box">
                                <ul>
                                    <li>自动磨</li>
                                    <li>桥切机</li>
                                    <li>翻转机</li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="fill-cont-list-text">
                        <label>配件名称</label>
                        <input type="text" placeholder="" value="" id="parts_name"/>
                    </li>
                    <li class="fill-cont-list-text">
                        <label>配件数量</label>
                        <input type="text" placeholder="" value="" id="parts_count"/>
                    </li>
                    <div class="mui-cont-btn">
			    	<a href="javascript:void(0);">提交</a>
			    </div>
                </ul>
            </form>
        </div>
    </div>
</body>
</html>
<script>
    mui.init({
        swipeBack: true //启用右滑关闭功能
    });
    mui.plusReady(function(){
    	var user_id = plus.storage.getItem("user_id");
		var portData = plus.storage.getItem("portData");
		mui(".select-content").on("tap",".downDrop",function(){
			if(document.getElementsByClassName("downDrop newText")[0].nextElementSibling.style.display=="block"){
				document.getElementsByClassName("downDrop newText")[0].nextElementSibling.style.setProperty("display","none");
			}else{
				document.getElementsByClassName("downDrop newText")[0].nextElementSibling.style.setProperty("display","block");
				mui.ajax({
		    		url:url+"/Device/deviceType",
		    		type:"post",
		    		data:{"user_id":user_id,"portData":portData},
		    		dataType:"json",
		    		success:function(e){
//		    			console.log(JSON.stringify(e));
		    			if(e.code==1){
		    				var contents=document.getElementsByClassName("select-box")[0].getElementsByTagName("ul")[0];
		    				contents.innerHTML="";
		    				Object.keys(e.data).forEach(function(index){
		    					contents.innerHTML+='<li value="'+e.data[index].type_id+'">'+e.data[index].type_name+'</li>';
		    				})
		    			}else{
		    				contents.innerHTML='<li value="">--暂无类别--</li>';   
		    			}
		    		}
		    	})
			}
		});
		mui(".select-box").on("tap","li",function(){
			document.getElementsByClassName("downDrop")[0].title=this.value;
			document.getElementsByClassName("downDrop")[0].innerText=this.innerText;
			document.getElementsByClassName("downDrop newText")[0].nextElementSibling.style.setProperty("display","none");
		});
		mui(document).on("tap",".mui-cont-btn",function(){
			if(document.getElementsByClassName("downDrop")[0].innerText==""){
				mui.toast("请选择配件类别");
				return false;
			}
			if(document.getElementById("parts_name").value==""){
				mui.toast("请填写配件名称");
				return false;
			}
			if(document.getElementById("parts_count").value==""){
				mui.toast("请填写配件数量");
				return false;
			}
			var parts_type=document.getElementsByClassName("downDrop")[0].title;
			var parts_name=document.getElementById("parts_name").value;
			var parts_count=document.getElementById("parts_count").value;
			mui.ajax({
				url:getUrl+"/Parts/addParts",
	    		type:"post",
	    		data:{"user_id":user_id,"portData":portData,"parts_type":parts_type,"parts_name":parts_name,"parts_count":parts_count},
	    		dataType:"json",
	    		success:function(e){
	    			if(e.code==1){
	    				mui.toast(e.msg);
	    				document.getElementsByClassName("downDrop")[0].title="";
	    				document.getElementsByClassName("downDrop")[0].innerText="";
	    				document.getElementById("parts_name").value="";
	    				document.getElementById("parts_count").value="";
	    			}else{
	    				mui.toast(e.msg);
	    			}
				}
			})
		})
    })
</script>