<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>考勤打卡</title>
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<link href="../../css/mui.min.css" rel="stylesheet" />
	<link href="../../css/style.main.css" rel="stylesheet" />
	<link href="css/style.attendance-card.css" rel="stylesheet" />
	<link rel="stylesheet" href="css/mui.imageviewer.css" />
	<script src="../../js/mui.min.js"></script>
	<script src="../../js/common.js"></script>
	<script type="text/javascript" src="https://webapi.amap.com/maps?v=1.4.12&key=f977fb0610f929971f9241c6e4e8e191&plugin=AMap.CitySearch"></script> 
	<script src="js/mui.zoom.js"></script>
	<script src="js/mui.previewimage.js"></script> 
</head>
<body>
	<header class="mui-bar mui-bar-nav">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		<h1 class="mui-title">考勤打卡</h1>
	</header>
	<div class="mui-content">
		<div class="mui-cont-nav">
			<img src="images/toux2.png" id="user_images" style="border-radius: 50%;" data-preview-src="" data-preview-group="1"/>
			<div class="mui-cont-time">
				<div class="mui-cont-text">
					<h1 id="user_realname"></h1>
					<a href="javascript:void(0);" id="status"></a>
				</div>
				<div class="mui-cont-data">
					<a href="javascript:void(0);" >
						<img src="images/login/calendar.png"/>
						<p class="myData"></p>
					</a>
					<a href="javascript:void(0);" >
						<img src="images/login/time.png"/>
						<p id="mytime"></p>
					</a>
				</div>	
			</div>
		</div>
		<div class="mui-cont-middle">
			<div class="middle-time">
				<img src="images/login/circle2.png"/>
				<p id="work_amTime">上班时间：9:00</p>
			</div>
			<div class="middle-line"></div>
			<div class="middle-time" id="begin">
			</div>
			<div class="middle-line"></div>
			<div class="middle-time">
				<img src="images/login/circle2.png"/>
				<p id="work_pmTime">下班时间：18:00</p>
			</div>
			<div class="middle-line"></div>
			<div class="middle-time" id="end">
				
			</div>
		</div>
		<div class="mui-cont-card">
			<h1 id="nowStatus">当前为上班打卡模式</h1>
			<div class="middle-card photo-close_btn">
				<h1>打卡</h1>
				<p>16:23:55</p>
			</div>
			<div class="middle-address" style="display:flex;justify-content: center;align-items: left;">
				<img src="images/login/location.png"/>
				<p></p>
			</div>
		</div>
	</div>
	<!--手机弹框-->
	<div class="photo-modal">
	    <div class="photo-ceng_hei"></div>
	    <div class="photo-modal-content">
        	<div class="photo-modal-header">
                <p>恭喜您今日打卡成功</p>
            </div>
            <div class="photo-modal-header-h1">
                <h1>再接再厉！</h1>
            </div>
            <div class="photo-modal-body">
            	<div class="modal-left">
            		<a class="photo-close_contbtn">
            			<p>X</p>
            		</a>
            	</div>
            </div>
	    </div>
	</div>
</body>
</html>
<script type="text/javascript">
    mui.init({
        swipeBack: true //启用右滑关闭功能
    });
    mui.previewImage();
    mui.plusReady(function(){
    	var nowtime=0;
    	var user_id = plus.storage.getItem("user_id");
		var portData = plus.storage.getItem("portData");
		var user_realname = plus.storage.getItem("user_realname");
		var user_images = plus.storage.getItem("user_images");
		var user_maxImages = plus.storage.getItem("user_maxImages"); 
		document.getElementById("user_realname").innerText=user_realname;
		document.getElementById("user_images").src=user_images;
		document.getElementById("user_images").setAttribute("data-preview-src",user_maxImages);
		var mapObj = new AMap.Map('container', {
			resizeEnable: true, 
		});
		mapObj.plugin('AMap.Geolocation', function() {
        	var geolocation = new AMap.Geolocation({
	            enableHighAccuracy: true,//是否使用高精度定位，默认:true
		        timeout: 10000,           //超过10秒后停止定位，默认：无穷大
		        maximumAge: 0,           //定位结果缓存0毫秒，默认：0
		        convert: true,           //自动偏移坐标，偏移后的坐标为高德坐标，默认：true
		        showButton: true,        //显示定位按钮，默认：true
		        buttonPosition: 'LB',    //定位按钮停靠位置，默认：'LB'，左下角
		        buttonOffset: new AMap.Pixel(10, 20),//定位按钮与设置的停靠位置的偏移量，默认：Pixel(10, 20)
		        showMarker: true,        //定位成功后在定位到的位置显示点标记，默认：true
		        showCircle: true,        //定位成功后用圆圈表示定位精度范围，默认：true
		        panToLocation: true,     //定位成功后将定位到的位置作为地图中心点，默认：true
		        zoomToAccuracy:true,      //定位成功后调整地图视野范围使定位位置及精度范围视野内可见，默认：false
		        noIpLocate:0,
		        useNative:true,
        	});
	        mapObj.addControl(geolocation);
	        geolocation.getCurrentPosition(function(status,result){
	            if(status=='complete'){
	                document.getElementsByClassName("middle-address")[0].getElementsByTagName("p")[0].innerText=result.formattedAddress;
	            }else{
	                mui.toast('定位失败，请重试');    
	            }
	        })
    	});
    	mui(document).on("tap",".middle-card",function(){
    		mui.ajax({
				url:getUrl+"/Checkworktime/ckeckWorkTime",
	    		type:"post",
	    		data:{"user_id":user_id,"portData":portData},
	    		dataType:"json",
	    		success:function(e){
	    			console.log(JSON.stringify(e));
	    			document.getElementsByClassName("photo-modal")[0].style.display="block";
    				document.getElementsByClassName("photo-modal-header")[0].getElementsByTagName("p")[0].innerText=e.msg;
	    			if(e.code==1||e.code==2){
	    				document.getElementById("status").innerText="上班中";
	    				document.getElementById("begin").innerHTML=
		    				'<img src="images/login/circle.png"/>'
							+'<p id="check_beginTime">上班打卡：'+e.data.check_beginTime+'</p>'
							+'<span class="mui-badge mui-badge-danger">'+e.data.check_beginStatus+'</span>';
							document.getElementById("nowStatus").innerText=e.data.nowStatus;
	    			}else if(e.code==3||e.code==4){
	    				document.getElementById("status").innerText="已下班";
	    				document.getElementById("end").innerHTML=
		    				'<img src="images/login/circle.png"/>'
							+'<p id="check_endTime">打卡时间：'+e.data.check_endTime+'</p>'
							+'<span class="mui-badge mui-badge-danger">'+e.data.check_endStatus+'</span>';
							document.getElementById("nowStatus").innerText=e.data.nowStatus;
	    			}
				}
			})
    	});
    	mui(".photo-close_contbtn").on("tap","p",function(){
    		document.getElementsByClassName("photo-modal")[0].style.display="none";
    	});
    	mui.ajax({
			url:getUrl+"/Checkworktime/checkInfo",
    		type:"post",
    		data:{"user_id":user_id,"portData":portData},
    		dataType:"json",
    		success:function(e){
    			if(e.code==1){
    				nowtime=e.data.nowtime;
    				document.getElementById("status").innerText=e.data.status;
	    			document.getElementsByClassName("myData")[0].innerText=e.data.nowdate;
	    			document.getElementById("work_amTime").innerText="上班时间："+e.data.work_amTime;
	    			document.getElementById("work_pmTime").innerText="下班时间："+e.data.work_pmTime;
	    			if(e.data.check_beginTime){
	    				document.getElementById("begin").innerHTML=
	    				'<img src="images/login/circle.png"/>'
						+'<p id="check_beginTime">上班打卡：'+e.data.check_beginTime+'</p>'
						+'<span class="mui-badge mui-badge-danger">'+e.data.check_beginStatus+'</span>';
	    			}
	    			if(e.data.check_endTime){
	    				document.getElementById("end").innerHTML=
	    				'<img src="images/login/circle.png"/>'
						+'<p id="check_endTime">打卡时间：'+e.data.check_endTime+'</p>'
						+'<span class="mui-badge mui-badge-danger">'+e.data.check_endStatus+'</span>';
	    			}
	    			document.getElementById("nowStatus").innerText=e.data.nowStatus;  
    				mui.toast(e.msg);
    			}else{
    				mui.toast(e.msg);
    			}
			}
		});
    	window.setInterval(function(){
    		nowtime+=1;
	  		var hour=parseInt(nowtime/3600);
	  		var minute=parseInt((nowtime-hour*3600)/60);
	  		var second=nowtime-hour*3600-minute*60;
	  		var thisTime=hour+":"+minute+":"+second;
	  		document.getElementById("mytime").innerText=thisTime;
	  		document.getElementsByClassName("middle-card")[0].getElementsByTagName("p")[0].innerText=thisTime;
    	},1000);
    })
</script>