
  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>购买订单</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link href="../../css/mui.min.css" rel="stylesheet"/>
    <link href="../../css/style.main.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/style.buy_order.css">
	<script src="../../js/mui.min.js"></script>
	<script src="../../js/common.js"></script>
    <style>	
		.mui-card .mui-control-content {
			padding: 10px;
		}
    </style>
</head>
<body>
<header id="header" class="mui-bar mui-bar-nav">
    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
    <h1 class="mui-title">购买订单</h1>
</header>
<div class="mui-content">
    <div class="day-cont">
        <div id="segmentedControl" class="mui-segmented-control mui-segmented-control-inverted mui-segmented-control-primary">
        	<a class="mui-control-item mui-active" href="#item1" title="100">全部</a>
            <a class="mui-control-item" href="#item2" title="0">待付款</a>
            <a class="mui-control-item" href="#item3" title="1">待发货</a>
            <a class="mui-control-item" href="#item4" title="2">待收货</a>
            <a class="mui-control-item" href="#item5" title="3">已完成</a>
            <a class="mui-control-item" href="#item6" title="4">退款</a>
        </div>
    </div>
    <div class="table-cont">
        <div id="item" class="mui-control-content" style="display:block;">
          	<div class="conatiner"></div>
        </div>
    </div>
    <div id="sheet1" class="mui-popover mui-popover-bottom mui-popover-action" style="background:#fff;">
			<div class="pay" title="wxpay" style="">
				<img src="../shop/images/wxzf.png" style="width:25px;height:25px;margin:0 10px;"/>
				<label>微信支付</label>
			</div>
			<div class="pay" title="alipay" style="">
				<img src="../shop/images/zfbzf.png" style="width:25px;height:25px;margin:0 10px;"/>
				<label>支付宝支付</label>
			</div>
			<div class="pay-ceng-btn" style="display:flex;align-items: center;justify-content: center;">
				<a class="pay-ceng-hei-btn" style="width:150px;padding:0;height:30px;line-height:30px;margin-bottom:10px;">取消</a>
			</div>
			<input id="order_id" type="hidden">
		</div>
</div>
</body>
</html>
<script>
    mui.init({
        swipeBack: true //启用右滑关闭功能
    });
    mui.plusReady(function(e){
    	var user_id = plus.storage.getItem("user_id");
		var portData = plus.storage.getItem("portData");
		orderList(user_id,portData,100);  
    	mui("#segmentedControl").on("tap","a",function(){
    		var order_status=parseInt(this.getAttribute("title"));
    		orderList(user_id,portData,order_status);
    	});
    	function orderList(user_id,portData,order_status){
    		mui.ajax({
    			url:url+"/Goodsorder/orderList",
    			type:"post",
    			data:{"user_id":user_id,"portData":portData,"order_status":order_status},
    			dataType:"json",
    			success:function(e){
    				console.log(JSON.stringify(e));
    				var conatiner=document.getElementsByClassName("conatiner")[0];
    					conatiner.innerHTML="";
    				if(e.code==1){
    					Object.keys(e.data).forEach(function(index){
	    						conatiner.innerHTML+=
	    							'<div class="customer">'
										+'<div class="order-num">订单：'+e.data[index].order_num+'</div>'
									+'</div>';
								var customer=document.getElementsByClassName("customer")[index];
								Object.keys(e.data[index].goods).forEach(function(item){
									customer.innerHTML+=
									'<div class="cart-list-cont">'
					                    +'<a class="cart-list-contl">'
					                        +'<img src="'+e.data[index].goods[item].goods_img.split(',')[0]+'"/>'
					                    +'</a>'
					                    +'<div class="cart-list-contr">'
					                        +'<h4>'+e.data[index].goods[item].goods_title+'</h4>'
					                        +'<h6>商品数量x'+e.data[index].goods[item].buy_count+'</h6>'
					                        +'<div class="mui-input-row cart-list-money">'
					                            +'<h5>合计:<span><i>￥</i>'+e.data[index].goods[item].buy_count*e.data[index].goods[item].goods_price+'</span></h5>'
					                        +'</div>'
					                    +'</div>'
					                +'</div>';
								});
								if(e.data[index].order_status==0){
									customer.innerHTML+='<div class="wx-btn">'
													+'<span style="color:red;font-size:14px;float:left;">总计：￥'+e.data[index].order_total_amount+'</span>'
							            +'<a class="look" title="'+e.data[index].order_id+'">查看</a>'
							            +'<a class="btn_pay" title="'+e.data[index].order_id+'" name="'+e.data[index].order_total_amount+'" href="'+e.data[index].order_num+'">去付款</a>'
					        		+'</div>';
								}else if(e.data[index].order_status==1){
									customer.innerHTML+='<div class="wx-btn">'
													+'<span style="color:red;font-size:14px;float:left;">总计：￥'+e.data[index].order_total_amount+'</span>'
							            +'<a class="look" title="'+e.data[index].order_id+'">查看</a>'
							            +'<a class="btn_delete">待发货</a>'
					        		+'</div>';
								}else if(e.data[index].order_status==2){
									customer.innerHTML+='<div class="wx-btn">'
													+'<span style="color:red;font-size:14px;float:left;">总计：￥'+e.data[index].order_total_amount+'</span>'
							            +'<a class="look" title="'+e.data[index].order_id+'">查看</a>'
							            +'<a class="btn_delete">待收货</a>'
					        		+'</div>';
								}else if(e.data[index].order_status==3){
									customer.innerHTML+='<div class="wx-btn">'
													+'<span style="color:red;font-size:14px;float:left;">总计：￥'+e.data[index].order_total_amount+'</span>'
							            +'<a class="look" title="'+e.data[index].order_id+'">查看</a>'
							            +'<a class="btn_delete">已完成</a>'
					        		+'</div>';
								}else if(e.data[index].order_status==4){
									customer.innerHTML+='<div class="wx-btn">'
													+'<span style="color:red;font-size:14px;float:left;">总计：￥'+e.data[index].order_total_amount+'</span>'
							            +'<a class="look" title="'+e.data[index].order_id+'">查看</a>'
							            +'<a class="btn_delete">已退款</a>'
					        		+'</div>';
								}
    					})
    				}else{
    					conatiner.innerHTML=
									'<img src="images/empty.png"/>'
									+'<p style="text-align:center;">您还没有相关订单</p>';
							mui.toast(e.msg);
    				}    				     
    			}
    		})
    	};
    	mui(document).on("tap",".look",function(){
    		mui.openWindow({  
			    url: "../shop/order-details.html", 
			    id: "order-details", 
			    extras: {   
				        order_id: this.title     //自定义扩展参数，可以用来处理页面间传值     
				    },
			    show: {  
			        autoShow: true, //页面loaded事件发生后自动显示，默认为true  
			        aniShow: "fade-in", //页面显示动画，默认为”slide-in-right“；  
			        duration: "100" //页面动画持续时间，Android平台默认100毫秒，iOS平台默认200毫秒；  
			    },  
			    waiting: {  
			        autoShow: true, //自动显示等待框，默认为true  
			        title: '正在加载...', //等待对话框上显示的提示内容  
			        options: {   
			            width: "100px", //等待框背景区域宽度，默认根据内容自动计算合适宽度  
			            height: "100px", //等待框背景区域高度，默认根据内容自动计算合适高度  
			        }     
			    }  
				})  
    	})
    	mui(document).on("tap",".pay-ceng-btn",function(){
    		mui('#sheet1').popover('toggle');
    	})
    })
</script>
<script>
	var out_trade_no='';
	var total='';
	var wxChannel = null; 		// 微信支付    
	var aliChannel = null; 		// 支付宝支付    
	var channel = null; //支付通道
	var ALIPAYSERVER ='';
	var WXPAYSERVER='';
    mui.init({    
        swipeBack:true //启用右滑关闭功能    
    });    
    mui.plusReady(function() { 
    	var user_id = plus.storage.getItem("user_id");
    	mui(document).on("tap",".btn_pay",function(){
    		out_trade_no=this.getAttribute("href");
    		total=this.getAttribute("name");
    		mui('#sheet1').popover('toggle');
    	})
    	mui(document).on("tap",".pay",function(){  
	  		ALIPAYSERVER = 'http://47.107.55.225/index/Alipay/index?total='+total+'&out_trade_no='+out_trade_no;   
    		WXPAYSERVER='http://47.107.55.225/index/Wxpay/index?total='+total+'&out_trade_no='+out_trade_no;
    		pay(this.title);
    	})
        plus.payment.getChannels(function(channels){       
        	for (var i in channels) {   
                if (channels[i].id == "wxpay") {   
                     wxChannel=channels[i];    
                }else{   
                    aliChannel=channels[i];    
                }   
            }       
        },function(e){    
         	alert("获取支付通道失败："+e.message);    
        });    
    	function pay(id){      
	        var PAYSERVER='';    
	        if(id=='alipay'){    
	        	PAYSERVER=ALIPAYSERVER;    
	        	channel = aliChannel;       
	        }else if(id=='wxpay'){    
	            PAYSERVER=WXPAYSERVER;    
	            channel = wxChannel;    
	        }else{    
	            plus.nativeUI.alert("不支持此支付通道！",null,"捐赠");    
	            return;    
	     	}    
	        var xhr=new XMLHttpRequest();    
	        var amount =0.01;   
	        xhr.onreadystatechange=function(){    
	            switch(xhr.readyState){    
	                case 4:
	                    if(xhr.status==200){    
	                        plus.payment.request(channel,xhr.responseText,function(result){    
	                            plus.nativeUI.alert("支付成功！",function(){    
		                            window.location.href="../Personal-Center/buy_order.html";
		                        });    
	                        },function(error){    
	                            plus.nativeUI.alert("支付失败：" + error.code);    
	                        });    
	                    }else{    
	                        alert("获取订单信息失败！");    
	                    }break;    
	            	default:    
	            	break;    
	        	}    
	   		}    
	        xhr.open('GET',PAYSERVER);            
	        xhr.send();    
		}    
	})         
</script>