<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>申请提现</title>
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<link href="../../css/mui.min.css" rel="stylesheet" />
	<link href="../../css/style.main.css" rel="stylesheet" />
	<link rel="stylesheet" href="css/style.cash.css">
	<script src="../../js/mui.min.js"></script>
	<script src="../../js/common.js"></script>
	<style>
		.mui-card .mui-control-content {
			padding: 10px;
		}
	</style>
</head>
<body>
	<header id="header" class="mui-bar mui-bar-nav">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		<h1 class="mui-title">申请提现</h1>
	</header>
	<div class="mui-content">
		<ul class="mui-table-view"></ul>
		<ul class="she-list-cont">
			<li class="she-list">
				<a>
					<div class="she-list-left">
						<img src="images/add3.png" /> 添加银行卡
					</div>
					<div class="she-list-right"></div>
				</a>
			</li>
			<li class="she-list-two">
				<h1>提现金额</h1>
				<div class="she-list-cash">
					<label class="money">￥</label>
					<input type="number" value="" placeholder="请输入" id="money"/>
				</div>
				<div class="she-list-cash-a">
					<label>账户余额：</label>
					<a href="javascript:void(0);" id="user_balance">0.00</a>
				</div>
			</li>
		</ul>
		<div class="mui-cont-btn">
			<a href="javascript:void(0);" id="withdraw">申请提现</a>
		</div>
	</div>
</body>
</html>
<script>
	mui.init({
		swipeBack: true //启用右滑关闭功能
	});
	mui.plusReady(function(){
    	var user_id = plus.storage.getItem("user_id");
		var portData = plus.storage.getItem("portData");
		mui.ajax({
			url:getUrl+"/Personcenter/cardList",
			type:'post',
			data:{"user_id":user_id,"portData":portData},
			dataType:'json',
			success:function(e){
				console.log(JSON.stringify(e));
				if(e.code==1){
					Object.keys(e.data).forEach(function(index){
						if(index==0){
							var contents=document.getElementsByClassName("mui-table-view")[0].innerHTML+=
							'<li class="mui-table-view-cell mui-media">'
								+'<a href="javascript:;">'
									+'<div class="mui-media-body">'
										+e.data[index].bank_name
										+'<p class="mui-ellipsis">尾号'+e.data[index].card_num+'储蓄卡</p>'
									+'</div>'
									+'<div class="mui-input-row mui-radio">'
										+'<label></label>'
										+'<input class="radio1" name="radio1" type="radio" title="'+e.data[index].card_id+'" checked>'
									+'</div>'
								+'</a>'
							+'</li>';
						}else{
							var contents=document.getElementsByClassName("mui-table-view")[0].innerHTML+=
							'<li class="mui-table-view-cell mui-media">'
								+'<a href="javascript:;">'
									+'<div class="mui-media-body">'
										+e.data[index].bank_name
										+'<p class="mui-ellipsis">尾号'+e.data[index].card_num+'储蓄卡</p>'
									+'</div>'
									+'<div class="mui-input-row mui-radio">'
										+'<label></label>'
										+'<input class="radio1" name="radio1" type="radio" title="'+e.data[index].card_id+'">'
									+'</div>'
								+'</a>'
							+'</li>';
						}	  
					})
					document.getElementById("user_balance").innerText=e.user_balance;
				}else{
					mui.toast(e.msg);
				}
			}
		})
		var card_id='';
		mui(document).on("tap","#withdraw",function(){
			var len=document.getElementsByClassName("radio1").length;
			if(!len){
				mui.toast("请添加银行卡");
				return false;
			};
			mui(".radio1").each(function(index,item){
				if(item.checked==true){
					card_id=item.title;
				}
			});
			var money=parseFloat(document.getElementById("money").value);
			if(!money){
				mui.toast("请填写提现金额");
				return false;
			};
			var user_balance=parseFloat(document.getElementById("user_balance").innerText);
			if(user_balance<money){
				mui.toast("余额不足");
				return false;
			};
			mui.ajax({
				url:getUrl+"/Personcenter/withdraw",
				type:'post',
				data:{"user_id":user_id,"portData":portData,"card_id":card_id,"money":money},
				dataType:'json',
				success:function(e){
					console.log(JSON.stringify(e));
					if(e.code==1){
						mui.toast(e.msg);
						mui.openWindow({  
						    url: "my-balance.html", 
						    id: "my-balance", 
						    createNew:true,
						    show: {  
						        autoShow: true, //页面loaded事件发生后自动显示，默认为true  
						        aniShow: "fade-in", //页面显示动画，默认为”slide-in-right“；  
						        duration: "100" //页面动画持续时间，Android平台默认100毫秒，iOS平台默认200毫秒；  
						    },  
						    waiting: {  
						        autoShow: true, //自动显示等待框，默认为true  
						        title: '正在加载...', //等待对话框上显示的提示内容  
						        options: {   
						            width: "100px", //等待框背景区域宽度，默认根据内容自动计算合适宽度  
						            height: "100px", //等待框背景区域高度，默认根据内容自动计算合适高度  
						        }     
						    }  
						})  
					}else{
						mui.toast(e.msg);
					}
				}
			})
		})
		mui(document).on("tap",".she-list",function(){
			mui.openWindow({  
			    url: "my-bankcard-add.html", 
			    id: "my-bankcard-add", 
			    createNew:true,
			    extras: {   
			        from_id: 'cash'     //自定义扩展参数，可以用来处理页面间传值     
			    },
			    show: {  
			        autoShow: true, //页面loaded事件发生后自动显示，默认为true  
			        aniShow: "fade-in", //页面显示动画，默认为”slide-in-right“；  
			        duration: "100" //页面动画持续时间，Android平台默认100毫秒，iOS平台默认200毫秒；  
			    },  
			    waiting: {  
			        autoShow: true, //自动显示等待框，默认为true  
			        title: '正在加载...', //等待对话框上显示的提示内容  
			        options: {   
			            width: "100px", //等待框背景区域宽度，默认根据内容自动计算合适宽度  
			            height: "100px", //等待框背景区域高度，默认根据内容自动计算合适高度  
			        }     
			    }  
			})
		})
	})
</script>