<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>修改密码</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link href="../../css/mui.min.css" rel="stylesheet"/>
    <link href="../../css/style.main.css" rel="stylesheet"/>
    <link href="css/style.change-password.css" rel="stylesheet"/>
    <script src="../../js/mui.min.js"></script>
    <script src="../../js/common.js"></script>
</head>
<body>
<header class="mui-bar mui-bar-nav">
    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
    <h1 class="mui-title">修改密码</h1>
</header>
<div class="mui-content">
	<div class="mui-cont-list">
		<ul>
			<li class="mui-cont-li">
				<h1>输入旧密码</h1>
				<input type="text" id="password" placeholder="请输入旧密码"/>
			</li>
			<li class="mui-cont-li">
				<h1>设置新密码</h1>
				<input type="password" id="new_password"  placeholder="密码需包含数字及字母，长度6-20位"/>
			</li>
			<li class="mui-cont-li">
				<h1>确认新密码</h1>
				<input type="password" id="re_password" placeholder="请再次输入新密码"/>
			</li>
			<a href="javascript:void(0);">忘记密码？</a>
		</ul>
	</div>
	<div class="mui-cont-btn" id="aa">
    	<a href="#">完成</a>
    </div>
</div>
</body>
</html>
<script>
    mui.init({
        swipeBack: true //启用右滑关闭功能
    });
	mui.plusReady(function(){
		var user_id = plus.storage.getItem("user_id");
		var portData = plus.storage.getItem("portData");
    	mui(document).on("tap",".mui-cont-btn",function(){
    		var old_password=document.getElementById("password").value.trim();
    		var new_password=document.getElementById("new_password").value;
    		var re_password=document.getElementById("re_password").value;
			if(!old_password||(old_password=="")){
				mui.toast("请输入旧密码");
			}
			if(!new_password||(new_password=="")){
				mui.toast("请输入新密码");
			}
			if(new_password.length<6){
				mui.toast('密码不能少于6位');
				return false;
			}
			var validatePass=/^(?=.*[a-z])(?=.*\d)[a-z\d]{6,20}$/;
		 	if(!(validatePass.test(new_password))){
		 		mui.toast('密码必须包含字母和数字');
				return false;
		 	}
			if(!re_password||(re_password=="")){
				mui.toast("请输入确认密码");
			}
		 	if(new_password!=re_password){
				mui.toast("两次输入密码不一样");
			}
		 	mui.ajax({
		 		url:url+"/Login/modifyPass",
		 		type:"post",
		 		data:{"user_id":user_id,"portData":portData,"old_password":old_password,"new_password":new_password},
		 		dataType:"json",
		 		success:function(e){
		 			if(e.code==1){
		 				mui.toast(e.msg+"请重新登录");
		 				plus.storage.removeItem("user_id");
		 				plus.storage.removeItem("portData");
		 				window.location.href="../../main/login.html";
		 			}else{
		 				mui.toast(e.msg); 
		 			}
		 		}
		 	})
    	})
    })
</script>