<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>物流详情</title>
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<link href="../../css/mui.min.css" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
	<link href="../../css/style.main.css" rel="stylesheet" />
	<link rel="stylesheet" href="css/style.express_details.css">
	<script src="../../js/mui.min.js"></script>
	<style>
		.mui-card .mui-control-content {
			padding: 10px;
		}
	</style>
</head>
<body>
	<header id="header" class="mui-bar mui-bar-nav">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		<h1 class="mui-title">物流详情</h1>
	</header>
	<div class="mui-content">
		<div class="cont_nav">
			<h1>运输中</h1>
			<p>预计明天到达</p>
		</div>
		<div class="body">
			<div class="swiper-container swiper-container-vertical swiper-container-free-mode">
				<div class="swiper-wrapper" style="transform: translate3d(0px, 0px, 0px);">
					<div class="swiper-slide swiper-slide-active">
						<ul>
							<li class="big-icon">
								<div>20:30<span>07-20</span></div>
								<div><img src="images/wuliutubiaot.png"/></div>
								<div>您的包裹已送达</div>
							</li>
							<li>
								<div>20:30<span>07-20</span></div>
								<div><i></i></div>
								<div>您的包裹已到达某地</div>
							</li>
							<li>
								<div>20:30<span>07-20</span></div>
								<div><i></i></div>
								<div>您的包裹已到达某地</div>
							</li>
							<li class="big-icon">
								<div>20:30<span>07-20</span></div>
								<div><img src="images/wuliutubiaot.png"/></div>
								<div>您的包裹已出库</div>
							</li>
							<li>
								<div>20:30<span>07-20</span></div>
								<div><i></i></div>
								<div>您的包裹已出库</div>
							</li>
							<li>
								<div>20:30<span>07-20</span></div>
								<div><i></i></div>
								<div>您的包裹已出库</div>
							</li>
							<li>
								<div>20:30<span>07-20</span></div>
								<div><i></i></div>
								<div>您的包裹已出库</div>
							</li>
							<li class="big-icon">
								<div>20:30<span>07-20</span></div>
								<div><img src="images/wuliutubiaot.png"/></div>
								<div>您的包裹已出库</div>
							</li>
							<li>
								<div>20:30<span>07-20</span></div>
								<div><i></i></div>
								<div>您的包裹已打包</div>
							</li>
							<li>
								<div>20:30<span>07-20</span></div>
								<div><i></i></div>
								<div>您的包裹已出库</div>
							</li>
							<li>
								<div>20:30<span>07-20</span></div>
								<div><i></i></div>
								<div>您的包裹已出库</div>
							</li>
							<li class="big-icon">
								<div>20:30<span>07-20</span></div>
								<div><img src="images/wuliutubiaot.png"/></div>
								<div>您的订单已发货</div>
							</li>
						</ul>
					</div>
				</div><span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>
		</div>
	</div>
</body>
</html>
<script>
	mui.init({
		swipeBack: true //启用右滑关闭功能
	});
	mui.plusReady(function(){
		var user_id=plus.storage.getItem("user_id");   
		var portData=plus.storage.getItem("portData");
		var self = plus.webview.currentWebview("express_details");
		var order_logistics = self.order_logistics; 
	})
</script>
  