<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>转发工单</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link href="../../css/mui.min.css" rel="stylesheet"/>
    <link href="../../css/style.main.css" rel="stylesheet"/>
    <link href="css/style.forward_order.css" rel="stylesheet"/>
    <script src="../../js/common.js"></script>
    <script src="../../js/mui.min.js"></script>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
	    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	    <h1 class="mui-title">转发工单</h1>
	</header>
	<div class="mui-content">
		<div class="mui-content-title">
			<h1>附近工友(3)</h1>
		</div>
		<div class="customer">
			<div class="cart-list-cont">
	            <a class="cart-list-contl">
	                <img src="images/login/head.png"/>
	            </a>
	            <div class="cart-list-contr">
	                <h4>刘欧鸥</h4>
	            </div>
	            <div class="cart-list-contr" style="position: absolute;right:20px;">
	                <img src="images/login/repost.png" width="25px" height="25px">
	            </div>
	       </div>
		</div>
		<div class="customer">
			<div class="cart-list-cont">
	            <a class="cart-list-contl">
	                <img src="images/login/head2.png"/>
	            </a>
	            <div class="cart-list-contr">
	                <h4>张三</h4>
	            </div>
	       </div>
		</div>
		<div class="customer">
			<div class="cart-list-cont">
	            <a class="cart-list-contl">
	                <img src="images/login/head3.png"/>
	            </a>
	            <div class="cart-list-contr">
	                <h4>李子龙</h4>
	            </div>
	       </div>
		</div>
	</div>
</body>
</html>
<script>
    mui.init({
        swipeBack: true //启用右滑关闭功能
    });
    mui.plusReady(function(){
    	var user_id=plus.storage.getItem("user_id"); 
		var portData=plus.storage.getItem("portData"); 
    	var self = plus.webview.currentWebview("gongyou-order");
		var order_id = self.order_id; 
		mui.ajax({
			url:getUrl+"/Index/friendPosition",
			type:"post",
			data:{"user_id":user_id,"portData":portData},  
			dataType:"json",
			success:function(e){
				if(e.code==1){
					document.getElementsByClassName("mui-content")[0].innerHTML=
					    '<div class="mui-content-title">'
			                +'<h1>附近工友('+Object.keys(e.data).length+')</h1>'
		                +'</div>';
					Object.keys(e.data).forEach(function(index){
						document.getElementsByClassName("mui-content")[0].innerHTML+=
							'<div class="customer">'
								+'<div class="cart-list-cont">'
						            +'<a class="cart-list-contl">'
						                +'<img src="'+e.data[index].user_images+'" style="border-radius:50%;"/>'
						            +'</a>'
						            +'<div class="cart-list-contr">'
						                +'<h4>'+e.data[index].user_realname+'</h4>'
						            +'</div>'
									+'<div style="position: absolute;right:20px;">'
						                +'<img src="images/login/repost.png" width="25px" height="25px" class="forward" title="'+e.data[index].order_engineerId+'">'
						            +'</div>'
						       +'</div>'
							+'</div>';
					})
				}
			}
		})
		mui(document).on("tap",".forward",function(){
    		var order_engineerId=this.title;
			mui.ajax({
				url:getUrl+"/Repairorder/forwardOrder",
				type:"post",
				data:{"user_id":user_id,"portData":portData,"order_id":order_id,"order_engineerId":order_engineerId},  
				dataType:"json",
				success:function(e){
					if(e.code==1){
						mui.toast(e.msg);
					}else{
						mui.toast(e.msg);
					}
				}
			})
    	})
    })
</script>