<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0 ,maximum-scale=1.0, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta content="telephone=no" name="format-detection" />
	<link rel="stylesheet" href="../../css/mui.min.css">
	<link href="../../css/style.main.css" rel="stylesheet" />
	<link href="css/style.jixiao-assessment.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="../../css/mui.imageviewer.css" />
	<script src="../../js/mui.min.js"></script>
	<script src="../../js/common.js"></script>
	<script src="../../js/mui.zoom.js"></script>
	<script src="../../js/mui.previewimage.js"></script> 
	<title>绩效考核</title>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
		<a href="" class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		<h1 class="mui-title">绩效考核</h1>
		<!--<a href="" class="mui-pull-right">评分说明</a>-->
	</header>
	<div class="mui-content">
		<div class="mui-cont-nav">
			<img class="image" src="images/login/toux.png" data-preview-src="" data-preview-group="1" style="border-radius: 50%;"/>
			<div class="mui-cont-top">
				<div class="rated-star-conttop">
					<h4 id="myname"></h4>
					<a class="rated-star"></a>
					<a class="rated-star"></a>
					<a class="rated-star"></a>
					<a class="rated-star"></a>
					<a class="rated-star"></a>
				</div>
				<div class="mui-cont-text">
					<p>接单数
						<a href="javascript:void(0);" id="total">0</a>
					</p>
					<p>好评率
						<a href="javascript:void(0);" id="rate">0%</a>
					</p>
				</div>

			</div>
		</div>
		<div class="mui-cont-data">
			<div class="mui-cont-year">
				<a href="javascript:void(0);"><img src="images/login/im.png" /></a>
				<h1 id="year">2018</h1>
				<a href="javascript:void(0);"><img src="images/login/im2.png" /></a>
			</div>
		</div>
		<div class="mui-cont-month">
			<div class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted ">
				<div class="mui-scroll">
					<a class="mui-control-item" title="01">一月</a>
					<a class="mui-control-item" title="02">二月</a>
					<a class="mui-control-item" title="03">三月</a>
					<a class="mui-control-item" title="04">四月</a>
					<a class="mui-control-item" title="05">五月</a>
					<a class="mui-control-item" title="06">六月</a>
					<a class="mui-control-item" title="07">七月</a>
					<a class="mui-control-item" title="08">八月</a>
					<a class="mui-control-item" title="09">九月</a>
					<a class="mui-control-item" title="10">十月</a>
					<a class="mui-control-item" title="11">十一月</a>
					<a class="mui-control-item" title="12">十二月</a>
				</div>
			</div>
		</div>
		<div class="mui-cont-list"></div>
	</div>
	<div class="photo-modal">
		<div class="photo-ceng_hei"></div>
		<div class="photo-modal-content">
			<div class="mui-nav">
				<img src="images/login/head3.png"/>
				<h1>平安行<i>评价了我</i></h1>
			</div>
			<div class="triangle_border_up">
			    <span></span>
			</div>
			<div class="mui-bg">
				<div class="mui-cont-bg">
					<img src="images/bq.png"/>
				</div>
				<div class="photo-modal-header-h1">
					<h1 id="evaluate_label">满意</h1>
					<div class="mui-star">
			            <a class="mui-rated-star"><img src="images/login/xx2.png" class="star"/></a>
			            <a class="mui-rated-star"><img src="images/login/xx2.png" class="star"/></a>
			            <a class="mui-rated-star"><img src="images/login/xx2.png" class="star"/></a>
			            <a class="mui-rated-star"><img src="images/login/xx2.png" class="star"/></a>
			            <a class="mui-rated-star"><img src="images/login/xx2.png" class="star"/></a>
			        </div>
				</div>
			</div>
			<div class="photo-modal-body">
				<div class="modal-left">
					<a class="photo-close_contbtn">
						<p>X</p>
					</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
<script type="text/javascript ">
	mui.previewImage();
 	mui.plusReady(function(){
    	var user_id = plus.storage.getItem("user_id");
		var portData = plus.storage.getItem("portData");
		document.getElementById("myname").innerText=plus.storage.getItem("user_realname");
		document.getElementsByClassName("image")[0].src=plus.storage.getItem("user_images");
		document.getElementsByClassName("image")[0].setAttribute("data-preview-src",plus.storage.getItem("user_maxImages"));
		mui.ajax({
			url:url+"/Evaluate/totalEvaluate",
			type:"post",
			data:{"engineer_id":user_id,"portData":portData},
			dataType:"json",
			success:function(e){    
				if(e.code==1){
					document.getElementById("total").innerText=e.data.total_evaluate;
					document.getElementById("rate").innerText=e.data.Favorable_rate.toFixed(2)+"%"; 
					var obj=document.getElementsByClassName("rated-star-conttop")[0].getElementsByTagName("a");  
					if(0<e.data.avg_score&&e.data.avg_score<=1){
						for(var i=0;i<1;i++){
							obj[i].classList.add("rated-star-on");
						}
					}else if(1<e.data.avg_score&&e.data.avg_score<=2){
						for(var i=0;i<2;i++){
							obj[i].classList.add("rated-star-on");
						}
					}else if(2<e.data.avg_score&&e.data.avg_score<=3){
						for(var i=0;i<3;i++){
							obj[i].classList.add("rated-star-on");
						}
					}else if(3<e.data.avg_score&&e.data.avg_score<=4){
						for(var i=0;i<4;i++){
							obj[i].classList.add("rated-star-on");
						}
					}else if(4<e.data.avg_score&&e.data.avg_score<=5){
						for(var i=0;i<5;i++){
							obj[i].classList.add("rated-star-on");
						}
					}
					document.getElementById("year").innerText=e.nowdate.year;
					mui(".mui-control-item").each(function(index,item){
						if(item.title==e.nowdate.month){
							item.classList.add("mui-active");
						}else{
							item.classList.remove("mui-active");
						}
					})
				}else{
					mui.toast(e.msg);
				} 
			}
		});
		mui.ajax({
			url:url+"/Evaluate/Evaluate_list",
			type:"post",
			data:{"engineer_id":user_id,"portData":portData},  
			dataType:"json",
			success:function(e){    
				var list=document.getElementsByClassName("mui-cont-list")[0];
					list.innerHTML='';
					list.innerHTML=
					'<div class="mui-list-nav">'
						+'<ul class="mui-list-ul">'
							+'<li class="list-item">'
								+'<p>时间</p>'
							+'</li>'
							+'<li class="list-item">'
								+'<p>订单编号</p>'
							+'</li>'
							+'<li class="list-item">'
								+'<p>评分</p>'
							+'</li>'
							+'<li class="list-item">'
								+'<p>评价内容</p>'
							+'</li>'
						+'</ul>'
					+'</div>';
				if(e.code==1){
					Object.keys(e.data).forEach(function(index){    
						list.innerHTML+=
						'<div class="mui-cont-text">'
							+'<ul class="mui-list-ul">'
								+'<li class="list-item">'
									+'<p>'+e.data[index].evaluate_createtime+'</p>'
								+'</li>'
								+'<li class="list-item">'
									+'<p>'+e.data[index].order_num+'</p>'
								+'</li>'
								+'<li class="list-item">'
									+'<p>'+e.data[index].evaluate_score+'.0分</p>'
								+'</li>'
								+'<li class="list-item photo-close_btn">'
									+'<a href="javascript:void(0);" title="'+e.data[index].evaluate_id+'" class="look">查看</a>'
								+'</li>'
							+'</ul>'
						+'</div>'
						+'<div class="line"></div>';
					})
				}
			}
		})
		mui(document).on("tap",".look",function(){
			mui.ajax({
				url:url+"/Evaluate/evaluateDetails",
				type:"post",
				data:{"engineer_id":user_id,"portData":portData,"evaluate_id":this.title},  
				dataType:"json",
				success:function(e){
					console.log(JSON.stringify(e));
					if(e.code==1){
						var obj=document.getElementsByClassName("star");
						if(0<e.data.evaluate_score&&e.data.evaluate_score<=1){
							for(var j=0;j<1;j++){
								obj[j].src="images/login/xx.png";
							}
						}else if(1<e.data.evaluate_score&&e.data.evaluate_score<=2){
							for(var j=0;j<2;j++){
								obj[j].src="images/login/xx.png";
							}
						}else if(2<e.data.evaluate_score&&e.data.evaluate_score<=3){
							for(var j=0;j<3;j++){
								obj[j].src="images/login/xx.png";
							}
						}else if(3<e.data.evaluate_score&&e.data.evaluate_score<=4){
							for(var j=0;j<4;j++){
								obj[j].src="images/login/xx.png";
							}
						}else if(4<e.data.evaluate_score&&e.data.evaluate_score<=5){
							for(var j=0;j<5;j++){
								obj[j].src="images/login/xx.png";
							}
						}
						document.getElementById("evaluate_label").innerText=e.data.evaluate_label;
						document.getElementsByClassName("photo-modal")[0].style.display="block";
					}else{
						mui.toast(e.msg);
					}
				}
			})
		})
		mui(".photo-close_contbtn").on("tap","p",function(){
			document.getElementsByClassName("photo-modal")[0].style.display="none";  
		})
	})
</script>