<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>培训课堂</title>
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<link href="../../css/mui.min.css" rel="stylesheet" />
	<link href="../../css/style.main.css" rel="stylesheet" />
	<link href="css/style.traning-class.css" rel="stylesheet" />
	<script src="../../js/mui.min.js"></script>
	<script src="../../js/common.js"></script>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		<h1 class="mui-title">培训课堂</h1>
	</header>
	<div class="mui-content" id="refreshContainer">
		<div class="mui-scroll">
	    	<ul class="mui-table-view mui-table-view-chevron"></ul>
	  	</div>
	</div>
</body>
</html>
<script>
	mui.init({
		swipeBack: true, //启用右滑关闭功能
	});
	mui.plusReady(function(){
    	var user_id = plus.storage.getItem("user_id");
		var portData = plus.storage.getItem("portData");
		mui.ajax({
			url:url+"/Information/Training",
			type:"post",
			data:{"user_id":user_id,"portData":portData,"info_typeid":5},
			dataType:"json",
			success:function(e){      
				console.log(JSON.stringify(e));    
				if(e.code==1){   
					var contents=document.getElementsByClassName("mui-content")[0];
					Object.keys(e.data).forEach(function(index){
						if(index%2==0){
							contents.innerHTML+=
							'<div class="mui-cont-list">'
								+'<div class="mui-cont-left">'
									+'<img src="'+e.data[index].info_img+'"/>'
								+'</div>'
								+'<div class="mui-cont-right">'
									+'<div class="mui-cont-nav">'
										+'<img src="images/login/sjian.png"/>'
										+'<p>'+e.data[index].info_createtime+'</p>'
										+'<a href="training-class-details.html">维修电工</a>'
									+'</div>'
									+'<div class="mui-cont-text" style="font-size:12px;height:100px;"><h1>'+e.data[index].info_title.substring(0,10)+'</h1><span style="padding:10px 5px 15px 10px;">'+e.data[index].subhead.substring(0,55)+'</span></div>'
									+'<div class="mui-cont-footer" style="margin:0;padding:10px 5px 15px 10px;">'
										+'<img src="images/login/gduo.png"/>'
										+'<a href="#" title="'+e.data[index].info_id+'" class="details">查看更多</a>'
									+'</div>'
								+'</div>'
							+'</div>';
						}else{
							contents.innerHTML+=
							'<div class="mui-cont-list">'
								+'<div class="mui-cont-right">'
									+'<div class="mui-cont-nav">'
										+'<img src="images/login/sjian.png"/>'
										+'<p>'+e.data[index].info_createtime+'</p>'
										+'<a href="training-class-details.html">维修电缆</a>'
									+'</div>'
									+'<div class="mui-cont-text" style="font-size:12px;height:100px;"><h1>'+e.data[index].info_title.substring(0,10)+'</h1><span style="padding:10px 5px 15px 10px;">'+e.data[index].subhead.substring(0,55)+'</span></div>'
									+'<div class="mui-cont-footer" style="margin:0;padding:10px 5px 15px 10px;">'
										+'<img src="images/login/gduo.png"/>'
										+'<a href="#" title="'+e.data[index].info_id+'" class="details">查看更多</a>'
									+'</div>'
								+'</div>'
								+'<div class="mui-cont-left">'
									+'<img src="'+e.data[index].info_img+'"/>'
								+'</div>'
							+'</div>';
						}
					})
				}
			},error:function(){
				console.log("aaaa");
			}
		});
		mui(document).on("tap",".details",function(){
			var info_id=this.title
			mui.openWindow({  
			    url: "training-class-details.html", 
			    id: "training-class-details", 
			    extras: {   
				        info_id: info_id     //自定义扩展参数，可以用来处理页面间传值     
				    },
			    show: {  
			        autoShow: true, //页面loaded事件发生后自动显示，默认为true  
			        aniShow: "fade-in", //页面显示动画，默认为”slide-in-right“；  
			        duration: "100" //页面动画持续时间，Android平台默认100毫秒，iOS平台默认200毫秒；  
			    },  
			    waiting: {  
			        autoShow: true, //自动显示等待框，默认为true  
			        title: '正在加载...', //等待对话框上显示的提示内容  
			        options: {   
			            width: "100px", //等待框背景区域宽度，默认根据内容自动计算合适宽度  
			            height: "100px", //等待框背景区域高度，默认根据内容自动计算合适高度  
			        }     
			    }  
			})  
		})
	})
</script>