<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>退款详情</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link href="../../css/mui.min.css" rel="stylesheet"/>
    <link href="../../css/style.main.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/style.money_details.css">
    <style>
			
			.mui-card .mui-control-content {
				padding: 10px;
			}
			
			/*.mui-control-content {
				height: 150px;
			}*/
		
    </style>
</head>
<body>
    <!-- 头部 -->
<header id="header" class="mui-bar mui-bar-nav">
    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
    <h1 class="mui-title">退款详情</h1>
</header>
<div class="mui-content">
    <div class="cont_nav">
    	<h1>退款成功</h1>
    	<p>2018.12.06  21:34</p>
    </div>
    <div class="she-list-cont">
        <ul>
            <li class="she-list">
                <a href="#">
                    <div class="she-list-left">
                        	退款总金额
                    </div>
                    <div class="she-list-right_frist">￥195.00</div>
                </a>
            </li>
            <li class="she-list">
                <a href="#">
                    <div class="she-list-left">
                        	退回微信钱包
                    </div>
                    <div class="she-list-right">￥195.00</div>
                </a>
            </li>
            <li class="she-list">
                <a href="#">
                    <div class="she-list-left">
                        	运费险
                    </div>
                    <div class="she-list-right">0元</div>
                </a>
            </li>
        </ul>
    </div>
    <div class="inform">
    	<h1>退款信息</h1>
        <div class="inform_list">
			<img src="images/pic3.png" />
			<div class="inform_text">
				<!--<span>激光打标机配件雕刻机零件</span>-->
				<h3>定制五金零件配件铝合金</h3>
				<!--<p></p>-->
			</div>
		</div>
    </div>
</div>
<script src="../../js/jquery.min.js"></script>
<script src="../../js/mui.min.js"></script>
<script>
    mui.init({
        swipeBack: true //启用右滑关闭功能
    });
</script>
</body>
</html>