<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我的余额</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link href="../../css/mui.min.css" rel="stylesheet"/>
    <link href="../../css/style.main.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/style.my-balance.css">
    <script src="../../js/mui.min.js"></script>
    <script src="../../js/common.js"></script>
    <style>
		.mui-card .mui-control-content {padding: 10px;}
    </style>
</head>
<body>
<header id="header" class="mui-bar mui-bar-nav">
    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
    <h1 class="mui-title">我的余额</h1>
</header>
<div class="mui-content">
	<div class="mui-cont-banner">
		<div class="mui-cont-left">
			<p>账户余额(元)</p>	
    		<h1>0.00</h1>
		</div>
    	<div class="mui-cont-right">
    		<a href="javascript:void(0);">提现</a>
    	</div>
    </div>
    <div class="day-cont">
        <div id="segmentedControl" class="mui-segmented-control mui-segmented-control-inverted mui-segmented-control-primary">
        	<a class="mui-control-item mui-active" title="1">支出明细</a>
            <a class="mui-control-item" title="2">收入明细</a>
            <a class="mui-control-item" title="3">提现记录</a>
        </div>
    </div>
    <div class="table-cont">
        <div id="item" class="mui-control-content mui-active"></div>
        <div id="item2" class="mui-control-content">
          	<div class="table-cont-list">
        		<div class="table-cont-left">
        			<div class="customer-newText">购买商品支出100元</div>
					<p>2018-09-29 23：09：21</p>
        		</div>
        		<div class="table-cont-right">
        			<a href="javascript:void(0);">-￥100.00</a>
        		</div>
        	</div>
        	<div class="table-line"></div>
        	<div class="table-cont-list">
        		<div class="table-cont-left">
        			<div class="customer-newText">购买商品支出100元</div>
					<p>2018-09-29 23：09：21</p>
        		</div>
        		<div class="table-cont-right">
        			<a href="javascript:void(0);">-￥100.00</a>
        		</div>
        	</div>
        </div>
       	<div id="item3" class="mui-control-content">
          	<div class="table-cont-list">
        		<div class="table-cont-left">
        			<div class="customer-newText">维修收入100元</div>
					<p>2018-09-29 23：09：21</p>
        		</div>
        		<div class="table-cont-right">
        			<a href="javascript:void(0);">+￥100.00</a>
        		</div>
        	</div>
        	<div class="table-line"></div>
        	<div class="table-cont-list">
        		<div class="table-cont-left">
        			<div class="customer-newText">维修收入100元</div>
					<p>2018-09-29 23：09：21</p>
        		</div>
        		<div class="table-cont-right">
        			<a href="javascript:void(0);">+￥100.00</a>
        		</div>
        	</div>
        </div>
    </div>
</div>
</body>
</html>
<script>
    mui.init({
        swipeBack: true //启用右滑关闭功能
    });
    mui.plusReady(function(){
    	var user_id = plus.storage.getItem("user_id");
		var portData = plus.storage.getItem("portData");
		mui.ajax({
			url:getUrl+"/Personcenter/balance",
			type:"post",
			data:{"user_id":user_id,"portData":portData},
			dataType:"json",
			success:function(e){      
				if(e.code==1){
					document.getElementsByClassName("mui-cont-left")[0].getElementsByTagName("h1")[0].innerText=e.data;
				}
			}
		});
		getcontents(user_id,portData,1);
		mui(document).on("tap",".mui-control-item",function(){
			getcontents(user_id,portData,this.title);
		})
		function getcontents(user_id,portData,type){
			mui.ajax({
				url:getUrl+"/Personcenter/list",
				type:"post",
				data:{"user_id":user_id,"portData":portData,'type':type},
				dataType:"json",
				success:function(e){      
					document.getElementById("item").innerHTML='';
					if(e.code==1){
						Object.keys(e.data).forEach(function(index){    
							document.getElementById("item").innerHTML+=
							'<div class="table-cont-list">'
				        		+'<div class="table-cont-left">'
				        			+'<div class="customer-newText">'+e.data[index].explain+'</div>'
									+'<p>'+e.data[index].createtime+'</p>'
				        		+'</div>'
				        		+'<div class="table-cont-right">'
				        			+'<a href="javascript:void(0);">￥'+e.data[index].money+'</a>'
				        		+'</div>'
				        	+'</div>'
				        	+'<div class="table-line"></div>'
			       		})
					}else{
						mui.toast(e.msg);
					}
				}
			})
		}
		mui(document).on("tap",".mui-cont-right",function(){
			mui.openWindow({  
			    url: "cash.html", 
			    id: "cash", 
			    show: {  
			        autoShow: true, //页面loaded事件发生后自动显示，默认为true  
			        aniShow: "fade-in", //页面显示动画，默认为”slide-in-right“；  
			        duration: "100" //页面动画持续时间，Android平台默认100毫秒，iOS平台默认200毫秒；  
			    },  
			    waiting: {  
			        autoShow: true, //自动显示等待框，默认为true  
			        title: '正在加载...', //等待对话框上显示的提示内容  
			        options: {   
			            width: "100px", //等待框背景区域宽度，默认根据内容自动计算合适宽度  
			            height: "100px", //等待框背景区域高度，默认根据内容自动计算合适高度  
			        }     
			    }  
			})  
		});
    })
</script>