<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0 ,maximum-scale=1.0, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta content="telephone=no" name="format-detection" />
	<link href="css/style.my-bank-card.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="../../css/mui.min.css">
	<script src="../../js/mui.min.js"></script>
	<script src="../../js/common.js"></script>
	<title>我的银行卡</title>
	<script src="js/mui.poppicker.js"></script>
	<script src="js/mui.picker.js"></script>
	<link href="css/mui.poppicker.css" rel="stylesheet" />
	<link href="css/mui.picker.css" rel="stylesheet" />
</head>
<body>
<header class="mui-bar mui-bar-nav">
    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
    <h1 class="mui-title">添加银行卡</h1>
</header>
<div class="mui-content">
    <form method="POST" action="http://47.107.55.225/index/Index/cardAdd">
        <div class="form-group">
            <label>持卡人</label>
            <input class="pop_input" id="card_name" type="text" placeholder="请填写真实姓名">
            <div class="form-group-left"></div>
        </div>
        <div class="form-group" @tap="select" id="select_bank"> 
            <label>卡类型</label>
            <input type="text" readonly="readonly" placeholder="请选择银行" id="bank_name">
            <div class="form-group-right"></div>
        </div>
        <div class="form-group">
            <label>卡号</label>
            <input class="pop_input" id="card_num" type="Number" placeholder="银行卡号">
            <div class="form-group-left"></div>
        </div>
        <a class="pop-ok" id="sends_btn">保存</a>
    </form>
</div>
</body>
</html>
<script>
    mui.plusReady(function(e){
		var user_id = plus.storage.getItem("user_id");
		var portData = plus.storage.getItem("portData");
		mui(document).on("tap","#select_bank",function(){
			document.activeElement.blur();
			mui.ajax({
		        type: "post",
		        url: url+"/Userinfo/bankName",  
		        data: {"user_id": user_id,"portData": portData},
		        dataType: "json",
		        success: function (e) { 
		        	if(e.code==1){
		        		var picker = new mui.PopPicker();
						picker.setData(e.data);
						picker.show(function (items){
							document.getElementById("bank_name").value=items[0].text;
						})
		        	}
		        }
      		});
		});
		mui(document).on("tap","#sends_btn",function(){
			var card_name=document.getElementById("card_name").value;
			var bank_name=document.getElementById("bank_name").value;
			var card_num=document.getElementById("card_num").value;
			if(card_name==''){
				mui.toast("请填写持卡人");
				return false;
			}
			if(bank_name==''){
				mui.toast("请选择银行");
				return false;
			}
			if(card_num==''){
				mui.toast("请填写卡号");
				return false;
			}
			var isCard=/^[0-9]{16,19}$/
			if(!(isCard.test(card_num))) {
				mui.toast("银行卡不正确");
				return false;
			}
			var strBin="10,18,30,35,37,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,58,60,62,65,68,69,84,87,88,94,95,98,99";    
			if(strBin.indexOf(card_num.substring(0, 2)) == -1) {
				mui.toast("银行卡不正确");
				return false;
			}
			mui.ajax({
		        type: "post",
		        url: url+"/Index/cardAdd",
		        data: {"user_id": user_id,"portData": portData,"card_name":card_name,"bank_name":bank_name,"card_num":card_num},
		        dataType: "json",
		        success: function (e) {
		        	if(e.code==1){
		        		mui.toast(e.msg);
					 	var list = plus.webview.currentWebview().opener();
					  	mui.fire(list,'refresh');
						mui.back();
		        	}else{
		        		mui.toast(e.msg);
		        	}
		        }
  			});
		})
	})
</script>
