<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0 ,maximum-scale=1.0, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta content="telephone=no" name="format-detection" />
	<link href="css/style.my-bank-card.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="../../css/mui.min.css">
	<script src="../../js/mui.min.js"></script>
	<script src="../../js/common.js"></script>
	<title>我的银行卡</title>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
	    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	    <h1 class="mui-title">添加银行卡</h1>
	</header>
	<div class="bank_content" id="t_body">
	    <div class="back_click">
	    	 <div  class="click_pop">
		    	<a href="my-bankcard-add.html">
		    		<span>添加新的银行卡</span>
		    	</a>
		    </div>
	    </div>
	</div>
</body>
</html>
<script type="text/javascript">
	mui.plusReady(function(e){
		var user_id = plus.storage.getItem("user_id");
		var portData = plus.storage.getItem("portData");
		getCard(user_id,portData);
		function getCard(user_id,portData){
			mui.ajax({
		        type: "post",
		        url: url+"/Index/cardList",
		        data: {"user_id": user_id,"portData": portData},
		        dataType: "json",       
		        success: function (e) {
		        	document.getElementById("t_body").innerHTML='';
		        	if(e.code==1){
			        	Object.keys(e.data).forEach(function(index){
							document.getElementById("t_body").innerHTML+=
							'<div class="card">'
						        +'<div class="card_number" id="user_id">'
						            +'<img class="img-responsive" src="images/gonghan.png">'+e.data[index].bank_name
						            +'<div class="txt0"><span>储蓄卡</span><br><span>'+e.data[index].card_num+'</span></div>'
						        +'</div>'
						    +'</div>';
			        	})
		        	}else{
		        		mui.toast(e.msg);
		        	}
		        	document.getElementById("t_body").innerHTML+=
		        	'<div class="back_click">'
			    	 	+'<div  class="click_pop">'
					    	+'<a href="my-bankcard-add.html">'
					    		+'<span>添加新的银行卡</span>'
					    	+'</a>'
					    +'</div>'
				    +'</div>';
		        }
	      	});
		}
      	window.addEventListener('refresh', function(e){
			getCard(user_id,portData);
		});
       	mui(document).on("tap",".click_pop",function(){ 
	      	mui.openWindow({  
			    url: "my-bankcard-add.html", 
			    id: "my-bankcard-add", 
			    createNew:true,
			    extras: {   
			        from_id: 'mybankcard'     //自定义扩展参数，可以用来处理页面间传值     
			    },
			    show: {  
			        autoShow: true, //页面loaded事件发生后自动显示，默认为true  
			        aniShow: "fade-in", //页面显示动画，默认为”slide-in-right“；  
			        duration: "100" //页面动画持续时间，Android平台默认100毫秒，iOS平台默认200毫秒；  
			    },  
			    waiting: {  
			        autoShow: true, //自动显示等待框，默认为true  
			        title: '正在加载...', //等待对话框上显示的提示内容  
			        options: {   
			            width: "100px", //等待框背景区域宽度，默认根据内容自动计算合适宽度  
			            height: "100px", //等待框背景区域高度，默认根据内容自动计算合适高度  
			        }     
			    }  
			})  
      	})
	})
</script>
