<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>新增收货地址</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link href="../../css/style.main.css" rel="stylesheet" />
		<link href="css/style.new-address.css" rel="stylesheet" />
		<script src="../../js/mui.min.js"></script>
		<link href="css/mui.picker.css" rel="stylesheet" />
		<script src="js/mui.picker.js"></script>
		<link href="css/mui.poppicker.css" rel="stylesheet" />
		<script src="js/mui.poppicker.js"></script>
		<script src="../../js/common.js"></script>
		<script src="js/city.data-3.js"></script>
		<style>
			.mui-btn {
				display: block;
				width: 120px;
				margin: 10px auto;
			}
			
			#info {
				padding: 20px;
			}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav header">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">新增收货地址</h1>
			<a class="mui-pull-right">保存</a>
		</header>
		<div class="mui-content">
			<div class="mui-address-box">
				<input type="hidden" id="rece_id" class="cell-input" placeholder="" autocomplete="off">
				<div class="mui-address-cell-item">
					<div class="mui-cell-name">收件人：</div>
					<div class="mui-cell-input">
						<input type="text" id="rece_person" class="cell-input" placeholder="" autocomplete="off">
					</div>
				</div>
				<div class="mui-address-cell-item">
					<div class="mui-cell-name">手机号码：</div>
					<div class="mui-cell-input">
						<input type="tel" id="rece_phone" class="cell-input" placeholder="" autocomplete="off">
					</div>
				</div>
				<div class="mui-address-cell-item select-content">
					<div class="mui-cell-name">所在城市:</div>
					<div class="mui-cell-input cell-input-text select-box">
						<button id='showCityPicker3' type='button' value="" class="downDrop"></button>
					</div>
				</div>
				<div class="mui-address-textarea">
					<label style="color: #CFCFCF;font-size: 0.8rem;white-space: nowrap;display: flex;align-items: center;width: 55px;padding: 15px 0 10px 20px;">详细地址：</label>
					<textarea name="" rows="" cols="" placeholder="街道、小区门牌号详细地址" id="rece_goods_addr" style="padding:0 0 0 20px;height:60px;"></textarea>
				</div>
			</div>
		</div>
	</body>
</html>
<script type="text/javascript">
	(function($, doc) {
		$.init();
		$.ready(function() {
			var _getParam = function(obj, param) {
				return obj[param] || '';
			};
			var cityPicker3 = new $.PopPicker({
				layer: 3
			});
			cityPicker3.setData(cityData3);
			var showCityPickerButton = doc.getElementById('showCityPicker3');
			var cityResult3 = doc.getElementById('showCityPicker3');
			showCityPickerButton.addEventListener('tap', function(event) {
				cityPicker3.show(function(items) {
					cityResult3.innerText = "" + _getParam(items[0], 'text') + " " + _getParam(items[1], 'text') + " " + _getParam(items[2], 'text');
				});
			}, false);
		});
	})(mui, document);
	mui.plusReady(function(){
		var user_id=plus.storage.getItem("user_id"); 
		var portData=plus.storage.getItem("portData"); 
		mui(document).on("tap",".mui-pull-right",function(){
			var rece_person=document.getElementById("rece_person").value;
			var rece_phone=document.getElementById("rece_phone").value;
			var rece_location=document.getElementById("showCityPicker3").innerText;
			var rece_goods_addr=document.getElementById("rece_goods_addr").value;
			if(!rece_person){
				mui.toast("请输入收件人");
				return false;
			}
			if(!rece_phone){
				mui.toast("请输入手机号码");
				return false;
			}
			if(!rece_location){
				mui.toast("请选择城市");
				return false;
			}
			if(!rece_goods_addr){
				mui.toast("请输入详细地址");
				return false;
			}
			mui.ajax({
				url:url+'/Goodsorder/addReceGoodsAddr',
				type:"post",
				data:{
					'user_id':user_id,
					"portData":portData,
					"rece_person":rece_person,
					"rece_phone":rece_phone,
					"rece_location":rece_location,
					"rece_goods_addr":rece_goods_addr
				},
				dataType:"json",
				success:function(e){
					if(e.code==1){
						mui.toast(e.msg);
					 	var list = plus.webview.currentWebview().opener();
					  	mui.fire(list, 'update');
						mui.back();
					}else{
						mui.toast(e.msg);
					}
				}
			});
		})
	})
</script>