<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>通知详情</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link href="../../css/style.main.css" rel="stylesheet" />
		<link href="css/style.notice.css" rel="stylesheet" />
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/common.js"></script>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">通知详情</h1>
		</header>
		<div class="mui-content">
			<!--<div class="mui-cont-list">
				<div class="mui-cont-one">
					<h1>系统通知</h1>
					<p>10:04</p>
				</div>
				<div class="mui-cont-two">
					<h1>系统1.0版本正式上线！</h1>
					<p>感谢您使用本平台，我们将竭诚为您服务</p>
				</div>
			</div>-->
		</div>
	</body>
</html>
<script>
	mui.init({
		swipeBack: true //启用右滑关闭功能
	});
	mui.plusReady(function(){
		var user_id=plus.storage.getItem("user_id"); 
		var portData=plus.storage.getItem("portData"); 
    	var self = plus.webview.currentWebview("notice-details");
		var notice_id = self.notice_id; 
		console.log(notice_id);
		mui.ajax({
			url:getUrl+"/Index/noticeDetails",
			type:"post",
			data:{"user_id":user_id,"portData":portData,"notice_id":notice_id},  
			dataType:"json",
			success:function(e){
				console.log(JSON.stringify(e));
				if(e.code==1){
					document.querySelector(".mui-content").innerHTML=
					'<div class="mui-cont-list">'
						+'<div class="mui-cont-one">'
							+'<h1>系统通知</h1>'
							+'<p>'+e.data.notice_createtime+'</p>'
						+'</div>'
						+'<div class="mui-cont-two">'
							+'<h1>'+e.data.notice_title+'</h1>'
							+'<p>'+e.data.notice_contents+'</p>'
						+'</div>'
					+'</div>';
				}else{
					mui.toast(e.msg);
				}
			}
		})
	})
</script>