<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>通知</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link href="../../css/style.main.css" rel="stylesheet" />
		<link href="css/style.notice.css" rel="stylesheet" />
		<script src="../../js/common.js"></script>
		<script src="../../js/mui.min.js"></script>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">通知</h1>
		</header>
		<div class="mui-content"></div>
	</body>
</html>
<script>
	mui.init({
		swipeBack: true //启用右滑关闭功能
	});
	mui.plusReady(function(){
		var user_id = plus.storage.getItem("user_id");
		var portData = plus.storage.getItem("portData");
		mui.ajax({
			url:getUrl+'/Index/notice',
			type:"post",
			data:{'user_id':user_id,"portData":portData},
			dataType:"json",
			success:function(e){
				console.log(JSON.stringify(e));
				if(e.code==1){
					Object.keys(e.data).forEach(function(index){
						document.getElementsByClassName("mui-content")[0].innerHTML+=
						'<div class="table-cont" title="'+e.data[index].notice_id+'">'
							+'<div id="item1" class="mui-control-content mui-active">'
								+'<div class="table-cont-list">'
									+'<span class="red-dot"></span>'
									+'<a href="notice-details.html">'
										+'<img src="images/system.png"/>'
									+'</a>'
									+'<div class="table-cont-left">'
										+'<div class="customer-newText">'+e.data[index].notice_title+'</div>'
										+'<p>'+e.data[index].notice_contents.substring(0,18)+'</p>'
									+'</div>'
									+'<div class="table-cont-right">'
										+'<p class="time">'+e.data[index].notice_createtime+'</p>'
									+'</div>'
								+'</div>'
							+'</div>'
						+'</div>';
					})
				}
			}
		})
		mui(document).on("tap",".table-cont",function(){
			var notice_id=this.title;
			mui.openWindow({  
			    url: "notice-details.html",
			    id: "notice-details",
			    extras: {   
		        	notice_id:notice_id     //自定义扩展参数，可以用来处理页面间传值     
		    	},
			    show: {  
			        autoShow: true, //页面loaded事件发生后自动显示，默认为true  
			        aniShow: "fade-in", //页面显示动画，默认为”slide-in-right“；  
			        duration: 100 //页面动画持续时间，Android平台默认100毫秒，iOS平台默认200毫秒；  
			    },  
			    waiting: {  
			        autoShow: true, //自动显示等待框，默认为true  
			        title: '正在加载...', //等待对话框上显示的提示内容  
			        options: {   
			            width: "100px", //等待框背景区域宽度，默认根据内容自动计算合适宽度  
			            height: "100px", //等待框背景区域高度，默认根据内容自动计算合适高度  
			        }     
			    }  
			})  
		})
	})
</script>