<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>配件操作中心</title>
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<link href="../../css/mui.min.css" rel="stylesheet" />
	<link href="../../css/style.main.css" rel="stylesheet" />
	<link href="css/style.operation.css" rel="stylesheet" />
	<script src="../../js/mui.min.js"></script>
	<script src="../../js/common.js"></script>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		<h1 class="mui-title">配件操作中心</h1>
	</header>
	<div class="mui-content">
		<div class="day-cont">
			<div id="segmentedControl" class="mui-segmented-control mui-segmented-control-inverted mui-segmented-control-primary">
				<a class="mui-control-item mui-active" href="#item1" title="1">申请记录</a>
				<a class="mui-control-item" href="#item2" title="2">使用记录</a>
			</div>
		</div>
		<div class="table-cont">
			<div id="item" class="mui-control-content mui-active" style="width:100%;"></div>
		</div>
	</div>
</body>
</html>
<script>
	mui.init({
		swipeBack: true //启用右滑关闭功能
	});
	mui.plusReady(function(){
		var user_id = plus.storage.getItem("user_id");
		var portData = plus.storage.getItem("portData");
		getparts(user_id,portData,1);
		mui("#segmentedControl").on("tap","a",function(){
			getparts(user_id,portData,this.title);
		})
		function getparts(user_id,portData,type){
			mui.ajax({
				url:getUrl+"/Parts/partsRecord",
				type:"post",
				data:{"user_id":user_id,"portData":portData,"type":type},
				dataType:"json",
				success:function(e){
					console.log(JSON.stringify(e));
					var item=document.getElementById("item"); 
						item.innerHTML="";  
					if(e.code==1){
						
						Object.keys(e.data).forEach(function(index){
							if(type==1){
								if(e.data[index].parts_status==0){
									var parts_status='未审核';
								}else if(e.data[index].parts_status==1){
									var parts_status='已通过';
								}else if(e.data[index].parts_status==2){
									var parts_status='已拒绝';
								}
								item.innerHTML+=
								'<div class="table-cont-list">'
									+'<a href="javascript:void(0);">'
										+'<img src="images/login/weixiu.png"/>'
									+'</a>'
									+'<div class="table-cont-left" style="width:220px;">'
										+'<div class="customer-newText">'+e.data[index].parts_name+'-维修</div>'
										+'<p>'+e.data[index].parts_createtime+'</p>'
									+'</div>'
									+'<div style="font-size:14px;width:30%;height:100%;display:flex;align-items:center;">'+parts_status+'</div>'
									+'<div class="table-cont-right" style="style="width:10%;position:absolute;right:0;">'
										+'<a href="javascript:void(0);">'+e.data[index].parts_count+'个</a>'
									+'</div>'
								+'</div>';
							}else{
								item.innerHTML+=
								'<div class="table-cont-list" style="width:100%;">'
									+'<a href="javascript:void(0);">'
										+'<img src="images/login/weixiu.png"/>'
									+'</a>'
									+'<div class="table-cont-left" style="width:220px;">'
										+'<div class="customer-newText">'+e.data[index].parts_name+'-维修</div>'
										+'<p>'+e.data[index].parts_createtime+'</p>'
									+'</div>'
									+'<div class="table-cont-right" style="width:10%;position:absolute;right:0;">'
										+'<a href="javascript:void(0);">'+e.data[index].parts_count+'个</a>'
									+'</div>'
								+'</div>';
							}
						})
					}else{
						mui.toast(e.msg);  
					}
				}
			})
		}
	})
</script>