<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>个人资料</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link href="../../css/style.main.css" rel="stylesheet" />
		<link href="css/style.personal_data.css" rel="stylesheet" />
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/common.js"></script>
		<script src="js/mui.poppicker.js"></script>
		<script src="js/mui.picker.js"></script>
		<link href="css/mui.poppicker.css" rel="stylesheet" />
		<link href="css/mui.picker.css" rel="stylesheet" />
	</head>

	<body>
		<header class="mui-bar mui-bar-nav header">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">个人资料</h1>
			<a class="mui-pull-right">保存</a>
		</header>
		<div class="mui-content">
			<!--列表-->
			<div class="mui-pic">
				<a href="#">
					<div class="mui-pic-left">
						<img src="images/user_images.png" style="width:120px;height:120px;border-radius:60px" id="user_images" />
						<input name="user_maxImages" type="hidden" id="user_maxImages"/>
					</div>
				</a>
			</div>
			<div class="she-list-cont">
				<ul class="she-list-ul">
					<li class="she-list">
						<a href="#">
							<div class="she-list-left">手机号</div>
							<div class="she-list-right user_phone"></div>
							<div class="mui-icon mui-icon-arrowright" id="user_phone"></div>
						</a>
					</li>
					<li class="she-list">
						<a href="#">
							<div class="she-list-left">姓名</div>
							<input name="user_realname" type="text" placeholder="请输入姓名" value="" id="user_realname"/>
						</a>
					</li>
					<li class="she-list">
						<a href="#">
							<div class="she-list-left">性别</div>
							<div class="she-list-right user_sex"></div>
							<div class="mui-icon mui-icon-arrowright" id="user_sex"></div>
						</a>
					</li>
					<li class="she-list">
						<a href="#">
							<div class="she-list-left">年龄</div>
							<input name="user_age" type="number" placeholder="请输入年龄" value="" id="user_age"/>
						</a>
					</li>
					<li class="she-list">
						<a href="#">
							<div class="she-list-left">银行卡名称</div>
							<input type="text" placeholder="请输入银行" id="user_bankName" value="" />
						</a>
					</li>
					<li class="she-list">
						<a href="#">
							<div class="she-list-left">银行卡卡号</div>
							<input type="number" placeholder="请输入银行卡号" value="" id="user_cardNum"/>
						</a>
					</li>
					<li class="she-list">
						<a href="#">
							<div class="she-list-left">工程师等级</div>
							<div class="she-list-right user_Grade"></div>
							<div class="mui-icon mui-icon-arrowdown" id="user_Grade"></div>
						</a>
					</li>
					<li class="she-list">
						<a href="#">
							<div class="she-list-left">工程师类型</div>
							<div class="she-list-right user_category"></div>
							<div class="mui-icon mui-icon-arrowdown" id="user_category"></div>
						</a>
					</li>
				</ul>
			</div>
			<!--上传证件-->
			<div class="fill-content">
				<ul class="fill-content-ul">
	            	<form action="" method="post">
	                    <li class="fill-cont-list-text">
	                        <span></span>
	                        <label>工程师证件照</label>
	                    </li>
	                    <li class="fill-cont-list-img">
	                        <div class="fill-cont-list-imgr">
	                            <a class="imageup fill-cont-list-imgrzp" href="JavaScript:void(0);"></a>
	                            <img id="user_photo1" src="http://47.107.55.225/uploads/20190328/cfe4db20a264a62b2d2e8aecc1f8ddcc.jpg"/>
	                        </div>
	                        <div class="fill-cont-list-imgr">
	                            <a class="imageup fill-cont-list-imgrzp" href="JavaScript:void(0);"></a>
	                            <img id="user_photo2" src="http://47.107.55.225/uploads/20190328/cfe4db20a264a62b2d2e8aecc1f8ddcc.jpg"/>
	                        </div>
	                    </li>
	                    <li class="fill-cont-list-text">
	                        <span></span>
	                        <label>工作证件照</label>
	                    </li>
	                    <li class="fill-cont-list-img">
	                        <div class="fill-cont-list-imgr">
	                            <a class="imageup fill-cont-list-imgrzp" href="JavaScript:void(0);"></a>
	                            <img id="user_workphoto" src="http://47.107.55.225/uploads/20190328/cfe4db20a264a62b2d2e8aecc1f8ddcc.jpg" style="display:block;"/>
	                        </div>
	                    </li>
	                    <li class="fill-cont-list-text">
	                        <span></span>
	                        <label>身份证正反面</label>
	                    </li>
	                    <li class="fill-cont-list-img">
	                        <div class="fill-cont-list-imgr">
	                            <a class="imageup fill-cont-list-imgrzp-a" href="JavaScript:void(0);"></a>
	                            <img id="user_cardimg1" src=""/>
	                            <span>身份证正面</span>
	                        </div>
	                        <div class="fill-cont-list-imgr">
	                            <a class="imageup fill-cont-list-imgrzp-b" href="JavaScript:void(0);"></a>
	                            <img id="user_cardimg2" src=""/>
	                            <span>身份证反面</span>
	                        </div>
	                    </li>
	            	</form>
	            </ul>
	        </div>
		</div>
		
	</body>

</html>
<script>
	mui.init({
		swipeBack: true //启用右滑关闭功能
	});
	mui.plusReady(function() {
		var user_id = plus.storage.getItem("user_id");
		var portData = plus.storage.getItem("portData");
		mui.ajax({
			url: getUrl + "/Index/userInfoView",
			type: "post",
			data: {"user_id": user_id,"portData": portData},
			dataType: "json",
			success: function(e) {
				console.log(JSON.stringify(e));
				console.log(e.data.user_photo1);
				if(e.code == 1) {
					document.getElementsByClassName("mui-pic-left")[0].firstElementChild.src = e.data.user_images;
					document.getElementById("user_maxImages").value = e.data.user_maxImages;
					document.getElementsByClassName("she-list-right")[0].innerText = e.data.user_phone;
					document.getElementById("user_realname").value=e.data.user_realname;
					document.getElementsByClassName("user_sex")[0].innerText=e.data.user_sex;
					document.getElementById("user_age").value=e.data.user_age;
					document.getElementById("user_bankName").value=e.data.user_bankName;
					document.getElementById("user_cardNum").value=e.data.user_cardNum;
					document.getElementsByClassName("user_Grade")[0].innerText=e.data.user_Grade;
					document.getElementsByClassName("user_category")[0].innerText=e.data.user_category;
					document.getElementById("user_photo1").src=e.data.user_photo1;
					document.getElementById("user_photo2").src=e.data.user_photo2;
					document.getElementById("user_workphoto").src=e.data.user_workphoto;
					document.getElementById("user_cardimg1").src=e.data.user_cardimg1;
					document.getElementById("user_cardimg2").src=e.data.user_cardimg2;
					document.getElementById("user_photo1").style.display="block";
					document.getElementById("user_photo2").style.display="block";
					document.getElementById("user_workphoto").style.display="block";
					document.getElementById("user_cardimg1").style.display="block";
					document.getElementById("user_cardimg2").style.display="block";
				}
			}
		});
		mui(document).on("tap","#user_sex",function(){
			var picker = new mui.PopPicker();
			picker.setData([{value:'男',text:'男'},{value:'女',text:'女'}]);
			picker.show(function (items){
				document.getElementsByClassName("user_sex")[0].innerText=items[0].value;
			})
		});
		mui(document).on("tap","#user_Grade",function(){
			var picker = new mui.PopPicker();
			picker.setData([{value:'一级工程师',text:'一级工程师'},
				{value:'二级工程师',text:'二级工程师'},
				{value:'三级工程师',text:'三级工程师'},
				{value:'四级工程师',text:'四级工程师'},
				{value:'五级工程师',text:'五级工程师'}]);
			picker.show(function (items){
				document.getElementsByClassName("user_Grade")[0].innerText=items[0].value;
			})
		});
		mui(document).on("tap","#user_category",function(){
			var picker = new mui.PopPicker();
			picker.setData([{value:'A类工程师',text:'A类工程师'},
			{value:'B类工程师',text:'B类工程师'},
			{value:'C类工程师',text:'C类工程师'},
			{value:'D类工程师',text:'D类工程师'},
			{value:'E类工程师',text:'E类工程师'}]);
			picker.show(function (items){
				document.getElementsByClassName("user_category")[0].innerText=items[0].value;
			})
		});
		mui(document).on("tap",".mui-pull-right",function(){
			var user_images=document.getElementById("user_images").src;
			var user_maxImages=document.getElementById("user_maxImages").value;
			var user_phone=document.getElementById("user_phone").innerText;
			var user_realname=document.getElementById("user_realname").value;
			var user_sex=document.getElementsByClassName("user_sex")[0].innerText;
			var user_age=document.getElementById("user_age").value;
			var user_bankName=document.getElementById("user_bankName").value;
			var user_cardNum=document.getElementById("user_cardNum").value;
			var user_Grade=document.getElementsByClassName("user_Grade")[0].innerText;
			var user_category=document.getElementsByClassName("user_category")[0].innerText;
			var user_photo1=document.getElementById("user_photo1").src;
			var user_photo2=document.getElementById("user_photo2").src;
			var user_workphoto=document.getElementById("user_workphoto").src;
			var user_cardimg1=document.getElementById("user_cardimg1").src;
			var user_cardimg2=document.getElementById("user_cardimg2").src;
			mui.ajax({
				url:url+"/UserInfo/engineerInfoEdit",
        		type:"post",
        		data:{
        			"user_id":user_id,
        			"user_images":user_images,
        			"user_maxImages":user_maxImages,
        			"user_phone":user_phone,
        			"user_realname":user_realname,
        			"user_sex":user_sex,
        			"user_age":user_age,
        			"user_bankName":user_bankName,
        			"user_cardNum":user_cardNum,
        			"user_Grade":user_Grade,
        			"user_category":user_category,
        			"user_photo1":user_photo1,
        			"user_photo2":user_photo2,
        			"user_workphoto":user_workphoto,
        			"user_cardimg1":user_cardimg1,
        			"user_cardimg2":user_cardimg2
        		},
        		dataType:"json",
        		success:function(e){
        			if(e.code==1){
        				void plus.storage.setItem("user_images",user_images);
        				void plus.storage.setItem("user_maxImages",user_maxImages);
        				mui.toast(e.msg);
        			}else{
        				mui.toast(e.msg);
        			}
        		}
			})
		})
	})
	
	
	
	//上传图像
	function plusReady(){
	    mui(document).on("tap","#user_images",function(){
	        page.imgUp(this); 
		})
	    mui(document).on("tap",".fill-cont-list-imgr",function(){
	    	var obj=this.getElementsByTagName("img")[0];
	        photos.imgUp(obj); 
		})
	}
	var page=null;  
	page={  
	    imgUp:function(obj){  
	        plus.nativeUI.actionSheet(
	        	{cancel:"取消",
	        	buttons:[
	        		{title:"拍照"},
	        		{title:"从相册中选择"}
	        		]
	        	}, function(e){
	        	//1 是拍照  2 从相册中选择
	            switch(e.index){  
	                case 1:appendByCamera(obj);break;  
	                case 2:appendByGallery(obj);break;  
	            }  
	        });  
	    }    
	}       
	// 拍照添加文件
	function appendByCamera(obj){
	    plus.camera.getCamera().captureImage(function(e){
	        plus.io.resolveLocalFileSystemURL(e, function(entry){ 
	        var path = entry.toLocalURL(); 
	        serverUrl=url+"/Upload/Upload";
	        upload(serverUrl,path,obj);
	        }, function(e) { 
	            mui.toast("读取拍照文件错误：" + e.message); 
	        }); 
	
	    });    
	}
	// 从相册添加文件
	function appendByGallery(obj){
	    plus.gallery.pick(function(path){
	        serverUrl=url+"/Upload/Upload";
	        console.log(serverUrl);
	        upload(serverUrl,path,obj);
	    });
	}
	function upload(server,files,obj){
	    var wt=plus.nativeUI.showWaiting();
	    var task=plus.uploader.createUpload(server,
	        {method:"POST"},
	        function(t,status){ //上传完成
	        	console.log(status);
	        	console.log(JSON.stringify(t));
	            if(status==200){
	            	if(JSON.parse(t.responseText).code==1){		
	            		obj.src = JSON.parse(t.responseText).user_images; 
	            		document.getElementById("user_maxImages").value = JSON.parse(t.responseText).user_maxImages;
	        			mui.toast(JSON.parse(t.responseText).msg);
	            	}else{
	            		mui.toast(JSON.parse(t.responseText).msg);
	            	}
	                wt.close();
	            }else{
	            	mui.toast("上传失败："+status);
	                wt.close();
	            }
	        }
	    );
	    //添加其他参数
	    task.addData("name","files");
	    task.addFile(files,{key:"files"});
	    task.start();
	}  
	if(window.plus){  
	    plusReady();
	}else{  
	    document.addEventListener("plusready",plusReady,false);  
	}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	//上传证件照
	var photos=null;  
	photos={  
	    imgUp:function(obj){  
	        plus.nativeUI.actionSheet(
	        	{cancel:"取消",
	        	buttons:[
	        		{title:"拍照"},
	        		{title:"从相册中选择"}
	        		]
	        	}, function(e){
	        	//1 是拍照  2 从相册中选择
	            switch(e.index){  
	                case 1:ByCamera(obj);break;  
	                case 2:ByGallery(obj);break;  
	            }  
	        });  
	    }    
	}       
	// 拍照添加文件
	function ByCamera(obj){
	    plus.camera.getCamera().captureImage(function(e){
	        plus.io.resolveLocalFileSystemURL(e, function(entry){ 
	        var path = entry.toLocalURL(); 
	        serverUrl=url+"/Upload/index";
	        upPhotos(serverUrl,path,obj);
	        }, function(e) { 
	            mui.toast("读取拍照文件错误：" + e.message); 
	        }); 
	
	    });    
	}
	// 从相册添加文件
	function ByGallery(obj){
	    plus.gallery.pick(function(path){
	        serverUrl=url+"/Upload/index";
	        upPhotos(serverUrl,path,obj);
	    });
	}
	function upPhotos(server,files,obj){
		var wt=plus.nativeUI.showWaiting();
	    var task=plus.uploader.createUpload(server,
	        {method:"POST"},
	        function(t,status){ //上传完成
	        	console.log(status);
	        	console.log(JSON.stringify(t));
	            if(status==200){
	            	if(JSON.parse(t.responseText).code==1){		
	            		obj.src = JSON.parse(t.responseText).data; 
            			obj.style.display="block";
            			mui.toast(JSON.parse(t.responseText).msg);
	            	}else{
	            		mui.toast(JSON.parse(t.responseText).msg);
	            	}
	                wt.close();
	            }else{
	            	mui.toast("上传失败："+status);
	                wt.close();
	            }
	        }
	    );
	    //添加其他参数
	    task.addData("name","files");
	    task.addFile(files,{key:"files"});
	    task.start();
	}  
	if(window.plus){  
	    plusReady();
	}else{  
	    document.addEventListener("plusready",plusReady,false);  
	}
</script>