<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<title>个人中心</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link href="../../css/style.main.css" rel="stylesheet" />
		<link href="css/style.personal.center.css" rel="stylesheet" />
		<style>

		</style>
	</head>

	<body>
		<div class="mui-content">
			<!-- 头部 -->
			<div class="center-top">
				<div class="center-top-cont">
					<div class="center-top-left">
						<img class="center-top-img" src="http://47.107.55.225/static/images/timg.png">
						<div class="center-top-name">
							<h4>胡安<span>签到</span></h4>
							<a href="personal_data.html" class="center-top-name-a">个人资料</a>
						</div>
					</div>
					<div class="center-top-right">
						<!--<a>
							<img src="images/login/news.png" />
						</a>-->
						<a>
							<img src="images/login/setup.png" />
						</a>
					</div>
				</div>
				<!-- 宫格 2-->
				<div class="center-g">
					<div class="center-g-nav">
						<div class="center-g-navcont">
							<a>
								<img></img>
								<h4>我的余额</h4>
							</a>
							<a>
								<img src="images/login/ddan.png">
								<h4>购买订单</h4>
							</a>
							<a href="wx_order.html">
								<img src="images/login/xiu.png">
								<h4>维修订单</h4>
							</a>
						</div>
					</div>
					<div class="center-g-cont"></div>
				</div>
			</div>
			<div class="center">
				<div class="mui-list-box">
					<div class="mui-local-box">
						<div class="mui-local-box-hd">
							<h1>常用功能<img src="images/login/triangular.png"/></h1></div>
						<div class="mui-local-box-bd"></div>
					</div>
					<div class="mui-palace mui-palace-one clearfix">
						<a href="javascript:;" class="mui-palace-grid mui-brt">
							<div class="mui-palace-grid-icon">
								<img src="images/login/centre.png" alt="">
							</div>
							<div class="mui-palace-grid-text">
								<h2>配件中心</h2>
							</div>
						</a>
						<a href="javascript:;" class="mui-palace-grid mui-brt">
							<div class="mui-palace-grid-icon">
								<img src="images/login/record.png/" alt="">
							</div>
							<div class="mui-palace-grid-text">
								<h2>配件操作记录</h2>
							</div>
						</a>
						<a href="javascript:;" class="mui-palace-grid mui-brt">
							<div class="mui-palace-grid-icon">
								<img src="images/login/take.png/" alt="">
							</div>
							<div class="mui-palace-grid-text">
								<h2>收货地址</h2>
							</div>
						</a>
						<a href="javascript:;" class="mui-palace-grid">
							<div class="mui-palace-grid-icon">
								<img src="images/login/shopping.png" alt="">
							</div>
							<div class="mui-palace-grid-text">
								<h2>商城</h2>
							</div>
						</a>
						<a href="javascript:;" class="mui-palace-grid">
							<div class="mui-palace-grid-icon">
								<img src="images/login/bank.png/" alt="">
							</div>
							<div class="mui-palace-grid-text" onclick="card_url();">
								<h2>我的银行卡</h2>
							</div>
						</a>
					</div>
				</div>
				<!--<div class="mui-local-box2">
					<div class="divHeight"></div>
					<div class="mui-local-box-hding">
						<h1>更多服务<img src="images/login/triangular.png"/></h1></div>
					<div class="mui-local-box-bding"></div>
					<a href="javascript:;" class="mui-palace-grid">
						<div class="mui-palace-grid-icon">
							<img src="images/login/achievements.png" alt="">
						</div>
						<div class="mui-palace-grid-text">
							<h2>绩效考核</h2>
						</div>
					</a>
					<a href="javascript:;" class="mui-palace-grid">
						<div class="mui-palace-grid-icon">
							<img src="images/login/training.png/" alt="">
						</div>
						<div class="mui-palace-grid-text">
							<h2>培训课堂</h2>
						</div>
					</a>
				</div>-->
			</div>
		</div>

		<script src="../../js/mui.min.js"></script>
		<script src="../../js/jquery.min.js"></script>
		<script src="../../js/common.js"></script>
		<script type="text/javascript">
			mui.plusReady(function() {
				var user_id = plus.storage.getItem("user_id");
				var portData = plus.storage.getItem("portData");
				var user_images = plus.storage.getItem("user_images");
				console.log(user_id);
				console.log(portData);
				console.log(user_images);
				var data = {
					user_id: user_id,
					portData: portData,
					user_images: user_images
				};
				if(user_id == "") {
					setTimeout(function() {
						location.herf = "../../main/login.html";
					}, 300);
				} else {
					$.ajax({
						type: "POST",
						url: getUrl + "/Index/userInfoView",
						data: data,
						dataType: 'json',
						success: function(e) {
							var code = e.code;
							var user_realname = e.data.user_realname;
							if(code == 1) {
								$(".center-top-img").attr("src", user_images);
								$(".center-top-name h4").html(user_realname);
							} else {

							}
						}
					});
				}
			});

			//我的银行卡
			function card_url() {
				mui.openWindow({
					url: "my-bank-card.html",
					id: "bankcard",
					show: {
						autoShow: true, //页面loaded事件发生后自动显示，默认为true  
					},
				});
			}
		</script>
	</body>

</html>