<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>个人配件</title>
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<link href="../../css/mui.min.css" rel="stylesheet" />
	<link href="../../css/style.main.css" rel="stylesheet" />
	<link href="css/style.accessory-center.css" rel="stylesheet" />
	<link rel="stylesheet" href="css/style.personal-accessories.css"/>
	<script src="../../js/mui.min.js"></script>
	<script src="../../js/common.js"></script>
	<script src="../../js/jquery.min.js"></script>
</head>
<style>
		.mui-table-view:after {
		    position: absolute;
		    right: 0;
		    bottom: 0;
		    left: 0;
		    height: 0;
		    -webkit-transform: scaleY(.5);
		    transform: scaleY(.5);
		    background-color: none;
		}
		.mui-table-view-cell {
		    padding-right: 0 !important;
		}
		.parts_li{
			display: block;
			align-items: center;
			justify-content : flex-start;
			padding: 0;
			/*margin: 0 10px;*/
			font-size: 12px;
			background: #f0f0f0;
			margin-top: 5px;
		}
		#refreshContainer{
			width:100%;
			height:auto;
		}
		.mui-scroll{
			position: static;
			
		}
		.check{
			width: 50%;
			float:left;
			padding:0 !important;
			margin:0 !important;
		}
		.lab{
			padding-left: 28px !important;
		}
		.checkId{
			left:0 !important;
		}
		
		
		input[type=checkbox]:before {
		    content: '\e411';
		    font-size: 20px !important;
		}
		#stock{
			border:none;
			width:95%;
			height:30px;
			border-radius: 15px;
		}
		.mui-checkbox.mui-left label, .mui-radio.mui-left label {
	    padding-right: 5px;
	    padding-left: 58px;
	}
	</style>
<body>
	<header class="mui-bar mui-bar-nav">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		<h1 class="mui-title">个人配件</h1>
	</header>
	<div class="mui-content">
		<div class="mall-search-cont">
			<div class="mui-input-row mui-search">
				<img src="images/login/search.png" />
				<input type="search" class="mui-input-clear" placeholder="">
			</div>
		</div>
		<div class="usage-cont">  
			<table>
				<thead>
					<tr>
						<th style="width:50%;text-align: left;padding-left: 30px;">配件名称</th>
						<th style="width:50%;text-align: left;">规格</th>
					</tr>
				</thead>
			</table>
			<div id="refreshContainer">
				<div class="mui-scroll">
					<ul class="mui-table-view mui-table-view-chevron" id="contents"></ul>
				</div>
			</div>
			<div class="mui-cont-btn">
		    	<a href="javascript:void(0);">使用</a>
		    </div>
		</div>
	</div>
</body>
</html>
<script>
	mui.init({
		swipeBack: true, //启用右滑关闭功能
	  	pullRefresh : {
		    container:"#refreshContainer",//下拉刷新容器标识，querySelector能定位的css选择器均可，比如：id、.class等
		    down : {  
		      	style:'circle',//必选，下拉刷新样式，目前支持原生5+ ‘circle’ 样式
		      	color:'#6E6E6E', //可选，默认“#2BD009” 下拉刷新控件颜色
		      	height:'50px',//可选,默认50px.下拉刷新控件的高度,
		      	range:'50px', //可选 默认100px,控件可下拉拖拽的范围
		      	offset:'0px', //可选 默认0px,下拉刷新控件的起始位置
		      	auto: false,//可选,默认false.首次加载自动上拉刷新一次
	      		contentdown : "下拉可以刷新",//可选，在下拉可刷新状态时，下拉刷新控件上显示的标题内容
	      		contentover : "释放立即刷新",//可选，在释放可刷新状态时，下拉刷新控件上显示的标题内容
		      	contentrefresh : "正在刷新...",//可选，正在刷新状态时，下拉刷新控件上显示的标题内容
		      	callback :pullfresh //必选，刷新函数，根据具体业务来编写，比如通过ajax从服务器获取新数据；
		    },
	     	up:{
		      	height:50,//可选.默认50.触发上拉加载拖动距离
		      	auto:false,//可选,默认false.自动上拉加载一次
		      	contentrefresh : "加载中...",//可选，正在加载状态时，上拉加载控件上显示的标题内容
		      	contentnomore:'没有更多数据了',//可选，请求完毕若没有更多数据时显示的提醒内容；
		      	callback :upfresh
		    }
	  	},
	}); 
	var user_id ='';
	var portData = '';
	var parts_name="";
	var Person_parts_ids=[];
	var Person_parts_nums=[];
	mui.plusReady(function(){
		user_id = plus.storage.getItem("user_id");
		portData = plus.storage.getItem("portData");
		search(parts_name);
		document.getElementsByClassName("mui-input-clear")[0].addEventListener("keypress",function(){
			if(event.keyCode == "13"){
				var parts_name=document.getElementsByClassName("mui-input-clear")[0].value;
    			search(parts_name);
    		}
		});
		function search(parts_name){
			mui.ajax({
				url:getUrl+"/Parts/personParts",
				type:"post",
				data:{"user_id":user_id,"portData":portData,"parts_name":parts_name},
				dataType:"json",
				success:function(e){
					var contents=document.getElementById("contents");
					contents.innerHTML="";
					if(e.code==1){
					  	Object.keys(e.data).forEach(function(index){
					  		contents.innerHTML+=
						  		'<li class="mui-table-view-cell parts_li">'				  			
					  			+'<div class="weixiala">'
							    	+'<div class="mui-input-row mui-checkbox mui-left check">'
										+'<label class="lab">'+e.data[index].parts_name+'</label>'
										+'<input value="'+e.data[index].parts_id+'" type="checkbox" class="checkId" style="font-size:12px;display:flex;align-items: center;justify-content : center;">'
									+'</div>'
									+'<div class="show_num">'+e.data[index].parts_rule+'</div>'
								+'</div>'
								+'<div class="xiala_cont">'
									+'<div class="show_numa">物料号：'+e.data[index].parts_num+'</div>'
									+'<div class="show_numb">单价：'+e.data[index].parts_price+'</div>'
								+'</div>'
								+'<div class="xiala_cont">'
									+'<div class="show_numc">库存：<span>'+e.data[index].parts_count+'</span></div>'
									+'<div class="mui-numbox">'
										+'<button class="mui-btn mui-numbox-btn-minus" type="button" style="margin:0;padding:0;">-</button>'
										+'<input class="mui-numbox-input" type="number" value="0" style="width:200px;margin:0;padding:0;"/>'
										+'<button class="mui-btn mui-numbox-btn-plus" type="button" style="margin:0;padding:0;">+</button>'
									+'</div>'
								+'</div>'
						    +'</li>';
								
					  	})
					}else{
						  mui.toast(e.msg);
					}
				}
			});
		}
		mui(document).on("tap",".mui-numbox-btn-minus",function(){
			var counts=parseInt(this.nextElementSibling.value);
			if(counts>=1){
				counts-=1;
				this.nextElementSibling.value=counts;
			}
		});
		mui(document).on("tap",".mui-numbox-btn-plus",function(){
			var counts=parseInt(this.previousElementSibling.value);
			counts+=1;
			var maxParts=this.parentNode.previousElementSibling.firstElementChild.innerText;  
			if(counts<=maxParts){
				this.previousElementSibling.value=counts;
			}else{
				mui.toast("输入超过个人仓配件数");
			}
		});
		mui(document).on("input",".mui-numbox-input",function(){
			var count=parseInt(this.value);
			var maxParts=this.parentNode.previousElementSibling.firstElementChild.innerText; 
			if(count>=0&&count<=maxParts){
				this.value=count; 
			}else{
				mui.toast("输入超过申请配件数");
				this.value=0;
			}
		});
		mui(".mui-cont-btn").on("tap","a",function(){
//			plus.storage.removeItem("Person_parts_ids");
//			plus.storage.removeItem("Person_parts_nums"); 
			var checkId=document.getElementsByClassName("checkId");
			for(var j=0;j<checkId.length;j++){
				if(checkId[j].checked){
					if(document.getElementsByClassName("mui-numbox-input")[j].value==0){
						mui.toast("配件数量不能为0");
						return false;
					}else{
						if(plus.storage.getItem('Person_parts_ids')&&plus.storage.getItem('Person_parts_nums')){
							Person_parts_ids=plus.storage.getItem('Person_parts_ids').split(',');
							Person_parts_nums=plus.storage.getItem('Person_parts_nums').split(',');
							var index=Person_parts_ids.indexOf(checkId[j].value);
							if(index!=-1){	
								Person_parts_nums[index]=parseInt(Person_parts_nums[index]);
								Person_parts_nums[index]+=parseInt(document.getElementsByClassName("mui-numbox-input")[j].value);	
								void plus.storage.setItem("Person_parts_ids",Person_parts_ids.join(","));
								void plus.storage.setItem("Person_parts_nums",Person_parts_nums.join(","));
							}else{
								Person_parts_ids.push(checkId[j].value);
								Person_parts_nums.push(document.getElementsByClassName("mui-numbox-input")[j].value);
								void plus.storage.setItem("Person_parts_ids",Person_parts_ids.join(","));
								void plus.storage.setItem("Person_parts_nums",Person_parts_nums.join(","));
							}
						}else{
							Person_parts_ids.push(checkId[j].value);
							Person_parts_nums.push(document.getElementsByClassName("mui-numbox-input")[j].value);
							void plus.storage.setItem("Person_parts_ids",Person_parts_ids.join(","));
							void plus.storage.setItem("Person_parts_nums",Person_parts_nums.join(","));
						}
					}
					void plus.storage.setItem("Person_parts_ids",Person_parts_ids.join(","));
					void plus.storage.setItem("Person_parts_nums",Person_parts_nums.join(","));
				}
			}  
			if(Person_parts_ids==""||Person_parts_nums==""){
				mui.toast("请选择配件");
				return false;
			} 
		 	var list = plus.webview.currentWebview().opener();
		  	mui.fire(list,'refresh');
			mui.back();
		});
	})
	function pullfresh() { 
		parts_name=document.getElementsByClassName("mui-input-clear")[0].value;
        setTimeout(function () {
        	mui.ajax({
				url:getUrl+"/Parts/personParts",
				type:"post",
				data:{"user_id":user_id,"portData":portData,"parts_name":parts_name},
				dataType:"json",
				success:function(e){ 
					var contents=document.getElementById("contents");
					contents.innerHTML='';
					if(e.code==1){
					  	mui.each(e.data,function(index,item){
							contents.innerHTML+=
							    '<li class="mui-table-view-cell parts_li">'				  			
					  			+'<div class="weixiala">'
							    	+'<div class="mui-input-row mui-checkbox mui-left check">'
										+'<label class="lab">'+e.data[index].parts_name+'</label>'
										+'<input value="'+e.data[index].parts_id+'" type="checkbox" class="checkId" style="font-size:12px;display:flex;align-items: center;justify-content : center;">'
									+'</div>'
									+'<div class="show_num">'+e.data[index].parts_rule+'</div>'
								+'</div>'
								+'<div class="xiala_cont">'
									+'<div class="show_numa">物料号：'+e.data[index].parts_num+'</div>'
									+'<div class="show_numb">单价：'+e.data[index].parts_price+'</div>'
								+'</div>'
								+'<div class="xiala_cont">'
									+'<div class="show_numc">库存：<span>'+e.data[index].parts_count+'</span></div>'
									+'<div class="mui-numbox">'
										+'<button class="mui-btn mui-numbox-btn-minus" type="button" style="margin:0;padding:0;">-</button>'
										+'<input class="mui-numbox-input" type="number" value="0" style="width:200px;margin:0;padding:0;"/>'
										+'<button class="mui-btn mui-numbox-btn-plus" type="button" style="margin:0;padding:0;">+</button>'
									+'</div>'
								+'</div>'
						    +'</li>';
					  	}) 
					  	mui.toast('刷新成功');
					}else{
					  	mui.toast(e.msg);
					}
					mui('#refreshContainer').pullRefresh().endPulldownToRefresh();
					mui('#refreshContainer').pullRefresh().refresh(true);
				}
			});
        }, 1500);
	};
	var page=2;
	function upfresh(){
		parts_name=document.getElementsByClassName("mui-input-clear")[0].value;
		setTimeout(function () {//定时器，提升用户体验
			mui.ajax({
				url:getUrl+"/Parts/personParts",
				type:"post",
				data:{"user_id":user_id,"portData":portData,"parts_name":parts_name,'page':page},
				dataType:"json",
				success:function(e){ 
					var contents=document.getElementById("contents");
					if(e.code==1){
						if(e.data.length==10){         
							mui('#refreshContainer').pullRefresh().endPullupToRefresh(false);//传入false,表示还有数据
             				mui('#refreshContainer').pullRefresh().enablePullupToRefresh();
             				page++;
						}else{
							mui('#refreshContainer').pullRefresh().endPullupToRefresh(true);
						}
					  	mui.each(e.data,function(index,item){
					  			var li='<li class="mui-table-view-cell parts_li">'				  			
					  			+'<div class="weixiala">'
							    	+'<div class="mui-input-row mui-checkbox mui-left check">'
										+'<label class="lab">'+e.data[index].parts_name+'</label>'
										+'<input value="'+e.data[index].parts_id+'" type="checkbox" class="checkId" style="font-size:12px;display:flex;align-items: center;justify-content : center;">'
									+'</div>'
									+'<div class="show_num">'+e.data[index].parts_rule+'</div>'
								+'</div>'
								+'<div class="xiala_cont">'
									+'<div class="show_numa">物料号：'+e.data[index].parts_num+'</div>'
									+'<div class="show_numb">单价：'+e.data[index].parts_price+'</div>'
								+'</div>'
								+'<div class="xiala_cont">'
									+'<div class="show_numc">库存：<span>'+e.data[index].parts_count+'</span></div>'
									+'<div class="mui-numbox">'
										+'<button class="mui-btn mui-numbox-btn-minus" type="button" style="margin:0;padding:0;">-</button>'
										+'<input class="mui-numbox-input" type="number" value="0" style="width:200px;margin:0;padding:0;"/>'
										+'<button class="mui-btn mui-numbox-btn-plus" type="button" style="margin:0;padding:0;">+</button>'
									+'</div>'
								+'</div>'
						    +'</li>';
						    $("#contents").append(li);
					  	})        
					  	mui.toast(e.msg);
					}else{
						mui('#refreshContainer').pullRefresh().endPullupToRefresh(true);
					  	mui.toast(e.msg);
					}
				}
			});
     	},1500);
	}	
</script>