<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>订单详情</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link href="../../css/style.main.css" rel="stylesheet" />
		<link href="css/style.place.order.css" rel="stylesheet" />
		<script src="../../js/mui.min.js"></script>
		<script src="js/mui.zoom.js"></script>
		<script src="js/mui.previewimage.js"></script>
		<script src="../../js/common.js"></script>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">订单详情</h1>
		</header>
		<div class="mui-content">
			<div class="po-content">
				<form>
					<ul class="po-content-ul">
						<li class="po-cont-list-text">
							<img src="images/login/yhu.png" />
							<label>客户昵称:</label>
							<input type="input" readonly="readonly" id="user_realname"/>
						</li>
						<li class="po-cont-list-text">
							<img src="images/login/yhu.png" />
							<label>公司名称:</label>
							<input type="input" readonly="readonly" id="order_company"/>
						</li>
						<li class="po-cont-list-text">
							<img src="images/login/yhu.png" />
							<label>用户位置:</label>
							<input type="input" readonly="readonly" id="order_position"/>
						</li>
						<li class="po-cont-list-text">
							<img src="images/login/yuyue.png" />
							<label>预约时间:</label>
							<input type="text" readonly="readonly" id="order_appointmenttime"/>
						</li>
						<li class="po-cont-list-text">
							<img src="images/login/telphone.png"/>
							<label>客户电话:</label>
							<input type="text" readonly="readonly" id="user_username" style="width:50%;"/><span style="width:25%;background:#FFD700;border-radius:10px;text-align: center;font-size:12px;color:#ffffff;" id="telphone" title="">拨号</span>  
						</li>
					</ul>
					<ul class="po-content-ul">
						<li class="po-cont-list-text">
							<img src="images/login/miandan.png" />
							<label>免单状态:</label>
							<input type="input" readonly="readonly" id="gratis"/>
						</li>
					</ul>
					<ul class="po-content-ul">
						<li class="po-cont-list-text">
							<img src="images/login/leixin.png" />
							<label>设备类型:</label>
							<input type="text" readonly="readonly" id="device_type"/>
						</li>
						<li class="po-cont-list-select">
							<img src="images/login/bianhao.png" />
							<label>设备编号:</label>
							<input type="text" readonly="readonly" id="order_deviceNum" />
						</li>
						<li class="po-cont-list-select">
							<img src="images/login/guzhang.png" />
							<label>故障类型:</label>
							<input type="text" readonly="readonly" id="order_fault" />
						</li>
			
						<li class="po-cont-list-sm">
							<img src="images/login/miaoshu.png" />
							<label>故障描述:</label>
							<textarea id="order_explain" readonly="readonly"></textarea>
						</li>
						<li class="po-cont-list-select">
							<img src="images/login/guzhang.png" />
							<label>使用配件:</label>
							<input type="text" readonly="readonly" id="order_fault" />
						</li>
						<table id="parts_tbl">
							<thead id="parts_thead">
								<tr><th>*名称</th><th>*编号</th><th>*数量</th><th>*价格</th></tr>
							</thead>
							<tbody id="parts_tbody"></tbody>
						</table>
						<li class="po-cont-list-img">
							<img src="images/login/zpian.png" />
							<label>现场照片:</label>
						</li>
						<div class="mui-content-padded">
							<div class="fill-cont-list-imgrzp">
								<p id="scene_photo1"></p>
							</div>
							<div class="fill-cont-list-imgrzp">
								<p id="scene_photo2"></p>
							</div>
							<div class="fill-cont-list-imgrzp">
								<p id="scene_photo3"></p>
							</div>
						</div>   
						<li class="po-cont-list-ly">
							<img src="images/login/yuying.png"/>
							<label style="margin:0;padding:0;">描述语音：</label>
							<img src="images/login/yuy.png" id="play" for="order_voice"/><label id="voice_length" style="margin-left:20px;color:red;font-size:14px;"></label>
							<audio src="" controls="controls" id="order_voice" style="display:none;"></audio>
						</li>
					</ul>
				</form>
			</div>
		</div>
	</body>
</html>
<script type="text/javascript">
	mui.previewImage();
    mui.plusReady(function() {
    	var user_id=plus.storage.getItem("user_id"); 
		var portData=plus.storage.getItem("portData"); 
    	var self = plus.webview.currentWebview("place-order");
		var order_id = self.order_id; 
        mui.ajax({
			url:getUrl+"/Repairorder/orderDetailsInfo",
			type:"post",
			data:{"user_id":user_id,"portData":portData,"order_id":order_id},
			dataType:"json",
			success:function(e){  
  				if(e.code==1){
	  				if(e.data.user_company){
	  					document.getElementById("order_company").value=e.data.user_company;
	  				}
  					document.getElementById("order_position").value=e.data.order_position;
  					document.getElementById("order_appointmenttime").value=e.data.order_appointmenttime;
  					document.getElementById("user_username").value=e.data.user_username;
  					document.getElementById("user_realname").value=e.data.user_realname;
  					document.getElementById("telphone").setAttribute("title",e.data.user_username);
  					if(e.data.gratis==1){
  						document.getElementById("gratis").value='免单('+e.data.order_totalcost+'元)';
  					}else{
  						if(e.data.order_totalcost){
  							document.getElementById("gratis").value='未免单('+e.data.order_totalcost+'元)';
  						}else{
  							document.getElementById("gratis").value='未结算';
  						}
  						
  					}
  					document.getElementById("device_type").value=e.data.device_type;
  					document.getElementById("order_deviceNum").value=e.data.order_deviceNum;
  					document.getElementById("order_fault").value=e.data.order_fault;
  					document.getElementById("order_explain").value=e.data.order_explain;  
  					if(e.data.scene_photo1&&e.data.scene_photo1.substr(0,4)=='http'){
  						document.getElementById("scene_photo1").innerHTML='<img src="'+e.data.scene_photo1+'" data-preview-src="" data-preview-group="1"/>';
  					}
					if(e.data.scene_photo2&&e.data.scene_photo2.substr(0,4)=='http'){
						document.getElementById("scene_photo2").innerHTML='<img src="'+e.data.scene_photo2+'" data-preview-src="" data-preview-group="1"/>';
					}
					if(e.data.scene_photo3&&e.data.scene_photo3.substr(0,4)=='http'){
						document.getElementById("scene_photo3").innerHTML='<img src="'+e.data.scene_photo3+'" data-preview-src="" data-preview-group="1"/>';
					}
					if(e.data.order_voice&&e.data.order_voice.substr(0,4)=='http'){
						document.getElementById("order_voice").src=e.data.order_voice;
					}
					
					if(e.data.parts.length==0){
						document.getElementById("parts_thead").innerHTML="<tr><th>订单未使用配件</th></tr>";
					}else{
						Object.keys(e.data.parts).forEach(function(index){
							document.getElementById("parts_tbody").innerHTML+=
							"<tr>"
								+"<td>"+e.data.parts[index].parts_name+"</td>"
							 	+"<td>"+e.data.parts[index].parts_num+"</td>"
								+"<td>"+e.data.parts[index].parts_nums+"</td>"
								+"<td>"+e.data.parts[index].parts_totals+"</td>"
							+"</tr>";
						})
					}
  				}else{
  					mui.toast(e.msg);
  				}
  			}
		});	
		mui(document).on("tap","#play",function(){
			var myAudio = document.getElementById('order_voice');
			if(myAudio.getAttribute("src")!=''){
				if(myAudio.paused){
		        	myAudio.currentTime = 0
		            myAudio.play();
		            document.getElementById("voice_length").innerText=myAudio.duration+'s';
		            this.src="images/login/yuyinbofang.gif";
		        }else{
		            myAudio.pause();
		            this.src="images/login/yuy.png";
		        }
			}else{
				document.getElementById("voice_length").innerText="暂无语音";
			}
		})
		document.getElementById("order_voice").addEventListener("ended",function(){
			document.getElementById("play").src="images/login/yuy.png";
		},false);
		mui(document).on('tap',"#telphone",function(){
			plus.device.dial(this.title,false);       
		})
    })
</script>