<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>评价</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link href="../../css/mui.min.css" rel="stylesheet"/>
    <link href="../../css/style.main.css" rel="stylesheet"/>
    <link href="css/style.rated.css" rel="stylesheet"/>
    <style>

    </style>
</head>
<body>
<header class="mui-bar mui-bar-nav">
    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
    <h1 class="mui-title">评价</h1>
    <a class="mui-pull-right">发表</a>
</header>
<div class="mui-content">
    <div class="rated-infomation">
        <a class="rated-tou">
            <img src="images/login/xxtxo.png"/>
        </a>
        <!--<h4></h4>-->
        <p>蔡师傅106单</p>
        <a class="rated-phone">
            <img src="images/login/phone.png"/>
        </a>
    </div>
    <div class="rated-star-text">
        <textarea placeholder="本次询诊还满意吗？说说他的优点和她美中不足的地方吧。"></textarea>
    </div>
    <div class="rated-star-cont">
        <div class="rated-star-conttop">
            <h4>评分</h4>
            <a class="rated-star"></a>
            <a class="rated-star"></a>
            <a class="rated-star"></a>
            <a class="rated-star"></a>
            <a class="rated-star"></a>
        </div>
        <div class="rated-star-contbot">
            <a class="rated-star-cont-bq">到达神速</a>
            <a class="rated-star-cont-bq">技术过硬</a>
            <a class="rated-star-cont-bq">回复迅速</a>
        </div>
         <div class="rated-star-contbot">
            <a class="rated-star-cont-bq">态度很好</a>
            <a class="rated-star-cont-bq">服务热情</a>
            <a class="rated-star-cont-bq">稳重娴熟</a>
        </div>
    </div>
    <div class="cont_name">
    	
		<label>匿名</label>
    	<input type="" name="" id="" value="" placeholder="你的评价能帮助其他小伙伴呦"/>
		<!-- 简洁模式开关打开状态 -->
		<div class="mui-switch mui-switch-mini mui-active">
		  <div class="mui-switch-handle"></div>
		</div>
	    	
    </div>
    <!--<div class="rated-star-btn">
        <a>发起订单</a>
    </div>-->
</div>
<script src="../../js/jquery.min.js"></script>
<script src="../../js/mui.min.js"></script>

<script>
    mui.init({
        swipeBack: true //启用右滑关闭功能
    });

    //星星评分
    var num = finalnum = tempnum = 0;
    var lis = document.getElementsByClassName("rated-star");
    function stShow(num) {
        finalnum= num || tempnum;
        for (var i = 0; i < lis.length; i++) {
            lis[i].className = i < finalnum? "rated-star rated-star-on" : "rated-star";
            console.log(lis);
        }
    }
    for (var i = 1; i <= lis.length; i++) {
        lis[i - 1].index = i;
        lis[i - 1].onmouseover = function() {
            stShow(this.index);
        }
        lis[i - 1].onmouseout = function() {
            stShow(0);
        }
        lis[i - 1].onclick = function() {
            tempnum= this.index;
        }
    }

    //标签
    $(".rated-star-cont-bq").click(function (){
        $(this).toggleClass("rated-star-cont-bqt");
    })

</script>
</body>
</html>