<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>设置</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link href="../../css/mui.min.css" rel="stylesheet"/>
    <link href="../../css/style.main.css" rel="stylesheet"/>
    <link href="css/style.set_in.css" rel="stylesheet"/>
    <script src="../../js/mui.min.js"></script>
    <script src="../js/common.js"></script>
</head>
<body>
<header class="mui-bar mui-bar-nav">
    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
    <h1 class="mui-title">设置</h1>
</header>
<div class="mui-content">
	 <!--列表-->
   <div class="she-list-cont">
        <ul>
            <li class="she-list">
                <a href="change-password.html">
                    <div class="she-list-left">
                        <img src="images/login/mima.png"/>
                        	登录密码
                        <span>去修改</span>
                    </div>
                    <div class="she-list-right" id="changePass"></div>
                </a>
            </li>
            <li class="she-list" id="testing">
                <a href="testing.html">
                    <div class="she-list-left">
                        <img src="images/login/check.png"/>
                        	听单检测
                    </div>
                    <div class="she-list-right"></div>
                </a>
            </li>
            <li class="she-list">
                <a>
                    <div class="she-list-left">
                        <img src="images/login/Broadcast.png"/>
                       		语音播报
                    </div>
					<div class="mui-switch mui-switch-mini mui-active">
					  	<div class="mui-switch-handle"></div>
					</div>
                </a>
           	</li>
            <li class="she-list">
                <a href="about-us.html">
                    <div class="she-list-left">
                    	<img src="images/login/about.png"/>
                    		关于科特
                    </div>
                    <div class="she-list-right" id="aboutUs"></div>
                </a>
            </li>
        </ul>
    </div>
    <div class="mui-cont-btn">
    	<a href="../../main/login.html">退出当前账号</a>
    </div>
</div>
</body>
</html>
<script>
    mui.init({
        swipeBack: true //启用右滑关闭功能
    });
    mui.plusReady(function(){
    	mui(document).on("tap","#changePass",function(){
    		mui.openWindow({  
			    url: "change-password.html", 
			    id: "change-password", 
			    createNew:true,
			    show: {  
			        autoShow: true, //页面loaded事件发生后自动显示，默认为true  
			        aniShow: "fade-in", //页面显示动画，默认为”slide-in-right“；  
			        duration: "100" //页面动画持续时间，Android平台默认100毫秒，iOS平台默认200毫秒；  
			    },  
			    waiting: {  
			        autoShow: true, //自动显示等待框，默认为true  
			        title: '正在加载...', //等待对话框上显示的提示内容  
			        options: {   
			            width: "100px", //等待框背景区域宽度，默认根据内容自动计算合适宽度  
			            height: "100px", //等待框背景区域高度，默认根据内容自动计算合适高度  
			        }     
			    }  
			})  
    	});
    	mui(document).on("tap","#aboutUs",function(){
    		mui.openWindow({  
			    url: "about-us.html", 
			    id: "about-us", 
			    show: {  
			        autoShow: true, //页面loaded事件发生后自动显示，默认为true  
			        aniShow: "fade-in", //页面显示动画，默认为”slide-in-right“；  
			        duration: "100" //页面动画持续时间，Android平台默认100毫秒，iOS平台默认200毫秒；  
			    },  
			    waiting: {  
			        autoShow: true, //自动显示等待框，默认为true  
			        title: '正在加载...', //等待对话框上显示的提示内容  
			        options: {   
			            width: "100px", //等待框背景区域宽度，默认根据内容自动计算合适宽度  
			            height: "100px", //等待框背景区域高度，默认根据内容自动计算合适高度  
			        }     
			    }  
			})  
    	});
    	mui(document).on("tap",".mui-cont-btn",function(){
    		plus.storage.removeItem("user_id");
    		plus.storage.removeItem('user_username');
    		plus.storage.removeItem('portData');
    		plus.storage.removeItem('user_realname');
    		plus.storage.removeItem('user_images');
    		plus.storage.removeItem('user_type');
    		mui.openWindow({  
			    url: "../../main/login.html", 
			    id: "login", 
			    createNew:true,
			    show: {  
			        autoShow: true, //页面loaded事件发生后自动显示，默认为true  
			        aniShow: "fade-in", //页面显示动画，默认为”slide-in-right“；  
			        duration: "100" //页面动画持续时间，Android平台默认100毫秒，iOS平台默认200毫秒；  
			    },  
			    waiting: {  
			        autoShow: true, //自动显示等待框，默认为true  
			        title: '正在加载...', //等待对话框上显示的提示内容  
			        options: {   
			            width: "100px", //等待框背景区域宽度，默认根据内容自动计算合适宽度  
			            height: "100px", //等待框背景区域高度，默认根据内容自动计算合适高度  
			        }     
			    }  
			})  
    	})
    	mui(document).on("tap","#testing",function(){
    		mui.openWindow({  
			    url: "testing.html", 
			    id: "testing", 
			    show: {  
			        autoShow: true, //页面loaded事件发生后自动显示，默认为true  
			        aniShow: "fade-in", //页面显示动画，默认为”slide-in-right“；  
			        duration: "100" //页面动画持续时间，Android平台默认100毫秒，iOS平台默认200毫秒；  
			    },  
			    waiting: {  
			        autoShow: true, //自动显示等待框，默认为true  
			        title: '正在加载...', //等待对话框上显示的提示内容  
			        options: {   
			            width: "100px", //等待框背景区域宽度，默认根据内容自动计算合适宽度  
			            height: "100px", //等待框背景区域高度，默认根据内容自动计算合适高度  
			        }     
			    }  
			})  
    	})
    })
</script>