<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>收货地址</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link href="../../css/style.main.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/style.shouhuo-address.css">
		<script src="../../js/common.js"></script>
		<script src="../../js/mui.min.js"></script>
	</head>
	<body>
		<header id="header" class="mui-bar mui-bar-nav" style="display:flex; align-items: center;">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">收货地址</h1>
		</header>
		<div class="mui-content">
			<div class="mui-cont-btn">
				<a href="javascript:void(0);">添加收货地址</a>
			</div>
		</div>
	</body>
</html>
<script>
	mui.init({
		swipeBack: true, //启用右滑关闭功能
		beforeback: function() {
	        var list = plus.webview.currentWebview().opener();
	        mui.fire(list, 'backpage');
	        return true;
    	}
	});
	mui.plusReady(function(){
		var user_id=plus.storage.getItem("user_id"); 
		var portData=plus.storage.getItem("portData"); 
		getAddr(user_id,portData);
		function getAddr(user_id,portData){
			mui.ajax({
				url:url+'/Goodsorder/receAddrList',
				type:'post',
				data:{'user_id':user_id,"portData":portData},
				dataType:'json',
				success:function(e){
					console.log(JSON.stringify(e));
					var contents=document.getElementsByClassName("mui-content")[0]; 
					contents.innerHTML='';
					if(e.code==1){
						contents.innerHTML='<div class="mui-cont-list">'
								+'<div class="table-cont-list">'
									+'<div class="table-cont-left">'
										+'<div class="customer-newText">收货人：'+e.resDef.rece_person+'<span>'+e.resDef.rece_phone+'</span></div>'
										+'<p>收货地址：'+e.resDef.rece_location+e.resDef.rece_goods_addr+'</p>'
									+'</div>'
								+'</div>'
								+'<div class="mui-cont-right">'
									+'<div class="mui-input-row mui-radio mui-radioa mui-left">'
										+'<label>设为默认</label>'
										+'<input name="radio1" type="radio" class="checkAddr" title="'+e.resDef.rece_id+'" checked>'
									+'</div>'
									+'<div class="mui-cont-cent">'
										+'<a class="mui-cont-center" href="edit" title="'+e.resDef.rece_id+'">'
											+'<img src="images/login/bianji.png"/>'
											+'<p>编辑</p>'
										+'</a>'
										+'<a class="mui-cont-center" href="del" title="'+e.resDef.rece_id+'">'
											+'<img src="images/login/delete.png"/>'
											+'<p>删除</p>'
										+'</a>'
									+'</div>'
								+'</div>'
							+'</div>';
						Object.keys(e.data).forEach(function(index){ 
							contents.innerHTML+='<div class="mui-cont-list">'
								+'<div class="table-cont-list">'
									+'<div class="table-cont-left">'
										+'<div class="customer-newText">收货人：'+e.data[index].rece_person+'<span>'+e.data[index].rece_phone+'</span></div>'
										+'<p>收货地址：'+e.data[index].rece_location+e.data[index].rece_goods_addr+'</p>'
									+'</div>'
								+'</div>'
								+'<div class="mui-cont-right">'
									+'<div class="mui-input-row mui-radio mui-radioa mui-left">'
										+'<label>设为默认</label>'
										+'<input name="radio1" type="radio" class="checkAddr" title="'+e.data[index].rece_id+'">'
									+'</div>'
									+'<div class="mui-cont-cent">'
										+'<a class="mui-cont-center" href="edit" title="'+e.data[index].rece_id+'">'
											+'<img src="images/login/bianji.png"/>'
											+'<p>编辑</p>'
										+'</a>'
										+'<a class="mui-cont-center" href="del" title="'+e.data[index].rece_id+'">'
											+'<img src="images/login/delete.png"/>'
											+'<p>删除</p>'
										+'</a>'
									+'</div>'
								+'</div>'
							+'</div>';
							if(e.data[index].rece_default==1){
								document.getElementsByClassName("mui-input-row")[index].innerHTML='<label>设为默认</label>'
										+'<input name="radio1" type="radio" checked class="checkAddr" title="'+e.data[index].rece_id+'">';
							}
						})
					}else{
						mui.toast(e.msg);
					}
					contents.innerHTML+=
							'<div class="mui-cont-btn">'
								+'<a href="javascript:void(0);">添加收货地址</a>'
							+'</div>';
				}
			});
		}
		mui(document).on("tap",".mui-cont-btn",function(){
			mui.openWindow({  
				    url: "new-address.html", 
				    id: "new-address", 
				    show: {  
				        autoShow: true, //页面loaded事件发生后自动显示，默认为true  
				        aniShow: "fade-in", //页面显示动画，默认为”slide-in-right“；  
				        duration: "100" //页面动画持续时间，Android平台默认100毫秒，iOS平台默认200毫秒；  
				    },  
				    waiting: {  
				        autoShow: true, //自动显示等待框，默认为true  
				        title: '正在加载...', //等待对话框上显示的提示内容  
				        options: {   
				            width: "100px", //等待框背景区域宽度，默认根据内容自动计算合适宽度  
				            height: "100px", //等待框背景区域高度，默认根据内容自动计算合适高度  
				        }     
				    }  
				})
		});
		mui(document).on("tap",".checkAddr",function(){
			var rece_id=this.title;
			mui.ajax({
				url:url+'/Goodsorder/addrSetDefault',
				type:'post',
				data:{'user_id':user_id,"portData":portData,"rece_id":rece_id},
				dataType:'json',
				success:function(e){
					mui.toast(e.msg); 
				}
			})
		})
		mui(document).on("tap",".mui-cont-center",function(){
			var rece_id=this.title;
			if(this.getAttribute("href")=="edit"){
				mui.openWindow({  
				    url: "edit-address.html", 
				    id: "edit-address", 
				    extras:{
						rece_id:rece_id
				    },
				    show: {  
				        autoShow: true, //页面loaded事件发生后自动显示，默认为true  
				        aniShow: "fade-in", //页面显示动画，默认为”slide-in-right“；  
				        duration: "100" //页面动画持续时间，Android平台默认100毫秒，iOS平台默认200毫秒；  
				    },  
				    waiting: {  
				        autoShow: true, //自动显示等待框，默认为true  
				        title: '正在加载...', //等待对话框上显示的提示内容  
				        options: {   
				            width: "100px", //等待框背景区域宽度，默认根据内容自动计算合适宽度  
				            height: "100px", //等待框背景区域高度，默认根据内容自动计算合适高度  
				        }     
				    }  
				})
			}else if(this.getAttribute("href")=="del"){
				console.log("del");
				mui.ajax({
					url:url+'/Goodsorder/receAddrDel',
					type:'post',
					data:{'user_id':user_id,"portData":portData,"rece_id":rece_id},
					dataType:'json',
					success:function(e){
						if(e.code==1){
							mui.toast(e.msg); 
							window.location.reload();
						}else{
							mui.toast(e.msg);
						}
					}
				})
			}
		})
		window.addEventListener('update', function(e){
			getAddr(user_id,portData);
		});
	})
</script>