<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>听单检测</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link href="../../css/mui.min.css" rel="stylesheet"/>
    <link href="../../css/style.main.css" rel="stylesheet"/>
    <link href="css/style.testing.css" rel="stylesheet"/>
    <script src="../../js/mui.min.js"></script>
	<script src="../../js/common.js"></script>
</head>
<body>
<header class="mui-bar mui-bar-nav">
    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
    <h1 class="mui-title">听单检测</h1>
</header>
<div class="mui-content">
	<div class="listing">
	 	<h1>听单距离：</h1>
	   	<div class="rated-star-contbot" id="juli">
	        <a class="rated-star-cont-bq"><span>10</span>公里</a>
	        <a class="rated-star-cont-bq"><span>30</span>公里</a>
	        <a class="rated-star-cont-bq"><span>50</span>公里</a>
	    </div>
	</div>
	<div class="listing-line"></div>
	<div class="listing">
	 	<h1>接单类型：</h1>
	   	<div class="rated-star-contbot" id="type">
	        <a class="rated-star-cont-bq" title="1">自动磨</a>
	        <a class="rated-star-cont-bq" title="2">桥切机</a>
	        <a class="rated-star-cont-bq" title="3">翻转机</a>
	    </div>
	</div>
	<div class="mui-cont-btn">
		<a href="javascript:void(0);">确定</a>
	</div>
</div>
</body>
</html>
<script>
    mui.init({
        swipeBack: true //启用右滑关闭功能
    });
	mui.plusReady(function(){
		var user_id = plus.storage.getItem("user_id");
		var portData = plus.storage.getItem("portData");
		mui.ajax({
				url: getUrl + "/Repairorderset/orderSettingView",
				type: "post",
				data: {"user_id": user_id,"portData": portData},
				dataType: "json",
				success: function(e) {
					console.log(JSON.stringify(e));
					console.log(e.data.setting_type.split(',').length);
					if(e.code==1){
						var julu=document.getElementById("juli").getElementsByTagName("span");
						for(var g=0;g<julu.length;g++){
							if(julu[g].innerText==e.data.setting_distance){
								julu[g].parentNode.classList.add('rated-star-cont-bqt');
							}
						}
						var type=document.getElementById("type").getElementsByTagName("a");
						for(var k=0;k<type.length;k++){  
							for(var r=0;r<e.data.setting_type.split(',').length;r++){
								if(type[k].title==e.data.setting_type.split(',')[r]){
									type[k].classList.add('rated-star-cont-bqt');
								}
							}
						}
						mui.toast(e.msg);
					}else{
						mui.toast(e.msg);
					}
				}
			})
		mui("#juli").on("tap",".rated-star-cont-bq",function(){
			var juli=document.getElementById("juli").getElementsByClassName("rated-star-cont-bq");
			for(var i=0;i<juli.length;i++){
				juli[i].classList.remove('rated-star-cont-bqt');
			}
			this.classList.add('rated-star-cont-bqt');
		});
		mui("#type").on("tap",".rated-star-cont-bq",function(){
			if(this.classList.contains('rated-star-cont-bqt')){
				this.classList.remove('rated-star-cont-bqt');
			}else{
				this.classList.add('rated-star-cont-bqt');
			}
		});
		mui(".mui-cont-btn").on("tap","a",function(){
			var setting_distance=document.getElementById("juli").getElementsByClassName("rated-star-cont-bqt")[0].getElementsByTagName("span")[0].innerText;
			var type=document.getElementById("type").getElementsByClassName("rated-star-cont-bqt");
			var setting= new Array();
			for(var i=0;i<type.length;i++){
				setting.push(type[i].title);
				var setting_type=setting.join(",");
			}
			mui.ajax({
				url: getUrl + "/Repairorderset/orderSettingSave",
				type: "post",
				data: {"user_id": user_id,"portData": portData,"setting_type":setting_type,"setting_distance":setting_distance},
				dataType: "json",
				success: function(e) {
					mui.toast(e.msg);
				}
			})
		})
	})
</script>