<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>培训课堂</title>
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<link href="../../css/mui.min.css" rel="stylesheet" />
	<link href="../../css/style.main.css" rel="stylesheet" />
	<link href="css/style.traning-class.css" rel="stylesheet" />
	<script src="../../js/mui.min.js"></script>
	<script src="../../js/common.js"></script>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
		<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		<h1 class="mui-title">培训课堂</h1>
	</header>
	<div class="mui-content" id="refreshContainer">
		<div class="mui-scroll">
	    	<ul class="mui-table-view mui-table-view-chevron"></ul>
	  	</div>
	</div>
</body>
</html>
<script>
	mui.init({
		swipeBack: true, //启用右滑关闭功能
	  	pullRefresh : {
		    container:"#refreshContainer",//下拉刷新容器标识，querySelector能定位的css选择器均可，比如：id、.class等
		    down : {  
		      	style:'circle',//必选，下拉刷新样式，目前支持原生5+ ‘circle’ 样式
		      	color:'#6E6E6E', //可选，默认“#2BD009” 下拉刷新控件颜色
		      	height:'50px',//可选,默认50px.下拉刷新控件的高度,
		      	range:'50px', //可选 默认100px,控件可下拉拖拽的范围
		      	offset:'0px', //可选 默认0px,下拉刷新控件的起始位置
		      	auto: false,//可选,默认false.首次加载自动上拉刷新一次
	      		contentdown : "下拉可以刷新",//可选，在下拉可刷新状态时，下拉刷新控件上显示的标题内容
	      		contentover : "释放立即刷新",//可选，在释放可刷新状态时，下拉刷新控件上显示的标题内容
		      	contentrefresh : "正在刷新...",//可选，正在刷新状态时，下拉刷新控件上显示的标题内容
		      	callback :pullfresh //必选，刷新函数，根据具体业务来编写，比如通过ajax从服务器获取新数据；
		    },
	     	up:{
		      	height:50,//可选.默认50.触发上拉加载拖动距离
		      	auto:false,//可选,默认false.自动上拉加载一次
		      	contentrefresh : "加载中...",//可选，正在加载状态时，上拉加载控件上显示的标题内容
		      	contentnomore:'没有更多数据了',//可选，请求完毕若没有更多数据时显示的提醒内容；
		      	callback :upfresh
		    }
	  	}
	}); 
	var page=1;
	function pullfresh() { 
		page=1;
		var user_id = plus.storage.getItem("user_id");
		var portData = plus.storage.getItem("portData");
        setTimeout(function () {
        	mui.ajax({
				url:url+"/Information/Training",
				type:"post",
				data:{"user_id":user_id,"portData":portData,"info_typeid":5,"page":page},
				dataType:"json",
				success:function(e){
					if(e.code==1){   
						var contents=document.querySelector(".mui-table-view");
						contents.innerHTML='';
						Object.keys(e.data).forEach(function(index){
							if(index%2==0){
								contents.innerHTML+=
								'<div class="mui-cont-list">'
									+'<div class="mui-cont-left">'
										+'<img src="'+e.data[index].info_img+'"/>'
									+'</div>'
									+'<div class="mui-cont-right">'
										+'<div class="mui-cont-nav">'
											+'<img src="images/login/sjian.png"/>'
											+'<p>'+e.data[index].info_createtime+'</p>'
											+'<a href="training-class-details.html">维修电工</a>'
										+'</div>'
										+'<div class="mui-cont-text" style="font-size:12px;height:100px;"><h1>'+e.data[index].info_title.substring(0,10)+'</h1><span style="padding:10px 5px 15px 10px;">'+e.data[index].subhead.substring(0,55)+'</span></div>'
										+'<div class="mui-cont-footer" style="margin:0;padding:10px 5px 15px 10px;">'
											+'<img src="images/login/gduo.png"/>'
											+'<a href="#" title="'+e.data[index].info_id+'" class="details">查看更多</a>'
										+'</div>'
									+'</div>'
								+'</div>';
							}else{
								contents.innerHTML+=
								'<div class="mui-cont-list">'
									+'<div class="mui-cont-right">'
										+'<div class="mui-cont-nav">'
											+'<img src="images/login/sjian.png"/>'
											+'<p>'+e.data[index].info_createtime+'</p>'
											+'<a href="training-class-details.html">维修电缆</a>'
										+'</div>'
										+'<div class="mui-cont-text" style="font-size:12px;height:100px;"><h1>'+e.data[index].info_title.substring(0,10)+'</h1><span style="padding:10px 5px 15px 10px;">'+e.data[index].subhead.substring(0,55)+'</span></div>'
										+'<div class="mui-cont-footer" style="margin:0;padding:10px 5px 15px 10px;">'
											+'<img src="images/login/gduo.png"/>'
											+'<a href="#" title="'+e.data[index].info_id+'" class="details">查看更多</a>'
										+'</div>'
									+'</div>'
									+'<div class="mui-cont-left">'
										+'<img src="'+e.data[index].info_img+'"/>'
									+'</div>'
								+'</div>';
							}
						})
						mui.toast('刷新成功');
						mui('#refreshContainer').pullRefresh().endPulldownToRefresh();
						mui('#refreshContainer').pullRefresh().refresh(true);
					}else{
						mui.toast("暂无数据");
						mui('#refreshContainer').pullRefresh().endPulldownToRefresh();
						mui('#refreshContainer').pullRefresh().refresh(true);
					}
				}
			});
        }, 1500);
	};
	function upfresh(){
		page++;
		var user_id = plus.storage.getItem("user_id");
		var portData = plus.storage.getItem("portData");
		setTimeout(function () {//定时器，提升用户体验
			mui.ajax({
				url:url+"/Information/Training",
				type:"post",
				data:{"user_id":user_id,"portData":portData,"info_typeid":5,"page":page},
				dataType:"json",
				success:function(e){      
					if(e.code==1){ 
						if(e.data.length==10){      
							mui('#refreshContainer').pullRefresh().endPullupToRefresh(false);//传入false,表示还有数据
             				mui('#refreshContainer').pullRefresh().enablePullupToRefresh();
						}else{
							mui('#refreshContainer').pullRefresh().endPullupToRefresh(true);
						}
						var contents=document.querySelector(".mui-table-view");
						Object.keys(e.data).forEach(function(index){
							if(index%2==0){
								contents.innerHTML+=
								'<div class="mui-cont-list">'
									+'<div class="mui-cont-left">'
										+'<img src="'+e.data[index].info_img+'"/>'
									+'</div>'
									+'<div class="mui-cont-right">'
										+'<div class="mui-cont-nav">'
											+'<img src="images/login/sjian.png"/>'
											+'<p>'+e.data[index].info_createtime+'</p>'
											+'<a href="training-class-details.html">维修电工</a>'
										+'</div>'
										+'<div class="mui-cont-text" style="font-size:12px;height:100px;"><h1>'+e.data[index].info_title.substring(0,10)+'</h1><span style="padding:10px 5px 15px 10px;">'+e.data[index].subhead.substring(0,55)+'</span></div>'
										+'<div class="mui-cont-footer" style="margin:0;padding:10px 5px 15px 10px;">'
											+'<img src="images/login/gduo.png"/>'
											+'<a href="#" title="'+e.data[index].info_id+'" class="details">查看更多</a>'
										+'</div>'
									+'</div>'
								+'</div>';
							}else{
								contents.innerHTML+=
								'<div class="mui-cont-list">'
									+'<div class="mui-cont-right">'
										+'<div class="mui-cont-nav">'
											+'<img src="images/login/sjian.png"/>'
											+'<p>'+e.data[index].info_createtime+'</p>'
											+'<a href="training-class-details.html">维修电缆</a>'
										+'</div>'
										+'<div class="mui-cont-text" style="font-size:12px;height:100px;"><h1>'+e.data[index].info_title.substring(0,10)+'</h1><span style="padding:10px 5px 15px 10px;">'+e.data[index].subhead.substring(0,55)+'</span></div>'
										+'<div class="mui-cont-footer" style="margin:0;padding:10px 5px 15px 10px;">'
											+'<img src="images/login/gduo.png"/>'
											+'<a href="#" title="'+e.data[index].info_id+'" class="details">查看更多</a>'
										+'</div>'
									+'</div>'
									+'<div class="mui-cont-left">'
										+'<img src="'+e.data[index].info_img+'"/>'
									+'</div>'
								+'</div>';
							}
						})
					}else{
						mui('#refreshContainer').pullRefresh().endPullupToRefresh(true);
					}
				}
			});
     	},1500);
	}
	mui.plusReady(function(){
    	var user_id = plus.storage.getItem("user_id");
		var portData = plus.storage.getItem("portData");
		mui.ajax({
			url:url+"/Information/Training",
			type:"post",
			data:{"user_id":user_id,"portData":portData,"info_typeid":5},
			dataType:"json",
			success:function(e){        
				if(e.code==1){   
					var contents=document.querySelector(".mui-table-view");
					Object.keys(e.data).forEach(function(index){
						if(index%2==0){
							contents.innerHTML+=
							'<div class="mui-cont-list">'
								+'<div class="mui-cont-left">'
									+'<img src="'+e.data[index].info_img+'"/>'
								+'</div>'
								+'<div class="mui-cont-right">'
									+'<div class="mui-cont-nav">'
										+'<img src="images/login/sjian.png"/>'
										+'<p>'+e.data[index].info_createtime+'</p>'
										+'<a href="training-class-details.html">维修电工</a>'
									+'</div>'
									+'<div class="mui-cont-text" style="font-size:12px;height:100px;"><h1>'+e.data[index].info_title.substring(0,10)+'</h1><span style="padding:10px 5px 15px 10px;">'+e.data[index].subhead.substring(0,55)+'</span></div>'
									+'<div class="mui-cont-footer" style="margin:0;padding:10px 5px 15px 10px;">'
										+'<img src="images/login/gduo.png"/>'
										+'<a href="#" title="'+e.data[index].info_id+'" class="details">查看更多</a>'
									+'</div>'
								+'</div>'
							+'</div>';
						}else{  
							contents.innerHTML+=
							'<div class="mui-cont-list">'
								+'<div class="mui-cont-right">'
									+'<div class="mui-cont-nav">'
										+'<img src="images/login/sjian.png"/>'
										+'<p>'+e.data[index].info_createtime+'</p>'
										+'<a href="training-class-details.html">维修电缆</a>'
									+'</div>'
									+'<div class="mui-cont-text" style="font-size:12px;height:100px;"><h1>'+e.data[index].info_title.substring(0,10)+'</h1><span style="padding:10px 5px 15px 10px;">'+e.data[index].subhead.substring(0,55)+'</span></div>'
									+'<div class="mui-cont-footer" style="margin:0;padding:10px 5px 15px 10px;">'
										+'<img src="images/login/gduo.png"/>'
										+'<a href="#" title="'+e.data[index].info_id+'" class="details">查看更多</a>'
									+'</div>'
								+'</div>'
								+'<div class="mui-cont-left">'
									+'<img src="'+e.data[index].info_img+'"/>'
								+'</div>'
							+'</div>';
						}
					})
				}else{
					mui.toast("暂无数据");
				}
			}
		});
		mui(document).on("tap",".details",function(){
			var info_id=this.title
			mui.openWindow({  
			    url: "training-class-details.html", 
			    id: "training-class-details", 
			    extras: {   
				        info_id: info_id     //自定义扩展参数，可以用来处理页面间传值     
				    },
			    show: {  
			        autoShow: true, //页面loaded事件发生后自动显示，默认为true  
			        aniShow: "fade-in", //页面显示动画，默认为”slide-in-right“；  
			        duration: "100" //页面动画持续时间，Android平台默认100毫秒，iOS平台默认200毫秒；  
			    },  
			    waiting: {  
			        autoShow: true, //自动显示等待框，默认为true  
			        title: '正在加载...', //等待对话框上显示的提示内容  
			        options: {   
			            width: "100px", //等待框背景区域宽度，默认根据内容自动计算合适宽度  
			            height: "100px", //等待框背景区域高度，默认根据内容自动计算合适高度  
			        }     
			    }  
			})  
		})
	})
</script>