<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>课堂详情</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link href="../../css/style.main.css" rel="stylesheet" />
		<link href="css/style.training-class-details.css" rel="stylesheet" />
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/common.js"></script>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">课堂详情</h1>
		</header>
		<div class="mui-content">
			<div class="mui-cont-nav">
				<h1 id="info_title">维修电工基本技能，从零基础开始讲起</h1>
				<div class="mui-cont-navList">
					<a href="javascript:void(0);">维修电工</a>
					<div class="mui-cont-navList-right">
						<img src="images/login/sjian.png"/>
						<p id="info_createtime"></p>
					</div>
				</div>
			</div>
			<div class="mui-cont-img" style="width:100%;height:100%;overflow: hidden;"></div>
			<div class="mui-cont-text" style="font-size:14px;color:#666;padding:15px;width:100%;overflow: hidden;" id="contents"></div>
		</div>
	</body>
</html>
<script>
	mui.init({
		swipeBack: true //启用右滑关闭功能
	});
	mui.plusReady(function(){
		var self = plus.webview.currentWebview("training-class-details");
		var info_id = self.info_id;
		mui.ajax({
			url:url+"/Information/info",
			type:"post",
			data:{"info_id":info_id},
			dataType:"json",
			success:function(e){
				console.log(JSON.stringify(e));
				if(e.code==1){
					document.getElementById("info_title").innerText=e.data.info_title;  
					document.getElementById("info_createtime").innerText=e.data.info_createtime; 
					document.getElementsByClassName("mui-cont-img")[0].innerHTML='<img src="'+e.data.info_img+'"/>';
					document.getElementById("contents").innerHTML=e.data.info_contents;
				}else{
					mui.toast(e.msg);
				}
			}
		})
	})
</script>