<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>维修订单</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link href="../../css/mui.min.css" rel="stylesheet"/>
    <link href="../../css/style.main.css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/style.wx_order.css">
	<script src="../../js/mui.min.js"></script>
	<script src="../../js/common.js"></script>
	<script src="../../js/jquery.min.js"></script>
    <style>
		.mui-card .mui-control-content {
			padding: 10px;
		}
    </style>
</head>
<body>
<header id="header" class="mui-bar mui-bar-nav">
    <!--<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>-->
    <h1 class="mui-title">订单中心</h1>
</header>
<div class="mui-content">
    <div class="day-cont">
        <div id="segmentedControl" class="mui-segmented-control mui-segmented-control-inverted mui-segmented-control-primary">
        </div>
    </div>
    <div id="slider" class="mui-slider mui-fullscreen">
		<div id="sliderSegmentedControl" class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
			<div class="mui-scroll">
	            <a class="mui-control-item mui-active" href="#"  title="1">已接单</a>
	            <a class="mui-control-item" href="#" title="2">暂停单</a>
	            <a class="mui-control-item" href="#" title="3">维修中</a>
	            <a class="mui-control-item" href="#" title="4">未结算</a>
	            <a class="mui-control-item" href="#" title="5">未收款</a>
	            <a class="mui-control-item" href="#" title="6">已支付</a>
	            <a class="mui-control-item" href="#" title="7">已评价</a>
	            <a class="mui-control-item" href="#" title="8">已取消</a>
			</div>
		</div>
	</div>			
    <div class="table-cont">
        <div id="item" class="mui-control-content mui-active">
          	<div class="conatiner">
				<div class="customer" id="item_cont"></div>
			</div>
        </div>
    </div>
</div>
</body>
</html>
<script>
    mui.init({
        swipeBack: true 
    });
    mui.plusReady(function(){
    	var user_id = plus.storage.getItem("user_id");
		var portData = plus.storage.getItem("portData");
    	if(plus.webview.currentWebview("wx_order")){
    		var self=plus.webview.currentWebview("wx_order"); 
    		if(self.order_status){
		    	var order_status=self.order_status;
		    	var item=document.getElementsByClassName("mui-control-item");
		    	for(var i=0;i<item.length;i++){
		    		if(item[i].title==self.order_status){
		    			item[i].classList.add('mui-active');
		    		}else{
		    			item[i].classList.remove('mui-active');
		    		}
		    	}
    		}else{
    			var order_status=1;
    			document.getElementsByClassName("mui-control-item")[0].classList.add('mui-active');
    		}		
    	}else{
    		var order_status=1;
    		document.getElementsByClassName("mui-control-item")[0].classList.add('mui-active');
    	}
		getContent(user_id,portData,order_status);
    	mui("#sliderSegmentedControl").on("tap","a",function(){
    		var order_status=this.title;
    		getContent(user_id,portData,order_status);
    	})
    	function getContent(user_id,portData,order_status){
    		document.getElementById("item_cont").innerHTML='';
    		mui.ajax({
    			url:getUrl+"/Repairorder/orderList",
    			type:"post",
    			data:{"user_id":user_id,"portData":portData,"order_status":order_status},
    			dataType:"json",
    			success:function(e){
      				if(e.code==1){
      					var contents=document.getElementById("item_cont");
      					var btn_cont=document.getElementsByClassName("wx-btn");
      					Object.keys(e.data).forEach(function(index){
      						contents.innerHTML+='<div class="customer-cont">'
								+'<ul class="mui-table-view customer-ul">'
									+'<li class="mui-table-view-cell mui-media mui-table-view-cella customer-text">'
										+'<div class="customer-newText">订单编号：'+e.data[index].order_num+'</div>'
										+'<p>'+e.data[index].order_createtime+'</p>'
									+'</li>'
									+'<li class="mui-table-view-cell mui-media mui-table-view-cella customer-add">'
										+'<div class="customer-newText">设备类型：'+e.data[index].device_type+'</div>'
									+'</li>'
									+'<li class="mui-table-view-cell mui-media mui-table-view-cella customer-add">'
										+'<div class="customer-newText">故障描述：'+e.data[index].order_explain+'</div>'
									+'</li>'
								+'</ul>'
								+'<div class="wx-btn" title="'+e.data[index].order_id+'"></div>'
							+'</div>';
      					})
      					if(parseInt(order_status)==1){
							for(var i=0;i<btn_cont.length;i++){
								btn_cont[i].innerHTML='<a class="See">查看</a><a class="do" title="'+order_status+'">去完成</a><a class="forward">转发工单</a>';
							}
						}else if(parseInt(order_status)==2){
							for(var i=0;i<btn_cont.length;i++){
								btn_cont[i].innerHTML='<a class="See">查看</a><a class="do" title="'+order_status+'">继续维修</a>';
							}
						}else if(parseInt(order_status)==3){
							for(var i=0;i<btn_cont.length;i++){
								btn_cont[i].innerHTML='<a class="See">查看</a><a class="do" title="'+order_status+'">去维修</a>';
							}
						}else if(parseInt(order_status)==4){
							for(var i=0;i<btn_cont.length;i++){
								btn_cont[i].innerHTML='<a class="See">查看</a><a class="do" title="'+order_status+'">去结算</a>';
							}
						}else if(parseInt(order_status)==5){
							for(var i=0;i<btn_cont.length;i++){
								btn_cont[i].innerHTML='<a class="See">查看</a>';
							}
						}else if(parseInt(order_status)==6){
							for(var i=0;i<btn_cont.length;i++){
								btn_cont[i].innerHTML='<a class="See">查看</a>';
							}
						}else if(parseInt(order_status)==7){
							for(var i=0;i<btn_cont.length;i++){
								btn_cont[i].innerHTML='<a class="See">查看</a>';
							}
						}else if(parseInt(order_status)==8){
							for(var i=0;i<btn_cont.length;i++){
								btn_cont[i].innerHTML='<a class="See">查看</a>';
							}
						}
      				}else{
      					document.getElementById("item").innerHTML=
      					'<div class="conatiner">'
							+'<div class="customer" id="item_cont">'
								+'<img src="images/empty.png"/>'
								+'<p style="text-align:center;">您还没有相关订单</p>'
							+'</div>'
						+'</div>';
      					mui.toast(e.msg);
      				}
    			}
    		})
    	}
    	mui(document).on("tap",".See",function(){
    		var order_id=this.parentElement.title;
    		mui.openWindow({  
				    url: "place-order.html", 
				    id: "place-order", 
				    extras:{
				    	order_id:order_id
				    },
				    createNew:true,
				    show: {  
				        autoShow: true, //页面loaded事件发生后自动显示，默认为true  
				        aniShow: "fade-in", //页面显示动画，默认为”slide-in-right“；  
				        duration: "100" //页面动画持续时间，Android平台默认100毫秒，iOS平台默认200毫秒；  
				    },  
				    waiting: {  
				        autoShow: true, //自动显示等待框，默认为true  
				        title: '正在加载...', //等待对话框上显示的提示内容  
				        options: {   
				            width: "100px", //等待框背景区域宽度，默认根据内容自动计算合适宽度  
				            height: "100px", //等待框背景区域高度，默认根据内容自动计算合适高度  
				        }     
				    }  
				})  
    	})
    	mui(document).on("tap",".do",function(){
    		var order_id=this.parentElement.title;
    		var status=this.title;
    		if(status==1){
    			mui.openWindow({  
				    url: "../order/order-confirm.html", 
				    id: "order-confirm", 
				    extras:{
				    	order_id:order_id
				    },
				    createNew:true,
				    show: {  
				        autoShow: true, //页面loaded事件发生后自动显示，默认为true  
				        aniShow: "fade-in", //页面显示动画，默认为”slide-in-right“；  
				        duration: "100" //页面动画持续时间，Android平台默认100毫秒，iOS平台默认200毫秒；  
				    },  
				    waiting: {  
				        autoShow: true, //自动显示等待框，默认为true  
				        title: '正在加载...', //等待对话框上显示的提示内容  
				        options: {   
				            width: "100px", //等待框背景区域宽度，默认根据内容自动计算合适宽度  
				            height: "100px", //等待框背景区域高度，默认根据内容自动计算合适高度  
				        }     
				    }  
				})  
    		}else if(status==2){
    			mui.openWindow({  
				    url: "../order/repairState.html", 
				    id: "repairState", 
				    extras:{
				    	order_id:order_id
				    },
				    createNew:true,
				    show: {  
				        autoShow: true, //页面loaded事件发生后自动显示，默认为true  
				        aniShow: "fade-in", //页面显示动画，默认为”slide-in-right“；  
				        duration: "100" //页面动画持续时间，Android平台默认100毫秒，iOS平台默认200毫秒；  
				    },  
				    waiting: {  
				        autoShow: true, //自动显示等待框，默认为true  
				        title: '正在加载...', //等待对话框上显示的提示内容  
				        options: {   
				            width: "100px", //等待框背景区域宽度，默认根据内容自动计算合适宽度  
				            height: "100px", //等待框背景区域高度，默认根据内容自动计算合适高度  
				        }     
				    }  
				})  
    		}else if(status==3){
    			mui.openWindow({  
				    url: "../order/repairState.html", 
				    id: "repairState", 
				    extras:{
				    	order_id:order_id
				    },
				    createNew:true,
				    show: {  
				        autoShow: true, //页面loaded事件发生后自动显示，默认为true  
				        aniShow: "fade-in", //页面显示动画，默认为”slide-in-right“；  
				        duration: "100" //页面动画持续时间，Android平台默认100毫秒，iOS平台默认200毫秒；  
				    },  
				    waiting: {  
				        autoShow: true, //自动显示等待框，默认为true  
				        title: '正在加载...', //等待对话框上显示的提示内容  
				        options: {   
				            width: "100px", //等待框背景区域宽度，默认根据内容自动计算合适宽度  
				            height: "100px", //等待框背景区域高度，默认根据内容自动计算合适高度  
				        }     
				    }  
				})  
    		}else if(status==4){
    			mui.openWindow({  
				    url: "../order/cost.html", 
				    id: "cost", 
				    extras:{
				    	order_id:order_id
				    },
				    createNew:true,
				    show: {  
				        autoShow: true, //页面loaded事件发生后自动显示，默认为true  
				        aniShow: "fade-in", //页面显示动画，默认为”slide-in-right“；  
				        duration: "100" //页面动画持续时间，Android平台默认100毫秒，iOS平台默认200毫秒；  
				    },  
				    waiting: {  
				        autoShow: true, //自动显示等待框，默认为true  
				        title: '正在加载...', //等待对话框上显示的提示内容  
				        options: {   
				            width: "100px", //等待框背景区域宽度，默认根据内容自动计算合适宽度  
				            height: "100px", //等待框背景区域高度，默认根据内容自动计算合适高度  
				        }     
				    }  
				})  
    		}else if(status==5){
    			mui.openWindow({  
				    url: "place-order.html", 
				    id: "place-order", 
				    extras:{
				    	order_id:order_id
				    },
				    createNew:true,
				    show: {  
				        autoShow: true, //页面loaded事件发生后自动显示，默认为true  
				        aniShow: "fade-in", //页面显示动画，默认为”slide-in-right“；  
				        duration: "100" //页面动画持续时间，Android平台默认100毫秒，iOS平台默认200毫秒；  
				    },  
				    waiting: {  
				        autoShow: true, //自动显示等待框，默认为true  
				        title: '正在加载...', //等待对话框上显示的提示内容  
				        options: {   
				            width: "100px", //等待框背景区域宽度，默认根据内容自动计算合适宽度  
				            height: "100px", //等待框背景区域高度，默认根据内容自动计算合适高度  
				        }     
				    }  
				})  
    		}
    	})
    	mui(document).on("tap",".forward",function(){
    		var order_id=this.parentElement.title;
			mui.openWindow({  
			    url: "forward_order.html", 
			    id: "forward_order", 
			    extras:{
			    	order_id:order_id
			    },
			    createNew:true,
			    show: {  
			        autoShow: true, //页面loaded事件发生后自动显示，默认为true  
			        aniShow: "fade-in", //页面显示动画，默认为”slide-in-right“；  
			        duration: "100" //页面动画持续时间，Android平台默认100毫秒，iOS平台默认200毫秒；  
			    },  
			    waiting: {  
			        autoShow: true, //自动显示等待框，默认为true  
			        title: '正在加载...', //等待对话框上显示的提示内容  
			        options: {   
			            width: "100px", //等待框背景区域宽度，默认根据内容自动计算合适宽度  
			            height: "100px", //等待框背景区域高度，默认根据内容自动计算合适高度  
			        }     
			    }  
			})  
    	})
    	mui(document).on("tap",".mui-action-back",function(){
			mui.back = function(){
				mui.openWindow({  
				    url: "../../menu/main.html", 
				    id: "main", 
				    show: {  
				        autoShow: true, //页面loaded事件发生后自动显示，默认为true  
				        aniShow: "fade-in", //页面显示动画，默认为”slide-in-right“；  
				        duration: "100" //页面动画持续时间，Android平台默认100毫秒，iOS平台默认200毫秒；  
				    },  
				    waiting: {  
				        autoShow: true, //自动显示等待框，默认为true  
				        title: '正在加载...', //等待对话框上显示的提示内容  
				        options: {   
				            width: "100px", //等待框背景区域宽度，默认根据内容自动计算合适宽度  
				            height: "100px", //等待框背景区域高度，默认根据内容自动计算合适高度  
				        }     
				    }  
				})  
			}
		})
    })
</script>