<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no" viewport-fit=cover>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>消息</title>
    <link rel="stylesheet" href="css/style.chat.css">
    <link rel="stylesheet" href="../../css/mui.min.css">
    <script src="../../js/mui.min.js"></script>
    <script src="../../js/common.js"></script>
</head>
<body>
<header class="mui-bar mui-bar-nav">
    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
    <h1 class="mui-title">消息</h1>
</header>
<div class="mui-content">
    <!--消息最后历史时间-->
    <p class="chat-history-date">2018-12-1914:58:46</p>
    <!--接收文本消息-->
    <div class="chat-receiver">
        <div class="chat-avatar">
            <img src="images/head3.png">
        </div>
        <p>阿娇</p>
        <div class="chat-content">
            <div class="chat-triangle"></div>
            <span>师傅，您可不可以快颠来。</span>
        </div>
    </div>
    <div class="chat-receiver">
        <div class="chat-avatar">
            <img src="images/head3.png">
        </div>
        <p>阿娇</p>
        <div class="chat_bg">
            <div class="chat-triangle"></div>
            <img src="images/pic.png"/>
        </div>
    </div>
    <!--发送文本消息-->
    <div class="chat-sender">
        <div class="chat-avatar">
            <img src="images/head5.png">
        </div>
        <p>工程师1号</p>
        <div class="chat-content">
            <div class="chat-triangle"></div>
            <span>好的，我尽量快点到，稍等哈。</span>
        </div>
    </div>
</div>
<footer>
    <div class="footer-left">
    	<a><img src="images/voice.png"/></a>
        <a><img src="images/picture.png"/></a>
    </div>
    <div class="footer-center">
        <textarea id='msg-text' type="text" class='input-text' placeholder="请输入内容......"></textarea>
    </div>
    <div class="footer-right">
        <span id='msg-send-text'><img src="images/sending.png"/></span>
    </div>
</footer>
</body>
</html>
<script>
	mui.init({
        swipeBack: true,
    });
  	mui.plusReady(function(){
    	var user_id=plus.storage.getItem("user_id"); 
		var user_username=plus.storage.getItem("user_username"); 
		var portData=plus.storage.getItem("portData");
		var self = plus.webview.currentWebview("chat");
		var order_id = self.order_id; 
		mui.ajax({
    			url:getUrl+"/Chat/friend",
    			type:'post',
    			data:{"user_id":user_id,"user_username":user_username,"portData":portData,"order_id":order_id},
    			dataType:'json',
    			success:function(e){  
    				console.log(JSON.stringify(e));
    				if(e.code==1){
    					
    				}else{
    					mui.toast(e.msg);
    				}  
    			}   
    		})
	})
</script>