<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>费用详情</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no" viewport-fit=cover>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link href="../../css/mui.min.css" rel="stylesheet" />
    <link href="../../css/style.main.css" rel="stylesheet" />
    <link href="css/style.cost.css" rel="stylesheet" />
    <script src="../../js/mui.min.js"></script>
    <script src="../../js/common.js"></script>
</head>
<body>
    <header class="mui-bar mui-bar-nav">
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
        <h1 class="mui-title">费用详情</h1>
    </header>
    <!-- 内容 -->
    <div class="mui-content">
    	<div class="cont_list">
            <div class="cont_list_title">
                <ul class="cont_list_ul">
                    <li class="cont_tit">
                        <label>基础信息</label>
                    </li>
                    <li class="cont_list_text">
                        <label>公司名称</label>
                        <input type="text" id="user_company" readonly="readonly">
                        <p>元</p>
                    </li>
                     <li class="cont_list_text">
                        <label>公司地址</label>
                        <input type="text" id="user_companyaddr" readonly="readonly">
                        <p>元</p>
                    </li>
                    <li class="cont_list_text">
                        <label>联系电话</label>
                        <input type="text" id="user_phone"  readonly="readonly">   
                        <p>元</p>
                    </li>
                    <li class="cont_list_text">
                        <label>设备名称</label>
                        <input type="text" id="device_name"   readonly="readonly">   
                        <p>元</p>
                    </li>
                    <li class="cont_list_text">
                        <label>设备编号</label>
                        <input type="text" id="order_deviceNum"  readonly="readonly">   
                        <p>元</p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="cont_list">
            <div class="cont_list_title">
                <ul class="cont_list_ul">
                    <li class="cont_tit">
                        <label>基础费用</label>
                    </li>
                    <li class="cont_list_text">
                        <label>里程费</label>
                        <input type="number" id="milestones_cost" value="0">
                        <p>元</p>
                    </li>
                    <li class="cont_list_text">
                        <label>工时费</label>
                        <input type="number" id="manhour_cost" value="0">   
                        <p>元</p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="cont_list">
            <div class="cont_list_title">
                <ul class="cont_list_ul">
                    <li class="cont_tit">
                        <label>其他费用</label>
                    </li>
                    <li class="cont_list_text_last">
                        <label class="cont_active">费用金额</label>
                        <input class="text_int" type="number" id="other_cost" value="0">
                        <p>元</p>
                    </li>
                    <li class="cont_list_text_last">
                        <label class="cont_active">费用说明</label>
                        <textarea style="font-size:14px;color:#666;" id="costexplain"></textarea>
                    </li>
                </ul>
            </div>
        </div>
        <div class="cont_list">
            <div class="cont_list_title">
                <ul class="cont_list_ul">
                    <li class="cont_tit">
                        <label>配件列表</label>
                        <a href="javascript:void(0);" class="parts">请选择</a>
                        <a class="mui-icon mui-icon-arrowright parts"></a>
                    </li>
                    <li class="cont_list_text">
                    	<table id="partsList">
                    		
                    	</table>
                    </li>
					<div style="width: 100%;padding: 0 15px;height: 30px;display: block;line-height: 30px;text-align: right;font-size: 14px;color: #666;">小计￥：<span id="accessories_cost">0</span></div>
                </ul>
                <div class="last_bz">
                	<label>备注：</label>
                    <textarea cols="30" rows="10" style="font-size:14px;color:#666;" id="cost_Remarks"></textarea>
                </div> 
                
                
            </div>
        </div>
        <div class="cont_list">
            <div class="cont_list_title">
                <ul class="cont_list_ul">
                    <li class="cont_tit">
                        <label>签名</label>
                    </li>
                    <li class="cont_list_text_last">
                        <div style="font-size:14px;color:#666;width:100%;height:150px;margin:0 15px;border:1px dotted #E5E5E5;display:flex;justify-content:center;align-items:center;" id="sengde">点击开始签名</div>      
                    </li>            
                </ul>  
            </div>
        </div>
        <div style="width:100%;padding:0 5%;margin:0;font-size:45px;">
    		<span style="width:22%;display:inline-block;">
    			<label style="color:#666;font-size: 14px;">免单</label>
	    		<input type="radio" class="gratis" name="gratis" value="1">
	    	</span>
	    	<span style="width:22%;display:inline-block;">
    			<label style="color:#666;font-size: 14px;">未支付</label>
	    		<input type="radio" class="gratis" name="gratis" value="1">
	    	</span>
	    	<span style="width:22%;display:inline-block;">
        		<label style="color:#666;font-size: 14px;">微信</label>
		    	<input type="radio" class="gratis" name="gratis" value="2">
	    	</span>
	    	<span style="width:22%;display:inline-block;">
		    	<label style="color:#666;font-size: 14px;">转账</label>
		    	<input type="radio" class="gratis" name="gratis" value="3">
	    	</span>
	    	<span style="width:22%;display:inline-block;">
        		<label style="color:#666;font-size: 14px;">现金</label>
		    	<input type="radio" class="gratis" name="gratis" value="4">
	    	</span>
	    	<p class="heji" style="margin:0;padding:0;height:50px;line-height:50px;">合计：<span id="order_totalcost">0</span>元</p>
		</div>
		<div class="cont_btn" style="margin-top:0;padding-top:0;">
                    <a class="close_btn">确认</a>
                </div>
    </div>
    <!--确认-->
	<div class="modal">
        <div class="ceng_hei"></div>
        <div class="modal-content">
        	<div class="modal-header">
                <p>请确认费用无误</p>
            </div>
            <div class="modal-body">
            	<div class="modal-left">
            		<a class="close_contbtn">取消</a>
            		<a class="ok_btn">确定</a>
            	</div>
            </div>
        </div>
  </div>
</body>
</html>
<script>
    mui.init({
        swipeBack: true //启用右滑关闭功能
    });
	mui.plusReady(function(){
		var user_id=plus.storage.getItem("user_id");   
		var portData=plus.storage.getItem("portData");
		var self = plus.webview.currentWebview("cost");
		var order_id = self.order_id;
		var accessories_cost=0;
		var parts_ids='';
		var parts_nums='';
		var cost=0;
		getPartsList(user_id,portData);
		function getPartsList(user_id,portData){
			if(plus.storage.getItem("Person_parts_ids")&&plus.storage.getItem("Person_parts_nums")){
				parts_ids=plus.storage.getItem("Person_parts_ids");
				parts_nums=plus.storage.getItem("Person_parts_nums"); 
				mui.ajax({
					url:getUrl+"/Parts/partsList",
					type:'post',
					data:{'user_id':user_id,'portData':portData,'parts_ids':parts_ids,'parts_nums':parts_nums},
					dataType:'json',
					success:function(e){
						document.getElementById("partsList").innerHTML='';
						if(e.code==1){
							mui.each(e.data,function(index,parts){
								document.getElementById("partsList").innerHTML+=
								"<tr>"
								    +"<td>"+parts.parts_name+"</td>"
								    +"<td>"+parts.parts_num+"</td>"
								    +"<td>"+parts.parts_count+"</td>"
								    +"<td class='total'>"+(parts.parts_price*parts.parts_count).toFixed(2)+"</td>"
								    +"<td class='mui-icon mui-icon-close' title='"+parts.parts_id+"'></td>"
							  	+"</tr>";
							})
							mui(".total").each(function(index,item){
								cost+=parseFloat(item.innerText);
							})
							document.getElementById("accessories_cost").innerText=cost.toFixed(2);
							getCost();
							cost=0;
						}else{
							document.getElementById("accessories_cost").innerText=0;
						}
					},error:function(){
						alert("error");
					}
				})
			}
		}
		mui(document).on("tap",".mui-icon-close",function(){
			delete_id=this.getAttribute("title");
			var id_list=plus.storage.getItem("Person_parts_ids").split(",");
			var nums_list=plus.storage.getItem("Person_parts_nums").split(",");
			var indexs=id_list.indexOf(delete_id);
			if(indexs!=-1){
				id_list.splice(indexs,1);
				nums_list.splice(indexs,1);
				if(id_list.length!=0||nums_list!=0){
					void plus.storage.setItem("Person_parts_ids",id_list.join(","));
					void plus.storage.setItem("Person_parts_nums",nums_list.join(","));
					getPartsList(user_id,portData);
				}else{
					void plus.storage.removeItem("Person_parts_ids");
					void plus.storage.removeItem("Person_parts_nums");
					document.getElementById("partsList").innerHTML='';
					document.getElementById("accessories_cost").innerText=0;
				}
			}
		})
		window.addEventListener('refresh', function(e){
			getPartsList(user_id,portData);
		});   
		mui.ajax({
			url:getUrl+"/Repairorder/basicsCost",
			type:'post',
			data:{'user_id':user_id,'portData':portData,'order_id':order_id},
			dataType:'json',
			success:function(e){
				console.log(JSON.stringify(e));
				if(e.code==1){
					document.getElementById("milestones_cost").value=e.data.milestones_cost;
					document.getElementById("manhour_cost").value=e.data.manhour_cost;
					document.getElementById("user_company").value=e.data.user_company;
					document.getElementById("user_phone").value=e.data.user_phone;
					document.getElementById("user_companyaddr").value=e.data.user_companyaddr;
					document.getElementById("order_deviceNum").value=e.data.order_deviceNum;
					document.getElementById("device_name").value=e.data.device_name;
					getCost();
				}
			}
		});
		function getCost(){
			if(document.getElementById("milestones_cost").value!=''){
				var milestones_cost=parseFloat(document.getElementById("milestones_cost").value);
			}else{
				var milestones_cost=0;
			}
			
			if(document.getElementById("manhour_cost").value!=''){
				var manhour_cost=parseFloat(document.getElementById("manhour_cost").value);
			}else{
				var manhour_cost=0;
			}
			
    		if(document.getElementById("accessories_cost").innerText!=''){
				var accessories_cost=parseFloat(document.getElementById("accessories_cost").innerText);
			}else{
				var accessories_cost=0;
			}
    		if(document.getElementById("other_cost").value!=''){
				var other_cost=parseFloat(document.getElementById("other_cost").value);
			}else{
				var other_cost=0;  
			}
    		document.getElementById("order_totalcost").innerText=(milestones_cost+manhour_cost+accessories_cost+other_cost).toFixed(2);
		};
		mui(document).on('tap','.cont_btn',function(){
			document.activeElement.blur();
			document.getElementsByClassName("modal")[0].style.setProperty("display","block");
			document.getElementsByClassName("ceng_hei")[0].style.setProperty("display","block");
			document.getElementsByClassName("modal-content")[0].style.setProperty("display","block");
		});
		mui(document).on('tap','.close_contbtn',function(){
			document.getElementsByClassName("modal")[0].style.setProperty("display","none");
			document.getElementsByClassName("ceng_hei")[0].style.setProperty("display","none");
			document.getElementsByClassName("modal-content")[0].style.setProperty("display","none");
		});
		mui(document).on("input","input[type='number']",function(){
			getCost();
		});
		var gratis=0;
		var order_status=5;
		mui(document).on('tap','.ok_btn',function(){
			document.activeElement.blur();
	  		var milestones_cost=document.getElementById("milestones_cost").value;
    		var manhour_cost=document.getElementById("manhour_cost").value;
    		var accessories_cost=document.getElementById("accessories_cost").innerText;
    		var other_cost=document.getElementById("other_cost").value;
    		var costexplain=document.getElementById("costexplain").value;
    		var cost_Remarks=document.getElementById("cost_Remarks").value;
    		
    		if(milestones_cost==''){
	  			mui.toast("里程费不能为空");
	  			return false;
	  		}
    		if(manhour_cost==''){
	  			mui.toast("工时费不能为空");
	  			return false;
	  		}
    		if(other_cost==''){
	  			mui.toast("其他费用不能为空");
	  			return false;
	  		}
    		mui(".gratis").each(function(){
    			if(this.checked==true){
    				if(this.value==1){
    					order_status=6;
    				}else{
    					order_status=5;
    				}
    				gratis=this.value;
    			}
    		})
    		var order_totalcost=document.getElementById("order_totalcost").innerText;
			mui.ajax({
				url:getUrl+"/Repairorder/orderRepairCost",
				type:'post',
				data:{
					'milestones_cost':milestones_cost,
					'manhour_cost':manhour_cost,
					'accessories_cost':accessories_cost,
					'other_cost':other_cost,
					'costexplain':costexplain,
					'cost_Remarks':cost_Remarks,
					'order_totalcost':order_totalcost,
					'gratis':gratis,
					'user_id':user_id,
					'order_id':order_id,
					'portData':portData,
					'parts_ids':parts_ids,
					'parts_nums':parts_nums,
				},
				dataType:'json',
				success:function(e){
	        		if(e.code==1){
	        			mui.toast(e.msg);
	        			document.getElementsByClassName("modal")[0].style.setProperty("display","none");
						document.getElementsByClassName("ceng_hei")[0].style.setProperty("display","none");
						document.getElementsByClassName("modal-content")[0].style.setProperty("display","none");
						plus.storage.removeItem("Person_parts_ids");
						if(plus.storage.getItem("Person_parts_ids")){
							plus.storage.removeItem("Person_parts_ids");
						}
						if(plus.storage.getItem("Person_parts_nums")){
							plus.storage.removeItem("Person_parts_nums"); 
						}
						cost=0;
						mui.openWindow({  
						    url: "../../menu/main.html",   
						    id: "main",
						    show: {  
						        autoShow: true, //页面loaded事件发生后自动显示，默认为true  
						        aniShow: "fade-in", //页面显示动画，默认为”slide-in-right“；  
						        duration: 100 //页面动画持续时间，Android平台默认100毫秒，iOS平台默认200毫秒；  
						    },  
						    waiting: {  
						        autoShow: true, //自动显示等待框，默认为true  
						        title: '正在加载...', //等待对话框上显示的提示内容  
						        options: {   
						            width: "100px", //等待框背景区域宽度，默认根据内容自动计算合适宽度  
						            height: "100px", //等待框背景区域高度，默认根据内容自动计算合适高度  
						        }     
						    }  
						});
	        		}else{
	        			mui.toast(e.msg);
	        		}
				},error:function(){
					mui.toast("error");
				}
				
			})
		});
		mui(document).on("tap",".parts",function(){
			mui.openWindow({  
			    url: "../Personal-Center/personal-accessories.html",   
			    id: "personal-accessories",
			    show: {  
			        autoShow: true, //页面loaded事件发生后自动显示，默认为true  
			        aniShow: "fade-in", //页面显示动画，默认为”slide-in-right“；  
			        duration: 100 //页面动画持续时间，Android平台默认100毫秒，iOS平台默认200毫秒；  
			    },  
			    waiting: {  
			        autoShow: true, //自动显示等待框，默认为true  
			        title: '正在加载...', //等待对话框上显示的提示内容  
			        options: {   
			            width: "100px", //等待框背景区域宽度，默认根据内容自动计算合适宽度  
			            height: "100px", //等待框背景区域高度，默认根据内容自动计算合适高度  
			        }     
			    }  
			});
		});
		mui(document).on("tap","#sengde",function(){
			mui.openWindow({  
			    url: "../order/sengde.html",   
			    id: "sengde",
			    extras: {   
		        	order_id:order_id     //自定义扩展参数，可以用来处理页面间传值     
		    	},
			    show: {  
			        autoShow: true, //页面loaded事件发生后自动显示，默认为true  
			        aniShow: "fade-in", //页面显示动画，默认为”slide-in-right“；  
			        duration: 100 //页面动画持续时间，Android平台默认100毫秒，iOS平台默认200毫秒；  
			    },  
			    waiting: {  
			        autoShow: true, //自动显示等待框，默认为true  
			        title: '正在加载...', //等待对话框上显示的提示内容  
			        options: {   
			            width: "100px", //等待框背景区域宽度，默认根据内容自动计算合适宽度  
			            height: "100px", //等待框背景区域高度，默认根据内容自动计算合适高度  
			        }     
			    }  
			});
		});
		window.addEventListener('customEvent', function(event) {    
			mui.ajax({
				url:getUrl+"/Repairorder/getSign",
				type:'post',
				data:{'user_id':user_id,'portData':portData,'order_id':order_id},
				dataType:'json',
				success:function(e){
					console.log(JSON.stringify(e));
					if(e.code==1){
						document.getElementById("sengde").innerHTML="<img src='"+e.data+"' width='100px' height='100px'>";
					}
				}
			});
		});  
		mui.back = function(){
		    var cPage = plus.webview.currentWebview();
		    var bPage = cPage.opener();
		    var aPage = bPage.opener();
		    cPage.close();
		    bPage.close();
		    aPage.close();
		}
    })
</script>