<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>工友订单</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link href="../../css/mui.min.css" rel="stylesheet"/>
    <link href="../../css/style.main.css" rel="stylesheet"/>
    <link href="css/style.gongyou-order.css" rel="stylesheet"/>
    <script src="../../js/mui.min.js"></script>
    <script src="../../js/common.js"></script>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
	    <!--<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>-->
		<h1 class="mui-title">工友订单</h1>
	</header>
	<div class="mui-content">
	    <div class="table-cont">
	        <div id="item" class="mui-control-content mui-active">
	          	<div class="conatiner">
					<div class="customer"></div>
				</div>
	        </div>
	    </div>
	</div>
</body>
</html>
<script>
    mui.init({
        swipeBack: true //启用右滑关闭功能
    });
    mui.plusReady(function(){
    	var user_id=plus.storage.getItem("user_id"); 
		var portData=plus.storage.getItem("portData"); 
		var arr=location.search.split("=");
		var order_engineerId=arr[1];
		mui.ajax({
			url:getUrl+"/Repairorder/workerOrder",
			type:"post",
			data:{"user_id":user_id,"portData":portData,"order_engineerId":order_engineerId},  
			dataType:"json",
			success:function(e){
				if(e.code==1){
					Object.keys(e.data).forEach(function(index){
						document.getElementsByClassName("customer")[0].innerHTML+=
						'<div class="customer-cont">'
							+'<ul class="mui-table-view customer-ul">'
								+'<li class="mui-table-view-cell mui-media mui-table-view-cella customer-text">'
									+'<div class="customer-newText">订单编号：'+e.data[index].order_num+'</div>'
									+'<p>'+e.data[index].order_createtime+'</p>'
								+'</li>'
								+'<li class="mui-table-view-cell mui-media mui-table-view-cella customer-add">'
									+'<div class="customer-newText">设备类型：'+e.data[index].device_type+'</div>'
								+'</li>'
								+'<li class="mui-table-view-cell mui-media mui-table-view-cella customer-add">'
									+'<div class="customer-newText">故障描述：'+e.data[index].order_explain+'</div>'
								+'</li>'
							+'</ul>'
							+'<div class="wx-btn">'
					            +'<a href=""><button>索要工单</button></a>'
					        +'</div>'
						+'</div>';
					})
				}else{
					document.getElementsByClassName("customer")[0].innerHTML=
							'<img src="images/empty.png"/>'
							+'<p style="text-align:center;">您还没有相关订单</p>';
				}
			}
		})
	})
</script>