<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>确认订单</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link href="../../css/mui.min.css" rel="stylesheet" />
    <link href="../../css/style.main.css" rel="stylesheet" />
    <link href="css/style.order-confirm.css" rel="stylesheet" />  
    <script src="../../js/mui.min.js"></script>
    <script src="../../js/common.js"></script>
    <script type="text/javascript" src="https://webapi.amap.com/maps?v=1.4.13&key=f977fb0610f929971f9241c6e4e8e191&plugin=AMap.Driving"></script>
    <style type="text/css">
    	html,body,#container {
	      	width: 100%;
	      	height: 100%;
	    }
        #panel {
            position: fixed;
            background-color: white;
            max-height: 90%;
            overflow-y: auto;
            top: 10px;
            right: 10px;
            width: 280px;
            display: none;
        }
    </style>
</head>
<body>
    <header class="mui-bar mui-bar-nav">
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
    	<h1 class="mui-title">确认订单</h1>
    </header>
    <div id="container"></div>
	<div id="panel"></div>
	<div class="conatiner">
	<div class="conatiner-cont">
			            <ul class="conatiner-ul">
			                <li class="conatiner-text">
			                    <img src="" id="user_images" style="border-radius:50%;" />
			                   	<div class="conatiner-newText"></div>
			                    <a id="Chat">
<!--			                    <img src="images/news.png"/>
			                    	<span class="mui-badge">1</span>-->
									<img src="images/map.png"  id="Navigation">
			                    </a>
								 
			                    <a class="photo-close_btn"><img src="images/phone.png" title="'+e.dataUser.user_username+'" id="tel"/></a>
			                </li>
			                <li class="conatiner-timer">
			                    <span class="conatiner-time"></span>
			                    <!--<img src="images/map.png" style="position:absolute;top:90px;right:50px;" id="Navigation">-->
			                   	<div class="conatiner-btn">
			                   		<a class="close_btn">取消订单</a>
			                   		<a class="begin_btn">开始维修</a>
			                   	</div>
			                </li>
			            </ul>
			       </div></div>
    <!--取消订单-->
	<div class="modal">
        <div class="ceng_hei"></div>
        <div class="modal-content">
	        	<div class="modal-header">
	                <p>确定取消该订单吗？</p>
	            </div>
	            <div class="modal-body">
	            	<div class="modal-left">
	            		<a class="close_contbtn">取消</a>
	            		<a class="sure_contbtn">确定</a>
	            	</div>
	            </div>
        </div>
   </div>
</body>
</html>
<script>
    mui.init({
        swipeBack: true,
    });
    mui.plusReady(function(){
    	var user_id=plus.storage.getItem("user_id"); 
		var portData=plus.storage.getItem("portData"); 
    	var self = plus.webview.currentWebview("order-confirm");
		var order_id = self.order_id; 
		var startPosition='';
		var endPosition='';
		var order_position='';
		var user_address='';
		var mapObj = new AMap.Map('container', {
				resizeEnable: true,  
			});
	    var driving = new AMap.Driving({
	        map: mapObj,
	        panel: "panel",
	        extensions:"all"
	    });
		mui.ajax({
			url:getUrl+"/Index/sureOrderUserInfo",
			type:"post",
			data:{"user_id":user_id,"portData":portData,"order_id":order_id},  
			dataType:"json",
			success:function(e){
			console.log(JSON.stringify(e)+'cc'); 
				if(e.code==1){
					if(e.dataUser.user_images){
						document.getElementById("user_images").src=e.dataUser.user_images;
					}else{
						document.getElementById("user_images").src='http://47.107.55.225/static/smalltimg.jpg';
					}
					document.getElementsByClassName("conatiner-newText")[0].innerText="用户："+e.dataUser.user_realname;
					document.getElementById("tel").setAttribute("title",e.dataUser.user_username); 
					
					
					startPosition=[e.dataEngneer.user_position_x,e.dataEngneer.user_position_y];
		        	endPosition=[e.dataUser.user_position_x,e.dataUser.user_position_y];
		        	order_position=e.dataUser.order_position;
		        	user_address=e.dataEngneer.user_address;
				 	driving.search(new AMap.LngLat(e.dataEngneer.user_position_x,e.dataEngneer.user_position_y), new AMap.LngLat(e.dataUser.user_position_x,e.dataUser.user_position_y), function(status,result) {
				        var nowtime=e.nowTime+result.routes[0].time;
				        var hour=parseInt(nowtime/3600);
				        var minutes =parseInt((nowtime-hour*3600)/60);
				        if(hour<10){
				        	hour='0'+hour;
				        }
				        if(minutes<10){
				        	minutes='0'+minutes;
				        }
				        document.getElementsByClassName("conatiner-time")[0].innerText='预计'+hour+':'+minutes+'到达'; 
				        if (status === 'complete') {
				        	console.log(JSON.stringify(result));      
				        	var order_distance=result.routes[0].distance;
				            mui.ajax({
								url:getUrl+"/Repairorder/basicsCostAdd",
								type:"post",
								data:{"user_id":user_id,"portData":portData,"order_id":order_id,'order_distance':order_distance},  
								dataType:"json",
								success:function(e){
									mui.toast('绘制驾车路线完成');
								},error:function(){
									mui.toast('error');
								}
							})
				        } else {
				            mui.toast('获取驾车数据失败：' + result);  
				        }
				    });
				}else{
					mui.toast(e.msg);
				}
			}
		});
//		mui.ajax({
//			url:url+"/Repairorder/mapPath",
//			type:"post",
//			data:{"user_id":user_id,"portData":portData,"order_id":order_id},  
//			dataType:"json",
//			success:function(e){ 
//				if(e.code==1){
//					startPosition=[e.Eng.user_position_x,e.Eng.user_position_y];
//		        	endPosition=[e.User.user_position_x,e.User.user_position_y];
//		        	order_position=e.User.order_position;
//		        	user_address=e.Eng.user_address;
//				 	driving.search(new AMap.LngLat(e.Eng.user_position_x,e.Eng.user_position_y), new AMap.LngLat(e.User.user_position_x,e.User.user_position_y), function(status,result) {
//				        var nowtime=e.nowTime+result.routes[0].time;
//				        var hour=parseInt(nowtime/3600);
//				        var minutes =parseInt((nowtime-hour*3600)/60);
//				        if(hour<10){
//				        	hour='0'+hour;
//				        }
//				        if(minutes<10){
//				        	minutes='0'+minutes;
//				        }
//				        document.getElementsByClassName("conatiner-time")[0].innerText='预计'+hour+':'+minutes+'到达'; 
//				        if (status === 'complete') {
//				        	console.log(JSON.stringify(result));      
//				        	var order_distance=result.routes[0].distance;
//				            mui.ajax({
//								url:getUrl+"/Repairorder/basicsCostAdd",
//								type:"post",
//								data:{"user_id":user_id,"portData":portData,"order_id":order_id,'order_distance':order_distance},  
//								dataType:"json",
//								success:function(e){
//									mui.toast('绘制驾车路线完成');
//								},error:function(){
//									mui.toast('error');
//								}
//							})
//				        } else {
//				            mui.toast('获取驾车数据失败：' + result);  
//				        }
//				    });
//				}else{
//					mui.toast(e.msg);
//				}
//			}
//		});
		mui(document).on('tap',"#tel",function(){
			plus.device.dial(this.title,false);       
		})
		mui(document).on('tap',".close_btn",function(){
			document.getElementsByClassName("modal")[0].style.setProperty('display','block');
			document.getElementsByClassName("ceng_hei")[0].style.setProperty('display','block');
			document.getElementsByClassName("modal-content")[0].style.setProperty('display','block');
		});
		mui(document).on('tap',".close_contbtn",function(){
			document.getElementsByClassName("modal")[0].style.setProperty('display','none');
			document.getElementsByClassName("ceng_hei")[0].style.setProperty('display','none');
			document.getElementsByClassName("modal-content")[0].style.setProperty('display','none');
		});
		mui(document).on('tap',".sure_contbtn",function(){
			console.log(order_id);
			mui.ajax({
    			url:getUrl+"/Repairorder/cancelOrder",
    			type:'post',
    			data:{"user_id":user_id,"portData":portData,"order_id":order_id},
    			dataType:'json',
    			success:function(e){   
    				console.log(JSON.stringify(e));
    				if(e.code==1){
    					mui.toast(e.msg);
    					document.getElementsByClassName("modal")[0].style.setProperty("display","none");
    					mui.back();
					 	var list = plus.webview.currentWebview().opener();
					  	mui.fire(list, 'refresh');
						return true; 
    				}else{
    					mui.toast(e.msg);
    					window.location.reload();
    				}  
    			}   
    		})
		});
		mui(document).on('tap',".begin_btn",function(){
			mui.ajax({
    			url:getUrl+"/Repairorder/orderRepairBegin",
    			type:'post',
    			data:{'order_id':order_id,"portData":portData},
    			dataType:'json',
    			success:function(e){  
    				if(e.code==1){
    					mui.openWindow({  
						    url: "repairState.html",
						    id: "repairState",
						    extras: {   
					        	order_id:order_id     //自定义扩展参数，可以用来处理页面间传值     
					    	},
					    	createNew:true,
						    show: {  
						        autoShow: true, //页面loaded事件发生后自动显示，默认为true  
						        aniShow: "fade-in", //页面显示动画，默认为”slide-in-right“；  
						        duration: 100 //页面动画持续时间，Android平台默认100毫秒，iOS平台默认200毫秒；  
						    },  
						    waiting: {  
						        autoShow: true, //自动显示等待框，默认为true  
						        title: '正在加载...', //等待对话框上显示的提示内容  
						        options: {   
						            width: "100px", //等待框背景区域宽度，默认根据内容自动计算合适宽度  
						            height: "100px", //等待框背景区域高度，默认根据内容自动计算合适高度  
						        }     
						    }  
						})  
    				}else{
    					mui.toast(e.msg);
    					window.location.reload();
    				}  
    			}   
    		})
		});
		mui(document).on('tap',"#Chat",function(){
			mui.openWindow({  
			    url: "http://47.107.55.225/webdemo/h5/login.html",
			    id: "chat",
			    extras: {   
		        	order_id:order_id     //自定义扩展参数，可以用来处理页面间传值     
		    	},
		    	createNew:true,
			    show: {  
			        autoShow: true, //页面loaded事件发生后自动显示，默认为true  
			        aniShow: "fade-in", //页面显示动画，默认为”slide-in-right“；  
			        duration: 100 //页面动画持续时间，Android平台默认100毫秒，iOS平台默认200毫秒；  
			    },  
			    waiting: {  
			        autoShow: true, //自动显示等待框，默认为true  
			        title: '正在加载...', //等待对话框上显示的提示内容  
			        options: {   
			            width: "100px", //等待框背景区域宽度，默认根据内容自动计算合适宽度  
			            height: "100px", //等待框背景区域高度，默认根据内容自动计算合适高度  
			        }     
			    }  
			})  
		});
		mui(document).on("tap","#Navigation",function(){
			console.log(startPosition);
			console.log(endPosition);
            driving.searchOnAMAP({
            	origin:startPosition,
				originName: user_address,
				destination:endPosition,
				destinationName: order_position
            });
		})
	})
</script>