<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>费用详情</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no" viewport-fit=cover>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link href="../../css/mui.min.css" rel="stylesheet" />
    <link href="../../css/style.main.css" rel="stylesheet" />
    <link href="css/style.cost.css" rel="stylesheet" />
    <script src="../../js/mui.min.js"></script>
    <script src="../../js/common.js"></script>
</head>
<body>
    
</body>
</html>
<script>
    mui.init({
        swipeBack: true //启用右滑关闭功能
    });
	mui.plusReady(function(){
		plus.push.addEventListener("receive", function (msg) {
            alert("接收到的透传推送 " + JSON.stringify(msg));
            if (plus.os.name == "iOS") {
                switch (msg.payload) {
                    case "LocalMSG":
                        alert("本地创建消息的 " + JSON.stringify(msg));
                        break;
                    default:
                        //测试本地推送
                        createLocalPushMsg(msg);
                        break;
                }
            }
        }, false);
        //点击推送进来
        plus.push.addEventListener("click", function (msg) {
            // 判断是从本地创建还是离线推送的消息
            alert("点击处理消息 " + JSON.stringify(msg));
        }, false);
        //创建本地消息
        function createLocalPushMsg(msg) {
            var options = {cover: false};
            plus.push.createMessage(msg.content, "LocalMSG", options);
            if (plus.os.name == "iOS") {
                outLine('*如果无法创建消息，请到"设置"->"通知"中配置应用在通知中心显示!');
            }
        }
    })
</script>