<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>维修状态</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link href="../../css/mui.min.css" rel="stylesheet" />
    <link href="../../css/style.main.css" rel="stylesheet" />
    <link href="css/style.repairState.css" rel="stylesheet" />
    <script src="../../js/mui.min.js"></script>
    <script src="../../js/common.js"></script>
</head>
<body>
    <header class="mui-bar mui-bar-nav">
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
    	<h1 class="mui-title">维修状态</h1>
    </header>
    <div class="mui-content"> 
    	<div class="conatiner">
    		<div class="content-state">
				<p>正在维修中...</p>
				<span></span>
			</div>
			<div class="btn">
				<a id="suspend" class="active">暂停维修</a>
				<a id="over">维修结束</a>
			</div>
    	</div>
    </div>
</body>
</html>
<script>
	var sec=0;
	function time(){  
		var hours=parseInt(sec/3600);
		var minutes=parseInt((sec-hours*3600)/60);
		var seconds=sec-hours*3600-minutes*60;
		if(hours.toString().length==1){
			var hoursVal="0"+hours;
		}else{
			var hoursVal=hours;
		}
		if(minutes.toString().length==1){
			var minutesVal="0"+minutes;
		}else{
			var minutesVal=minutes;
		}
		if(seconds.toString().length==1){
			var secondsVal="0"+seconds;
		}else{
			var secondsVal=seconds;
		}
		document.getElementsByClassName("content-state")[0].getElementsByTagName("span")[0].innerText=hoursVal+':'+minutesVal+':'+secondsVal;
		sec++;
	}
	var interval ='';
	mui.plusReady(function(){
		var user_id=plus.storage.getItem("user_id"); 
		var portData=plus.storage.getItem("portData");
		var self = plus.webview.currentWebview("repairState");   
		var order_id = self.order_id; 
		mui.ajax({
			url:getUrl+'/Repairorder/repairBeginTime',
			type:'post', 
			data:{'order_id':order_id,'user_id':user_id,'portData':portData},
			dataType:'json',
			success:function(e){
				console.log(JSON.stringify(e));
				if(e.code==1){
					sec=e.data.time;
					if(e.data.order_status==2){
						time();
						document.getElementById("suspend").innerText="继续维修";
					}else{
						interval =setInterval("time()",1000);
						document.getElementById("suspend").innerText="暂停维修";
					}
				}
			}
    });  
    	mui(document).on('tap','#over',function(){
    		console.log(order_id);
    		console.log(user_id);
    		mui.ajax({
    			url:getUrl+'/Repairorder/orderRepairEnd',
    			type:'post', 
    			data:{'order_id':order_id,'user_id':user_id,'portData':portData},
    			dataType:'json',
    			success:function(e){
            		if(e.code==1){
            			sec=0;
            			clearInterval(interval);
            			mui.toast(e.msg);
						mui.openWindow({  
						    url: "cost.html",
						    id: "cost",
						    extras:{
								order_id:order_id,
						    },
						    createNew:true,
						    show: {  
						        autoShow: true, //页面loaded事件发生后自动显示，默认为true  
						        aniShow: "fade-in", //页面显示动画，默认为”slide-in-right“；  
						        duration: 100 //页面动画持续时间，Android平台默认100毫秒，iOS平台默认200毫秒；  
						    },  
						    waiting: {  
						        autoShow: true, //自动显示等待框，默认为true  
						        title: '正在加载...', //等待对话框上显示的提示内容  
						        options: {   
						            width: "100px", //等待框背景区域宽度，默认根据内容自动计算合适宽度  
						            height: "100px", //等待框背景区域高度，默认根据内容自动计算合适高度  
						        }     
						    }  
						});
            		}else{
            			mui.toast(e.msg);
            			window.location.reload();
            		}
    			}
    		})
    	})
    	mui(document).on('tap','#suspend',function(){
    		console.log(this.innerText);
    		console.log(order_id);
    		console.log(user_id);
    		clearInterval(interval);
    		if(this.innerText=='暂停维修'){
    			console.log(order_id);
    			console.log(user_id);   
    			console.log('暂停维修');
		  		mui.ajax({
	    			url:getUrl+'/Repairorder/orderSuspend',
	    			type:'post', 
	    			data:{'order_id':order_id,'user_id':user_id,'portData':portData,'order_status':2},
	    			dataType:'json',
	    			success:function(e){
	            		if(e.code==1){
	            			document.getElementById("suspend").innerText="继续维修";
	            			clearInterval(interval);
	            			mui.toast(e.msg);
	            		}else{
	            			mui.toast(e.msg);
	            			window.location.reload();
	            		}
	    			}
	    		})
    		}else{
    			console.log(order_id);
    			console.log(user_id);    
    			console.log('继续维修');
		  		mui.ajax({
	    			url:getUrl+'/Repairorder/orderContinue',
	    			type:'post', 
	    			data:{'order_id':order_id,'user_id':user_id,'portData':portData,'order_status':3},
	    			dataType:'json',
	    			success:function(e){
	            		if(e.code==1){
	            			document.getElementById("suspend").innerText="暂停维修";
	            			sec=e.data.time;
	            			interval =setInterval("time()",1000);
	            			mui.toast(e.msg);
	            		}else{
	            			mui.toast(e.msg);
	            			window.location.reload();
	            		}
	    			}
	    		})
    		}
    	})
    	mui.back = function(){
			//获取当前页面
		    var cPage = plus.webview.currentWebview();
		    //获取上一级页面（B页面）
		    var bPage = cPage.opener();
		    //关闭当前页面（C页面）、B页面和A页面
		    cPage.close();
		    bPage.close();
		}
    })
</script>
