<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/default.css"> 
	<script src="../../js/common.js"></script>
	<link href="../../css/mui.min.css" rel="stylesheet" />
    <script src="../../js/mui.min.js"></script>
</head>
<body>
	<header class="mui-bar mui-bar-nav">
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
        <h1 class="mui-title">签名</h1>
    </header>
	<div class="htmleaf-container">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<!-- <div class="js-signature"></div> -->
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12">
					<div class="js-signature" style="margin-top:44px;" data-width="90%" data-height="600" data-border="1px solid black" data-line-color="#bc0000" data-auto-fit="true"></div>
					<p><button id="clearBtn" class="btn btn-default" onclick="clearCanvas();">取消</button>&nbsp;
						<button id="saveBtn" class="btn btn-default" onclick="saveSignature();" disabled>确定</button>
					</p>
					<div id="signature">
						<p><em></em></p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="js/jquery-1.11.0.min.js"></script>
	<script src="js/jq-signature.js"></script>
	<script type="text/javascript">
		var order_id ='';
		mui.plusReady(function(){
			var user_id=plus.storage.getItem("user_id");   
			var portData=plus.storage.getItem("portData");
			var self = plus.webview.currentWebview("sengde");
			order_id = self.order_id;
		})
		$(document).on('ready', function() {
			if ($('.js-signature').length) {
				$('.js-signature').jqSignature();
			}
		});

		function clearCanvas() {
			$('#signature').html('<p><em>Your signature will appear here when you click "Save Signature"</em></p>');
			$('.js-signature').eq(0).jqSignature('clearCanvas');
			$('#saveBtn').attr('disabled', true);
		}

		function saveSignature() {
			$('#signature').empty();
			var dataUrl = $('.js-signature').eq(0).jqSignature('getDataURL');
			$.ajax({
				url:getUrl+'/Repairorder/sengde',
				type:'post',
				data:{'sengde':dataUrl,'order_id':order_id},
				dataType:'json',
				success:function(e){
					if(e.code==1){
						var list = plus.webview.currentWebview().opener();
					  	mui.fire(list,'customEvent');
						mui.back();
					}else{
						mui.toast(e.msg);
					}
				}
			})
		}

		$('.js-signature').eq(0).on('jq.signature.changed', function() {
			$('#saveBtn').attr('disabled', false);
		});
	</script>
</body>
</html>