<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/mui.imageviewer.css" />
	</head>


	<body>
		<img class="leftImage" src="http://47.107.55.225/static/smalltimg.jpg" data-preview-src="" data-preview-group="1" />
	</body>
</html>
<script src="js/mui.min.js"></script>
<script src="js/mui.zoom.js"></script>
<script src="js/mui.previewimage.js"></script>
<script>
	mui.previewImage();
 	mui.plusReady(function() {})
</script>