<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<script src="js/mui.min.js"></script>
		<script src="js/common.js"></script>
	</head>
	<body>
		<div id="pullrefresh" class="mui-content mui-scroll-wrapper">
		  	<div class="mui-scroll">
			    <ul class="mui-table-view mui-table-view-chevron"></ul>
		  	</div>
	 	</div>
	</body>
</html>
<script type="text/javascript">
	mui.init({
	  	pullRefresh : {
		    container:"#pullrefresh",//下拉刷新容器标识，querySelector能定位的css选择器均可，比如：id、.class等
		    down : {
		    	height:50,//可选,默认50.触发下拉刷新拖动距离,
		      	auto: false,//可选,默认false.首次加载自动下拉刷新一次
		      	contentdown : "下拉可以刷新",//可选，在下拉可刷新状态时，下拉刷新控件上显示的标题内容
		      	contentover : "释放立即刷新",//可选，在释放可刷新状态时，下拉刷新控件上显示的标题内容
		      	contentrefresh : "正在刷新...",//可选，正在刷新状态时，下拉刷新控件上显示的标题内容
		      	callback :callfunction //必选，刷新函数，根据具体业务来编写，比如通过ajax从服务器获取新数据；
		    },up:{
		    	height:50,//可选.默认50.触发上拉加载拖动距离
		      	auto:false,//可选,默认false.自动上拉加载一次
		　　　　contentrefresh: '正在加载...',
		　　　　contentnomore:'没有更多数据了',
		　　　　callback:pulluploading //上拉加载下一页
		　　}
	  	}
	});
	var page=0;
	function callfunction() {
		page=0;
        setTimeout(function () {
        	mui.ajax({
				url:"http://47.107.55.225/index/Test/index",
				type:"post",
				data:{"page":page},
				dataType:"json",
				success:function(e){
					if(e.code==1){
						mui('#pullrefresh').pullRefresh().endPullupToRefresh(false);//传入false,表示还有数据
         				mui('#pullrefresh').pullRefresh().enablePullupToRefresh();
						document.getElementsByClassName("mui-table-view")[0].innerHTML='';
						Object.keys(e.data).forEach(function(index){
							document.getElementsByClassName("mui-table-view")[0].innerHTML+=
							'<li class="mui-table-view-cell mui-media">'
						        +'<a href="javascript:;">'
						            +'<img class="mui-media-object mui-pull-left" src="'+e.data[index].user_images+'">'
						            +'<div class="mui-media-body">'
						                +e.data[index].user_realname
						                +'<p class="mui-ellipsis">能和心爱的人一起睡觉，是件幸福的事情；可是，打呼噜怎么办？</p>'
						            +'</div>'
						        +'</a>'
						    +'</li>';
						})
						mui.toast('刷新成功');
						mui('#pullrefresh').pullRefresh().endPulldownToRefresh();
					}
				}
			});
        }, 1500);
	};
	function pulluploading(){
		page++;
		console.log(page);
		setTimeout(function () {
        	mui.ajax({
				url:"http://47.107.55.225/index/Test/index",
				type:"post",
				data:{"page":page},
				dataType:"json",
				success:function(e){
					if(e.code==1){
						if(e.data.length==10){
							mui('#pullrefresh').pullRefresh().endPullupToRefresh(false);//传入false,表示还有数据
             				mui('#pullrefresh').pullRefresh().enablePullupToRefresh();
						}else{
							mui('#pullrefresh').pullRefresh().endPullupToRefresh(true);
						}
						Object.keys(e.data).forEach(function(index){
							document.getElementsByClassName("mui-table-view")[0].innerHTML+=
							'<li class="mui-table-view-cell mui-media">'
						        +'<a href="javascript:;">'
						            +'<img class="mui-media-object mui-pull-left" src="'+e.data[index].user_images+'">'
						            +'<div class="mui-media-body">'
						                +e.data[index].user_realname
						                +'<p class="mui-ellipsis">能和心爱的人一起睡觉，是件幸福的事情；可是，打呼噜怎么办？</p>'
						            +'</div>'
						        +'</a>'
						    +'</li>';
						})
					}
				}
			});
        }, 1500);
	};
	mui.plusReady(function(){
		mui.ajax({
			url:"http://47.107.55.225/index/Test/index",
			type:"post",
			data:{},
			dataType:"json",
			success:function(e){
				console.log(JSON.stringify(e));
				if(e.code==1){
					Object.keys(e.data).forEach(function(index){
						document.getElementsByClassName("mui-table-view")[0].innerHTML+=
						'<li class="mui-table-view-cell mui-media">'
					        +'<a href="javascript:;">'
					            +'<img class="mui-media-object mui-pull-left" src="'+e.data[index].user_images+'">'
					            +'<div class="mui-media-body">'
					                +e.data[index].user_realname
					                +'<p class="mui-ellipsis">能和心爱的人一起睡觉，是件幸福的事情；可是，打呼噜怎么办？</p>'
					            +'</div>'
					        +'</a>'
					    +'</li>';
					})
				}
			}
		});
	})
</script>