<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<script src="js/mui.min.js"></script>
	</head>
	<style>
		
	</style>
	<body>
		<div id="map" style="background:red;position: absolute;top: 0;bottom: 0;left: 0;right:0;z-index:-1;"></div>
		<input type="button" value="按钮" style="position:fixed;z-index:2;top:20px;left:50px;">
	</body>
</html>
<script type="text/javascript">
	mui.init()
	mui.plusReady(function(){ 
		var map = new plus.maps.Map("map");
		map.showUserLocation(true);
		map.getUserLocation(function (state,point){
			if(0==state){
				map.centerAndZoom(new plus.maps.Point(point.longitude,point.latitude), 18);
				plus.maps.Map.reverseGeocode(point,{},function(m){
					var user_address=m.address;
				})
			}
			var marker=new plus.maps.Marker(new plus.maps.Point(112.173381,23.046148));
			marker.setIcon("images/direction.png");
			var bubble = new plus.maps.Bubble("打造最好的HTML5移动开发工具");
			bubble.setLabel('ceshi');
			bubble.setIcon('images/smalltimg.jpg');
			marker.setBubble(bubble);
			map.addOverlay(marker);
		})
	})
</script>