{
	"@platforms": [
		"android",
		"iPhone",
		"iPad"
	],
	"id": "com.keteeng.app",/*应用的标识，创建应用时自动生成，勿手动修改*/
	"name": "科特APP",/*应用名称，程序桌面图标名称*/
	"version": {
		"name": "1.0.0",/*应用版本名称*/
		"code": ""
	},
	"description": "",/*应用描述信息*/
	"icons": {
		"72": "icon.png"
	},
	"launch_path": "main/login.html",/*应用的入口页面，默认为根目录下的index.html；支持网络地址，必须以http://或https://开头*/
	"developer": {
		"name": "",/*开发者名称*/
		"email": "",/*开发者邮箱地址*/
		"url": ""
	},
	"permissions": {
		
		"Cache": {
			"description": "管理应用缓存"
		},
		"Console": {
			"description": "跟踪调试输出日志"
		},
		"Contacts": {
			"description": "访问系统联系人信息"
		},
		"Events": {
			"description": "应用扩展事件"
		},
		"Maps": {
			"description": "管理地图插件"
		},
		
		"Push": {
			"description": "推送插件"
		},
		"Payment": {
			"description": "管理支付插件"
		},
		"Geolocation":{
			"description": "位置信息"
		},
		"OAuth":{}
		
	},
	"plus": {
		"splashscreen": {
			"autoclose": true,/*是否自动关闭程序启动界面，true表示应用加载应用入口页面后自动关闭；false则需调plus.navigator.closeSplashscreen()关闭*/
			"waiting": true
		},
		"popGesture": "close",/*设置应用默认侧滑返回关闭Webview窗口，"none"为无侧滑返回功能，"hide"为侧滑隐藏Webview窗口。参考http://ask.dcloud.net.cn/article/102*/
		"runmode": "normal",/*应用的首次启动运行模式，可取liberate或normal，liberate模式在第一次启动时将解压应用资源（Android平台File API才可正常访问_www目录）*/
		"signature": "Sk9JTiBVUyBtYWlsdG86aHIyMDEzQGRjbG91ZC5pbw==",/*可选，保留给应用签名，暂不使用*/
		"distribute": {
			"plugins": {"maps":{"amap":{"appkey_ios":"e2941c2a3c6480d169719ead26f68e7b","appkey_android":"e2941c2a3c6480d169719ead26f68e7b","description":""}},
				"payment": {
					"weixin": {
						"description": "微信支付",
						"appid": "wx16fea239ed0d2bfc"
					},
					"alipay": {
						"description": "阿里支付",
						"scheme": ""
					}
				},
				"push": {
					"igexin": {
						"appid": "OQdJD8DPoX68D5mgvQQCW",
						"appkey": "ebeKU1KMxk63emlJ9BNkD3",
						"appsecret": "RnAj3nQksp5D9NZbkB1V51"
					}
				}
			},
			"apple": {
				"appid": "",/*iOS应用标识，苹果开发网站申请的appid，如io.dcloud.HelloH5*/
				"mobileprovision": "",/*iOS应用打包配置文件*/
				"password": "",/*iOS应用打包个人证书导入密码*/
				"p12": "",/*iOS应用打包个人证书，打包配置文件关联的个人证书*/
				"devices": "universal",/*iOS应用支持的设备类型，可取值iphone/ipad/universal*/
				"frameworks": []
			},
			"google": {
				"packagename": "",/*Android应用包名，如io.dcloud.HelloH5*/
				"keystore": "",/*Android应用打包使用的密钥库文件*/
				"password": "",/*Android应用打包使用密钥库中证书的密码*/
				"aliasname": "",/*Android应用打包使用密钥库中证书的别名*/
				"permissions": ["<uses-permission android:name=\"android.permission.GET_ACCOUNTS\"/>","<uses-permission android:name=\"android.permission.MODIFY_AUDIO_SETTINGS\"/>","<uses-permission android:name=\"android.permission.MOUNT_UNMOUNT_FILESYSTEMS\"/>","<uses-permission android:name=\"android.permission.READ_CONTACTS\"/>","<uses-permission android:name=\"android.permission.INTERNET\"/>","<uses-permission android:name=\"android.permission.CHANGE_WIFI_STATE\"/>","<uses-permission android:name=\"android.permission.READ_PHONE_STATE\"/>","<uses-permission android:name=\"android.permission.VIBRATE\"/>","<uses-permission android:name=\"android.permission.READ_LOGS\"/>","<uses-permission android:name=\"android.permission.WAKE_LOCK\"/>","<uses-permission android:name=\"android.permission.FLASHLIGHT\"/>","<uses-permission android:name=\"android.permission.CALL_PHONE\"/>","<uses-permission android:name=\"android.permission.ACCESS_WIFI_STATE\"/>","<uses-permission android:name=\"android.permission.ACCESS_COARSE_LOCATION\"/>","<uses-feature android:name=\"android.hardware.camera.autofocus\"/>","<uses-feature android:name=\"android.hardware.camera\"/>","<uses-permission android:name=\"android.permission.WRITE_CONTACTS\"/>","<uses-permission android:name=\"android.permission.SYSTEM_ALERT_WINDOW\"/>","<uses-permission android:name=\"android.permission.ACCESS_FINE_LOCATION\"/>","<uses-permission android:name=\"android.permission.WRITE_EXTERNAL_STORAGE\"/>","<uses-permission android:name=\"android.permission.RECEIVE_USER_PRESENT\"/>","<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\"/>","<uses-permission android:name=\"android.permission.ACCESS_MOCK_LOCATION\"/>","<uses-permission android:name=\"android.permission.WRITE_SETTINGS\"/>","<uses-permission android:name=\"android.permission.RECEIVE_BOOT_COMPLETED\"/>","<uses-permission android:name=\"android.permission.CAMERA\"/>"]
			},
			"orientation": [
				"portrait-primary"
			],/*应用支持的方向，portrait-primary：竖屏正方向；portrait-secondary：竖屏反方向；landscape-primary：横屏正方向；landscape-secondary：横屏反方向*/
			"icons": {
				"ios": {
					"prerendered": true, /*应用图标是否已经高亮处理，在iOS6及以下设备上有效*/
					/*应用图标，分辨率：512x512，用于自动生成各种尺寸程序图标*/
					"iphone": {
						"normal": "", /*iPhone3/3GS程序图标，分辨率：57x57*/
						"retina": "", /*iPhone4程序图标，分辨率：114x114*/
						/*iPhone4S/5/6程序图标，分辨率：120x120*/
						/*iPhone6 Plus程序图标，分辨率：180x180*/
						"spotlight-normal": "", /*iPhone3/3GS Spotlight搜索程序图标，分辨率：29x29*/
						"spotlight-retina": "", /*iPhone4 Spotlight搜索程序图标，分辨率：58x58*/
						/*iPhone4S/5/6 Spotlight搜索程序图标，分辨率：80x80*/
						"settings-normal": "", /*iPhone4设置页面程序图标，分辨率：29x29*/
						/*iPhone4S/5/6设置页面程序图标，分辨率：58x58*/
						"app@2x": "unpackage/res/icons/120x120.png",
						"app@3x": "unpackage/res/icons/180x180.png",
						"settings@3x": "unpackage/res/icons/87x87.png",
						"settings@2x": "unpackage/res/icons/58x58.png",
						"spotlight@2x": "unpackage/res/icons/80x80.png",
						"spotlight@3x": "unpackage/res/icons/120x120.png",
						"notification@3x": "unpackage/res/icons/60x60.png",
						"notification@2x": "unpackage/res/icons/40x40.png"
					},
					"ipad": {
						"normal": "", /*iPad普通屏幕程序图标，分辨率：72x72*/
						"retina": "", /*iPad高分屏程序图标，分辨率：144x144*/
						/*iPad iOS7程序图标，分辨率：76x76*/
						/*iPad iOS7高分屏程序图标，分辨率：152x152*/
						"spotlight-normal": "", /*iPad Spotlight搜索程序图标，分辨率：50x50*/
						"spotlight-retina": "", /*iPad高分屏Spotlight搜索程序图标，分辨率：100x100*/
						/*iPad iOS7 Spotlight搜索程序图标，分辨率：40x40*/
						/*iPad iOS7高分屏Spotlight搜索程序图标，分辨率：80x80*/
						/*iPad设置页面程序图标，分辨率：29x29*/
						"app": "unpackage/res/icons/76x76.png",
						"app@2x": "unpackage/res/icons/152x152.png",
						"settings": "unpackage/res/icons/29x29.png",
						"proapp@2x": "unpackage/res/icons/167x167.png",
						"spotlight": "unpackage/res/icons/40x40.png",
						"settings@2x": "unpackage/res/icons/58x58.png",
						"spotlight@2x": "unpackage/res/icons/80x80.png",
						"notification": "unpackage/res/icons/20x20.png",
						"notification@2x": "unpackage/res/icons/40x40.png"
					},
					"appstore": "unpackage/res/icons/1024x1024.png"
				},
				"android": {
					"mdpi": "unpackage/res/icons/48x48.png", /*普通屏程序图标，分辨率：48x48*/
					"ldpi": "unpackage/res/icons/48x48.png", /*大屏程序图标，分辨率：48x48*/
					"hdpi": "unpackage/res/icons/72x72.png", /*高分屏程序图标，分辨率：72x72*/
					"xhdpi": "unpackage/res/icons/96x96.png",/*720P高分屏程序图标，分辨率：96x96*/
					"xxhdpi": "unpackage/res/icons/144x144.png",
					"xxxhdpi": "unpackage/res/icons/192x192.png"
				}
			},
			"splashscreen": {
				"ios": {
					"iphone": {
						"default": "", /*iPhone3启动图片选，分辨率：320x480*/
						"retina35": "",/*3.5英寸设备(iPhone4)启动图片，分辨率：640x960*/
						"retina40": "",/*4.0 英寸设备(iPhone5/iPhone5s)启动图片，分辨率：640x1136*/
						"retina47": "",/*4.7 英寸设备(iPhone6)启动图片，分辨率：750x1334*/
						"retina55": "",/*5.5 英寸设备(iPhone6 Plus)启动图片，分辨率：1242x2208*/
						"retina55l": ""
					},
					"ipad": {
						"portrait": "", /*iPad竖屏启动图片，分辨率：768x1004*/
						"portrait-retina": "",/*iPad高分屏竖屏图片，分辨率：1536x2008*/
						"landscape": "", /*iPad横屏启动图片，分辨率：1024x748*/
						"landscape-retina": "", /*iPad高分屏横屏启动图片，分辨率：2048x1496*/
						"portrait7": "", /*iPad iOS7竖屏启动图片，分辨率：768x1024*/
						"portrait-retina7": "",/*iPad iOS7高分屏竖屏图片，分辨率：1536x2048*/
						"landscape7": "", /*iPad iOS7横屏启动图片，分辨率：1024x768*/
						"landscape-retina7": ""
					}
				},
				"android": {
					"mdpi": "", /*普通屏启动图片，分辨率：240x282*/
					"ldpi": "", /*大屏启动图片，分辨率：320x442*/
					"hdpi": "E:/科特启动页/480_762.png", /*高分屏启动图片，分辨率：480x762*/
					"xhdpi": "E:/科特启动页/720_1242.png", /*720P高分屏启动图片，分辨率：720x1242*/
					"xxhdpi": "E:/科特启动页/1080_1882.png"
				}
			}
		},
		"ads": {"rp":false,"splash":false,"push":false}
	},
	"dependencies": {
		"pages": {
			"pages/map.html": {
				"resources": [],
				"refer": [
					"pages/map.html"
				],
				"priority": 0
			},
			"pages/order/repairState.html": {
				"resources": [],
				"refer": [
					"pages/order/cost.html",
					"menu/main.html"
				],
				"priority": 0
			},
			"pages/order/cost.html": {
				"resources": [],
				"refer": [
					"pages/order/jr-receipt.html",
					"pages/Personal-Center/wx_order.html",
					"pages/Personal-Center/personal-accessories.html",
					"menu/main.html",
					"menu/home.html",
					"pages/order/sengde.html"
				],
				"priority": 0
			},
			"pages/index-menu.html": {
				"resources": [],
				"refer": [
					"pages/order/order-confirm.html",
					"main/login.html"
				],
				"priority": 0
			},
			"pages/order/order-confirm.html": {
				"resources": [],
				"refer": [
					"pages/order/home-page.html",
					"pages/order/repairState.html",
					"menu/main.html",
					"menu/home.html"
				],
				"priority": 0
			},
			"pages/order/home-page.html": {
				"resources": [],
				"refer": [
					"pages/order/order-confirm.html"
				],
				"priority": 0
			},
			"menu/main.html": {
				"resources": [
					"menu/test.html",
					"menu/home.html",
					"menu/personal-center.html",
					"menu/friend-position.html",
					"menu/today-order.html",
					"css/style.main.css",
					"css/mui.min.css",
					"/pages/Personal-Center/wx_order.html"
				],
				"refer": [
					"menu/jr-receipt.html",
					"menu/gongyou-order.html",
					"menu/home-page.html",
					"menu/home1.html",
					"menu/home2.html",
					"main/login.html",
					"main/upload.html",
					"pages/order/order-confirm.html",
					"pages/Personal-Center/wx_order.html"
				],
				"priority": 0
			},
			"main/login.html": {
				"resources": [
					"images/login/yz.png",
					"js/login.js",
					"css/style.login.css",
					"images/login/weix.png",
					"js/common.js",
					"images/login/phone.png",
					"images/login/gcs.png",
					"js/mui.min.js",
					"images/login/QQ.png",
					"css/mui.min.css",
					"images/login/beijin.png",
					"images/login/mima.png",
					"images/login/clean.png"
				],
				"refer": [
					"pages/index-menu.html",
					"menu/home.html",
					"menu/main.html",
					"main/fill-information.html",
					"main/recover-pw.html"
				],
				"priority": 0
			},
			"menu/home.html": {
				"resources": [
					"/images/xiaoxi.png",
					"pages/order/images/start_b.png",
					"pages/order/images/isbeing_b.png",
					"images/xiaoxi.png",
					"css/style.main.css",
					"css/mui.min.css",
					"css/mui.poppicker.css",
					"css/mui.picker.css",
					"images/direction.png",
					"pages/order/images/Receiveorders.png",
					"pages/order/images/zkai.png",
					"pages/order/images/address.png",
					"pages/order/images/user.png"
				],
				"refer": [
					"main/login.html",
					"pages/order/order-confirm.html"
				],
				"priority": 0
			},
			"main/fill-information.html": {
				"resources": [],
				"refer": [
					"main/login.html",
					"main/upload.html",
					"main/recover-pw.html"
				],
				"priority": 0
			},
			"main/upload.html": {
				"resources": [],
				"refer": [
					"main/fill-information.html",
					"menu/main.html"
				],
				"priority": 0
			},
			"pages/order/jr-receipt.html": {
				"resources": [
					"pages/order/not-arrived.html"
				],
				"refer": [
					"pages/order/not-pay.html",
					"pages/order/already-cancel.html",
					"pages/order/already-finish.html",
					"pages/order/not-finished.html"
				],
				"priority": 0
			},
			"menu/jr-receipt.html": {
				"resources": [
					"pages/order/not-arrived.html"
				],
				"refer": [
					"pages/order/not-pay.html",
					"pages/order/already-cancel.html",
					"pages/order/already-finish.html",
					"pages/order/not-finished.html"
				],
				"priority": 0
			},
			"menu/personal-center.html": {
				"resources": [
					"images/login/news.png",
					"css/style.main.css",
					"css/mui.min.css",
					"css/mui.imageviewer.css"
				],
				"refer": [
					"pages/Personal-Center/personal_data.html",
					"pages/Personal-Center/buy_order.html",
					"pages/Personal-Center/wx_order.html",
					"pages/Personal-Center/my-bank-card.html",
					"pages/Personal-Center/user_images.html",
					"pages/shop/shop_page.html",
					"pages/Personal-Center/shouhuo-address.html",
					"pages/Personal-Center/accessory-center.html",
					"pages/Personal-Center/operation.html",
					"pages/Personal-Center/set_in.html",
					"pages/Personal-Center/my-balance.html",
					"pages/Personal-Center/training-class.html",
					"pages/Personal-Center/jixiao-assessment.html",
					"main/login.html",
					"pages/Personal-Center/attendance-card.html",
					"pages/Personal-Center/notice.html"
				],
				"priority": 0
			},
			"pages/Personal-Center/my-bank-card.html": {
				"resources": [],
				"refer": [
					"pages/Personal-Center/my-bankcard-add.html",
					"menu/personal-center.html",
					"menu/main.html"
				],
				"priority": 0
			},
			"pages/Personal-Center/buy_order.html": {
				"resources": [],
				"refer": [
					"pages/shop/order-details.html",
					"pages/shop/payment.html"
				],
				"priority": 0
			},
			"pages/shop/shop_page.html": {
				"resources": [],
				"refer": [
					"pages/shop/commodity-details.html",
					"pages/shop/shopping-cart.html",
					"menu/personal-center.html",
					"menu/home.html",
					"menu/main.html"
				],
				"priority": 0
			},
			"pages/shop/commodity-details.html": {
				"resources": [],
				"refer": [
					"pages/shop/shopping-cart.html",
					"pages/shop/buy-details.html"
				],
				"priority": 0
			},
			"pages/shop/shopping-cart.html": {
				"resources": [],
				"refer": [
					"pages/shop/payment.html"
				],
				"priority": 0
			},
			"pages/Personal-Center/set_in.html": {
				"resources": [],
				"refer": [
					"pages/Personal-Center/about-us.html",
					"pages/Personal-Center/testing.html",
					"pages/Personal-Center/change-password.html",
					"main/login.html"
				],
				"priority": 0
			},
			"pages/Personal-Center/my-balance.html": {
				"resources": [],
				"refer": [
					"pages/Personal-Center/cash.html"
				],
				"priority": 0
			},
			"pages/Personal-Center/cash.html": {
				"resources": [],
				"refer": [
					"pages/Personal-Center/my-bankcard-add.html",
					"pages/Personal-Center/my-balance.html"
				],
				"priority": 0
			},
			"pages/Personal-Center/accessory-center.html": {
				"resources": [],
				"refer": [
					"pages/Personal-Center/personal-accessories.html"
				],
				"priority": 0
			},
			"pages/Personal-Center/personal-accessories.html": {
				"resources": [],
				"refer": [
					"pages/Personal-Center/add-accessories.html",
					"pages/order/cost.html"
				],
				"priority": 0
			},
			"main/recover-pw.html": {
				"resources": [],
				"refer": [
					"menu/main.html",
					"main/fill-information.html"
				],
				"priority": 0
			},
			"pages/Personal-Center/wx_order.html": {
				"resources": [],
				"refer": [
					"pages/Personal-Center/place-order.html",
					"pages/order/order-confirm.html",
					"pages/order/repairState.html",
					"pages/order/cost.html",
					"pages/order/costDetails.html",
					"pages/Personal-Center/forward_order.html"
				],
				"priority": 0
			},
			"menu/today-order.html": {
				"resources": [
					"css/mui.min.css",
					"css/style.main.css"
				],
				"refer": [
					"pages/Personal-Center/place-order.html",
					"pages/order/order-confirm.html",
					"pages/order/repairState.html"
				],
				"priority": 0
			},
			"pages/Personal-Center/training-class.html": {
				"resources": [],
				"refer": [
					"pages/Personal-Center/training-class-details.html"
				],
				"priority": 0
			},
			"pages/shop/payment.html": {
				"resources": [],
				"refer": [
					"pages/Personal-Center/shouhuo-address.html",
					"pages/Personal-Center/buy_order.html",
					"pages/shop/shop_page.html"
				],
				"priority": 0
			},
			"pages/Personal-Center/shouhuo-address.html": {
				"resources": [],
				"refer": [
					"pages/shop/payment.html",
					"pages/Personal-Center/new-address.html",
					"pages/Personal-Center/edit-address.html"
				],
				"priority": 0
			},
			"pages/shop/order-details.html": {
				"resources": [],
				"refer": [
					"pages/Personal-Center/express_details.html"
				],
				"priority": 0
			},
			"menu/friend-position.html": {
				"resources": [
					"css/mui.min.css",
					"images/button3.png",
					"images/direction.png"
				],
				"refer": [
					"pages/order/gongyou-order.html"
				],
				"priority": 0
			},
			"pages/Personal-Center/my-bankcard-add.html": {
				"resources": [],
				"refer": [
					"pages/Personal-Center/my-bank-card.html"
				],
				"priority": 0
			},
			"pages/Personal-Center/personal_certificate.html": {
				"resources": [],
				"refer": [
					"pages/Personal-Center/personal_data.html"
				],
				"priority": 0
			},
			"pages/Personal-Center/personal_data.html": {
				"resources": [],
				"refer": [
					"pages/Personal-Center/personal_certificate.html"
				],
				"priority": 0
			},
			"pages/Personal-Center/new-address.html": {
				"resources": [],
				"refer": [
					"pages/Personal-Center/shouhuo-address.html"
				],
				"priority": 0
			},
			"pages/Personal-Center/edit-address.html": {
				"resources": [],
				"refer": [
					"pages/Personal-Center/shouhuo-address.html"
				],
				"priority": 0
			},
			"pages/shop/buy-details.html": {
				"resources": [],
				"refer": [
					"pages/Personal-Center/shouhuo-address.html"
				],
				"priority": 0
			},
			"pages/Personal-Center/notice.html": {
				"resources": [],
				"refer": [
					"pages/Personal-Center/notice-details.html"
				],
				"priority": 0
			},
			"pages/Personal-Center/change-password.html": {
				"resources": [],
				"refer": [
					"pages/Personal-Center/set_in.html"
				],
				"priority": 0
			}
		},
		"idle": {
			"resources": [
				"images/x2.jpg",
				"images/home@3x.png",
				"css/style.details.charges.css",
				"images/yanzheng@3x.png",
				"images/3.jpg",
				"images/weibo@3x.png",
				"css/style.my.order.css",
				"pages/personal-center.html",
				"images/x6.jpg",
				"css/style.new.information.css",
				"pages/shopping-cart.html",
				"pages/commodity-details.html",
				"js/mui.js",
				"images/mmquan2@3x.png",
				"images/x12.jpg",
				"images/gouwu@3x.png",
				"images/onep2.jpg",
				"fonts/mui.ttf",
				"images/x9.jpg",
				"index.html",
				"images/x4.jpg",
				"images/x3.jpg",
				"css/style.information.details.css",
				"css/style.fill.information.css",
				"pages/order-details.html",
				"css/style.map.css",
				"images/top.png",
				"css/style.rated.css",
				"pages/details-charges.html",
				"pages/mall.html",
				"images/x14.jpg",
				"images/wdd.png",
				"images/more.png",
				"css/style.system.message.css",
				"images/ta2@3x.png",
				"images/x10.jpg",
				"css/style.index.menu.css",
				"pages/chart.html",
				"images/tubiao2@3x.png",
				"images/1.jpg",
				"images/shouji@3x.png",
				"images/date.png",
				"css/style.mall.css",
				"images/gouwu2@3x.png",
				"images/setting.png",
				"css/style.recover.pw.css",
				"images/x11.jpg",
				"images/star2.png",
				"css/style.chart.css",
				"images/4.jpg",
				"css/style.place.order.css",
				"images/tipian@3x.png",
				"css/style.order.details.css",
				"images/yqx.png",
				"images/x5.jpg",
				"images/ta@3x.png",
				"pages/new-information.html",
				"pages/rated.html",
				"images/x7.jpg",
				"images/wjs.png",
				"images/mm@3x.png",
				"pages/usage-record.html",
				"css/mui.css",
				"images/home2@3x.png",
				"images/phone.png",
				"images/xiala@3x.png",
				"css/style.personal.center.css",
				"images/QQ@3x.png",
				"images/x13.jpg",
				"images/pic5@3x.png",
				"images/x1.jpg",
				"images/onep1.jpg",
				"pages/information-details.html",
				"css/style.commodity.details.css",
				"main/register.html",
				"css/style.register.css",
				"images/wzf.png",
				"images/zting.png",
				"pages/my-order.html",
				"images/wcheng.png",
				"images/2.jpg",
				"pages/place-order.html",
				"images/tou@3x.png",
				"images/weix@3x.png",
				"js/jquery.min.js",
				"css/style.shopping.cart.css",
				"images/x8.jpg",
				"images/mmquan@3x.png",
				"pages/system-message.html",
				"css/style.usage.record.css",
				"main/yanzheng.html",
				"images/star1.png",
				"css/style.yanzheng.css"
			]
		}
	},
	"unpackage": []
}