<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<script src="js/mui.min.js"></script>
		<script type="text/javascript" src="https://webapi.amap.com/maps?v=1.4.12&key=f977fb0610f929971f9241c6e4e8e191&plugin=AMap.CitySearch"></script> 
	</head>
	<body></body>
</html>
<script>
	mui.init()
	mui.plusReady(function(){  
		var mapObj = new AMap.Map('container', {
	        resizeEnable: true
	    });
		mapObj.plugin('AMap.Geocoder', function() {
	  		var geocoder = new AMap.Geocoder({
	    		city: '010'
	  		})
	  		var lnglat = [116.396574, 39.992706]
	  		geocoder.getAddress(lnglat, function(status, result) {
			    if (status === 'complete' && result.info === 'OK') {
			    	console.log(JSON.stringify(result.regeocode.formattedAddress));
			    }
	  		})
		})
	})
</script>