<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script src="js/jq-signature.min.js"></script>
		<script src="js/jquery.min.js"></script>
	</head>
	<body>
		<div class="js-signature"
		     data-width="600"
		     data-height="200"
		     data-border="1px solid #1ABC9C"
		     data-background="#16A085"
		     data-line-color="#fff"
		     data-auto-fit="true">
		</div>
		<div id="signature"></div>    
		<button id="clearBtn" onclick="clearCanvas();">Clear Canvas</button>
		<button id="saveBtn" onclick="saveSignature();" disabled>Save Signature</button>   
	</body>
</html>
<script type="text/javascript">
	$(document).on('ready', function() {
  		$('.js-signature').jqSignature();
	});
 
function clearCanvas() {
  $('#signature').html('<p><em>Your signature will appear here when you click "Save Signature"</em></p>');
  $('.js-signature').jqSignature('clearCanvas');
  $('#saveBtn').attr('disabled', true);
}
 
function saveSignature() {
  $('#signature').empty();
  var dataUrl = $('.js-signature').jqSignature('getDataURL');
  var img = $('<img>').attr('src', dataUrl);
  $('#signature').append($('<p>').text("Here's your signature:"));
  $('#signature').append(img);
}
 
$('.js-signature').on('jq.signature.changed', function() {
  $('#saveBtn').attr('disabled', false);
});                
</script>