<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script src="js/jquery.min.js"></script>
		<script src="js/common.js"></script>
	</head>
	<body>
		<div class="mui-content">
			<button id="btn">测试</button>
			<ul id="contents">
				<li><span>螺丝</span><input type="number" style="float:right;width:50px;"></li>
			</ul>
		</div>
	</body>  
</html>  
<script>
	$(function(){
		var page=1;
		$(document).on("click","#btn",function(){
			setTimeout(function () {
				$.ajax({
					url:getUrl+"/Parts/stock",
					type:"post",
					data:{'page':page},
					dataType:"json",
					success:function(e){ 
						console.log(contents.innerHTML);
						
						if(e.code==1){
						  	$.each(e.data,function(index,item){
						  		document.getElementById("contents").appendChild('<li><span>'+item.parts_name+'</span><input type="number" value="'+item.parts_stock+'" style="float:right;width:50px;"></li>');
						  	})
						  	page++;
						}
					}
				});
	     	},1500);
		})
	})
</script>
