/********** 顶部导航 *********/

.mui-bar.mui-bar-nav{
    background-color: #fff;
    box-shadow: none;
    display: flex;
} 
#container .amap-marker-label{
	width: 180px;
	height: auto;
	background: url(../../images/button3.png) no-repeat;
	background-size: 100% 100%;
	white-space: nowrap;
 	border: none;
 	line-height: 40px;
	color: #000;
	font-size: 14px;
	overflow:hidden
}
/*.info{
	width: 240px;
	height: auto;
	background: url(../../images/xiaoxi.png) no-repeat;
	background-size: 100% 100%;
	white-space: nowrap;
 	border: none;
 	line-height: 40px;
	color: #000;
	font-size: 14px;
	overflow:hidden
}*/
html, body, #container {
	width: 100%;
	height: 100%;
}
.amap-logo{
	display: none !important;
}
.amap-copyright{
	display: none !important;
}
.userInfo{
	display:flex;
	width: 100%;
	height: auto;
}
.userInfo img{
	width:30px;
	height:30px;
	border-radius: 50%;
	margin: 5px;
}

.address{
	width: 100%;
    height: 30px;
    line-height: 30px;
    background: url(../../images/img.png) no-repeat bottom;
    background-size: 100%;
}
.address img{
	margin-left: 6px;
}
.address span{
	font-size: 12px;
	margin-left: 5px;
	margin-bottom: 5px;
	padding: 10px;    
}
.button-a{
	/*width: 100%;*/
	color: #FFC73F;
	text-align: right;
	margin-right: 15px;
}
.button-a a{
	font-size: 12px;
	text-align: right;
	border: 1px solid #FFC73F;
	border-radius: 12px;
	color:#FFC73F;
	padding: 3px 10px;
	border-radius: 15px;
	margin-left: 15px;
}
.mui-bar-nav.mui-bar .mui-icon{
    color: #d8d8d8;
}
.mui-bar-nav~.mui-content {
    padding-top: 44px;
    background: none;
    
}
.mui-content {
    /*background: #ff33ff;*/
    /*position: relative;*/
    width: 100%;
    height: auto;
    /*padding: 0 20px;*/
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0 auto;
    position: absolute;
    top: 0;
}



/* 听单按钮 */
.kstd-btn-cont{
	width: 116px;
    height: 46px;
    position: fixed;
    bottom: 10px;
    background: linear-gradient(to right,#ffe241,#ffad3d);
    margin: auto;
    left: 0;
    right: 0;
    z-index: 50;
    display: block;
    padding: 6px;
    border: 3px solid #fff;
    border-radius: 23px;
    box-shadow: 0 3px 5px rgba(255,207,64,0.4);
}
.kstd-btn{
    text-align: center;
    line-height: 28px;
    color: #fff;
    font-size: 14px;
    width: 100%;
    height: 100%;
    display: block;
    background: url(../../pages/order/images/start_b.png) no-repeat left;
    background-size: 28px;
    padding-left: 33px;
}
.kstd-btn:active{
    color: #fff;
}
/* 听单按钮 */
.zztd-btn-cont{
	width: 116px;
    height: 46px;
    position: fixed;
    bottom: 10px;
    background: linear-gradient(#ffe241,#ffad3d);
    margin: auto;
    left: 0;
    right: 0;
    z-index: 98;
    display: none;
    border-radius: 23px;
    box-shadow: 0 3px 5px rgba(255,207,64,0.4);
}
.zztd-btn{
    text-align: center;
    line-height: 40px;
    color: #ffb63e;
    font-size: 14px;
    width: 110px;
    height: 40px;
    display: block;
    background: #fff url(../../pages/order/images/isbeing_b.png) no-repeat 6px 7px;
    background-size: 28px;
    padding-left: 33px;
    border-radius: 20px;
    margin: 3px;
}
.zztd-btn:active{
	color: #ffb63e;
}





/* 接单列表 */
.order_list {
	display: none;
	width: 100%;
	padding: 0 30px;
	position: absolute;
	z-index: 300;
	top: 40px;
}
.customer-one{
	width: 100%;
    height: 120px;
    margin: 10px 0;
    z-index: 99;
    position: relative;
    padding: 0 10px;
}
.slideDowm{
	display: none;
}
.pull {
	width: 80%;
	height: 15px;
	margin: auto;
	margin-top: 10px;
	z-index: 300;
}

.pull a img {
	width: 100%;
	height: 15px;
}
.pull-btn{
	width: 100%;
    height: 15px;
    background: url(../../pages/order/images/zkai.png) no-repeat;
    background-size: 100% 100%;
    display: block;
}
.pull-btn-active{
	width: 100%;
    height: 15px;
    background: url(../../pages/order/images/shouqi.png) no-repeat;
    background-size: 100% 100%;
    display: block;
} 
.customer-list {
	width: 100%;
	background-color: #fff;
	margin-top: 10px;
	padding: 10px 10px 0 10px;
	border-radius: 8px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.roll {
	width: 100%;
	max-height: 420px;
	min-height: 100px;
	background-color: #fff;
	overflow: scroll;
}

::-webkit-scrollbar {
	width: 1px;
	height: 1px;
	opacity: 0.1;
}

.customer {
	width: 100%;
	height: 120px;
	margin-top: 15px;
	z-index: 99;
	position: relative;
	padding: 0 10px;
}

/* 新添加的类 */
.slideDowm {
	margin-top: 15px;
}

.customer:nth-of-type(1) {
	margin-top: 0;
}

.customer-cont {
	background: #fff;
	width: 100%;
	height: 120px;
	border-radius: 10px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.customer-ul {
	width: 100%;
}

.customer-text {
	display: flex;
	width: 100%;
	border-bottom: 1px solid #eee;
	/* .border-image: -webkit-linear-gradient(left,#fff 30%,#ccc 40%,#ccc 60%,#fff 70%) 100 100 100 100; */
	padding: 0 10px;
}

.customer-text img {
	height: 20px;
	width: 20px;
	margin-top: 8px;
}

.customer-newText {
	width: 70%;
	margin: 0 10px;
	height: 40px;
	line-height: 40px;
	text-align: left;
	color: #666;
	font-size: 14px;
	display: block;
	position: relative;
	overflow: hidden;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	word-break: break-all;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.customer-text a {
	position: relative;
	width: 50px;
	height: 26px;
	color: #fff;
	line-height: 26px;
	font-size: 14px;
	text-align: center;
	background: url(../../pages/order/images/Receiveorders.png) no-repeat right;
	background-size: 50px;
	margin-top: 7px;
}

/* 地址 */
.customer-add {
	/*margin-top: 5px;*/
	display: flex;
	width: 100%;
	padding: 0 10px;
}

.customer-add img {
	height: 20px;
	width: 20px;
	margin-top: 8px;
	/* margin-left: 10px;*/
}

.customer-add span {
	position: relative;
	width: 55px;
	/* padding: 0px 10px; */
	height: 40px;
	color: #ccc;
	line-height: 40px;
	font-size: 14px;
	text-align: center;
}

.customer-ul p {
	margin: 5px 12px;
	font-size: 14px;
	color: #666;
}

/*接单*/
.modal {
    display: none; /* 默认隐藏 */
    position: absolute; /* 根据浏览器定位 */
    z-index: 500; /* 放在顶部 */
    left: 0;
    top: 0;
    width: 100%; /* 全宽 */
    height: 100%; /* 全高 */
   
}
.ceng_hei{
	display: none; /* 默认隐藏 */
    position: fixed; /* 根据浏览器定位 */
    z-index: 500; /* 放在顶部 */
    left: 0;
    top: 0;
    width: 100%; /* 全宽 */
    height: 100%; /* 全高 */
    overflow: auto; /* 允许滚动 */
    background-color: rgba(0,0,0,0.4); /* 背景色 */
}
/*模态框内容*/
.modal-content {
    flex-direction: column;
    position: absolute;
    background: url(../../pages/order/images/Bulletwindow.png) no-repeat;
    background-size: 100% 100%;
    width: 90%;
    height: 425px;
    margin: auto;
    left: 0;
    right: 0;
    top: 500px;
    bottom: 0;
    display: none;
    animation: topDown 0.4s;
    z-index: 500;
}

@keyframes topDown {
    from {top: -300px; opacity: 0}
    to {top: 0; opacity: 1}
}
.modal-nav{
	width: 100%;
	margin: auto;
    text-align: center;
    line-height: 25px;
}
.modal-nav img{
	width: 50px;
	height: 50px;
	margin-top: 15px;
}
.modal-nav p{
	font-size: 14px;
	color: #fff;
}
.modal-header {
    width: 100%;
	margin: auto;
    text-align: center;
    line-height: 45px;
}
.modal-header h1{
	margin-top: 25px;
	font-size: 16px;
	color: #000;
}
.modal-header p{
	color: #FFD240;
    font-size: 24px;
    text-align: center;
    width: 100%;
}
/*.modal-body{
	display: flex;
    align-items: center;
    width: 100%;
    margin: auto;
    bottom: 16px;
    position: absolute;
    text-align: center;
}*/
.modal-body{
	display: flex;
   	align-items: center;
    width: 100%;
    margin: auto;
    bottom: 16px;
    position: absolute;
    text-align: center;
}
.modal-body a{
	width: 32%;
    height: 30px;
    line-height: 30px;
    margin: auto;
    color: #fff;
    font-size: 15px;
    text-align: center;
    background: url(../../pages/order/images/kais.png) no-repeat;
    background-size: 100% 100%;
}
.customer-add textarea{
	border-radius: 10px;
	width: 80%;
    height: 75px;
    margin: auto;
}
::-webkit-input-placeholder {
    color: #CCC;            
    font-size: 14px;
 }
 
