

/************ 内容 ************/
.mui-content{
    background: #fff;
    padding-top: 0;
}
.center-top{
    width: 100%;
    height: 160px;
    position: relative;
 	background:url(../../pages/Personal-Center/images/bjin.png) no-repeat;
    background-size: 100% 100%;
    padding: 0 15px;
}
.center-top-cont{
    width: 100%;
    display: flex;
    height: 120px;
}
.center-top-left{
    width: 70%;
    display: flex;
}
.center-top-img{
    width: 70px;
    height: 70px;
    display: block;
    border: 1px solid #E5C25C;
    border-radius: 50%;
    margin-top: 55px;
    margin-left: 15px;
}
.center-top-name{
    width: 50%;
    height: 50px;
    margin-top: 60px;
}
.center-top-name h4{
    width: 165%;
    height: 30px;
    line-height: 30px;
    font-size: 16px;
    color: #fff;
    font-weight: bolder;
    white-space: nowrap;
    overflow: hidden;
    margin-left: 10px;
    display: flex;
}
.center-top-name h4 span{
	width: 50px;
    height: 20px;
    margin: auto;
    text-align: center;
    color: #FFD362;
    background: url(../../pages/Personal-Center/images/login/qiandao.png) no-repeat;
    line-height: 20px;
    font-size: 10px;
    background-size: 100% 100%;
    display: block;
    padding-left: 15px;
}
.center-top-name a{
    width: 50%;
    height: 22px;
    line-height: 22px;
    font-size: 14px;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    background-color: #E5BA53;
    border-radius: 15px;
    /*margin: auto;*/
    margin-left: 5px;
    padding: 3px;
}
.center-top-name a:after {
    content: '\e583';
    font-family: Muiicons;
    font-size: 14px;
    line-height: 20px;
    color: #fff;
}

.center-top-right{
    width: 80px;
    display: flex;
    /* margin-top: 10px; */
    /* right: 29px; */
    margin: auto;
    /* position: absolute; */
    margin-top: 85px;
    margin-right: 110px;
}
.center-top-right a{
    width: 30px;
    height: 30px;
    margin-left: 10px;
    padding: 5px;
}
.center-top-right span{
    width: 30px;
    height: 30px;
    margin-left: 10px;
    padding: 5px;
}
.center-top-right a img{
    width: 100%;
    height: 100%;
}
.center-top-right span img{
    width: 100%;
    height: 100%;
}
.center-top-right p {
    position: absolute;
    background-color: #FF4239;
    border-radius: 50%;
    bottom: 50px;
    width: 15px;
    height: 15px;
    line-height: 15px;
    padding: 1px 1px;
    font-size: 12px;
    color: #fff;
    margin-left: 10px;
}
.center-balance{
    width: 100%;
    height: 40px;
    display: flex;
}
.center-balance h4{
    width: 50%;
    height: 40px;
    text-align: left;
    line-height: 40px;
    color: #fff;
    font-size: 14px;
}
.center-balance span{
    width: 50%;
    height: 40px;
    text-align: right;
    line-height: 40px;
    color: #fff;
    font-size: 16px;
    font-weight: bolder;
}
/*********宫格2*********/
.center{
	width: 100%;
	height: auto;
	margin-top: 70px;
}
.center-g{
    width: 88%;
    padding: 8px 10px;
    background-color: #fff;
    border-radius: 12px;
    margin: 15px auto;
    text-align: center;
    box-shadow: 0px 0px 10px #FFCC73;
}

.center-g-nav{
    width: 100%;
    /*border-top: 1px solid #eee;*/
}
.center-g-navcont {
    position: relative;
    display: table;
    overflow: hidden;
    width: 100%;
    table-layout: fixed;
    padding-bottom: 10px;
}
.center-g-navcont a:first-child {
    border-left-width: 0;
}
.center-g-navcont a font{
    top: 12px;
    display: block;
    position: absolute;
    width: 50%;
    line-height: 22px;
    text-align: center;
    color: red;
}
.center-g-navcont a {
    display: table-cell;
    overflow: hidden;
    width: 1%;
    text-align: center;
}
.center-g-navcont a p{
	display: block;
    width: 40px;
    height: 40px;
    padding: 5px;
    margin: 0 auto;
    /*opacity: 0.5;*/
}   
.center-g-navcont a img {
    display: block;
    width: 40px;
    height: 40px;
    padding: 5px;
    margin: 0 auto;
    /*opacity: 0.5;*/
}
.center-g-navcont a h4 {
    height: 20px;
    line-height: 20px;
    text-align: center;
    font-size: 14px;
    color: #000;
}
/********** 列表 *********/
.she-list-cont{
    width: 100%;
    padding-bottom: 40px;
}
.she-list{
    width: 100%;
    height: 50px;
    padding: 0 15px;
    border-bottom: 1px solid #ccc;
    border-image: -webkit-linear-gradient(left,#fff 30%,#ccc 40%,#ccc 60%,#fff 70%) 100 100 100 100;
}
.she-list a{
    width: 100%;
    display: flex;
}
.she-list-left{
    height: 50px;
    display: flex;
    font-size: 14px;
    color: #000;
    line-height: 50px;
}
.she-list-left img{
    width: 24px;
    height: 24px;
    margin-top: 13px;
    margin-right: 10px;
}
.she-list-right {
    height: 50px;
    position: absolute;
    right: 15px;
    line-height: 50px;
    font-size: 14px;
    color: #666;
    background: url("../../pages/Personal-Center/images/login/wodxiaji.png") no-repeat right;
    background-size: 22px;
    padding-right: 30px;
}

.mui-local-box {
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    padding: 12px 15px;
    position: relative;
}

.mui-local-box-hd {
	height: 20px;
    line-height: 20px;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    min-width: 0;
    color: #333;
    font-size: 14px;
    background: url(../../pages/Personal-Center/images/login/my.png) no-repeat left;
    background-size: 24px;
}
.mui-local-box-hd h1{
	font-size: 14px;
	margin-left: 30px;
	line-height: 20px;
}
.mui-local-box-hd h1 img{
	padding-left: 30px;
}
.mui-local-box-bd {
    text-align: right;
    color: #808080;
    padding-right: 13px;
    position: relative;
    font-size: 14px;
}

.mui-local-box:after {
    content: '';
    position: absolute;
    z-index: 2;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    /*border-bottom: 1px solid #e4e4e4;*/
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
    -webkit-transform-origin: 0 100%;
    transform-origin: 0 100%;
}

.mui-local-box-bd-fr:after {
    content: " ";
    display: inline-block;
    height: 8px;
    width: 8px;
    border-width: 2px 2px 0 0;
    border-color: #a5a5a5;
    border-style: solid;
    -webkit-transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
    transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
    position: relative;
    top: -2px;
    position: absolute;
    top: 50%;
    margin-top: -6px;
    right: 6px;
    border-radius: 2px;
}

.mui-palace-grid {
    position: relative;
    float: left;
    padding: 15px 0;
    width: 25%;
    box-sizing: border-box;
}

.mui-palace-grid-icon {
    width: 33px;
    height: 33px;
    margin: 0 auto;
}

.mui-palace-grid-icon img {
    display: block;
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 5px;
}

.mui-palace-grid-text {
    display: block;
    text-align: center;
    color: #333333;
    font-size: 13px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    padding-top: 12px;
}

.mui-palace-grid-text h2 {
    font-size: 0.8rem;
    font-weight: normal;
    color: #4a4a4a;
}

.mui-palace-grid:after {
    content: '';
    position: absolute;
    z-index: 2;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    border-bottom: 1px solid #e8e8e8;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
    -webkit-transform-origin: 0 100%;
    transform-origin: 0 100%;
}

.divHeight {
    width: 100%;
    height: 10px;
    background: #f5f5f5;
    position: relative;
}

.mui-ad-bar img {
    width: 100%;
    height: auto;
    border: none;
    display: block;
}

.mui-palace-app .mui-palace-grid-icon {
    width: 40px;
    height: 40px;
}
.divHeight {
    width: 100%;
    height: 10px;
    background: #f5f5f5;
    position: relative;
}
.mui-local-box2{
    margin-top: 200px;
}
.mui-local-box-hding {
	height: 20px;
    line-height: 20px;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    flex: 1;
    min-width: 0;
    color: #333;
    font-size: 14px;
    background: url(../../pages/Personal-Center/images/login/serves.png) no-repeat left;
    background-size: 24px;
    margin-left: 15px;
    margin-top: 10px;
}
.mui-local-box-hding h1{
	font-size: 14px;
	margin-left: 30px;
	line-height: 20px;
}
.mui-local-box-hding h1 img{
	padding-left: 30px;
}
.mui-local-box-bding {
    text-align: right;
    color: #808080;
    padding-right: 13px;
    position: relative;
    font-size: 14px;
}

.mui-local-box:after {
    content: '';
    position: absolute;
    z-index: 2;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    /*border-bottom: 1px solid #e4e4e4;*/
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
    -webkit-transform-origin: 0 100%;
    transform-origin: 0 100%;
}

.mui-local-box-bd-fr:after {
    content: " ";
    display: inline-block;
    height: 8px;
    width: 8px;
    border-width: 2px 2px 0 0;
    border-color: #a5a5a5;
    border-style: solid;
    -webkit-transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
    transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
    position: relative;
    top: -2px;
    position: absolute;
    top: 50%;
    margin-top: -6px;
    right: 6px;
    border-radius: 2px;
}


