<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <title>工友位置</title>
    <link href="css/style.friend-position.css" rel="stylesheet" />
  	<link href="../css/mui.min.css" rel="stylesheet" />
	<script src="../js/mui.min.js"></script>
	<script src="../js/common.js"></script>
  	<script type="text/javascript" src="https://webapi.amap.com/maps?v=1.4.12&key=f977fb0610f929971f9241c6e4e8e191&plugin=AMap.CitySearch"></script>
<body>
<header class="mui-bar mui-bar-nav">
	<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
    <h1 class="mui-title">工友坐标</h1>
</header>
	<div id='container'></div>
	<div id='info' style=""></div>
</body>
</html>
<script type="text/javascript">
	mui.init();
	mui.plusReady(function(){ 
		var friendPosition='';
		var user_id=plus.storage.getItem("user_id"); 
		var portData=plus.storage.getItem("portData");
		var mapObj = new AMap.Map('container', {
		        resizeEnable: true
		});  
		mapObj.plugin('AMap.Geolocation', function () {
		    geolocation = new AMap.Geolocation({
		        enableHighAccuracy: true,//是否使用高精度定位，默认:true
		        timeout: 10000,          //超过10秒后停止定位，默认：无穷大
		        maximumAge: 0,           //定位结果缓存0毫秒，默认：0
		        convert: true,           //自动偏移坐标，偏移后的坐标为高德坐标，默认：true
		        showButton: true,        //显示定位按钮，默认：true
		        buttonPosition: 'LB',    //定位按钮停靠位置，默认：'LB'，左下角
		        buttonOffset: new AMap.Pixel(10, 20),//定位按钮与设置的停靠位置的偏移量，默认：Pixel(10, 20)
		        showMarker: true,        //定位成功后在定位到的位置显示点标记，默认：true
		        showCircle: true,        //定位成功后用圆圈表示定位精度范围，默认：true
		        panToLocation: true,     //定位成功后将定位到的位置作为地图中心点，默认：true
		        zoomToAccuracy:true      //定位成功后调整地图视野范围使定位位置及精度范围视野内可见，默认：false
		    });
		    mapObj.addControl(geolocation);
			geolocation.getCurrentPosition(function(status,result){
	            if(status=='complete'){
	                var coordinate=result.position.toString();
	            }else{
	                mui.toast('定位失败，请重试');  
	            }
	        });
		});
		mui.ajax({
			url:getUrl+"/Index/friendPosition",
			type:"post",
			data:{"user_id":user_id,"portData":portData},  
			dataType:"json",
			success:function(e){
				if(e.code==1){
					Object.keys(e.data).forEach(function(index){
						if(e.data[index].user_position_x&&e.data[index].user_position_y){   
							marker= new AMap.Marker({
							    position: new AMap.LngLat(e.data[index].user_position_x, e.data[index].user_position_y), 
							    icon:'../images/direction.png',   
							});   
						   	mapObj.add(marker); 
						   	var content="<div class='userInfo'><img src='"+e.data[index].user_images+"'>"+e.data[index].user_realname+" <span style='color:#ccc;position:absolute;right:10px;'>工单量："+e.data[index].orderCount+"单</span></div>"
									    +"<div class='address' style='overflow:hidden;margin-right:25px;'><img src='../images/address2.png'><span>"+e.data[index].user_address+"</span></div>"
									    +"<div class='button-a'><a class='details' title='"+e.data[index].order_engineerId+"'>详情</a></div>";
							var infoWindow = new AMap.InfoWindow({
							    isCustom: true,
							    content: createInfoWindow(content),
							    offset: new AMap.Pixel(-10, -10),
							});
							AMap.event.addListener(marker,'click', function () {
						        infoWindow.open(mapObj, marker.getPosition());
						   	});
						}  
					})
				} 
			}
		}); 
		function createInfoWindow(content) {   
			document.getElementById("info").innerHTML=content;
		    return info;
		}
		function closeInfoWindow() {
		    mapObj.clearInfoWindow();
		}
		mui(document).on("tap",".details",function(){
			mui.openWindow({  
			    url: "../pages/order/gongyou-order.html", 
			    id: "gongyou-order", 
			    extras:{
			    	order_engineerId:this.title
			    },
			    createNew:false,
			    show: {  
			        autoShow: true, //页面loaded事件发生后自动显示，默认为true  
			        aniShow: "fade-in", //页面显示动画，默认为”slide-in-right“；  
			        duration: "100" //页面动画持续时间，Android平台默认100毫秒，iOS平台默认200毫秒；  
			    },  
			    waiting: {  
			        autoShow: true, //自动显示等待框，默认为true  
			        title: '正在加载...', //等待对话框上显示的提示内容  
			        options: {   
			            width: "100px", //等待框背景区域宽度，默认根据内容自动计算合适宽度  
			            height: "100px", //等待框背景区域高度，默认根据内容自动计算合适高度  
			        }     
			    }  
			})  
    	})
	})   
</script>