<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
	 	<link href="css/style.home.page.css" rel="stylesheet" />
	 	<link href="../css/style.main.css" rel="stylesheet" />
		<script src="../js/mui.min.js"></script>
		<script src="../js/common.js"></script>
		<script src="../js/city.data-3.js"></script>
		<link href="../css/mui.picker.css" rel="stylesheet" />
		<script src="../js/mui.picker.js"></script>
		<link href="../css/mui.poppicker.css" rel="stylesheet" />
		<script src="../js/mui.poppicker.js"></script>
		<script type="text/javascript" src="https://webapi.amap.com/maps?v=1.4.12&key=f977fb0610f929971f9241c6e4e8e191&plugin=AMap.CitySearch"></script> 
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
		    <h1 class="mui-title">
		    	<img src="../pages/order/images/logo.png" style="width:60px;height:20px;"/>
        		<span id="cityShow">全国</span>
		    </h1>
		</header> 
		<div id="container"></div>
		<div class="mui-content">
		    <div class="order_list">
				<div class="customer-list slide">
					<div class="roll">
						<div class="customer-one"></div>
						<div class="slideDowm"></div>
					</div>
					<div class="pull">
						<a class="pull-one pull-btn"></a>  
					</div>
				</div>
			</div>
		    <input type="hidden" id="status" value="">
			<div class="kstd-btn-cont">
				<a class="kstd-btn">开始听单</a>
			</div> 
		    <div class="zztd-btn-cont">
				<a class="zztd-btn">正在听单</a>
			</div>
			<div class="position-div">
				<input type="button" id="position">
			</div>
		    <!--接单-->
			<div class="modal">
		        <div class="ceng_hei"></div>
		        <div class="modal-content"></div>
		   </div>
		</div>
	</body>
</html>
<script type="text/javascript">
	mui.plusReady(function(){ 
		var getOrder='';
		var user_id=plus.storage.getItem("user_id");
		var portData=plus.storage.getItem('portData');
		var mapObj = new AMap.Map('container', {
			resizeEnable: true,      
		});
		mapObj.plugin('AMap.Geolocation', function() {
        	var geolocation = new AMap.Geolocation({
	            enableHighAccuracy: true,//是否使用高精度定位，默认:true
		        timeout: 10000,           //超过10秒后停止定位，默认：无穷大
		        maximumAge: 0,           //定位结果缓存0毫秒，默认：0
		        convert: true,           //自动偏移坐标，偏移后的坐标为高德坐标，默认：true
		        showButton: true,        //显示定位按钮，默认：true
		        buttonPosition: 'LB',    //定位按钮停靠位置，默认：'LB'，左下角
		        buttonOffset: new AMap.Pixel(10, 20),//定位按钮与设置的停靠位置的偏移量，默认：Pixel(10, 20)
		        showMarker: true,        //定位成功后在定位到的位置显示点标记，默认：true
		        showCircle: true,        //定位成功后用圆圈表示定位精度范围，默认：true
		        panToLocation: true,     //定位成功后将定位到的位置作为地图中心点，默认：true
		        zoomToAccuracy:true,      //定位成功后调整地图视野范围使定位位置及精度范围视野内可见，默认：false
		        noIpLocate:0,  
		        useNative:true,
		        buttonDom:'<input hidden="true" >',  
        	});
	        mapObj.addControl(geolocation);
	        
	        geolocation.getCurrentPosition(function(status,result){
	            if(status=='complete'){
	                var coordinate=result.position.toString();                 
	                var user_address=result.formattedAddress;
	                var user_cid=plus.push.getClientInfo().clientid;
	                mui.ajax({
	                	url:getUrl+"/Repairorder/orderCustomerPosition",
	                	type:'post',
	                	data:{'user_id':user_id,"portData":portData,'coordinate':coordinate,'user_address':user_address,'user_cid':user_cid},
	                	dataType:'json',
	                	success:function(e){    
	                		if(e.code==1){
					    		var p1 = [e.eng.user_position_x,e.eng.user_position_y];
					    		if(e.data){
						    		Object.keys(e.data).forEach(function(index){
						    			if((e.data[index].user_position_x)&&(e.data[index].user_position_y)){
											var p2 = [e.data[index].user_position_x, e.data[index].user_position_y];     
											var dis = (AMap.GeometryUtil.distance(p1, p2)/1000).toFixed(2);  
						    				marker= new AMap.Marker({
											    position: new AMap.LngLat(e.data[index].user_position_x, e.data[index].user_position_y), 
											    icon:'../images/direction.png',   
											});
										 	marker.setLabel({
										        offset: new AMap.Pixel(-60, -53),       
										        content: "<div class='userInfo'><img src='"+e.data[index].user_images+"'>"+e.data[index].user_realname+" <span style='color:red;'>"+dis+"km</span></div>"
										   	});
											mapObj.add(marker);   
						    			}            
									})
						    	}
	                			mui.toast(e.msg);
	                		}else{
	                			mui.toast(e.msg);
	                		}  
	                	},error:function(){
	                		console.log("error");  
	                	}
	                })
	            }else{
	                mui.toast('定位失败，请重试'); 
	            }
	        })
	        geolocation.getCityInfo(function(status,result){
	        	if(status=='complete'){
	        		document.getElementById("cityShow").innerText=result.city;
	        	}else{
	        		document.getElementById("cityShow").innerText="全国";
	        	}
	        });  
    	});
		(function($, doc) {
			$.init();
			$.ready(function() {
				var _getParam = function(obj, param) {
					return obj[param] || '';
				};
				var cityPicker2 = new $.PopPicker({
					layer: 2
				});
				cityPicker2.setData(cityData3);
				var cityShow = doc.getElementById('cityShow');
				cityShow.addEventListener('tap', function(event) {
					cityPicker2.show(function(items) {
						cityShow.innerText= _getParam(items[1], 'text');
						mapObj.setCity(_getParam(items[1], 'text'));
					});
				}, false);
			});
		})(mui, document);
		function waitOrder(user_id,portData){  
			var user_cid=plus.push.getClientInfo().clientid;
			mui.ajax({
	    		url:getUrl+"/Repairorder/orderwait",
	    		type:'post',
	    		data:{'user_id':user_id,"portData":portData,'user_cid':user_cid},
	    		dataType:'json',
	    		success:function(e){
	    			if(e.code==1){ 
	    				document.getElementsByClassName('order_list')[0].style.setProperty("display","block"); 
	    				var divSlideDowm=document.getElementsByClassName('slideDowm')[0];
						divSlideDowm.innerHTML=' ';
	    				Object.keys(e.data).forEach(function(index){
	    					if(index==0){
	    						document.getElementsByClassName('customer-one')[0].innerHTML='<div class="customer-cont">'+
																'<ul class="customer-ul" style="margin-left:0;padding-left:0;">'+
																	'<li class="customer-text">'+
																		'<img src="../pages/order/images/user.png" />'+
																		'<div class="customer-newText">客户:'+e.data[index].user_realname+'</div>'+
																		'<a class="close_btn" id="'+e.data[index].order_id+'">接单</a>'+
																	'</li>'+
																	'<li class="customer-add">'+
																		'<img src="../pages/order/images/address.png" />'+
																		'<div class="customer-newText">'+e.data[index].order_position+'</div>'+
																		'<span>'+e.data[index].distance+'km</span>'+   
																	'</li>'+
																	'<p>故障描述：'+e.data[index].order_explain+'</p>'+
																'</ul>'+
															'</div>'; 
	    					}else if(index>0){
	    						divSlideDowm.innerHTML+='<div class="customer">'+
										'<div class="customer-cont">'+
											'<ul class="customer-ul" style="margin-left:0;padding-left:0;">'+
												'<li class="customer-text">'+
													'<img src="../pages/order/images/user.png" />'+
													'<div class="customer-newText">客户:'+e.data[index].user_realname+'</div>'+
													'<a class="close_btn" id="'+e.data[index].order_id+'">接单</a>'+
												'</li>'+
												'<li class="customer-add">'+
													'<img src="../pages/order/images/address.png" />'+
													'<div class="customer-newText">'+e.data[index].order_position+'</div>'+
													'<span>'+e.data[index].distance+'km</span>'+
												'</li>'+
												'<p>故障描述：'+e.data[index].order_explain+'</p>'+     
											'</ul>'+
										'</div>'+
									'</div>';
							}
						})
	    			}else{
	    				document.getElementsByClassName('order_list')[0].style.setProperty("display","none");     
	    			}
	    		}
	    	})
		};
		mui.ajax({
			url:getUrl+'/Repairorderset/orderReceiptStatus',
			type:'post',
			data:{'user_id':user_id,"portData":portData},
			dataType:'json',
			success:function(e){   
				if(e.code==1){
					void plus.storage.setItem('status', '1');  
					document.getElementsByClassName('kstd-btn-cont')[0].style.setProperty("display","none"); 
					document.getElementsByClassName('zztd-btn-cont')[0].style.setProperty("display","block");
					window.setInterval(function(){
						getOrder=waitOrder(user_id,portData);
					},5000);  
				}else{
					if(getOrder){
						clearInterval(getOrder);
					}
					void plus.storage.setItem('status', '0');
					document.getElementsByClassName('kstd-btn-cont')[0].style.setProperty("display","block"); 
					document.getElementsByClassName('zztd-btn-cont')[0].style.setProperty("display","none"); 
					document.getElementsByClassName('order_list')[0].style.setProperty("display","none");                
				}
			}
		});
		mui(document).on('tap',"#position",function(){
			window.location.reload();
		});
		mui(".pull").on('tap',".pull-btn",function(){
			var slideDowmStyle=document.getElementsByClassName('slideDowm')[0].style.display;
			if(slideDowmStyle==''||slideDowmStyle=='none'){
				document.getElementsByClassName('slideDowm')[0].style.setProperty("display","block");
			}else{
				document.getElementsByClassName('slideDowm')[0].style.setProperty("display","none");
			}
		});
		
		mui(document).on('tap',".kstd-btn-cont",function(){
			mui.ajax({
				url:getUrl+'/Repairorderset/orderReceiptSet',
				type:'post',
				data:{'receipt_status':1,'user_id':user_id,"portData":portData},
				dataType:'json',
				success:function(e){
					if(e.code==1){
						void plus.storage.setItem('status', '1');
						document.getElementsByClassName('kstd-btn-cont')[0].style.setProperty("display","none");
	    				document.getElementsByClassName('zztd-btn-cont')[0].style.setProperty("display","block");
						window.setInterval(function(){
							waitOrder(user_id,portData);
						},5000);
					}else if(e.code==0){
						mui.toast(e.msg);
					}else if(e.code==2){
						mui.toast(e.msg);
					}else if(e.code==3){
						mui.toast(e.msg);
					}else if(e.code==4){
						mui.toast(e.msg);
					}
				}
			})
		});
		mui(document).on('tap',".zztd-btn-cont",function(){
			mui.ajax({
				url:getUrl+'/Repairorderset/orderReceiptSet',
				type:'post',
				data:{'receipt_status':0,'user_id':user_id,"portData":portData},
				dataType:'json',
				success:function(e){
					if(e.code==1){
						void plus.storage.setItem('status', '0');
						document.getElementsByClassName('order_list')[0].style.setProperty("display","none");
						document.getElementsByClassName('kstd-btn-cont')[0].style.setProperty("display","block");
	    				document.getElementsByClassName('zztd-btn-cont')[0].style.setProperty("display","none");
					}else{
						mui.toast(e.msg);
					}
				}
			})
		});
	})
</script>
<script type="text/javascript">
	mui.plusReady(function(){
		var user_id=plus.storage.getItem("user_id"); 
		var portData=plus.storage.getItem("portData"); 
		var user_images=plus.storage.getItem("user_images");
		//var time=300;    
		//var timeid ='';
		var order_id='';
		window.addEventListener('refresh', function(e){
			location.reload();
		});
//	    function settime() {
//	        if (time == 0) {
//				mui.ajax({
//					url:getUrl+"/Repairorder/cancelreceiveOrder",
//					type:'post',
//					data:{'order_id':order_id,'user_id':user_id,"portData":portData},
//					dataType:'json',
//					success:function(e){
//						console.log(JSON.stringify(e));
//						if(e.code==1){
//							mui.toast(e.msg);
//							document.getElementsByClassName('modal')[0].style.setProperty("display","none");
//							time=300;   
//						}else{
//							mui.toast(e.msg);
//						}
//						window.clearInterval(timeid);
//					}
//				})
//	        } else {
//	        	var Minutes="0"+parseInt(time/60);
//	        	var seconds=time-parseInt(time/60)*60;  
//	        	if(seconds<10){
//	        		seconds='0'+seconds;  
//	        	}
//				document.getElementsByClassName("modal-header")[0].getElementsByTagName("p")[0].innerText=Minutes+":"+seconds;     
//	            time--;      
//	        }
//	    };
		mui(".roll").on('tap',".close_btn",function(){
			order_id=this.getAttribute("id");
			document.getElementsByClassName('modal')[0].style.setProperty("display","block");
			mui.ajax({
				url:getUrl+"/Repairorder/orderInfo",
				type:'post',
				data:{'user_id':user_id,"order_id":order_id,"portData":portData},  
				dataType:'json',
				success:function(e){
					if(e.code==1){
						document.getElementsByClassName('modal-content')[0].innerHTML='';
						document.getElementsByClassName('modal-content')[0].innerHTML='<input type="hidden" id="order_id" value="'+e.data.order_id+'">'+
							'<div class="modal-nav">'+
								'<img src="'+e.data.user_images+'" style="border-radius:50%;"/>'+    
								'<p>-用户'+e.data.user_username+'-</p>'+
							'</div>'+
				        	'<div class="modal-header" style="height:50px;">'+
				        		'<h1>您有新的派单，请尽快接单！</h1>'+
				                '<p></p>'+
				            '</div>'+
				            '<div>'+
				            	'<ul class="customer-ul" style="padding:0 15px;">'+
									'<li class="customer-add">'+
										'<img src="../pages/order/images/address.png" />'+
										'<div class="customer-newText">'+e.data.order_position+'</div>'+
										'<span>'+e.data.distance+'km</span>'+
									'</li>'+
									'<li class="customer-add">'+
										'<img src="../pages/order/images/sebei.png" />'+
										'<div class="customer-newText">设备详情</div>'+
									'</li>'+
									'<li class="customer-add">'+
										'<textarea placeholder="故障描述~" style="width:90%;margin-top:15px;">'+e.data.order_explain+'</textarea>'+  
									'</li>'+
								'</ul>'+
				            '</div>'+  
				            '<div class="modal-body">'+
				        		'<a id="sure">确定</a><a id="cancel">取消</a>'+  
				            '</div>';
			            //timeid =window.setInterval(settime,1000);    		
					}else{
						mui.toast(e.msg);
					}
				}
			}) 
		});
		mui(document).on('tap',"#cancel",function(){
			document.getElementsByClassName('modal')[0].style.setProperty("display","none");
			//window.clearInterval(timeid);  
		});
		mui(document).on('tap',"#sure",function(){
			var order_id=document.getElementById("order_id").value;
			mui.ajax({
				url:getUrl+"/Repairorder/receiptOrder",
				type:'post',
				data:{'order_id':order_id,'user_id':user_id,"portData":portData},
				dataType:'json',
				success:function(e){
					if(e.code==1){
						mui.toast(e.msg);  
						document.getElementsByClassName('modal')[0].style.setProperty("display","none");
						//window.clearInterval(timeid);
					    mui.openWindow({  
						    url: "../pages/order/order-confirm.html", 
						    id: "order-confirm", 
						    extras: {   
						        order_id: order_id     //自定义扩展参数，可以用来处理页面间传值     
						    },
						    createNew:true,
						    show: {  
						        autoShow: true, //页面loaded事件发生后自动显示，默认为true  
						        aniShow: "fade-in", //页面显示动画，默认为”slide-in-right“；  
						        duration: "100" //页面动画持续时间，Android平台默认100毫秒，iOS平台默认200毫秒；  
						    },  
						    waiting: {  
						        autoShow: true, //自动显示等待框，默认为true  
						        title: '正在加载...', //等待对话框上显示的提示内容  
						        options: {   
						            width: "100px", //等待框背景区域宽度，默认根据内容自动计算合适宽度  
						            height: "100px", //等待框背景区域高度，默认根据内容自动计算合适高度  
						        }     
						    }  
						})  
					}else if(e.code==2){  
						mui.toast(e.msg);
						window.location.reload();
					}else{
						mui.toast(e.msg);
					}
				}
			})
		});
		//监听系统通知栏消息点击事件  
		plus.push.addEventListener('tap', function(e){ 
		    var arr=e.payload.split(','); 
		    mui.openWindow({  
			    url: arr[0], 
			    id: "wx_order", 
			    createNew:true,
				extras: {   
					order_status:arr[1]     //自定义扩展参数，可以用来处理页面间传值     
		    	},	
			    show: {  
			        autoShow: true, //页面loaded事件发生后自动显示，默认为true  
			        aniShow: "fade-in", //页面显示动画，默认为”slide-in-right“；  
			        duration: "100" //页面动画持续时间，Android平台默认100毫秒，iOS平台默认200毫秒；  
			    },  
			    waiting: {  
			        autoShow: true, //自动显示等待框，默认为true  
			        title: '正在加载...', //等待对话框上显示的提示内容  
			        options: {   
			            width: "100px", //等待框背景区域宽度，默认根据内容自动计算合适宽度  
			            height: "100px", //等待框背景区域高度，默认根据内容自动计算合适高度  
			        }     
			    }  
			})  
		}, false);  
		//监听接收透传消息事件  
		plus.push.addEventListener('receive', function(e){  
			var arr=e.payload.split(','); 
		    mui.openWindow({
			    url: arr[0], 
			    id: "wx_order", 
			    createNew:true,
				extras: {   
					order_status:arr[1]     //自定义扩展参数，可以用来处理页面间传值     
		    	},	
			    show: {  
			        autoShow: true, //页面loaded事件发生后自动显示，默认为true  
			        aniShow: "fade-in", //页面显示动画，默认为”slide-in-right“；  
			        duration: "100" //页面动画持续时间，Android平台默认100毫秒，iOS平台默认200毫秒；  
			    },  
			    waiting: {  
			        autoShow: true, //自动显示等待框，默认为true  
			        title: '正在加载...', //等待对话框上显示的提示内容  
			        options: {   
			            width: "100px", //等待框背景区域宽度，默认根据内容自动计算合适宽度  
			            height: "100px", //等待框背景区域高度，默认根据内容自动计算合适高度  
			        }     
			    }  
			})  
		}, false);
	})
</script>