<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link href="../css/style.main.css" rel="stylesheet" />
		<script src="../js/mui.min.js"></script>
	</head>
	<style type="text/css">
		* { touch-action: pan-y; } 
	</style>
	<body>
		<nav class="mui-bar mui-bar-tab">
		    <a class="mui-tab-item mui-active" href="home.html">
		        <span class="mui-icon mui-icon-home"></span>
		        <span class="mui-tab-label">首页</span>
		    </a>
		    <a class="mui-tab-item" href="../pages/Personal-Center/wx_order.html">
		        <span class="mui-icon mui-icon-compose"></span>
		        <span class="mui-tab-label">订单中心</span>
		    </a>
		    <a class="mui-tab-item"  href="friend-position.html">
		        <span class="mui-icon mui-icon-location"></span>
		        <span class="mui-tab-label">工友地址</span>
		    </a>
		    <a class="mui-tab-item"  href="personal-center.html">
		        <span class="mui-icon mui-icon-person"></span>
		        <span class="mui-tab-label">我的</span>
		    </a>
		</nav>
	</body>
</html>
<script type="text/javascript">
	mui.init();
	var subPages=['home.html','../pages/Personal-Center/wx_order.html','friend-position.html','personal-center.html'];
	var subPageStyle={
		top:0,
		bottom:"50px"
	};
	mui.plusReady(function(){
		var self=plus.webview.currentWebview();
		for(var i=0;i<subPages.length;i++){
			var sub=plus.webview.create(subPages[i],subPages[i],subPageStyle);
			sub.hide();
			self.append(sub);
			plus.webview.show(subPages[0]);
		};
		var first = null;  
        mui.back=function(){
        	if(!first){  
            	first = new Date().getTime();  
            	mui.toast('再按一次退出应用');  
            	setTimeout(function(){  
                	first = null;  
            	},2000);  
        	}else {  
	            if(new Date().getTime() - first < 2000){  
	                plus.runtime.quit();  
	            }  
        	}  
       }
	})
	mui(".mui-bar-tab").on("tap","a",function(e){		
		var tagPage=this.getAttribute("href");
		plus.webview.show(tagPage,"fade-in",100);
	});
</script>