<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../css/mui.min.css" rel="stylesheet" />
	 	<link href="css/style.home.page.css" rel="stylesheet" />
	 	<link href="../css/style.main.css" rel="stylesheet" />
		<script src="../js/mui.min.js"></script>
		<script src="../js/common.js"></script>
		<script src="../js/city.data-3.js"></script>
		<link href="../css/mui.picker.css" rel="stylesheet" />
		<script src="../js/mui.picker.js"></script>
		<link href="../css/mui.poppicker.css" rel="stylesheet" />
		<script src="../js/mui.poppicker.js"></script>
		<script type="text/javascript" src="https://webapi.amap.com/maps?v=1.4.12&key=f977fb0610f929971f9241c6e4e8e191&plugin=AMap.CitySearch"></script> 
	</head>
	<body>
		<header class="mui-bar mui-bar-nav" style="position: fixed;top:0;z-index:999;">
		    <h1 class="mui-title">
		    	<img src="../pages/order/images/logo.png" style="width:60px;height:20px;"/>
        		<span id="cityShow">全国</span>
		    </h1>
		</header> 
		<div id="container"></div>
	</body>
</html>
<script type="text/javascript">
	mui.plusReady(function(){ 
		var getOrder='';
		var user_cid=plus.push.getClientInfo().clientid;
		var user_id=plus.storage.getItem("user_id");
		var portData=plus.storage.getItem('portData');
		var map = new plus.maps.Map("container");
		map.showUserLocation(true);
		map.getUserLocation(function (state,point){
			if(0==state){
				map.centerAndZoom(new plus.maps.Point(point.longitude,point.latitude), 18);
				var coordinate=point.longitude+','+point.latitude;
				plus.maps.Map.reverseGeocode(point,{},function(m){
					var user_address=m.address;   
					mui.ajax({
			        	url:getUrl+"/Repairorder/orderCustomerPosition",
			        	type:'post',
			        	data:{'user_id':user_id,"portData":portData,'coordinate':coordinate,'user_address':user_address},
			        	dataType:'json',
			        	async:false,
			        	success:function(e){
			        		if(e.code==1){ 
					    		var p1 = [e.eng.user_position_x,e.eng.user_position_y];
					    		if(e.data){
						    		Object.keys(e.data).forEach(function(index){
						    			if((e.data[index].user_position_x)&&(e.data[index].user_position_y)){
											var p2 = [e.data[index].user_position_x, e.data[index].user_position_y];     
											var dis = (AMap.GeometryUtil.distance(p1, p2)/1000).toFixed(2);  
						    				var marker=new plus.maps.Marker(new plus.maps.Point(e.data[index].user_position_x,e.data[index].user_position_y));
											marker.setIcon("../images/direction.png");
											var bubble = new plus.maps.Bubble();
											bubble.setLabel(e.data[index].user_realname+'   '+dis+'km');
											bubble.setIcon('../images/smalltimg.jpg');
											marker.setBubble(bubble);
											map.addOverlay(marker);  
						    			}            
									})
						    	}
					    	}else{
					    		mui.toast(e.msg);
					    	}
			        	}
			        })
				})
			}
		})
		window.addEventListener('refresh', function(e){
			location.reload();
		});
	})
</script>