<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>个人中心</title>
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<link href="../css/mui.min.css" rel="stylesheet" />
	<link href="../css/style.main.css" rel="stylesheet" />
	<link href="css/style.personal.center.css" rel="stylesheet" />
	<link rel="stylesheet" href="../css/mui.imageviewer.css" />
	<script src="../js/mui.min.js"></script>
	<script src="../js/common.js"></script>
	<script src="../js/mui.zoom.js"></script>
	<script src="../js/mui.previewimage.js"></script>   
</head>
<body>
	<div class="mui-content">
		<div class="center-top">
			<div class="center-top-cont">
				<div class="center-top-left">
					<img class="center-top-img" src="" data-preview-src="" data-preview-group="1" />
					<div class="center-top-name">
						<h4 id="checkIn"><i></i><span>签到</span></h4>
						<a href="personal_data.html" class="center-top-name-a">个人资料</a>
					</div>
				</div>
				<div class="center-top-right">
					<a id="notice">
						<img src="../images/login/news.png">
						<!--<p>99</p>-->
					</a>
					<span>
						<img src="../pages/Personal-Center/images/login/setup.png" />
					</span>
				</div>
			</div>
			<div class="center-g">
				<div class="center-g-nav">
					<div class="center-g-navcont">
						<a id="money">
							<font>0.00</font>
							<h4>我的余额</h4>
						</a>
						<a>
							<img src="../pages/Personal-Center/images/login/ddan.png">
							<h4>购买订单</h4>
						</a>
						<!--<a href="wx_order.html">
							<img src="../pages/Personal-Center/images/login/xiu.png">
							<h4>维修订单</h4>
						</a>-->
					</div>
				</div>
				<div class="center-g-cont"></div>
			</div>
		</div>
		<div class="center">
			<div class="mui-list-box">
				<div class="mui-local-box">
					<div class="mui-local-box-hd">
						<h1>常用功能<img src="../pages/Personal-Center/images/login/triangular.png"/></h1></div>
					<div class="mui-local-box-bd"></div>
				</div>
				<div class="mui-palace mui-palace-one clearfix">
					<a href="javascript:;" class="mui-palace-grid mui-brt" id="peijian_center">
						<div class="mui-palace-grid-icon">
							<img src="../pages/Personal-Center/images/login/centre.png" alt="">
						</div>
						<div class="mui-palace-grid-text">
							<h2>配件中心</h2>
						</div>
					</a>
					<a href="javascript:;" class="mui-palace-grid mui-brt" id="peijian_jilu">
						<div class="mui-palace-grid-icon">
							<img src="../pages/Personal-Center/images/login/record.png" alt="">
						</div>
						<div class="mui-palace-grid-text">
							<h2>配件操作记录</h2>
						</div>
					</a>
					<a href="javascript:;" class="mui-palace-grid mui-brt" id="address">
						<div class="mui-palace-grid-icon">
							<img src="../pages/Personal-Center/images/login/take.png" alt="">
						</div>
						<div class="mui-palace-grid-text">
							<h2>收货地址</h2>
						</div>
					</a>
					<a href="javascript:;" class="mui-palace-grid" id="myshop">
						<div class="mui-palace-grid-icon">
							<img src="../pages/Personal-Center/images/login/shopping.png" alt="">
						</div>
						<div class="mui-palace-grid-text">
							<h2>商城</h2>
						</div>
					</a>
					<a href="javascript:;" class="mui-palace-grid" id="mycard">
						<div class="mui-palace-grid-icon">
							<img src="../pages/Personal-Center/images/login/bank.png" alt="">
						</div>
						<div class="mui-palace-grid-text">
							<h2>我的银行卡</h2>
						</div>
					</a>
				</div>
			</div>
			<div class="mui-local-box2">
				<div class="divHeight"></div>
				<div class="mui-local-box-hding">
					<h1>更多服务<img src="../pages/Personal-Center/images/login/triangular.png"/></h1></div>
				<div class="mui-local-box-bding"></div>
				<a href="javascript:;" class="mui-palace-grid" id="jixiao-assessment">
					<div class="mui-palace-grid-icon">
						<img src="../pages/Personal-Center/images/login/achievements.png" alt="">
					</div>
					<div class="mui-palace-grid-text">
						<h2>绩效考核</h2>
					</div>
				</a>
				<a href="javascript:;" class="mui-palace-grid" id="ketang">
					<div class="mui-palace-grid-icon">
						<img src="../pages/Personal-Center/images/login/training.png" alt="">
					</div>
					<div class="mui-palace-grid-text"> 
						<h2>培训课堂</h2>
					</div>
				</a>
			</div>
		</div>
	</div>
</body>
</html>
<script type="text/javascript">	
	mui.previewImage();
	mui.plusReady(function(){
		var user_id = plus.storage.getItem("user_id");
		var portData = plus.storage.getItem("portData");
		var user_realname = plus.storage.getItem("user_realname");
		var user_images = plus.storage.getItem("user_images"); 
		var user_maxImages = plus.storage.getItem("user_maxImages"); 
		document.getElementsByTagName("i")[0].innerText=user_realname;
		document.getElementsByClassName("center-top-img")[0].src=user_images;
		document.getElementsByClassName("center-top-img")[0].setAttribute("data-preview-src",user_maxImages);
		mui(document).on("tap",".center-top-name-a",function(){
			console.log(this.innerText);
			mui.openWindow({  
			    url: "/pages/Personal-Center/personal_data.html", 
			    id: "personal-data", 
			    createNew:true,
			    show: {  
			        autoShow: true, //页面loaded事件发生后自动显示，默认为true  
			        aniShow: "fade-in", //页面显示动画，默认为”slide-in-right“；  
			        duration: "100" //页面动画持续时间，Android平台默认100毫秒，iOS平台默认200毫秒；  
			    },  
			    waiting: {  
			        autoShow: true, //自动显示等待框，默认为true  
			        title: '正在加载...', //等待对话框上显示的提示内容  
			        options: {   
			            width: "100px", //等待框背景区域宽度，默认根据内容自动计算合适宽度  
			            height: "100px", //等待框背景区域高度，默认根据内容自动计算合适高度  
			        }     
			    }  
			})  
		});
		mui(document).on("tap","#notice",function(){
			mui.openWindow({  
			    url: "../pages/Personal-Center/notice.html",   
			    id: "notice", 
			    createNew:true,
			    show: {  
			        autoShow: true, //页面loaded事件发生后自动显示，默认为true  
			        aniShow: "fade-in", //页面显示动画，默认为”slide-in-right“；  
			        duration: "100" //页面动画持续时间，Android平台默认100毫秒，iOS平台默认200毫秒；  
			    },  
			    waiting: {  
			        autoShow: true, //自动显示等待框，默认为true  
			        title: '正在加载...', //等待对话框上显示的提示内容  
			        options: {   
			            width: "100px", //等待框背景区域宽度，默认根据内容自动计算合适宽度  
			            height: "100px", //等待框背景区域高度，默认根据内容自动计算合适高度  
			        }     
			    }  
			})  
		});
		mui(document).on("tap","#mycard",function(){
			mui.openWindow({  
			    url: "../pages/Personal-Center/my-bank-card.html", 
			    id: "my-bank-card", 
			    show: {  
			        autoShow: true, //页面loaded事件发生后自动显示，默认为true  
			        aniShow: "fade-in", //页面显示动画，默认为”slide-in-right“；  
			        duration: "100" //页面动画持续时间，Android平台默认100毫秒，iOS平台默认200毫秒；  
			    },  
			    waiting: {  
			        autoShow: true, //自动显示等待框，默认为true  
			        title: '正在加载...', //等待对话框上显示的提示内容  
			        options: {   
			            width: "100px", //等待框背景区域宽度，默认根据内容自动计算合适宽度  
			            height: "100px", //等待框背景区域高度，默认根据内容自动计算合适高度  
			        }     
			    }  
			})  
		});
		mui(document).on("tap","#address",function(){
			mui.openWindow({  
			    url: "../pages/Personal-Center/shouhuo-address.html", 
			    id: "shouhuo-address", 
			    show: {  
			        autoShow: true, //页面loaded事件发生后自动显示，默认为true  
			        aniShow: "fade-in", //页面显示动画，默认为”slide-in-right“；  
			        duration: "100" //页面动画持续时间，Android平台默认100毫秒，iOS平台默认200毫秒；  
			    },  
			    waiting: {  
			        autoShow: true, //自动显示等待框，默认为true  
			        title: '正在加载...', //等待对话框上显示的提示内容  
			        options: {   
			            width: "100px", //等待框背景区域宽度，默认根据内容自动计算合适宽度  
			            height: "100px", //等待框背景区域高度，默认根据内容自动计算合适高度  
			        }     
			    }  
			})  
		});
		mui(document).on("tap","#myshop",function(){
			mui.openWindow({  
			    url: "../pages/shop/shop_page.html", 
			    id: "shop_page", 
			    show: {  
			        autoShow: true, //页面loaded事件发生后自动显示，默认为true  
			        aniShow: "fade-in", //页面显示动画，默认为”slide-in-right“；  
			        duration: "100" //页面动画持续时间，Android平台默认100毫秒，iOS平台默认200毫秒；  
			    },  
			    waiting: {  
			        autoShow: true, //自动显示等待框，默认为true  
			        title: '正在加载...', //等待对话框上显示的提示内容  
			        options: {   
			            width: "100px", //等待框背景区域宽度，默认根据内容自动计算合适宽度  
			            height: "100px", //等待框背景区域高度，默认根据内容自动计算合适高度  
			        }     
			    }  
			})  
		});
		mui(".center-top-right").on("tap","span",function(){
			mui.openWindow({  
			    url: "../pages/Personal-Center/set_in.html", 
			    id: "set_in", 
			    show: {  
			        autoShow: true, //页面loaded事件发生后自动显示，默认为true  
			        aniShow: "fade-in", //页面显示动画，默认为”slide-in-right“；  
			        duration: "100" //页面动画持续时间，Android平台默认100毫秒，iOS平台默认200毫秒；  
			    },  
			    waiting: {  
			        autoShow: true, //自动显示等待框，默认为true  
			        title: '正在加载...', //等待对话框上显示的提示内容  
			        options: {   
			            width: "100px", //等待框背景区域宽度，默认根据内容自动计算合适宽度  
			            height: "100px", //等待框背景区域高度，默认根据内容自动计算合适高度  
			        }     
			    }  
			})  
		});
		document.getElementsByClassName("center-g-navcont")[0].children[1].addEventListener("tap",function(){
			mui.openWindow({  
			    url: "../pages/Personal-Center/buy_order.html", 
			    id: "buy_order", 
			    show: {  
			        autoShow: true, //页面loaded事件发生后自动显示，默认为true  
			        aniShow: "fade-in", //页面显示动画，默认为”slide-in-right“；  
			        duration: "100" //页面动画持续时间，Android平台默认100毫秒，iOS平台默认200毫秒；  
			    },  
			    waiting: {  
			        autoShow: true, //自动显示等待框，默认为true  
			        title: '正在加载...', //等待对话框上显示的提示内容  
			        options: {   
			            width: "100px", //等待框背景区域宽度，默认根据内容自动计算合适宽度  
			            height: "100px", //等待框背景区域高度，默认根据内容自动计算合适高度  
			        }     
			    }  
			})  
		});
		mui(document).on("tap","#peijian_center",function(){
			mui.openWindow({  
			    url: "../pages/Personal-Center/accessory-center.html", 
			    id: "accessory-center", 
			    show: {  
			        autoShow: true, //页面loaded事件发生后自动显示，默认为true  
			        aniShow: "fade-in", //页面显示动画，默认为”slide-in-right“；  
			        duration: "100" //页面动画持续时间，Android平台默认100毫秒，iOS平台默认200毫秒；  
			    },  
			    waiting: {  
			        autoShow: true, //自动显示等待框，默认为true  
			        title: '正在加载...', //等待对话框上显示的提示内容  
			        options: {   
			            width: "100px", //等待框背景区域宽度，默认根据内容自动计算合适宽度  
			            height: "100px", //等待框背景区域高度，默认根据内容自动计算合适高度  
			        }     
			    }  
			})  
		});
		mui(document).on("tap","#peijian_jilu",function(){
			mui.openWindow({  
			    url: "../pages/Personal-Center/operation.html", 
			    id: "operation", 
			    show: {  
			        autoShow: true, //页面loaded事件发生后自动显示，默认为true  
			        aniShow: "fade-in", //页面显示动画，默认为”slide-in-right“；  
			        duration: "100" //页面动画持续时间，Android平台默认100毫秒，iOS平台默认200毫秒；  
			    },  
			    waiting: {  
			        autoShow: true, //自动显示等待框，默认为true  
			        title: '正在加载...', //等待对话框上显示的提示内容  
			        options: {   
			            width: "100px", //等待框背景区域宽度，默认根据内容自动计算合适宽度  
			            height: "100px", //等待框背景区域高度，默认根据内容自动计算合适高度  
			        }     
			    }  
			})  
		});
		mui(document).on("tap","#money",function(){
			mui.openWindow({  
			    url: "../pages/Personal-Center/my-balance.html", 
			    id: "my-balance", 
			    show: {  
			        autoShow: true, //页面loaded事件发生后自动显示，默认为true  
			        aniShow: "fade-in", //页面显示动画，默认为”slide-in-right“；  
			        duration: "100" //页面动画持续时间，Android平台默认100毫秒，iOS平台默认200毫秒；  
			    },  
			    waiting: {  
			        autoShow: true, //自动显示等待框，默认为true  
			        title: '正在加载...', //等待对话框上显示的提示内容  
			        options: {   
			            width: "100px", //等待框背景区域宽度，默认根据内容自动计算合适宽度  
			            height: "100px", //等待框背景区域高度，默认根据内容自动计算合适高度  
			        }     
			    }  
			})  
		});
		mui(document).on("tap","#ketang",function(){
			mui.openWindow({  
			    url: "../pages/Personal-Center/training-class.html", 
			    id: "training-class", 
			    show: {  
			        autoShow: true, //页面loaded事件发生后自动显示，默认为true  
			        aniShow: "fade-in", //页面显示动画，默认为”slide-in-right“；  
			        duration: "100" //页面动画持续时间，Android平台默认100毫秒，iOS平台默认200毫秒；  
			    },  
			    waiting: {  
			        autoShow: true, //自动显示等待框，默认为true  
			        title: '正在加载...', //等待对话框上显示的提示内容  
			        options: {   
			            width: "100px", //等待框背景区域宽度，默认根据内容自动计算合适宽度  
			            height: "100px", //等待框背景区域高度，默认根据内容自动计算合适高度  
			        }     
			    }  
			})  
		});
		mui(document).on("tap","#jixiao-assessment",function(){
			mui.openWindow({  
			    url: "../pages/Personal-Center/jixiao-assessment.html", 
			    id: "jixiao-assessment", 
			    show: {  
			        autoShow: true, //页面loaded事件发生后自动显示，默认为true  
			        aniShow: "fade-in", //页面显示动画，默认为”slide-in-right“；  
			        duration: "100" //页面动画持续时间，Android平台默认100毫秒，iOS平台默认200毫秒；  
			    },  
			    waiting: {  
			        autoShow: true, //自动显示等待框，默认为true  
			        title: '正在加载...', //等待对话框上显示的提示内容  
			        options: {   
			            width: "100px", //等待框背景区域宽度，默认根据内容自动计算合适宽度  
			            height: "100px", //等待框背景区域高度，默认根据内容自动计算合适高度  
			        }     
			    }  
			})  
		});
		mui(document).on("tap","#checkIn",function(){
			mui.openWindow({  
			    url: "../pages/Personal-Center/attendance-card.html", 
			    id: "attendance-card", 
			    show: {  
			        autoShow: true, //页面loaded事件发生后自动显示，默认为true  
			        aniShow: "fade-in", //页面显示动画，默认为”slide-in-right“；  
			        duration: "100" //页面动画持续时间，Android平台默认100毫秒，iOS平台默认200毫秒；  
			    },  
			    waiting: {  
			        autoShow: true, //自动显示等待框，默认为true  
			        title: '正在加载...', //等待对话框上显示的提示内容  
			        options: {   
			            width: "100px", //等待框背景区域宽度，默认根据内容自动计算合适宽度  
			            height: "100px", //等待框背景区域高度，默认根据内容自动计算合适高度  
			        }     
			    }  
			})  
		});
		mui.ajax({
			url:getUrl+"/Personcenter/balance",
			type:"post",
			data:{"user_id":user_id,"portData":portData},
			dataType:"json",
			success:function(e){      
				if(e.code==1){
					document.getElementById("money").getElementsByTagName("font")[0].innerText=e.data;
				}
			}
		});
		var first = null;  
        mui.back=function(){
        	if(!first){  
            	first = new Date().getTime();  
            	mui.toast('再按一次退出应用');  
            	setTimeout(function(){  
                	first = null;  
            	},2000);  
        	}else {  
	            if(new Date().getTime() - first < 2000){  
	                plus.runtime.quit();  
	            }  
        	}  
       };
	});
</script>