<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>今日接单</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link href="../css/mui.min.css" rel="stylesheet" />
	<link href="../css/style.main.css" rel="stylesheet" />
	<link href="css/style.today-order.css" rel="stylesheet"/>
	<script src="../js/mui.min.js"></script>
	<script src="../js/common.js"></script>
</head>
<body>
<header class="mui-bar mui-bar-nav">
	<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	<h1 class="mui-title">今日订单</h1>
</header>
<div class="mui-content">
    <div class="day-cont">
        <div id="segmentedControl" class="mui-segmented-control mui-segmented-control-inverted mui-segmented-control-primary">
        	<a class="mui-control-item mui-active" href="#item1" title="1">已接单</a>
            <a class="mui-control-item" href="#item" title="3">维修中</a>
            <a class="mui-control-item" href="#item" title="5">未支付</a>
            <a class="mui-control-item" href="#item" title="6">已支付</a>
            <a class="mui-control-item" href="#item" title="8">已取消</a>
        </div>
    </div>
    <div class="table-cont">
        <div id="item" class="mui-control-content  mui-active">
    	</div>
	</div>
</body>
</html>
<script type="text/javascript">
	mui.plusReady(function(){
		var user_id=plus.storage.getItem("user_id"); 
		var portData=plus.storage.getItem("portData");
		var order_status=1;     
		orderTodayList(user_id,portData,order_status);     
		function orderTodayList(user_id,portData,order_status){
			mui.ajax({
				url:getUrl+"/Repairorder/orderTodayList",
				type:"post",
				data:{"user_id":user_id,"portData":portData,"order_status":order_status},
				dataType:"json",
				success:function(e){
					document.getElementById("item").innerHTML='<div class="conatiner"><div class="customer"></div></div>';
					var customer=document.getElementsByClassName("customer")[0];
						customer.innerHTML='';
					if(e.code==1){  
						Object.keys(e.data).forEach(function(index){
							customer.innerHTML+=					
									'<div class="customer-cont" style="margin-top:10px;">'
										+'<ul class="mui-table-view customer-ul">'
											+'<li class="mui-table-view-cell mui-media mui-table-view-cella customer-text">'
												+'<div class="customer-newText">订单编号：'+e.data[index].order_num+'</div>'
												+'<p>'+e.data[index].order_createtime+'</p>'
											+'</li>'
											+'<li class="mui-table-view-cell mui-media mui-table-view-cella customer-add">'
												+'<div class="customer-newText">设备类型：'+e.data[index].device_type+'</div>'
											+'</li>'
											+'<li class="mui-table-view-cell mui-media mui-table-view-cella customer-add">'
												+'<div class="customer-newText">故障描述：'+e.data[index].order_explain+'</div>'
											+'</li>'
										+'</ul>'
										+'<div class="wx-btn" title="'+e.data[index].order_id+'"></div>'
									+'</div>';
							if(order_status=='1'){    
								document.getElementsByClassName("wx-btn")[index].innerHTML='<a><button class="See">查看</button></a><a><button class="do" title="'+order_status+'">去完成</button></a>';
							}else if(order_status=='3'){
								document.getElementsByClassName("wx-btn")[index].innerHTML='<a><button class="See">查看</button></a><a><button class="do" title="'+order_status+'">去维修</button></a>';
							}else if(order_status=='5'){
								document.getElementsByClassName("wx-btn")[index].innerHTML='<a><button class="See">查看</button></a>';
							}else if(order_status=='5'){
								document.getElementsByClassName("wx-btn")[index].innerHTML='<a><button class="See">查看</button></a>';
							}else if(order_status=='6'){
								document.getElementsByClassName("wx-btn")[index].innerHTML='<a><button class="See">查看</button></a>';
							}else if(order_status=='8'){
								document.getElementsByClassName("wx-btn")[index].innerHTML='<a><button class="See">查看</button></a>';
							}
						})
					}else{
						document.getElementById("item").innerHTML=
						'<div class="order-null">'
							+'<img src="../images/empty.png"/>'
							+'<p>您还没有相关订单</p>'
						+'</div>';
					}
				}
			})
		};
		mui(document).on("tap",".mui-control-item",function(){
			var order_status=this.title;
			orderTodayList(user_id,portData,order_status);  
		})
		mui(document).on("tap",".See",function(){
    		var order_id=this.parentElement.parentElement.title;
    		mui.openWindow({  
			    url: "../pages/Personal-Center/place-order.html", 
			    id: "place-order", 
			    extras:{
			    	order_id:order_id
			    },
			    createNew:true,
			    show: {  
			        autoShow: true, //页面loaded事件发生后自动显示，默认为true  
			        aniShow: "fade-in", //页面显示动画，默认为”slide-in-right“；  
			        duration: "100" //页面动画持续时间，Android平台默认100毫秒，iOS平台默认200毫秒；  
			    },  
			    waiting: {  
			        autoShow: true, //自动显示等待框，默认为true  
			        title: '正在加载...', //等待对话框上显示的提示内容  
			        options: {   
			            width: "100px", //等待框背景区域宽度，默认根据内容自动计算合适宽度  
			            height: "100px", //等待框背景区域高度，默认根据内容自动计算合适高度  
			        }     
			    }  
			})  
    	});
    	mui(document).on("tap",".do",function(){
    		var order_id=this.parentElement.parentElement.title;
    		var status=this.title;
    		if(status==1){
    			mui.openWindow({  
				    url: "../pages/order/order-confirm.html", 
				    id: "order-confirm", 
				    extras:{
				    	order_id:order_id
				    },
				    createNew:false,
				    show: {  
				        autoShow: true, //页面loaded事件发生后自动显示，默认为true  
				        aniShow: "fade-in", //页面显示动画，默认为”slide-in-right“；  
				        duration: "100" //页面动画持续时间，Android平台默认100毫秒，iOS平台默认200毫秒；  
				    },  
				    waiting: {  
				        autoShow: true, //自动显示等待框，默认为true  
				        title: '正在加载...', //等待对话框上显示的提示内容  
				        options: {   
				            width: "100px", //等待框背景区域宽度，默认根据内容自动计算合适宽度  
				            height: "100px", //等待框背景区域高度，默认根据内容自动计算合适高度  
				        }     
				    }  
				})  
    		}else if(status==3){
    			mui.openWindow({  
				    url: "../pages/order/repairState.html", 
				    id: "repairState", 
				    extras:{
				    	order_id:order_id
				    },
				    createNew:false,
				    show: {  
				        autoShow: true, //页面loaded事件发生后自动显示，默认为true  
				        aniShow: "fade-in", //页面显示动画，默认为”slide-in-right“；  
				        duration: "100" //页面动画持续时间，Android平台默认100毫秒，iOS平台默认200毫秒；  
				    },  
				    waiting: {  
				        autoShow: true, //自动显示等待框，默认为true  
				        title: '正在加载...', //等待对话框上显示的提示内容  
				        options: {   
				            width: "100px", //等待框背景区域宽度，默认根据内容自动计算合适宽度  
				            height: "100px", //等待框背景区域高度，默认根据内容自动计算合适高度  
				        }     
				    }  
				})  
    		}
    	})
	})
</script>