<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>填写信息</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link href="../css/mui.min.css" rel="stylesheet" />
    <link href="../css/style.fill.information.css" rel="stylesheet" />
    <script src="../js/mui.min.js"></script>
	<script src="../js/common.js"></script>
	<link href="../css/iconfont.css" rel="stylesheet" />
	<script src="../js/mui.poppicker.js"></script>
	<script src="../js/mui.picker.js"></script>
	<link href="../css/mui.poppicker.css" rel="stylesheet" />
	<link href="../css/mui.picker.css" rel="stylesheet" />
</head>
<style>
	.fill-cont-list-text{
		display: flex;
		align-items: center;
	}
	.fill-cont-list-text input{
		text-align: center;
	}
</style>
<body onresize="document.activeElement.scrollIntoView(false);">
    <header class="mui-bar mui-bar-nav">
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
        <h1 class="mui-title">填写信息</h1>
    </header>
    <div class="mui-content">
        <div class="fill-content">
            <form action="" method="post" class="reg-form" id="reg-form">
                <ul class="fill-content-ul">
                    <li class="fill-cont-tit">
                        <span></span>
                        <label>基本信息</label>
                    </li>
                    <li class="fill-cont-list-text">
                        <label>姓名：</label>
                        <input id="realname" type="text" placeholder="" />
                    </li>
                    <li class="fill-cont-list-text" >
                        <label>性别:</label>
                        <div class="gender-cont">
                            <div class="gender-nan">
                                <div id="man" class="nan-active"><i class="icon man" ></i></div>
                                <span class="sex-xz">男</span>
                            </div>
                            <span style="width:50px;"></span>
                            <div class="gender-nan">
                                <div id="woman" class="nan-active"><i class="icon woman" ></i></div> 
                                <span>女</span>
                            </div>
                        </div>
                        
                    </li>
                    <li class="fill-cont-list-text">
                        <label>年龄:</label>
                        <input id="user_age" class="user_age" type="number" placeholder=""/>
                    </li>
                    <li class="fill-cont-list-text">
                        <label>手机号码:</label>
                        <input id="user_phone" type="tel" placeholder="" />
                    </li>
                    <li class="fill-cont-list-text user_bankName">  
                        <label>银行卡名称:</label>
                        <input id="user_bankName" type="text"/><i class="mui-icon mui-icon-arrowdown"></i>  
                    </li>
                    <li class="fill-cont-list-text">
                        <label>银行卡卡号:</label>
                        <input id="user_cardNum" type="number" placeholder="" />
                    </li>
                    <li class="fill-cont-list-text user_Grade">
                        <label>工程师等级</label>
                        <input id="user_Grade" type="text"><i class="mui-icon mui-icon-arrowdown"></i>  
                    </li>
                    <li class="fill-cont-list-text user_category">
                        <label>工程师类型</label>
                        <input id="user_category" type="text"/><i class="mui-icon mui-icon-arrowdown"></i>  
                    </li>
                    <div class="int">
                        <input type="button" value="下一步" id="sends_btn" />
                    </div>
                </ul>
            </form>
        </div>
    </div>
</body>
</html>
<script>
    mui.plusReady(function(){
    	var user_id=plus.storage.getItem("user_id");
    	var portData=plus.storage.getItem("portData");
    	document.getElementsByClassName("gender-nan")[0].firstElementChild.classList.add("sex-active");
    	var user_id = plus.storage.getItem("user_id");
		var portData = plus.storage.getItem("portData");
		mui(document).on("tap",".user_bankName",function(){
			mui.ajax({
		        type: "post",
		        url: url+"/Userinfo/bankName",  
		        data: {"user_id": user_id,"portData": portData},
		        dataType: "json",
		        success: function (e) { 
		        	if(e.code==1){
		        		var picker = new mui.PopPicker();
						picker.setData(e.data);
						picker.show(function (items){
							document.getElementById("user_bankName").value=items[0].text;
						})
		        	}
		        }
      		});
		});
		mui(document).on("tap",".user_category",function(){
    		var picker = new mui.PopPicker();
			picker.setData([
				{value:'A类工程师',text:'A类工程师'},
				{value:'B类工程师',text:'B类工程师'},
				{value:'C类工程师',text:'C类工程师'},
				{value:'D类工程师',text:'D类工程师'},
				{value:'E类工程师',text:'E类工程师'}
			]);
			picker.show(function (items){
				document.getElementById("user_category").value=items[0].value;
			})
		});
		mui(document).on("tap",".user_Grade",function(){
    		var picker = new mui.PopPicker();
			picker.setData([
				{value:'一级工程师',text:'一级工程师'},
				{value:'二级工程师',text:'二级工程师'},
				{value:'三级工程师',text:'三级工程师'},
				{value:'四级工程师',text:'四级工程师'},
				{value:'五级工程师',text:'五级工程师'}
			]);
			picker.show(function (items){
				document.getElementById("user_Grade").value=items[0].value;
			})
		});
        mui(".gender-cont").on('tap','.gender-nan',function(){
        	document.getElementsByClassName("gender-nan")[0].firstElementChild.classList.remove("sex-active");
        	document.getElementsByClassName("gender-nan")[1].firstElementChild.classList.remove("sex-active");
        	this.firstElementChild.classList.add("sex-active");
        });
        mui(".int").on('tap','#sends_btn',function(){
        	var user_realname=document.getElementById("realname").value;
        	var user_sex=document.getElementsByClassName("sex-active")[0].nextElementSibling.innerText;
        	var user_age=document.getElementById("user_age").value;
        	var user_phone=document.getElementById("user_phone").value;
        	var user_bankName=document.getElementById("user_bankName").value;
        	var user_cardNum=document.getElementById("user_cardNum").value;
        	var user_Grade=document.getElementById("user_Grade").value;
        	var user_category=document.getElementById("user_category").value;
        	if(user_realname==''){
        		mui.toast('请填写姓名');return false;
        	}
        	if(user_sex==''){
        		mui.toast('请选择性别');return false;
        	}
        	if(user_age==''){
        		mui.toast('请填写年龄');return false;
        	}
        	var validatePass=/^(?:[1-9]?\d|100)$/;
		 	if(!(validatePass.test(user_age))){
		 		mui.toast('年龄错误');
				return false;
		 	}
		 	var isMobile=/^1[0-9]\d{9}/;
        	if(user_phone==''){
        		mui.toast('请填写手机号码');
        		return false;
        	}
        	if(!(isMobile.test(user_phone))){
        		mui.toast('请输入有效的手机号码');
	 			return false;
        	}
        	if(user_bankName==''){
        		mui.toast('请选择银行');return false;
        	}
        	if(user_cardNum==''){
        		mui.toast('请填写银行卡号');return false;
        	}
        	var isCard=/^[0-9]{16,19}$/
			if(!(isCard.test(user_cardNum))) {
				mui.toast("银行卡长度不正确");
				return false;
			}
			var strBin="10,18,30,35,37,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,58,60,62,65,68,69,84,87,88,94,95,98,99";    
			if(strBin.indexOf(user_cardNum.substring(0, 2)) == -1) {
				mui.toast("银行卡号不正确");
				return false;
			}
        	if(user_Grade==''){
        		mui.toast('请选择工程师级别');return false;
        	}
        	if(user_category==''){
        		mui.toast('请选择工程师类别');return false;
        	}
        	var data={
        		"user_id":user_id,
        		"portData":portData,
        		"user_realname":user_realname,
        		"user_sex":user_sex,
        		"user_age":user_age,
        		"user_phone":user_phone,
        		"user_bankName":user_bankName,
        		"user_cardNum":user_cardNum,
        		"user_Grade":user_Grade,
        		"user_category":user_category
        	};
        	mui.ajax({
				type: "POST",
				url: url +"/UserInfo/engineerInfo",
				data: data,
	            dataType: 'json',
				success: function(e) {
					if(e.code == 1) {
						mui.toast(e.msg);
						void plus.storage.setItem('user_realname',user_realname);
						setTimeout(function(){
							window.location.href="upload.html";
						},300);
					} else{
						mui.toast(e.msg);
					}
				}
			});
       });
    })
</script>