<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>app登录</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<link href="../css/mui.min.css" rel="stylesheet" />
	<link href="../css/style.login.css" rel="stylesheet"/>
	<script src="../js/mui.min.js"></script>
	<script src="../js/common.js"></script>
	<script src="../js/login.js"></script>
</head>
<body style="background: #fff;" onresize="document.activeElement.scrollIntoView(true);">
	<div class="mui-content">
	    <div class="mn_header">
	        <img src="../images/login/beijin.png"/>
	        <div class="login-tit">
	            <img src="../images/login/gcs.png" />
	        </div>
	    </div>
	    <div class="login-content">
	    	<div id="segmentedControl" class="mui-segmented-control mui-segmented-control-inverted mui-segmented-control-primary">
	            <a class="mui-control-item left mui-active" href="#item1">
	            	登录
	            	<span class="mui-active-dian"></span>
	            </a>
	            <a class="mui-control-item right" href="#item2">
	            	注册
	            	<span class="mui-active-dian"></span>
	            </a>
	        </div>
	        <div id="item1" class="mui-control-content mui-active">
		        <div class="zhanghao-login-cont">
		            <div class="zhanghao-login">
		                <div class="zhanghao-login-input">
		                    <img class="zhanghao-login-img" src="../images/login/phone.png"/>
		                    <input id="phone" class="login-phone" type="tel" placeholder="请输入您的手机号"/>
		                    <img class="zhanghao-login-qc" src="../images/login/clean.png"/>
		                </div>
		                <div class="password-input">
		                    <img class="zhanghao-login-img" src="../images/login/mima.png"/>
		                    <input id="password" type="password" placeholder="请输入您的密码"/>
		                </div>
		                <div class="wj-mma" style="display:flex;">
		                	<a href="recover-pw.html" style="text-align:left" id="admin">管理员入口</a>
		                    <a id="forgetPass">忘记密码?</a>
		                </div>
		                <div class="login-btn">
		                    <a id="login_btn">登录</a>
		                </div>
		                <!--<div class="qt-login">
		                    <h3><i>-</i>OR<i>-</i></h3>
		                    <img src="../images/login/weix.png"/>
		                    <img src="../images/login/QQ.png"/>
		                </div>-->
		            </div>
		        </div>
		        
	       	</div>
	        <div id="item2" class="mui-control-content">
		       	<div class="zh-register-cont">
		            <div class="zh-register">
		            	<form method="post" enctype="multipart/form-data" action="">
			                <div class="zh-register-input">
			                    <img class="zhanghao-login-img" src="../images/login/phone.png"/>
			                    <input id="rphone" class="login-phone" required="required" type="tel" placeholder="请输入您的手机号"/>
		                    	<img class="zhanghao-login-qc" src="../images/login/clean.png"/>
			                </div>
			                <div class="yanzheng-input">
			                    <img class="zhanghao-login-yz" src="../images/login/yz.png"/>
			                    <input id="rpcode" type="number" placeholder="请输入验证码" maxlength="4"/>
			                    <a id="getCode" class="yzm-btn">获取验证码</a>
			                </div>
			                <div class="password-input">
			                    <img class="zhanghao-login-img" src="../images/login/mima.png"/>
			                    <input id="rpassword" type="password" placeholder="请输入您的密码" maxlength="16"/>
			                </div>
			                <div>
				                <div class="login-btn">
				                    <a id="sends">注册</a>  
				                </div>
							</div>
						</form>
		            </div>
		        </div>
	        </div>
	    </div>
	</div>
</body>
</html>
