<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>忘记密码</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link href="../css/mui.min.css" rel="stylesheet"/>
    <link href="../css/style.main.css" rel="stylesheet"/>
    <link href="../css/style.recover.pw.css" rel="stylesheet"/>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/common.js"></script>
</head>
<body onresize="document.activeElement.scrollIntoView(true);">
<header class="mui-bar">
    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
</header>
<div class="mui-content">
    <div class="mn_header">
        <img src="../images/login/beijin.png"/>
        <div class="login-tit">
            <img src="../images/login/gcs.png" />
        </div>
    </div>
    <div class="recover-content">
    	<h4>忘记密码</h4>
    	<div class="zh-register-cont">
            <div class="zh-register">
            	<form method="post" enctype="multipart/form-data" action="">
	                <div class="zh-register-input">
	                    <img class="zhanghao-login-img" src="../images/login/phone.png"/>
	                    <input id="rphone" class="login-phone" required="required" type="tel" placeholder="请输入您的手机号"/>
                    	<img class="zhanghao-login-qc" src="../images/login/clean.png"/>
	                </div>
	                <div class="yanzheng-input">
	                    <img class="zhanghao-login-yz" src="../images/login/yz.png"/>
	                    <input id="rpcode" type="number" placeholder="请输入验证码" maxlength="4"/>
	                    <a id="getCode" class="yzm-btn">获取验证码</a>
	                </div>
	                <div class="password-input">
	                    <img class="zhanghao-login-img" src="../images/login/mima.png"/>
	                    <input id="rpassword" type="password" placeholder="请输入新密码" maxlength="16"/>
	                </div>
	                <div>
		                <div class="login-btn">
		                    <a id="sends">完成</a>
		                </div>
					</div>
				</form>
            </div>
       </div>
    </div>
</div>
<script src="../js/mui.min.js"></script>
<script>
    mui.init({
        swipeBack: true //启用右滑关闭功能
    });
	mui.plusReady(function(){
		mui(".zh-register-input").on("tap",".zhanghao-login-qc",function(){
			document.getElementById("rphone").value="";
		});
		var second=60;
	    function settime() {
	        if (second == 0) {
				document.getElementById("getCode").classList.remove("yzm-btn-active");
				document.getElementById("getCode").innerHTML="获取验证码";
	            second = 60;
	            return;
	        } else {
				document.getElementById("getCode").classList.add("yzm-btn-active");
				document.getElementById("getCode").innerHTML=second+"s";
	            second--;
	        }
	        setTimeout(function() {
	            settime()
	        },1000)
	    };
	    function forgetPass(){
	    	var user_cid=plus.push.getClientInfo().clientid;
			var rphone=document.getElementById("rphone").value.trim();
			var rpassword=document.getElementById("rpassword").value.trim();
			var code=document.getElementById("rpcode").value.trim();
			if(rphone==''){
				mui.toast("请填写手机号码");
				return false;
			}
			if(code==''){
				mui.toast("请填写验证码");
				return false;
			}
			if(rpassword==''){
				mui.toast("请填写密码");
				return false;
			}
			mui.ajax({
				url: url+"/Login/forgetPass", 
				type: "post",
				dataType: "json",
				data: {'phone': rphone,'code':code ,'usertype':2,'password': rpassword,'user_cid':user_cid},
				success:function(e){
					console.log(JSON.stringify(e));
					if(e.code == 1){
						mui.toast(e.msg);
						void plus.storage.setItem("user_id",e.data.user_id.toString());
						void plus.storage.setItem('user_username',e.data.user_username);
						void plus.storage.setItem('user_realname',e.data.user_realname);
						void plus.storage.setItem('portData', e.data.portData);
						void plus.storage.setItem('user_images', e.data.user_images);
						void plus.storage.setItem('user_type', e.data.user_type.toString());
						if(e.data.user_info_status==0){
							setTimeout(function(){
								window.location.href="fill-information.html";
							},1000);
						}else if(e.data.user_info_status==3){
							setTimeout(function(){
								window.location.href="fill-information.html";
							},1000);
						}else{
							setTimeout(function(){
								window.location.href="../menu/main.html";    			
							},1000);
						}
					}else if(e.code==2){
						mui.toast(e.msg); 
						return false;
					}else if(e.code==3){
						mui.toast(e.msg);  
						return false;
					}else{
						mui.toast(e.msg);  
						return false;
					}
				}
			});
	    };
		mui(".yanzheng-input").on('tap','#getCode',function(){
			document.activeElement.blur();
			if(second!=60&&second>0){
				mui.toast('60秒后可重新发送');
				return false;
			}
			var rphone=document.getElementById("rphone").value.trim();
			var isMobile=/^1[0-9]\d{9}/;
		 	if(rphone==''){
		 		mui.toast('请输入手机号码');
		 		return false;
		 	}else if(!(isMobile.test(rphone))) {
				mui.toast('请输入有效的手机号码');
				return false;
			}
			mui.ajax({
				url: url+"/Login/getCode",
				type: "POST",
				data: {'phone': rphone},
				dataType: "json",
				success: function(e) {
					if(e.code==1){
						mui.toast(e.msg);
						settime();
					}else{
						mui.toast("验证码发送失败");
					}
				}
			})
		});
		document.addEventListener("keypress",function(event){
			if(event.keyCode == "13"){
				forgetPass();
			}
		});
		mui(".login-btn").on('tap','#sends',function(){
			forgetPass();
		});
	})
</script>
</body>
</html>