<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>新用户注册</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link href="../css/mui.min.css" rel="stylesheet"/>
    <link href="../css/style.main.css" rel="stylesheet"/>
    <link href="../css/style.register.css" rel="stylesheet"/>
    <script src="../js/jquery.min.js"></script>
    <style>

    </style>
</head>
<body>
<header class="mui-bar">
    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
</header>
<div class="mui-content">
    <div class="mn_header">
        <img src="../images/tou@3x.png" alt="" />
        <div class="register-tit">
            <a href="javascript:;">新用户注册</a>
        </div>
    </div>
    <div class="register-content">
        <div class="zh-register-cont">
            <div class="zh-register">
            	<form method="post" enctype="multipart/form-data" action="">
	                <div class="zh-register-input">
	                    <img src="../images/login/phone.png"/>
	                    <input id="phone" type="tel" placeholder="请输入您的手机号"/>
	                </div>
	                <div class="yanzheng-input">
	                    <img src="../images/login/yz.png"/>
	                    <input id="rpcode" type="number" placeholder="请输入验证码" maxlength="4"/>
	                    <span>|</span>
	                    <a id="getCode">获取验证码</a>
	                </div>
	                <div class="password-input">
	                    <img src="../images/login/mima.png"/>
	                    <input id="password" type="password" placeholder="请输入您的密码" maxlength="16"/>
	                </div>
	                <div>
		                <div class="register-btn">
		                    <a id="sends">注册</a>
		                </div>
					</div>
				</form>
            </div>
        </div>
    </div>
</div>
<script src="../js/mui.min.js"></script>
<script src="../js/common.js"></script>
<script>
    mui.init({
        swipeBack: true //启用右滑关闭功能
    });

</script>
<script type="text/javascript">
//注册
$(function() {
	$("#sends").click(function() {
		console.log(111);
		var phone = $.trim($("#phone").val());
		var password = $.trim($("#password").val());
		var isMobile = /^(((13[0-9]{1})|(15[0-9]{1})|(18[0-9]{1}))+\d{8})$/;
		if(!phone) {
			mui.toast('请输入手机号码，不能为空');
			return false;
		} else if(!isMobile.test(phone)) {
			mui.toast('请输入有效的手机号码');
			return false;
		} else {
			//手机号码是否存在
			$.ajax({
				url: url+"/Login/register", //
				type: "post",
				dataType: "JSON",
				data: {
					phone: phone,
					code: $.trim($("#rpcode").val()),
					usertype: "2",
					password: password
				},
				success: function(e) {
					
//					mui.toast(data.msg); 
					var code = e.code;
					if(code == 1){
						mui.toast("注册成功");
					}else{
						mui.toast("验证码错误");
					}
				},
				error: function() {
					
				},
			});
		}
	})
	//验证码倒计时 
	var InterValObj; //timer变量，控制时间 
	var count = 30; //间隔函数，1秒执行 
	var curCount; //当前剩余秒数 
	var code = ""; //验证码 
	var usertype;
	var codeLength = 4; //验证码长度 
	$("#getCode").click(function() {
		console.log(222);
		curCount = count;
		var phone = $.trim($("#phone").val()); //手机号码 password
		var password = $.trim($("#password").val());
		var isMobile = /^(((13[0-9]{1})|(15[0-9]{1})|(18[0-9]{1}))+\d{8})$/;
		var jtel = $("#phone");
		if(phone != "" && isMobile.test(phone) && phone.length == 11) {
			//设置button效果，开始计时 
//			$("#getCode").attr("disabled", "true");
			$("#getCode").text( + curCount + "秒后重新发送");
			$("#getCode").css("color","red");
			InterValObj = window.setInterval(SetRemainTime, 1000); //启动计时器，1秒执行一次 
			//产生验证码 
			for(var i = 0; i < codeLength; i++) {
				code += parseInt(Math.random() * 9).toString();
			}
			//获验证码 
			$.ajax({
				url: "http://47.107.55.225/index/Login/getCode",
				type: "POST",
				dataType: "JSON",
				data: {
					phone: phone
				},
				success: function(data) {
					mui.toast(data.msg);
				}
			});
		} else {
			mui.toast('请输入有效的手机号码');
		}
	});
	//timer处理函数 
	function SetRemainTime() {
		if(curCount == 0) {
			window.clearInterval(InterValObj); //停止计时器 
			//$("#getCode").removeAttr("disabled"); //启用按钮 
			$("#getCode").text("重新发送");
			$("#getCode").css("color","red");
			code = ""; //清除验证码。如果不清除，过时间后，输入收到的验证码依然有效 
		} else {
			curCount--;
			$("#getCode").text( + curCount + "秒后重新发送");
			$("#getCode").css("color","red");
		}
	}
});
</script>
</body>
</html>