<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>填写信息</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link href="../css/mui.min.css" rel="stylesheet" />
    <link href="../css/style.main.css" rel="stylesheet" />
    <link href="../css/style.upload.css" rel="stylesheet" />
    <script src="../js/mui.min.js"></script>
    <script src="../js/common.js"></script>
</head>
<body>
    <header class="mui-bar mui-bar-nav">
        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
        <h1 class="mui-title">上传证件照</h1>
    </header>
    <div class="mui-content">
        <div class="fill-content">
			<ul class="fill-content-ul">
            	<form action="" method="post">
                    <li class="fill-cont-list-text">
                        <span></span>
                        <label>工程师证件照</label>
                    </li>
                    <li class="fill-cont-list-img">
                        <div class="fill-cont-list-imgr">
                            <a class="imageup fill-cont-list-imgrzp" href="JavaScript:void(0);"></a>
                            <img id="user_photo1" src=""/>
                        </div>
                        <div class="fill-cont-list-imgr">
                            <a class="imageup fill-cont-list-imgrzp" href="JavaScript:void(0);"></a>
                            <img id="user_photo2" src=""/>
                        </div>
                    </li>
                    <li class="fill-cont-list-text">
                        <span></span>
                        <label>工作证件照</label>
                    </li>
                    <li class="fill-cont-list-img">
                        <div class="fill-cont-list-imgr">
                            <a class="imageup fill-cont-list-imgrzp" href="JavaScript:void(0);"></a>
                            <img id="user_workphoto" src=""/>
                        </div>
                    </li>
                    <li class="fill-cont-list-text">
                        <span></span>
                        <label>身份证正反面</label>
                    </li>
                    <li class="fill-cont-list-img">
                        <div class="fill-cont-list-imgr">
                            <a class="imageup fill-cont-list-imgrzp-a" href="JavaScript:void(0);"></a>
                            <img id="user_cardimg1" src=""/>
                            <span>身份证正面</span>
                        </div>
                        <div class="fill-cont-list-imgr">
                            <a class="imageup fill-cont-list-imgrzp-b" href="JavaScript:void(0);"></a>
                            <img id="user_cardimg2" src=""/>
                            <span>身份证反面</span>
                        </div>
                    </li>
            	</form>
                <div class="login-btn">
                    <a>提交审核</a>
                </div>
            </ul>
        </div>
    </div>
</body>
</html>
<script>
    mui.init({
        swipeBack: true //启用右滑关闭功能
    });
    function plusReady(){
        mui(".fill-content-ul").on("tap",".fill-cont-list-imgr",function(){ 
        	var obj=this.getElementsByTagName("img")[0];
            page.imgUp(obj);  
        });
        mui(".login-btn").on("tap","a",function(){ 
        	var user_id=plus.storage.getItem("user_id");
        	var user_photo1=document.getElementById("user_photo1").src;
        	var user_photo2=document.getElementById("user_photo2").src;
        	var user_workphoto=document.getElementById("user_workphoto").src;
        	var user_cardimg1=document.getElementById("user_cardimg1").src;
        	var user_cardimg2=document.getElementById("user_cardimg2").src;
        	if(user_photo1.endsWith(".html")||!user_photo1){
        		mui.toast("请上传证件照");
        		return false;
        	}
        	if(user_photo2.endsWith(".html")||!user_photo2){
        		mui.toast("请上传证件照");
        		return false;
        	}
        	if(user_workphoto.endsWith(".html")||!user_workphoto){
        		mui.toast("请上传证件照");
        		return false;
        	}
        	if(user_cardimg1.endsWith(".html")||!user_cardimg1){
        		mui.toast("请上传证件照");
        		return false;
        	}
        	if(user_cardimg2.endsWith(".html")||!user_cardimg2){
        		mui.toast("请上传证件照");
        		return false;
        	}
        	mui.ajax({
        		url:url+"/UserInfo/engineerInfoNext",
        		type:"post",
        		data:{"user_id":user_id,"user_photo1":user_photo1,"user_photo2":user_photo2,"user_workphoto":user_workphoto,"user_cardimg1":user_cardimg1,"user_cardimg2":user_cardimg2},
        		dataType:"json",
        		success:function(e){
        			if(e.code==1){
        				mui.toast(e.msg);
        				window.location.href="../menu/main.html";
        			}else{
        				mui.toast(e.msg);
        			}
        		}
        	}) 
        }) 
   	}
    var page=null;  
    page={  
        imgUp:function(obj){  
            plus.nativeUI.actionSheet(
            	{cancel:"取消",
            	buttons:[
            		{title:"拍照"},
            		{title:"从相册中选择"}
            		]
            	}, function(e){
            	//1 是拍照  2 从相册中选择
                switch(e.index){  
                    case 1:appendByCamera(obj);break;  
                    case 2:appendByGallery(obj);break;  
                }  
            });  
        }    
    }       
    // 拍照添加文件
    function appendByCamera(obj){
        plus.camera.getCamera().captureImage(function(e){
            plus.io.resolveLocalFileSystemURL(e, function(entry) { 
            var path = entry.toLocalURL(); 
            serverUrl=url+"/Upload/index";
            upload(serverUrl,path,obj);
            }, function(e) { 
                mui.toast("读取拍照文件错误：" + e.message); 
            }); 

        });    
    }
    // 从相册添加文件
    function appendByGallery(obj){
        plus.gallery.pick(function(path){
            serverUrl=url+"/Upload/index";
            upload(serverUrl,path,obj);
        });
    }
    function upload(server,files,obj){
        var wt=plus.nativeUI.showWaiting();
        var task=plus.uploader.createUpload(server,
            {method:"POST"},
            function(t,status){ //上传完成
                if(status==200){
                	if(JSON.parse(t.responseText).code==1){
                		obj.src = JSON.parse(t.responseText).data; 
            			obj.style.display="block";
            			mui.toast(JSON.parse(t.responseText).msg);
                	}else{
                		mui.toast(JSON.parse(t.responseText).msg);
                	}
                    wt.close(); //关闭等待提示按钮
                }else{
                	mui.toast("上传失败："+status);
                    wt.close();//关闭等待提示按钮
                }
            }
        );
        //添加其他参数
        task.addData("name","files");
        task.addFile(files,{key:"files"});
        task.start();
    }  
    if(window.plus){  
        plusReady();  
    }else{  
        document.addEventListener("plusready",plusReady,false);  
    }
</script>