<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>绑定手机</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link href="../css/mui.min.css" rel="stylesheet"/>
    <link href="../css/style.main.css" rel="stylesheet"/>
    <link href="../css/style.yanzheng.css" rel="stylesheet"/>
    <script src="../js/mui.min.js"></script>
</head>
<body>
<header class="mui-bar">
    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
</header>
<div class="mui-content">
    <div class="mn_header">
        <img src="../images/login/beijin.png"/>
        <div class="login-tit">
            <img src="../images/login/gcs.png" />
        </div>
    </div>
    <div class="zh-yz-cont">
    	<h4>绑定手机</h4>
        <div class="yz">
        	<form method="post" enctype="multipart/form-data" action="">
	            <div class="yz-input">
	                <img class="zhanghao-login-img" src="../images/login/phone.png"/>
	                <input id="phone" class="yz-phone" type="tel" required="required" placeholder="请输入您的手机号"/>
	                <img class="zhanghao-login-qc" src="../images/login/clean.png"/>
	            </div>
	            <div class="yzm-input">
	                <img class="zhanghao-login-img" src="../images/login/yz.png"/>
	                <input id="rpcode" type="text" placeholder="请输入验证码" maxlength="6"/>
	                <a id="getCode" class="yzm-btn">获取验证码</a>
	            </div>
                <div class="password-input">
                    <img src="../images/login/mima.png"/>
                    <input id="password" type="password" placeholder="请输入您的密码" maxlength="16"/>
                </div>
	            <div class="yz-btn">
	                <a id="sends">登录并绑定</a>
	            </div>
			</form>
        </div>
    </div>
</div>

<script>
    mui.init({
        swipeBack: true
    });
</script>
</body>
</html>