<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>商品详情</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link href="../../css/mui.min.css" rel="stylesheet"/>
    <link href="../../css/style.main.css" rel="stylesheet"/>
    <link href="css/style.commodity.details.css" rel="stylesheet"/>
    <script src="../../js/mui.min.js"></script>
    <script src="../../js/common.js"></script>
</head>
<body>
<header class="mui-bar mui-bar-nav">
    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
    <a class="mui-pull-right nav-img">
		<span class="mui-badge mui-badge-danger" style="display:none;"></span>
    	<img src="images/shoping.png"/>
    </a>
    <!--<h1 class="mui-title">商品详情</h1>-->
</header>
<div class="mui-slider">
  <div class="mui-slider-group mui-slider-loop">
  	<div class="mui-slider-item mui-slider-item-duplicate"><a href="#"><img src="" /></a></div>
    <div class="mui-slider-item"><a href="#"><img src=""></a></div>
    <div class="mui-slider-item"><a href="#"><img src=""></a></div>
    <div class="mui-slider-item"><a href="#"><img src=""></a></div>
    <div class="mui-slider-item mui-slider-item-duplicate"><a href="#"><img src="" /></a></div>
  </div>
  <div class="mui-slider-indicator">
    <div class="mui-indicator mui-active"></div>
    <div class="mui-indicator"></div>
    <div class="mui-indicator"></div>
</div>
</div>
<!-- 内容 -->
<div class="mui-content">
    <div class="comm-cont">
        <div class="comm-cont-money">
            <h4>机器零件加工配件数控车床零件定制单件非标五金</h4>
            <span>￥100.00</span>
        </div>
        <div class="comm-line"></div>
        <div class="comm-cont-xz">
            <label>选择颜色分类</label>
            <!--<a class="mui-navigate-right"></a>-->
        </div>
        <div class="comm-cont-xz-two">
            <label>商品详情</label>
        </div>
        <div class="comm-cont-xq"></div>
    </div>
</div>
<!-- 按钮 -->
<div class="comm-butt-btn">
    <a class="comm-butt-btnl">加入购物车</a>
    <a class="comm-butt-btnr">立刻购买</a>
</div>
<!-- 返回顶部 -->
<div id="backtop" class="back-top">
    <img src="../images/top.png" />
</div>
</body>
</html>
<script>
    mui.init({
        swipeBack: true //启用右滑关闭功能
    });
	mui.plusReady(function(){
		var user_id = plus.storage.getItem("user_id");  
		var portData = plus.storage.getItem("portData");
		if(plus.storage.getItem("goods_id")){
			var goods_id_arr=plus.storage.getItem("goods_id").split(",");
		}else{
			var goods_id_arr=[];
		}
		if(plus.storage.getItem("goods_num")){
			var goods_num_arr=plus.storage.getItem("goods_num").split(",");
			var buy_num=0;
			for(var y=0;y<goods_num_arr.length;y++){
				buy_num+=parseInt(goods_num_arr[y]);
			}
			document.getElementsByClassName("mui-badge-danger")[0].innerText=buy_num;
			document.getElementsByClassName("mui-badge-danger")[0].style.display="inline";
		}else{
			var goods_num_arr=[];
		}
//		console.log(goods_id_arr);
		console.log(goods_num_arr);
		var self = plus.webview.currentWebview("commodity-details");
		var goods_id = self.goods_id;  
		mui.ajax({
			url:url+"/Goods/details",
			type:"post",
			data:{"user_id":user_id,"portData":portData,"goods_id":goods_id},
			dataType:"json",
			success:function(e){ 
				var imgScoll=document.getElementsByClassName("mui-slider-group")[0].getElementsByTagName("img");
				imgScoll[0].src=e.data.goods_img.split(",")[2];
				imgScoll[1].src=e.data.goods_img.split(",")[0];
				imgScoll[2].src=e.data.goods_img.split(",")[1];
				imgScoll[3].src=e.data.goods_img.split(",")[2];
				imgScoll[4].src=e.data.goods_img.split(",")[0];
				document.getElementsByClassName("comm-cont-money")[0].firstElementChild.innerText=e.data.goods_title;
				document.getElementsByClassName("comm-cont-money")[0].children[1].innerText="￥"+e.data.goods_price;
				document.getElementsByClassName("comm-cont-xq")[0].innerHTML=e.data.goods_contents; 
			}
		});
		var gallery = mui('.mui-slider');
        gallery.slider({
  	    	interval:5000//自动轮播周期，若为0则不自动播放，默认为0；
    	});
    	mui(document).on("tap",".comm-butt-btnl",function(){
			if(plus.storage.getItem("goods_id")){
				var index=goods_id_arr.indexOf(goods_id);
				if(index==-1){
					goods_id_arr.push(goods_id);
					goods_num_arr.push(1);
				}else{
					var buy_count=parseInt(goods_num_arr[index]);
					buy_count+=1;
					goods_num_arr[index]=buy_count;
				}
				void plus.storage.setItem("goods_id",goods_id_arr.toString());
				void plus.storage.setItem("goods_num",goods_num_arr.toString());
				var buy_numall=0;
				for(var y=0;y<goods_num_arr.length;y++){
					buy_numall+=parseInt(goods_num_arr[y]);
				}
				document.getElementsByClassName("mui-badge-danger")[0].innerText=buy_numall;
				document.getElementsByClassName("mui-badge-danger")[0].style.display="inline";
	    	}else{
    			void plus.storage.setItem("goods_id",goods_id);
    			void plus.storage.setItem("goods_num","1");
    			document.getElementsByClassName("mui-badge-danger")[0].innerText=1;
    			document.getElementsByClassName("mui-badge-danger")[0].style.display="inline";
	    	}
    	});
    	 mui(document).on("tap",".mui-pull-right",function(){
    	 	mui.openWindow({  
			    url: "shopping-cart.html", 
			    id: "shopping-cart", 
			    show: {  
			        autoShow: true, //页面loaded事件发生后自动显示，默认为true  
			        aniShow: "fade-in", //页面显示动画，默认为”slide-in-right“；  
			        duration: "100" //页面动画持续时间，Android平台默认100毫秒，iOS平台默认200毫秒；  
			    },  
			    waiting: {  
			        autoShow: true, //自动显示等待框，默认为true  
			        title: '正在加载...', //等待对话框上显示的提示内容  
			        options: {   
			            width: "100px", //等待框背景区域宽度，默认根据内容自动计算合适宽度  
			            height: "100px", //等待框背景区域高度，默认根据内容自动计算合适高度  
			        }     
			    }  
			})  
    	 })
	    mui(document).on("tap",".comm-butt-btnr",function(){
	    	mui.openWindow({  
			    url: "buy-details.html", 
			    id: "buy-details", 
			    extras: {   
				        goods_id: goods_id     //自定义扩展参数，可以用来处理页面间传值     
				    },
			    show: {  
			        autoShow: true, //页面loaded事件发生后自动显示，默认为true  
			        aniShow: "fade-in", //页面显示动画，默认为”slide-in-right“；  
			        duration: "100" //页面动画持续时间，Android平台默认100毫秒，iOS平台默认200毫秒；  
			    },  
			    waiting: {  
			        autoShow: true, //自动显示等待框，默认为true  
			        title: '正在加载...', //等待对话框上显示的提示内容  
			        options: {   
			            width: "100px", //等待框背景区域宽度，默认根据内容自动计算合适宽度  
			            height: "100px", //等待框背景区域高度，默认根据内容自动计算合适高度  
			        }     
			    }  
			})  
	    })
	})
</script>