<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>确认订单</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no" viewport-fit=cover>
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link href="../../css/style.main.css" rel="stylesheet" />
		<link href="css/style.order.details.css" rel="stylesheet" />
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/common.js"></script>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">订单详情</h1>
		</header>
		<div class="mui-content">
			<div class="details-address"></div>
			<div class="mui-input-row mui-checkbox mui-left cart-cont-list" id="order_details"></div>
		</div>
	</body>
</html>
<script>
	mui.init({
		swipeBack: true //启用右滑关闭功能
	});
	mui.plusReady(function(){
		var user_id = plus.storage.getItem("user_id");
		var portData = plus.storage.getItem("portData");
		var self = plus.webview.currentWebview("order-details");
		var order_id = self.order_id;   
		mui.ajax({
			url:url+"/Goodsorder/orderDetails",
			type:"post",
			data:{"user_id":user_id,"portData":portData,"order_id":order_id},
			dataType:"json",
			success:function(e){
				if(e.code==1){
					document.getElementsByClassName("details-address")[0].innerHTML=
						'<div class="number">'
						+'<div class="number-one" style="font-size:14px;">订单号：<span class="logistics">'+e.data.order_num+'</span><button id="logistics">查看物流</button></div>'
						+'<div class="number-two" style="font-size:14px;">物流单号：'+e.data.order_logistics+'</div>'
						+'</div>'
						+'<ul>'
							+'<a href="#" class="details-address-right">'
								+'<li class="details-address-name">收货人：'+e.data.rece_person+' <span class="mui-pull-right">电话：'+e.data.rece_phone+'</span></li>'
								+'<li class="details-address-text">收货地址：'+e.data.rece_location+e.data.rece_goods_addr+'</li>'
							+'</a>'
						+'</ul>';
					var order_details=document.getElementById("order_details");
					order_details.innerHTML='';
					Object.keys(e.data.goods).forEach(function(index){
						order_details.innerHTML=order_details.innerHTML+
						'<div class="cart-list-cont">'
							+'<a class="cart-list-contl">'
								+'<img src="'+e.data.goods[index].goods_img.split(',')[0]+'" style="width:80px;height:80px;" />'
							+'</a>'
							+'<div class="cart-list-contr">'
								+'<div class="goods_details">'+e.data.goods[index].goods_title+'</div>'
								
							+'</div>'
						+'</div>'
						+'<div class="goods_details"><span>￥'+e.data.order_total_amount+'</span><span style="float:right;margin-right:20px;">数量x'+e.data.goods[index].goods_count+'</span></div>';
					})
					order_details.innerHTML=order_details.innerHTML+
						'<div class="details-integral">'
							+'<span>运费</span>'
							+'<a>￥'+e.data.order_freight+'</a>'
						+'</div>'
						+'<div class="details-integral">'
							+'<span>配送</span>'
							+'<a>快递 包邮</a>'
						+'</div>'
						+'<div class="details-integral">'
							+'<span>买家留言:</span>'
						+'</div>'
						+'<div class="details-leave">'
							+'<textarea>'+e.data.order_message+'</textarea>'
						+'</div>';
				}else{
					mui.toast(e.msg);
				}
				
			}
		});
		mui(document).on("tap","#logistics",function(){
			var order_logistics=document.getElementsByClassName("logistics")[0].innerText;
			mui.openWindow({  
			    url: "../Personal-Center/express_details.html", 
			    id: "express_details", 
			    createNew:true,
			    extras: {   
				        order_logistics: order_logistics     //自定义扩展参数，可以用来处理页面间传值     
				    },
			    show: {  
			        autoShow: true, //页面loaded事件发生后自动显示，默认为true  
			        aniShow: "fade-in", //页面显示动画，默认为”slide-in-right“；  
			        duration: "100" //页面动画持续时间，Android平台默认100毫秒，iOS平台默认200毫秒；  
			    },  
			    waiting: {  
			        autoShow: true, //自动显示等待框，默认为true  
			        title: '正在加载...', //等待对话框上显示的提示内容  
			        options: {   
			            width: "100px", //等待框背景区域宽度，默认根据内容自动计算合适宽度  
			            height: "100px", //等待框背景区域高度，默认根据内容自动计算合适高度  
			        }     
			    }  
			})  
		})
	})
</script>