<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>确认订单</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no" viewport-fit=cover>
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link href="../../css/style.main.css" rel="stylesheet" />
		<link href="css/style.payment.css" rel="stylesheet" />
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/common.js"></script>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">确认订单</h1>
		</header>
		<div class="mui-content">
			<div class="details-address">
				<ul>
					<a href="#" class="details-address-right">
						<li class="details-address-name">胡安 <span class="mui-pull-right">15864656855</span></li>
						<li class="details-address-text">收货地址：江西省南昌市高新南大道魅丝寇大厦807</li>
					</a>
				</ul>
			</div>
			<div class="mui-input-row mui-checkbox mui-left cart-cont-list">
				<div id="list"></div>
				<div class="details-integral">
					<span>获得积分</span>
					<a>88积分</a>
				</div>
				<div class="details-integral">
					<span>运费</span>
					<a>￥0.00</a>
				</div>
				<div class="details-express">
					<span>配送</span>
					<a>快递 包邮</a>
				</div>
			</div>
			<div class="details-leave">
				<label>买家留言</label>
				<textarea></textarea>
			</div>
		</div>
		<div class="details-bottom">
			<div class="details-bottom-cont">
				<span>￥1652.00</span>
				<a class="details-pay">提交订单</a>
			</div>
		</div>
		<div id="sheet1" class="mui-popover mui-popover-bottom mui-popover-action" style="background:#fff;">
			<div class="mui-input-row-cont mui-radio mui-right pay" title="wxpay">
				<img src="images/wxzf.png" />
				<label>微信支付</label>
			</div>
			<div class="mui-input-row-cont mui-radio mui-right pay" title="alipay">
				<img src="images/zfbzf.png" />
				<label>支付宝支付</label>
			</div>
			<div class="mui-input-row-cont mui-radio mui-right pay">
				<img src="images/yhkzf.png" />
				<label>银联卡支付</label>
			</div>
			<div class="pay-ceng-btn">
				<a class="pay-ceng-hei-btn">确认支付</a>
			</div>
		</div>
	</body>

</html>
<script>
	mui.init({
		swipeBack: true
	});
	mui.plusReady(function() {
		var user_id = plus.storage.getItem("user_id");
		var portData = plus.storage.getItem("portData");
		var goods_idstr = plus.storage.getItem("check_str");
		var goods_idArr = goods_idstr.split(",");
		var goods_countstr = plus.storage.getItem("count_str");
		var goods_countArr = goods_countstr.split(",");
		var total_amount = plus.storage.getItem("total_amount");
		mui.ajax({
			url: url + "/Goodsorder/shopCart",
			type: "post",
			data: {
				"user_id": user_id,
				"portData": portData,
				"goods_ids": goods_idArr
			},
			dataType: "json",
			success: function(e) {
				if(e.code == 1) {
					var list = document.getElementById("list");
					Object.keys(e.data).forEach(function(index) {
						list.innerHTML += '<div class="cart-list-cont">' +
							'<a class="cart-list-contl">' +
							'<img src="' + e.data[index].goods_img.split(",")[0] + '" />' +
							'</a>' +
							'<div class="cart-list-contr">' +
							'<h4>激光打标机配件雕刻机零件</h4>' +
							'<div class="mui-cart-number">' +
							'<h5>￥<i>' + e.data[index].goods_price + '</i></h5>' +
							'<span>x<i>' + goods_countArr[index] + '</i></span>' +
							'</div>' +
							'<div class="cart-integral">' +
							'<span>扣除积分</span>' +
							'<a>58积分</a>' +
							'<p>小计：' + e.data[index].goods_price * goods_countArr[index] + '</p>' +
							'</div>' +
							'</div>' +
							'</div>';
					})
					document.getElementsByClassName("details-bottom-cont")[0].getElementsByTagName("span")[0].innerText = "￥" + total_amount;
				} else {
					mui.toast(e.msg);
				}
			}
		});
		mui.ajax({
			url: url + "/Goodsorder/receGoodsAddr",
			type: "post",
			data: {
				"user_id": user_id,
				"portData": portData
			},
			dataType: "json",
			success: function(e) {
				console.log(JSON.stringify(e));
				document.getElementsByClassName("details-address")[0].innerHTML =
					'<ul>' +
					'<a href="#" class="details-address-right">' +
					'<input type="hidden" value="' + e.data.rece_id + '" id="rece_id">' +
					'<li class="details-address-name">' + e.data.rece_person + ' <span class="mui-pull-right">' + e.data.rece_phone + '</span></li>' +
					'<li class="details-address-text">收货地址：' + e.data.rece_location + e.data.rece_goods_addr + '</li>' +
					'</a>' +
					'</ul>';
			}
		})
		mui(document).on("tap", ".details-pay", function() {
			var order_message = document.getElementsByClassName("details-leave")[0].getElementsByTagName("textarea")[0].innerText;
			var order_addr_id = document.getElementById("rece_id").value;
			mui.ajax({
				url: url + "/Goodsorder/placeOrder",
				type: "post",
				data: {
					"user_id": user_id,
					"portData": portData,
					"order_goods_id": goods_idstr,
					"order_goods_count": goods_countstr,
					"order_total_amount": total_amount,
					"order_freight": 10,
					"order_message": order_message,
					"order_addr_id": order_addr_id
				},
				dataType: "json",
				success: function(e) {
					if(e.code == 1) {
						void plus.storage.setItem("order_id",e.data);
						mui.toast(e.msg);
						mui('#sheet1').popover('toggle');
					} else {
						mui.toast(e.msg);
					}
				}
			})
		});
		mui(document).on("tap", ".details-address-right", function() {
			mui.openWindow({
				url: "../Personal-Center/shouhuo-address.html",
				id: "shouhuo-address",
				createNew: true,
				show: {
					autoShow: true, //页面loaded事件发生后自动显示，默认为true  
					aniShow: "fade-in", //页面显示动画，默认为”slide-in-right“；  
					duration: "100" //页面动画持续时间，Android平台默认100毫秒，iOS平台默认200毫秒；  
				},
				waiting: {
					autoShow: true, //自动显示等待框，默认为true  
					title: '正在加载...', //等待对话框上显示的提示内容  
					options: {
						width: "100px", //等待框背景区域宽度，默认根据内容自动计算合适宽度  
						height: "100px", //等待框背景区域高度，默认根据内容自动计算合适高度  
					}
				}
			})
		});
		var channel = null;
		var order_id=null;
		mui(document).on("tap",".pay",function(){
			pay(this.title);
		})
		function plusReady() {
			plus.payment.getChannels(function(channels) {
				channel = channels[0];
			}, function(e) {
				alert("获取支付通道失败：" + e.message);
			});
		}
		document.addEventListener('plusready', plusReady, false);
		var order_id=plus.storage.getItem("order_id");
		var ALIPAYSERVER = 'http://47.107.55.225/index/Alipay/index?order_id='+order_id+'&order_type=2&total='+total_amount+'&payment_way=alipay';
		var WXPAYSERVER = 'http://demo.dcloud.net.cn/helloh5/payment/wxpay.php?total=';
		function pay(id) {
			var PAYSERVER = '';
			if(id == 'alipay') {
				PAYSERVER = ALIPAYSERVER;
			} else if(id == 'wxpay') {
				PAYSERVER = WXPAYSERVER;
			} else {
				plus.nativeUI.alert("不支持此支付通道！", null, "捐赠");
				return;
			}
			var xhr = new XMLHttpRequest();
			xhr.onreadystatechange = function() {
				switch(xhr.readyState) {
					case 4:
						if(xhr.status == 200) {
							plus.payment.request(channel, xhr.responseText, function(result) {
								console.log(JSON.stringify(result));
								plus.nativeUI.alert("支付成功！", function() {
									back();  
								});
							}, function(error) {
								plus.nativeUI.alert("支付失败：" + error.code);
							});
						} else {
							alert("获取订单信息失败！");
						}
						break;
					default:
						break;
				}
			}
			xhr.open('GET', PAYSERVER);
			xhr.send();
		}
	})
</script>