<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>商城</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link href="../../css/mui.min.css" rel="stylesheet"/>
    <link href="../../css/style.main.css" rel="stylesheet"/>
    <link href="css/style.shop_page.css" rel="stylesheet"/>
    <script src="../../js/mui.min.js"></script>
    <script src="../../js/common.js"></script>
</head>
<body>
<header class="mui-bar mui-bar-nav">
    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
    <h1 class="mui-title">商城</h1>
</header>
<div class="mui-content">
    <div class="mall-search-cont">
        <div class="mui-input-row mui-search">
        	<img src="images/shous0.png"/>
            <input type="search" class="mui-input-clear" placeholder="" id="search">
        </div>
    </div>
</div>
<div id="slider" class="mui-slider" >
    <div class="mui-slider-group mui-slider-loop">
        <div class="mui-slider-item mui-slider-item-duplicate">
            <a href="#">
                <img src="images/banner.png">
            </a>
        </div>
    </div>
</div>
<div class="shop_list">
	<ul class="shop_ul"></ul>
</div>
<div class="suspension">
    <a class="cart" title="购物车">
    	<span class="mui-badge mui-badge-danger" style="display:none;">1</span>
        <div class="pic">
            <div class="pic-content"></div>
        </div>
    </a>
</div>
</body>
</html>
<script>
    mui.init({
        swipeBack: true,
        
    });
    mui.plusReady(function(){
    	var user_id = plus.storage.getItem("user_id");
		var portData = plus.storage.getItem("portData");
		if(plus.storage.getItem("goods_num")){
			var goods_num=plus.storage.getItem("goods_num").split(",");
			var totals=0;
    		for(var k=0;k<goods_num.length;k++){
    			totals+=parseInt(goods_num[k]);
    		}
    		document.getElementsByClassName("cart")[0].getElementsByTagName("span")[0].innerText=totals;
    		document.getElementsByClassName("cart")[0].getElementsByTagName("span")[0].style.display="inline"; 
		}
		search();
    	document.getElementById("search").addEventListener("keypress",function(event){
    		if(event.keyCode == "13"){
    			search();
    		}
    	});
    	function search(){
    		var search=document.getElementById("search").value;
    		mui.ajax({
    			url:url+"/Goods/index",
    			type:"post",
    			data:{"user_id":user_id,"portData":portData,"search":search},
    			dataType:"json",
    			success:function(e){
    				var shop_ul=document.getElementsByClassName("shop_ul")[0];
    					shop_ul.innerHTML='';
    				if(e.code==1){
    					Object.keys(e.data).forEach(function(index){
    						shop_ul.innerHTML=shop_ul.innerHTML+
    						'<li class="shop_li">'
								+'<div class="shop_li_cont">'
									+'<img src="'+e.data[index].goods_img.split(",")[0]+'" style="border-radius:10px 10px 0 0;" class="goods_img" title="'+e.data[index].goods_id+'"/>'
									+'<div class="li_list">'
										+'<p class="goods_title" title="'+e.data[index].goods_id+'">'+e.data[index].goods_title+'</p>'
										+'<div class="price">'
											+'<span>￥'+e.data[index].goods_price+'</span>'
											+'<img src="images/shop.png" class="addCart" id="'+e.data[index].goods_id+'">'
										+'</div>'
									+'</div>'
								+'</div>'
							+'</li>';
    					})
    				}else{
    					mui.toast(e.msg);	
    				}
    			}
    		})
    	};
    	mui(document).on("tap",".addCart",function(){
    		if(plus.storage.getItem("goods_id")&&plus.storage.getItem("goods_num")){
    			var goods_id_arr=plus.storage.getItem("goods_id").split(",");
    			var goods_num_arr=plus.storage.getItem("goods_num").split(",");
				var goods_id=this.getAttribute("id");
				if(goods_id_arr.indexOf(goods_id)==-1){
					goods_id_arr.push(goods_id);
					goods_num_arr.push("1");
					void plus.storage.setItem("goods_id",goods_id_arr.join(","));
					void plus.storage.setItem("goods_num",goods_num_arr.join(","));
				}else{
					var index=goods_id_arr.indexOf(goods_id);
					var num=parseInt(goods_num_arr[index]);
					num+=1;
					goods_num_arr[index]=num;
					void plus.storage.setItem("goods_num",goods_num_arr.join(","));
				}
    		}else{
    			var goods_id=this.getAttribute("id");
    			void plus.storage.setItem("goods_id",goods_id);
    			void plus.storage.setItem("goods_num","1");
    		}
    		var goods_num_arr=plus.storage.getItem("goods_num").split(",");
    		var totals=0;
    		for(var k=0;k<goods_num_arr.length;k++){
    			totals+=parseInt(goods_num_arr[k]);
    		}
    		document.getElementsByClassName("cart")[0].firstElementChild.innerText=totals;
			document.getElementsByClassName("cart")[0].firstElementChild.style.setProperty("display","inline");
			mui.toast("添加购物车成功");
    	});
    	mui(document).on("tap",".goods_title,.goods_img",function(){
    		var goods_id=this.title;
    		mui.openWindow({  
			    url: "commodity-details.html", 
			    id: "commodity-details", 
			    extras: {   
				        goods_id: goods_id     //自定义扩展参数，可以用来处理页面间传值     
				    },
			    show: {  
			        autoShow: true, //页面loaded事件发生后自动显示，默认为true  
			        aniShow: "fade-in", //页面显示动画，默认为”slide-in-right“；  
			        duration: "100" //页面动画持续时间，Android平台默认100毫秒，iOS平台默认200毫秒；  
			    },  
			    waiting: {  
			        autoShow: true, //自动显示等待框，默认为true  
			        title: '正在加载...', //等待对话框上显示的提示内容  
			        options: {   
			            width: "100px", //等待框背景区域宽度，默认根据内容自动计算合适宽度  
			            height: "100px", //等待框背景区域高度，默认根据内容自动计算合适高度  
			        }     
			    }  
			})  
    	});
    	mui(document).on("tap",".cart",function(){
    		mui.openWindow({  
			    url: "shopping-cart.html", 
			    id: "shopping-cart",
			    show: {  
			        autoShow: true, //页面loaded事件发生后自动显示，默认为true  
			        aniShow: "fade-in", //页面显示动画，默认为”slide-in-right“；  
			        duration: "100" //页面动画持续时间，Android平台默认100毫秒，iOS平台默认200毫秒；  
			    },  
			    waiting: {  
			        autoShow: true, //自动显示等待框，默认为true  
			        title: '正在加载...', //等待对话框上显示的提示内容  
			        options: {   
			            width: "100px", //等待框背景区域宽度，默认根据内容自动计算合适宽度  
			            height: "100px", //等待框背景区域高度，默认根据内容自动计算合适高度  
			        }     
			    }  
			}) 
    	});
    })
</script>