<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>购物车</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no" viewport-fit=cover>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link href="../../css/mui.min.css" rel="stylesheet"/>
    <link href="../../css/style.main.css" rel="stylesheet"/>
    <link href="css/style.shopping.cart.css" rel="stylesheet"/>
    <script src="../../js/mui.min.js"></script>
    <script src="../../js/common.js"></script>
</head>
<body>
<header class="mui-bar mui-bar-nav">
    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
    <h1 class="mui-title">
        购物车
        <!--<a class="shopping-cart-bianji">编辑</a>-->
    </h1>
</header>
<!-- 内容 -->
<div class="mui-content">
    <div  class="cart-cont">
        <form class="mui-input-group">
            <!--<div class="mui-input-row mui-checkbox mui-left cart-cont-list">
                <input name="checkbox" value="" type="checkbox" class="checkgoodsId">
                <div class="cart-list-cont">
                    <a class="cart-list-contl">
                        <img src="images/pic.png"/>
                    </a>
                    <div class="cart-list-contr">
                        <div class="mui-cont-text">
							<h4>激光打标机配件雕刻机零件</h4>
							<a href=" ">
								<img src="images/delete.png" />
							</a>
						</div>
                        <div class="mui-input-row cart-list-money">
                            <h5>￥99</h5>
                            <div class="mui-money">
								<div class="mui-numbox" data-numbox-step='1' data-numbox-min='1'>
									<button class="mui-btn mui-btn-numbox-minus" type="button">-</button>
									<input class="mui-input-numbox" type="number" />
									<button class="mui-btn mui-btn-numbox-plus" type="button">+</button>
								</div>
								<a href=" ">小计：999</a>
							</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mui-input-row mui-checkbox mui-left cart-cont-list">
                <input name="checkbox" value="" type="checkbox" class="checkgoodsId">
                <div class="cart-list-cont">
                    <a class="cart-list-contl">
                        <img src="images/pic2.png"/>
                    </a>
                    <div class="cart-list-contr">
                        <div class="mui-cont-text">
							<h4>机械加工数控车床零件定制</h4>
							<a href=" ">
								<img src="images/delete.png" />
							</a>
						</div>
                        <div class="mui-input-row cart-list-money">
                            <h5>￥88</h5>
                            <div class="mui-money">
								<div class="mui-numbox" data-numbox-step='1' data-numbox-min='1'>
									<button class="mui-btn mui-btn-numbox-minus" type="button">-</button>
									<input class="mui-input-numbox" type="number" />
									<button class="mui-btn mui-btn-numbox-plus" type="button">+</button>
								</div>
								<a href=" ">小计：999</a>
							</div>
                        </div>
                    </div>
                </div>
            </div>-->
        </form>
    </div>
</div>
<div class="shopping-cart-bottom">
    <div class="mui-input-row mui-checkbox mui-left cart-bottom-left">
        <label>全选</label>
        <input name="checkbox" type="checkbox" id="checkAll"/>
    </div>
    <div class="cart-bottom-righta">
        <span>合计：0.00</span>
        <a>去结算(0)</a>
    </div>
    <div class="cart-bottom-rightb">
        <a>删除</a>
    </div>
</div>
</body>
</html>
<script>
    mui.init({
        swipeBack: true //启用右滑关闭功能
    });
	mui.plusReady(function(){
		var user_id = plus.storage.getItem("user_id");  
		var portData = plus.storage.getItem("portData");
		if(plus.storage.getItem("goods_id")&&plus.storage.getItem("goods_num")){
			var goods_id_arr=plus.storage.getItem("goods_id").split(",");
			var goods_num_arr=plus.storage.getItem("goods_num").split(",");
		}else{
			var goods_id_arr='';
			var goods_num_arr='';
		}
		mui.ajax({
			url:url+"/Goodsorder/shopCart",
			type:"post",
			data:{"user_id":user_id,"portData":portData,"goods_ids":goods_id_arr},
			dataType:"json",
			success:function(e){
				if(e.code==1){
					var list=document.getElementsByClassName("mui-input-group")[0];   
					Object.keys(e.data).forEach(function(index){
						list.innerHTML=list.innerHTML+
						'<div class="mui-input-row mui-checkbox mui-left cart-cont-list">'
			            	+'<input name="checkbox" value="'+e.data[index].goods_id+'" type="checkbox" class="checkId" />'
			                +'<div class="cart-list-cont">'
			                    +'<a class="cart-list-contl">'
			                        +'<img src="'+e.data[index].goods_img.split(",")[0]+'"/>'
			                    +'</a>'
			                    +'<div class="cart-list-contr">'
			                    	+'<div class="mui-cont-text">'
				                        +'<h4>'+e.data[index].goods_title+'</h4>'
				                        +'<a href="" class="removeGoods"><img src="images/delete.png" /></a>'
			                        +'</div>'
			                        +'<div class="mui-input-row cart-list-money">'
			                            +'<h5>￥<span>'+e.data[index].goods_price+'</span></h5>'
			                            +'<div class="mui-money">'
				                            +'<div class="mui-numbox" data-numbox-step=10 data-numbox-min=0 data-numbox-max=100>'
											  	+'<button class="mui-btn mui-numbox-btn-minus" type="button">-</button>'
											  	+'<input class="mui-numbox-input" type="number" value="'+goods_num_arr[index]+'" />'
											  	+'<button class="mui-btn mui-numbox-btn-plus" type="button">+</button>'
											+'</div>'
											+'<a href="" class="total_money">小计:'+(e.data[index].goods_price*goods_num_arr[index]).toFixed(2)+'</a>'
										+'</div>'
			                        +'</div>'
			                    +'</div>'
			                +'</div>'
        				+'</div>';
					})
					jisuan();
				}else{
					mui.toast(e.msg);	
				}
			}
		});
		mui(document).on("change","#checkAll",function(){
			var i = 0;
			var checkid=document.getElementsByClassName("checkId");
			if(this.checked){
				while(i<checkid.length){   
					checkid[i].checked=true;
					i++;
				}
			}else{
				while(i<checkid.length){
					checkid[i].checked=false;
					i++;
				}
			}
			jisuan();
		});
		mui(document).on("tap",".mui-numbox-btn-plus",function(){
			var count=parseInt(this.previousElementSibling.value);
			count+=1;
			this.previousElementSibling.value=count;  
			var contents=parseFloat(this.parentElement.parentElement.previousElementSibling.firstElementChild.innerText);
			var total=(contents*count).toFixed(2);
			this.parentElement.nextElementSibling.innerText="小计:"+total;
			jisuan();
		});
		mui(document).on("tap",".mui-numbox-btn-minus",function(){
			var count=parseInt(this.nextElementSibling.value);
			if(count>1){
				count-=1;
				this.nextElementSibling.value=count; 
			}
			var contents=parseFloat(this.parentElement.parentElement.previousElementSibling.firstElementChild.innerText);
			var total=(contents*count).toFixed(2);
			this.parentElement.nextElementSibling.innerText="小计:"+total;
			jisuan();
		});
		mui(document).on("change",".mui-numbox-input",function(){
			var count=parseInt(this.value);
			if(count>1){
				this.value=count; 
			}
			var contents=parseFloat(this.parentElement.parentElement.previousElementSibling.firstElementChild.innerText);
			var total=(contents*count).toFixed(2);
			this.parentElement.nextElementSibling.innerText="小计:"+total;
			jisuan();
		});
		mui(document).on("tap",".removeGoods",function(){
			var goods_id=this.parentElement.parentElement.parentElement.parentElement.firstElementChild.value;
			var xiabiao=goods_id_arr.indexOf(goods_id);
			goods_id_arr.splice(xiabiao,1);
			goods_num_arr.splice(xiabiao,1);
			void plus.storage.setItem("goods_id",goods_id_arr.toString());
			void plus.storage.setItem("goods_num",goods_num_arr.toString());
			this.parentElement.parentElement.parentElement.parentElement.remove();
			jisuan();
		});
		mui(document).on("change",".checkId",function(){
			jisuan();
		});
		function jisuan(){
			var check_arr=[];
			var count_arr=[];
			var total_amount=0;
			var checkId_coll=document.getElementsByClassName("checkId");
			var count_coll=document.getElementsByClassName("mui-numbox-input");
			var total_coll=document.getElementsByClassName("total_money");
			for(var r=0;r<checkId_coll.length;r++){
				if(checkId_coll[r].checked){
					check_arr.push(checkId_coll[r].value);
					count_arr.push(count_coll[r].value);
					total_amount+=parseFloat(total_coll[r].innerText.split(":")[1]);	
				}
			}
			document.getElementsByClassName("cart-bottom-righta")[0].getElementsByTagName("span")[0].innerText="合计："+total_amount.toFixed(2);
			document.getElementsByClassName("cart-bottom-righta")[0].getElementsByTagName("a")[0].innerText="去结算("+check_arr.length+")";
			void plus.storage.setItem("check_str",check_arr.toString());
			void plus.storage.setItem("count_str",count_arr.toString());
			void plus.storage.setItem("total_amount",total_amount.toFixed(2).toString());
		}
//		window.addEventListener('refresh', function(e){//执行刷新
//			location.reload();
//		});
		mui(".cart-bottom-righta").on("tap","a",function(){
			if(plus.storage.getItem("count_str")==''){
				mui.toast("购物车为空");
				return false;
			}
			console.log("kong");
			plus.storage.removeItem("goods_id"); 
			plus.storage.removeItem("goods_num"); 
			mui.openWindow({  
			    url: "payment.html", 
			    id: "payment", 
			    show: {  
			        autoShow: true, //页面loaded事件发生后自动显示，默认为true  
			        aniShow: "fade-in", //页面显示动画，默认为”slide-in-right“；  
			        duration: "100" //页面动画持续时间，Android平台默认100毫秒，iOS平台默认200毫秒；  
			    },  
			    waiting: {  
			        autoShow: true, //自动显示等待框，默认为true  
			        title: '正在加载...', //等待对话框上显示的提示内容  
			        options: {   
			            width: "100px", //等待框背景区域宽度，默认根据内容自动计算合适宽度  
			            height: "100px", //等待框背景区域高度，默认根据内容自动计算合适高度  
			        }     
			    }  
			})
		});
	})
</script>