

.mui-bar{
    background-color: rgba(0,0,0,0);
    box-shadow: none;
}
.mui-bar .mui-pull-left{
    margin-top: 15px;
    margin-left: 5px;
    padding-top: 0;
    padding-bottom: 0;
    color: #fff;
    font-size: 30px;
    font-weight: normal;
}
.mn_header{
    width: 100%;
    height: 240px;
    position: relative;
}
.mn_header img{
    width: 100%;
    height: 240px;
}
.mui-content{
    background: #fff;
}
.register-tit{
    position: absolute;
    bottom: 0;
    border: none;
    height: 50px;
    font-size: 20px;
    width: 100%;
    text-align: center;
    line-height: 50px;
}
.register-tit a{
    background-size: 16px;
    border-bottom: none;
    color: #fff;
    display: block;
}



/************* 注册 ************/
.zh-register-cont{
    padding-top: 70px;
    margin: 0 50px;
}
.zh-register{
    width: 100%;
}
.zh-register-input{
    height: 60px;
    border: none;
    border-bottom: 1px solid #ccc;
    display: flex;
}
.zh-register-input img{
    height: 24px;
    width: 17px;
    margin-top: 18px;
    margin-left: 4px;
}
.zh-register-input span{
    height: 24px;
    width: 42px;
    margin-top: 18px;
    margin-left: 5px;
    background: url("../images/login/xiala@3x.png") no-repeat right;
    background-size: 14px;
    display: inline-block;
    font-size: 14px;
    line-height: 24px;
}
.zh-register-input input{
    border: none;
    line-height: 40px;
    margin: 0;
    padding: 0;
    height: 40px;
    margin-left: 10px;
    margin-top: 10px;
    width: 70%;
    font-size: 14px;
    color: #000;
}
.yanzheng-input{
    height: 60px;
    border: none;
    border-bottom: 1px solid #ccc;
    display: flex;
}
.yanzheng-input img{
    height: 24px;
    width: 24px;
    margin-top: 18px;
}
.yanzheng-input input{
    border: none;
    line-height: 40px;
    margin: 0;
    padding: 0;
    height: 40px;
    margin-left: 10px;
    margin-top: 10px;
    width: 50%;
    font-size: 14px;
    color: #000;
}
.yanzheng-input span{
    margin-top: 18px;
    color: #02eae6;
    position: absolute;
    display: inline-block;
    right: 160px;
}
.yanzheng-input a{
    border: none;
    line-height: 40px;
    margin: 0;
    padding: 0;
    height: 40px;
    margin-left: 10px;
    margin-top: 10px;
    width: 100px;
    text-align: center;
    font-size: 14px;
    color: #02eae6;
    position: absolute;
    display: inline-block;
    right: 50px;
}
.password-input{
    height: 60px;
    border: none;
    border-bottom: 1px solid #ccc;
    display: flex;
}
.password-input img{
    height: 24px;
    width: 24px;
    margin-top: 18px;
}
.password-input input{
    border: none;
    line-height: 40px;
    margin: 0;
    padding: 0;
    height: 40px;
    margin-left: 10px;
    margin-top: 10px;
    width: 90%;
    font-size: 14px;
    color: #000;
}
.password-input span{
    margin-top: 18px;
    color: #02eae6;
    position: absolute;
    display: inline-block;
    right: 140px;
}
.password-input a{
    border: none;
    line-height: 40px;
    margin: 0;
    padding: 0;
    height: 40px;
    margin-left: 10px;
    margin-top: 10px;
    width: 90px;
    text-align: center;
    font-size: 14px;
    color: #02eae6;
    position: absolute;
    display: inline-block;
    right: 50px;
}

/********** 按钮 **********/
.register-btn{
    margin-top: 30px;
}
.register-btn a{
    border: 1px solid #54dbf9;
    background: #54dbf9;
    display: inline-block;
    height: 40px;
    line-height: 40px;
    width: 100%;
    letter-spacing: 2px;
    text-align:center;
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    -webkit-border-radius: 20px;
    border-radius: 520px;
}
.register-btn a:active{
    border: 1px solid #54dbf9;
    background: #54dbf9;
    border-radius: 20px;
}

