

/************ 内容 ************/
.mui-content{
    background: #fff;
    padding-top: 0;
}
.center-top{
    width: 100%;
    height: 140px;
    position: relative;
    background-color: #6792ff;
    padding: 0 15px;
}
.center-top-cont{
    width: 100%;
    display: flex;
    height: 90px;
}
.center-top-left{
    width: 50%;
    display: flex;
}
.center-top-img{
    width: 50px;
    height: 50px;
    display: block;
    border: 1px solid #fff;
    border-radius: 50%;
    margin-top: 35px;
    margin-right: 10px;
}
.center-top-name{
    width: 100%;
    height: 50px;
    margin-top: 35px;
    position: relative;
}
.center-top-name h4{
    width: 100%;
    height: 30px;
    line-height: 30px;
    font-size: 16px;
    color: #fff;
    text-align: left;
    font-weight: bolder;
    white-space: nowrap;
    overflow: hidden;
}
.center-top-name a{
    width: 100%;
    height: 20px;
    line-height: 20px;
    font-size: 14px;
    color: #fff;
    text-align: left;
    white-space: nowrap;
    overflow: hidden;
    display: block;
}
.center-top-name a:after {
    content: '\e583';
    font-family: Muiicons;
    font-size: 14px;
    line-height: 20px;
    color: #fff;
}

.center-top-right{
    width: 80px;
    display: flex;
    margin-top: 10px;
    right: 15px;
    position: absolute;
}
.center-top-right a{
    width: 30px;
    height: 30px;
    margin-left: 10px;
    padding: 5px;
}
.center-top-right a img{
    width: 100%;
    height: 100%;
}
.center-balance{
    width: 100%;
    height: 40px;
    display: flex;
}
.center-balance h4{
    width: 50%;
    height: 40px;
    text-align: left;
    line-height: 40px;
    color: #fff;
    font-size: 14px;
}
.center-balance span{
    width: 50%;
    height: 40px;
    text-align: right;
    line-height: 40px;
    color: #fff;
    font-size: 16px;
    font-weight: bolder;
}

/********* 宫格 *********/
.center-gg{
    width: 100%;
    padding: 0 10px;
}
.center-gg-nav{
    width: 100%;
    border-top: 1px solid #eee;
}
.center-gg-navtit{
    width: 100%;
    height: 40px;
    display: flex;
}
.center-gg-navtit h4{
     width: 50%;
     height: 40px;
    line-height: 40px;
    text-align: left;
    color: #000;
    font-size: 14px;
 }
.center-gg-navtit a{
    width: 50%;
    height: 40px;
    line-height: 40px;
    text-align: right;
    color: #106ad0;
    font-size: 14px;
    background: url("../images/more.png") no-repeat right;
    background-size: 18px;
    padding-right: 20px;
}
.center-gg-navcont {
    position: relative;
    display: table;
    overflow: hidden;
    width: 100%;
    table-layout: fixed;
    padding-bottom: 10px;
}
.center-gg-navcont a:first-child {
    border-left-width: 0;
}
.center-gg-navcont a {
    display: table-cell;
    overflow: hidden;
    width: 1%;
    text-align: center;
}
.center-gg-navcont a img {
    display: block;
    width: 40px;
    height: 40px;
    padding: 5px;
    margin: 0 auto;
    opacity: 0.5;
}
.center-gg-navcont a h4 {
    height: 20px;
    line-height: 20px;
    text-align: center;
    font-size: 14px;
    color: #666;
}

























