/********** 顶部导航 *********/
.mui-bar.mui-bar-nav{
    background-color: #fff;
}
.mui-bar-nav.mui-bar .mui-icon{
    color: #666;
}



/************ 内容 ************/
.mui-bar-nav~.mui-content{
    background: #fff;
}
.usage-cont{
    width: 100%;
    padding: 0 15px;
    margin-top: 10px;
}
table{
    width: 100%;
    border: none;
}
table tr{
    width: 100%;
    height: 40px;
    display: flex;
}
table tr th{
    height: 40px;
    text-align: center;
    line-height: 40px;
    font-size: 12px;
    color: #000;
    font-weight: normal;
}
table tr th:nth-of-type(1){
    width: 45%;
}
table tr th:nth-of-type(2){
    width: 35%;
}
table tr th:nth-of-type(3){
    width: 20%;
}
table tr td{
    height: 40px;
    text-align: center;
    line-height: 40px;
    font-size: 12px;
    color: #000;
    font-weight: normal;
    overflow: hidden;
    margin: 0;
}
table tr td:nth-of-type(1){
    width: 45%;
    text-align: left;
}
table tr td:nth-of-type(2){
    width: 35%;
}
table tr td:nth-of-type(3){
    width: 20%;
}



