/********** 顶部导航 *********/
.mui-bar.mui-bar-nav{
    background-color: #fff;
}
.mui-bar-nav.mui-bar .mui-icon{
    color: #666;
}

/************ 轮播图 ************/
.mui-slider{
    margin-top: 44px;
}
.mui-slider-item img{
    max-width: 640px;
    max-height: 160px;
    margin: auto;
    display: block;
}
.mui-slider-indicator {
    bottom: 2px;
}
/************ 内容 ************/
.mui-bar-nav~.mui-content{
    background: #fff;
    padding-top: 0;
}
.information-title{
    width: 100%;
    height: 40px;
    padding: 0 10px;
    line-height: 40px;
    text-align: left;
    font-size: 16px;
    color: #000;
    font-weight: bolder;
    border-bottom: 1px solid #eee;
}
.information-contet{
    width: 100%;
}
.mui-table-view:after{
    display: none;
}
.mui-table-view-cell:after{
    display: none;
}
.mui-table-view-cell{
    padding: 10px 15px;
    border-bottom: 1px solid #eee;
 }
.mui-table-view-cell>a:not(.mui-btn){
    margin: 0;
    padding: 0;
}
.mui-table-view-cell>a:not(.mui-btn).mui-active{
    background-color: #fff;
}
.mui-table-view .mui-media-object{
    max-width: 80px;
    width: 80px;
    max-height: 55px;
    height: 55px;
}
.information-list span{
    font-size: 14px;
    line-height: 25px;
    display: block;
    color: #000;
}
.information-list .mui-ellipsis{
    line-height: 25px;
    display: block;
    color: #999;
}









