

.mui-bar{
    background-color: rgba(0,0,0,0);
    box-shadow: none;
}
.mui-bar .mui-pull-left{
    margin-top: 15px;
    margin-left: 5px;
    padding-top: 0;
    padding-bottom: 0;
    color: #fff;
    font-size: 30px;
    font-weight: normal;
}
.mn_header{
    width: 100%;
    height: 240px;
    position: relative;
}
.mn_header img{
    width: 100%;
    height: 240px;
}
.mui-content{
    background: #fff;
}
.login-tit{
    position: absolute;
    bottom: 100px;
    height: 70px;
    width: 70px;
    border-radius: 50%;
    margin: auto;
    right: 0;
    left: 0;
}
.login-tit img{
    width: 100%;
    height: 100%;
}



/************* 找回密码 *************/
.zh-register-cont{
    margin: 0 50px;
}
.recover-content h4{
	width: 100%;
	height: 30px;
	line-height: 30px;
	text-align: center;
	font-weight: normal;
	color: #ffe241;
	font-size: 16px;
	margin-top: 15px;
}
.zh-register{
    width: 100%;
    margin-top: 15px;
}
.zh-register-input{
    height: 60px;
    border: none;
    border-bottom: 1px solid #e1e8ed;
    display: flex;
}
.zh-register-input .zhanghao-login-img{
    height: 24px;
    width: 24px;
    margin-top: 26px;
}
.zh-register-input input{
    border: none;
    line-height: 40px;
    margin: 0;
    padding: 0;
    height: 40px;
    margin-left: 10px;
    margin-top: 19px;
    width: 70%;
    font-size: 14px;
    color: #000;
}
.yanzheng-input{
    height: 60px;
    border: none;
    border-bottom: 1px solid #e1e8ed;
    display: flex;
}
.yanzheng-input .zhanghao-login-yz{
    height: 24px;
    width: 24px;
    margin-top: 26px;
}
.yanzheng-input input{
    border: none;
    line-height: 40px;
    margin: 0;
    padding: 0;
    height: 40px;
    margin-left: 10px;
    margin-top: 18px;
    width: 50%;
    font-size: 14px;
    color: #000;
}
.yanzheng-input .yzm-btn{
	border: none;
    line-height: 30px;
    margin: 0;
    padding: 0;
    height: 30px;
    margin-left: 10px;
    margin-top: 24px;
    width: 100px;
    text-align: center;
    font-size: 14px;
    color: #ffe241;
    position: absolute;
    display: inline-block;
    right: 50px;
    background: url(../images/login/yzm2.png) no-repeat;
    background-size: 100% 100%;
    border-radius: 15px;
}
.yanzheng-input .yzm-btn-active{
    border: none;
    line-height: 30px;
    margin: 0;
    padding: 0;
    height: 30px;
    margin-left: 10px;
    margin-top: 24px;
    width: 100px;
    text-align: center;
    font-size: 14px;
    color: #fff;
    position: absolute;
    display: inline-block;
    right: 50px;
    background: linear-gradient(#ffe241,#ffad3d);
    border-radius: 15px;
}
.zh-register-input input::-webkit-input-placeholder,
.yanzheng-input input::-webkit-input-placeholder{
	color: #b6c2ce;
}
.login-phone:valid + .zhanghao-login-qc {
	display: block;
}
.zhanghao-login-qc{
	display: none;
	height: 18px;
    width: 18px;
    margin-top: 32px;
}
.password-input{
    height: 60px;
    border: none;
    border-bottom: 1px solid #e1e8ed;
    display: flex;
}
.password-input .zhanghao-login-img{
    height: 24px;
    width: 24px;
    margin-top: 26px;
}
.password-input input{
    border: none;
    line-height: 40px;
    margin: 0;
    padding: 0;
    height: 40px;
    margin-left: 10px;
    margin-top: 19px;
    width: 90%;
    font-size: 14px;
    color: #000;
}
.password-input input::-webkit-input-placeholder{
	color: #b6c2ce;
}
/********** 完成按钮 **********/
.login-btn{
    margin-top: 30px;
}
.login-btn a{
    border: none;
    background: linear-gradient(#ffe241,#ffad3d);
    display: inline-block;
    height: 40px;
    line-height: 40px;
    width: 100%;
    letter-spacing: 2px;
    text-align:center;
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    -webkit-border-radius: 20px;
    border-radius: 20px;
}
.login-btn a:active{
    border: none;
    background: linear-gradient(#ffad3d,#ffe241);
}
