
/************ 轮播图 ************/
.mui-slider-item img{
    height: 180px;
}
/************ 内容 ************/
.mui-content{
    background: #fff;
}

.mall-search-cont{
    padding: 10px 15px;
    display: flex;
}
.mui-search{
    width: 100%;
    margin-right: 80px;
}
.mui-search input[type=search]{
    padding: 0 10px;
    border: 1px solid #e3e3e3;
    background: #fff;
}
.mui-input-row.mui-search.mui-active::before{
    display: none;
}
.mui-search .mui-placeholder .mui-icon{
    text-align: center;
    font-size: 14px;
    color: #ccc;
    width: 100%;
    height: 34px;
    line-height: 34px;
}
.mui-icon.mui-icon-search::before{
    content: "搜索你想要的~";
}
.mui-search .mui-placeholder{
    /*margin-right: 80px;*/
}
.mui-search-btn{
    width: 70px;
    height: 34px;
    border: 1px solid #6dabf1;
    background: #6dabf1;
    line-height: 34px;
    text-align: center;
    color: #fff;
    font-size: 14px;
    position: absolute;
    right: 15px;
    border-radius: 5px;
}
.mui-search-btn:active{
    border: 1px solid #89bdf8;
    background: #89bdf8;
    color: #fff;
}






















