/********** 顶部导航 *********/
.mui-bar.mui-bar-nav{
    background-color: #fff;
}
.mui-bar-nav.mui-bar .mui-icon{
    color: #d8d8d8;
}

/************ 内容 ************/
.mui-bar-nav~.mui-content{
    background: #fff;
    margin-top: 44px;
    padding-top: 0;
}

.system-content{

}
.system-content .mui-table-view:after {
    background: none;
}
.system-content .mui-table-view .mui-table-view-cell {
    border-top: 1px solid #f5f6f6;
}
.system-content .mui-table-view .mui-table-view-cell:nth-of-type(1) {
    border-top: none;
}
.mui-tongzhi {
    line-height: 30px;
    max-width: 30px;
    height: 30px;
    border-radius: 50%;
}
.mui-tongzhi-body{
    font-size: 14px;
    color: #000;
    line-height: 26px;
    margin-right: 70px;
}
.mui-tongzhi-time{
    font-size: 12px;
    color: #ccc;
    line-height: 22px;
}
.mui-tongzhi-xq{
    width: 100%;
    max-height: 52px;
    min-height: 26px;
}
.mui-tongzhi-xq p{
    max-height: 52px;
    min-height: 26px;
    line-height: 26px;
    font-size: 14px;
    color: #000;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    word-break: break-all;
    margin-left: 45px;
    white-space: normal;
}
















