
/********** 顶部导航 *********/
.mui-bar.mui-bar-nav{
    background-color: #fff;
}
.mui-bar-nav.mui-bar .mui-icon{
    color: #666;
}

/********** 内容 *********/
.mui-bar-nav~.mui-content{

}
.chat-history-date{
    display: block;
    padding-top: 5px;
    text-align: center;
    font-size: 12px;
}
.chat-receiver,.chat-sender{
    margin: 5px;
    clear:both;
}
.chat-avatar img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.chat-receiver .chat-avatar{
    float: left;
    width: 40px;
    height: 40px;
}
.chat-sender .chat-avatar{
    float: right;
}
.chat-content{
    position: relative;
    max-width: 60%;
    min-height: 20px;
    margin: 0 10px 10px 10px;
    padding: 10px;
    font-size:15px;
    border-radius:7px;
}
.chat-content img{
    width: 100%;
}
.chat-receiver .chat-content{
    float: left;
    color: #383838;
    background-color: #f5f5f5;
}
.chat-sender .chat-content{
    float:right;
    color: #ffffff;
    background-color: #15b5e9;
}
.chat-triangle{
    position: absolute;
    top:6px;
    width:0px;
    height:0px;
    border-width:8px;
    border-style:solid;
}
.chat-receiver .chat-triangle{
    left:-16px;
    border-color:transparent #f5f5f5 transparent transparent;
}
.chat-sender .chat-triangle{
    right:-16px;
    border-color:transparent transparent transparent #15b5e9;
}











footer {
    position: fixed;
    width: 100%;
    height: 50px;
    min-height: 50px;
    border-top: solid 1px #bbb;
    left: 0px;
    bottom: 0px;
    overflow: hidden;
    padding: 0px 50px;
    background-color: #fafafa;
}
.footer-left {
    position: absolute;
    width: 50px;
    height: 50px;
    left: 0px;
    bottom: 0px;
    text-align: center;
    vertical-align: middle;
    line-height: 100%;
    padding: 12px 4px;
}
.footer-right {
    position: absolute;
    width: 50px;
    height: 50px;
    right: 0px;
    bottom: 0px;
    text-align: center;
    vertical-align: middle;
    line-height: 100%;
    padding: 12px 5px;
    display: inline-block;
}
.footer-center {
    height: 100%;
    padding: 5px 0px;
}
.footer-center [class*=input] {
    width: 100%;
    height: 100%;
    border-radius: 5px;
}
.footer-center .input-text {
    background: #fff;
    border: solid 1px #ddd;
    padding: 10px !important;
    font-size: 16px !important;
    line-height: 18px !important;
    font-family: verdana !important;
    overflow: hidden;
}

footer .mui-icon {
    color: #000;
}
footer .mui-icon:active {
    color: #007AFF !important;
}
.footer-right span{
    color: #0062CC;
    line-height: 30px;
}

