/********** 顶部导航 *********/
.mui-bar.mui-bar-nav{
    background-color: #fff;
}
.mui-bar-nav.mui-bar .mui-icon{
    color: #d8d8d8;
}

/************ 内容 ************/
.mui-bar-nav~.mui-content{
    background: #fff;
}


.po-content{
    margin-top: 10px;
}
/******** 定位 *******/
.po-cont-list-dizhi{
    padding: 10px 15px;
    display: flex;
}
.po-cont-list-dizhi label{
    width: 25%;
    height: 40px;
    line-height: 40px;
    text-align: right;
    font-size: 14px;
    color: #666;
    padding-right: 15px;
}
.po-cont-list-dizhi input{
    width: 75%;
    height: 40px;
    line-height: 40px;
    text-align: left;
    font-size: 14px;
    padding: 0 10px;
    color: #666;
    margin-bottom: 0;
    border: 1px solid #ccc;
    background: #fff;
}
.po-cont-list-dizhi input[type=submit],.po-cont-list-dizhi input[type=button] {
    color: #666;
    border: 1px solid #ccc;
    background-color: #fff;
}
.po-cont-list-dizhi input:active{
    background: #fff;
}
/******** 填写 *******/
.po-cont-list-text{
    padding: 10px 15px;
    display: flex;
}
.po-cont-list-text label{
    width: 25%;
    height: 40px;
    line-height: 40px;
    text-align: right;
    font-size: 14px;
    color: #666;
    padding-right: 15px;
}
.po-cont-list-text input{
    width: 75%;
    height: 40px;
    line-height: 40px;
    text-align: left;
    font-size: 14px;
    color: #666;
    padding: 0 10px;
    margin-bottom: 0;
    border-top: none;
    border-left: none;
    border-right: none;
}
.po-cont-list-text input::placeholder{
    color: #666;
}

/******** 下拉 *******/
.po-cont-list-select{
    padding: 10px 15px;
    display: flex;
}
.po-cont-list-select label{
    width: 25%;
    height: 40px;
    line-height: 40px;
    text-align: right;
    font-size: 14px;
    color: #666;
    padding-right: 15px;
}
.select-content{
    width: 75%;
    height: 40px;
    line-height: 40px;
    background: #f6f4f7;
    position: relative;
    border-radius: 8px;
    border: 1px solid #f5f6f6;
}
.newText{
    width: 93%;
    margin: 0 10px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    color: #000;
    font-size: 14px;
    background: url("../images/xiala@3x.png") no-repeat right;
    background-size: 14px;
    z-index: 98;
    display: block;
    position: relative;
}
.select-box{
    display: none;
}
.select-box{
    width: 100%;
    max-height: 150px;
    overflow-y: auto;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
    z-index: 99;
    position: relative;
    padding: 10px 0;
}
.select-box li{
    width: 100%;
    text-align: center;
    height: 34px;
    line-height: 34px;
    color: #666;
    font-size: 14px;
    font-weight: normal;
}
/************ 详细描述 ***********/
.po-cont-list-sm{
    padding: 10px 15px;
    display: flex;
}
.po-cont-list-sm label{
    width: 25%;
    line-height: 25px;
    text-align: right;
    font-size: 14px;
    color: #666;
    padding-right: 15px;
}
.po-cont-list-sm textarea{
    width: 75%;
    height: 120px;
    line-height: 25px;
    text-align: left;
    font-size: 14px;
    color: #666;
    padding: 10px;
    margin-bottom: 0;
    border: 1px solid #ccc;
    background: #fff;
}
/************ 上传照片 ***********/
.po-cont-list-img{
    padding: 10px 15px;
    display: flex;
}
.po-cont-list-img label{
    width: 25%;
    height: 40px;
    line-height: 40px;
    text-align: right;
    font-size: 14px;
    color: #666;
    padding-right: 15px;
}
.po-cont-list-imgr{
    width: 90px;
    height: 90px;
    overflow: hidden;
    display: inline-block;
    border-radius: 8px;
}
.po-cont-list-imgr:nth-of-type(2){
    margin: 0 10px;
}
.po-cont-list-imgr input{
    width: 90px;
    height: 90px;
    opacity: 0;
}
.po-cont-list-imgrzp{
    width: 90px;
    height: 90px;
    background: url("../images/tipian@3x.png") no-repeat;
    background-size: 100% 100%;
    margin-top: -90px;
}

/********** 按钮 ********/
.po-cont-btn{
    margin-top: 30px;
    padding: 10px 15px;
}
.po-cont-btn a{
    border: 1px solid #106ad0;
    background: #106ad0;
    display: inline-block;
    height: 40px;
    line-height: 40px;
    width: 100%;
    letter-spacing: 2px;
    text-align:center;
    color: #fff;
    font-size: 14px;
    -webkit-border-radius: 20px;
    border-radius: 5px;
}
.po-cont-btn a:active{
    border: 1px solid #1770d5;
    background: #1770d5;
}

















