/********** 顶部导航 *********/
.mui-bar.mui-bar-nav{
    background-color: #fff;
}
.mui-bar-nav.mui-bar .mui-icon{
    color: #666;
}

/************ 内容 ************/
.mui-bar-nav~.mui-content{
    background: #fff;
}
.information-details{
    width: 100%;
    padding: 10px 15px;
}
.information-details p{
    width: 100%;
    line-height: 24px;
    color: #666;
    font-size: 14px;
    text-align: justify;
    text-indent: 30px;
    margin: 20px 0;
}








