

html,
body {
	background-color: #efeff4;
}
p {
	text-indent: 22px;
}
span.mui-icon {
	font-size: 14px;
	color: #007aff;
	margin-left: -15px;
	padding-right: 10px;
}
.mui-off-canvas-left {
	color: #fff;
}
.title {
	margin: 35px 15px 10px;
}
.title+.content {
	margin: 10px 15px 35px;
	text-indent: 1em;
	font-size: 12px;
	line-height: 24px;
}
input {
	color: #000;
}

.mui-bar-tab.mui-bar {
    position: fixed;
    z-index: 10;
    right: 0;
    left: 0;
    height: 50px;
    padding-right: 10px;
    padding-left: 10px;
    border-bottom: 0;
    background-color: #f7f7f7;
     -webkit-box-shadow:none;
     box-shadow:none;
}

/* 导航样式 */
.home_icon{
    display: inline-block;
    width: 20px;
    height: 20px;
    vertical-align: middle;
    margin-top: 1px;
    margin-right: 1px;
}

.addse {
    display: block;
    width: 25px;
    height: 25px;
    margin: 0 auto;
}
.addsd {
    display: none;
    width: 25px;
    height: 25px;
    margin: 0 auto;
}
.mui-active .addse {
    display: none;
    width: 25px;
    height: 25px;
    margin: 0 auto;
}
.mui-active .addsd {
    display: block;
    width: 25px;
    height: 25px;
    margin: 0 auto;
}
.mui-bar-tab .mui-tab-item.mui-active {
    color: #FFC37E;
}









