/********** 顶部导航 *********/
.mui-bar.mui-bar-nav{
    background-color: #fff;
}
.mui-bar-nav.mui-bar .mui-icon{
    color: #666;
}

/************ 轮播图 ************/
.mui-slider{
    margin-top: 44px;
}
.mui-slider-item img{
    max-width: 640px;
    max-height: 640px;
    margin: auto;
    display: block;
}
/************ 内容 ************/
.mui-bar-nav~.mui-content{
    background: #fff;
    padding-top: 0;
}
.comm-cont{

}
.comm-cont-money{
    padding: 5px 15px;
    border-bottom: 5px solid #f5f6f6;
}
.comm-cont-money h4{
    line-height: 20px;
    color: #000;
    font-size: 14px;
    text-align: left;
}
.comm-cont-money span{
    line-height: 30px;
    color: #ff0000;
    font-size: 16px;
    text-align: left;
    font-weight: bolder;
}
.comm-cont-xz{
    padding: 0 15px;
    border-bottom: 5px solid #f5f6f6;
    display: flex;
}
.comm-cont-xz label{
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    color: #666;
    text-align: left;
}
.comm-cont-xz a{
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    color: #000;
    text-align: left;
    margin-left: 15px;
}
.comm-cont-dz{
    padding: 0 15px;
    border-bottom: 5px solid #f5f6f6;
    display: flex;
}
.comm-cont-dz label{
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    color: #666;
    text-align: left;
}
.comm-cont-dz a{
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    color: #000;
    text-align: left;
    margin-left: 15px;
}
.comm-cont-xq{
    padding: 10px 0 44px;
}
.comm-cont-xq img{
    width: 100%;
    display: block;
}


/* 加入购物车 */
.comm-butt-btn{
    width: 100%;
    height: 44px;
    position: fixed;
    bottom: 0;
    background: #fff;
    display: flex;
    z-index: 100;
}
.comm-butt-btnl{
    width: 50%;
    height: 44px;
    line-height: 44px;
    text-align: center;
    background: #e51c23;
    color: #fff;
}
.comm-butt-btnl:active{
    color: #fff;
    background: #e13138;
}
.comm-butt-btnr{
    width: 50%;
    height: 44px;
    line-height: 44px;
    text-align: center;
    background: #50d6fb;
    color: #fff;
}
.comm-butt-btnr:active{
     color: #fff;
     background: #41cbf1;
 }

/* 返回顶部 */
.back-top{
    width: 40px;
    height: 40px;
    padding: 5px;
    position: fixed;
    z-index: 98;
    right: 15px;
    bottom: 100px;
    box-shadow: 0 0 12px rgba(0,0,0,0.2);
    background: rgba(255,255,255,0.3);
    display: none;
}
.back-top img{
    width: 100%;
}





