/********** 顶部导航 *********/
.mui-bar.mui-bar-nav{
    background-color: #fff;
}
.mui-bar-nav.mui-bar .mui-icon{
    color: #000;
}
.mui-content{
    background-color: #F2F5FA;
}
.fill-content{
    margin-top: 10px;
    background: #fff;
}
.fill-cont-list-text{
    padding: 15px 15px;
    display: flex;
}
.fill-cont-list-text label{
    width: 35%;
    height: 10px;
    line-height: 40px;
    /* text-align: right; */
    font-size: 14px;
    color: #666;
    margin-left: 18px;
    margin-right: 18px;
}
.fill-cont-list-text input{
    width: 100%;
    height: 50px;
    line-height: 50px;
    text-align: left;
    font-size: 14px;
    color: #666;
    padding: 0 10px;
    margin-bottom: 0;
    background-color: #F2F5FA;
    border: none;
    border-radius: 8px;
}

.fill-cont-list-text span{
    width: 15px;
    height: 15px;
    margin-top: 10px;
    background-color: #FFE241;
    border: 1px solid #FFE241;
    border-radius: 50%;
    box-shadow: 0 0 15px #FFE241;
}
.fill-cont-list-text input::placeholder{
    color: #666;
}
/************ 上传照片 ***********/
.fill-cont-list-img{
    padding: 0px 40px;
    display: flex;
}
.fill-cont-list-img label{
    width: 25%;
    height: 40px;
    line-height: 40px;
    text-align: right;
    font-size: 14px;
    color: #666;
    padding-right: 15px;
}
.fill-cont-list-imgr{
    width: 120px;
    height: 90px;
    overflow: hidden;
    display: inline-block;
}
.fill-cont-list-imgr:nth-of-type(2){
    margin-left: 40px;
}
.fill-cont-list-imgr input{
    width: 120px;
    height: 90px;
    opacity: 0;
}
.fill-cont-list-imgr img{
	width: 120px;
    height: 90px;
    display: none;
    margin-top: -90px; 
}
.fill-cont-list-imgrzp{
    width: 120px;
    height: 90px;
    display: block;
    background: url("../images/login/tianjia.png") no-repeat;
    background-size: 100% 100%;
    /*margin-top: -90px;*/
}
.fill-cont-list-imgrzp-a {
    width: 120px;
    height: 90px;
    
    display: block;
    background: url("../images/login/zmian.png") no-repeat;
    background-size: 100% 100%;
    /*margin-top: -90px;*/
}
.fill-cont-list-imgr span{
    color: #D3D3D3;
    position: relative;
    display: block;
    text-align: center;
    margin: auto;
    font-size: 14px;
    right: 0;
    left: 0;
}
.fill-cont-list-imgrzp-b {
    width: 120px;
    height: 90px;
    
    display: block;
    background: url("../images/login/fangmian.png") no-repeat;
    background-size: 100% 100%;
    /*margin-top: -120px;*/
}
.fill-cont-list-imgr img{
	width: 120px;
    height: 90px;
    display: none;
    margin-top: -90px;
}
/* 按钮 */
.login-btn {
    margin-top: 20px;
        padding: 10px 15px;
}
.login-btn a {
    border: none;
    background: linear-gradient(#ffe241, #ffad3d);
    display: inline-block;
    height: 40px;
    line-height: 40px;
    width: 100%;
    letter-spacing: 2px;
    text-align: center;
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    -webkit-border-radius: 20px;
    border-radius: 20px;
}