/********** 顶部导航 *********/
.mui-bar.mui-bar-nav{
    background-color: #fff;
}
.mui-bar-nav.mui-bar .mui-icon{
    color: #666;
}

/************ 内容 ************/
.mui-bar-nav~.mui-content{
    background: #fff;
}





/******** 费用 *******/
.fill-content{
    margin-top: 20px;
}
.fill-cont-list-text{
    padding: 10px 15px;
    display: flex;
}
.fill-cont-list-text label{
    width: 30%;
    height: 30px;
    line-height: 30px;
    text-align: right;
    font-size: 14px;
    color: #666;
    padding-right: 15px;
}
.fill-cont-list-text span{
    width: 70%;
    height: 30px;
    line-height: 30px;
    text-align: left;
    font-size: 14px;
    color: #666;
}
.fill-cont-list-hj{
    width: 100%;
    height: 30px;
    line-height: 30px;
    text-align: right;
    font-size: 16px;
    color: #666;
    padding: 10px 15px;
}

/********** 按钮 ********/
.fill-cont-btn{
    padding: 10px 15px;
    position: absolute;
    bottom: 10px;
    width: 100%;
}
.fill-cont-btn a{
    border: 1px solid #106ad0;
    background: #106ad0;
    display: block;
    height: 40px;
    line-height: 40px;
    width: 70%;
    letter-spacing: 2px;
    text-align:center;
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    -webkit-border-radius: 20px;
    border-radius: 5px;
    margin: auto;
}
.fill-cont-btn a:active{
    border: 1px solid #1770d5;
    background: #1770d5;
}

/****** 支付层 ******/
.pay-ceng-hei{
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 99;
    display: none;
    bottom: 0;
    margin: auto;
    background-color: rgba(0,0,0,0.1);
}
.pay-cont{
    width: 100%;
    height: 240px;
    bottom: 0;
    z-index: 100;
    display: none;
    position: absolute;
    background: #fff;
    padding-top: 30px;
}
.mui-input-row{
    display: flex;
    height: 40px;
    padding: 5px 15px;
    margin-bottom: 15px;
}
.mui-input-row img{
    width: 30px;
    height: 30px;
    border-radius: 4px;
    margin-left: 40px;
}
.mui-radio.mui-left label {
    margin-left: 10px;
    padding: 0;
    height: 30px;
    line-height: 30px;
    color: #666;
    font-size: 14px;
    text-align: left;
}
.mui-input-row input{
    margin-top: 2px;
}
.mui-radio input[type=radio]:checked:before {
    content: '\e442';
    color: #106ad0;
}
.pay-ceng-btn{
    bottom: 10px;
    width: 100%;
}
.pay-ceng-btn a{
    border: 1px solid #106ad0;
    background: #106ad0;
    display: block;
    height: 34px;
    line-height: 34px;
    width: 70%;
    letter-spacing: 2px;
    text-align:center;
    color: #fff;
    font-size: 14px;
    -webkit-border-radius: 20px;
    border-radius: 5px;
    margin: auto;
}
.pay-ceng-btn a:active{
    border: 1px solid #1770d5;
    background: #1770d5;
}








