.mn_header{
    width: 100%;
    height: 240px;
    position: relative;
}
.mn_header img{
    width: 100%;
    height: 240px;
}
.mui-content{
    background: #fff;
}
.login-tit{
    position: absolute;
    bottom: 100px;
    height: 70px;
    width: 70px;
    border-radius: 50%;
    margin: auto;
    right: 0;
    left: 0;
}
.login-tit img{
    width: 100%;
    height: 100%;
}

/************* 账号登录 *************/
.login-content{
	margin-top: 15px;
}
.mui-segmented-control.mui-segmented-control-inverted {
    width: 50%;
    border: 0;
    border-radius: 0;
    margin: auto;
}
.mui-segmented-control .mui-control-item {
	line-height: 26px;
}
.mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active {
    color: #ff9b12;
    border-bottom: none;
    background: 0 0;
}
.mui-active .mui-active-dian{
	width: 4px;
	height: 4px;
	background: #ff9b12;
	border-radius: 50%;
	display: block;
	margin: auto;
}
.zhanghao-login-cont{
    padding: 20px 0;
    margin: 0 50px;
}
.zhanghao-login{
    width: 100%;
}
.zhanghao-login-input{
    height: 60px;
    border: none;
    border-bottom: 1px solid #e1e8ed;
    display: flex;
}
.zhanghao-login-input .zhanghao-login-img{
    height: 24px;
    width: 24px;
    margin-top: 26px;
}
.zhanghao-login-input input{
    border: none;
    line-height: 40px;
    margin: 0;
    padding: 0;
    height: 40px;
    margin-left: 10px;
    margin-top: 19px;
    width: 80%;
    font-size: 14px;
    color: #000;
}
.zhanghao-login-input input::-webkit-input-placeholder{
	color: #b6c2ce;
}
.login-phone:valid + .zhanghao-login-qc {
	display: block;
}
.zhanghao-login-qc{
	display: none;
	height: 18px;
    width: 18px;
    margin-top: 32px;
}
.password-input{
    height: 60px;
    border: none;
    border-bottom: 1px solid #e1e8ed;
    display: flex;
}
.password-input .zhanghao-login-img{
    height: 24px;
    width: 24px;
    margin-top: 26px;
}
.password-input input{
    border: none;
    line-height: 40px;
    margin: 0;
    padding: 0;
    height: 40px;
    margin-left: 10px;
    margin-top: 19px;
    width: 90%;
    font-size: 14px;
    color: #000;
}
.password-input input::-webkit-input-placeholder{
	color: #b6c2ce;
}
.wj-mma{
    width: 100%;
    height: 20px;
    display: block;
    margin-top: 10px;
}
.wj-mma a{
    font-size: 14px;
    height: 20px;
    color: #ff9b12;
    width: 100%;
    line-height: 20px;
    text-align: right;
    display: block;
}


/********** 登录按钮 **********/
.login-btn{
    margin-top: 30px;
}
.login-btn a{
    border: none;
    background: linear-gradient(#ffe241,#ffad3d);
    display: inline-block;
    height: 40px;
    line-height: 40px;
    width: 100%;
    letter-spacing: 2px;
    text-align:center;
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    -webkit-border-radius: 20px;
    border-radius: 20px;
}
.login-btn a:active{
    border: none;
    background: linear-gradient(#ffad3d,#ffe241);
}

/*********** 第三方登录 ***********/
.qt-login{
    text-align: center;
    padding-top: 30px;
}
.qt-login h3{
    color: #666;
    font-size: 16px;
    width: 100%;
    overflow: hidden;
}
.qt-login h3 i{
    display: inline-block;
    transform: scale(30,.6);
    color: #fff;
    line-height: 1px;
}
.qt-login h3 i:nth-of-type(1){
    -webkit-transform-origin: right 50%;
    -ms-transform-origin: right 50%;
    transform-origin: right 50%;
    background-image: -webkit-gradient(linear, left 0, right 0, from(#fff), to(#ccc));
    height: 1px;
    margin-right: 1px;
}
.qt-login h3 i:nth-of-type(2){
    -webkit-transform-origin: left 50%;
    -ms-transform-origin: left 50%;
    transform-origin: left 50%;
    background-image: -webkit-gradient(linear, left 0, right 0, from(#ccc), to(#fff));
    height: 1px;
    margin-left: 8px;
}
.qt-login img{
    height: 30px;
    width: 30px;
    margin-top: 30px;
    margin-right: 35px;
}
.qt-login img:nth-of-type(2){
    margin-left: 35px;
    margin-right: 0;
}


/************* 注册 *************/
.zh-register-cont{
    padding: 20px 0;
    margin: 0 50px;
}
.zh-register{
    width: 100%;
}
.zh-register-input{
    height: 60px;
    border: none;
    border-bottom: 1px solid #e1e8ed;
    display: flex;
}
.zh-register-input .zhanghao-login-img{
    height: 24px;
    width: 24px;
    margin-top: 26px;
}
.zh-register-input input{
    border: none;
    line-height: 40px;
    margin: 0;
    padding: 0;
    height: 40px;
    margin-left: 10px;
    margin-top: 19px;
    width: 70%;
    font-size: 14px;
    color: #000;
}
.yanzheng-input{
    height: 60px;
    border: none;
    border-bottom: 1px solid #e1e8ed;
    display: flex;
}
.yanzheng-input .zhanghao-login-yz{
    height: 24px;
    width: 24px;
    margin-top: 26px;
}
.yanzheng-input input{
    border: none;
    line-height: 40px;
    margin: 0;
    padding: 0;
    height: 40px;
    margin-left: 10px;
    margin-top: 18px;
    width: 50%;
    font-size: 14px;
    color: #000;
}
.yanzheng-input .yzm-btn{
	border: none;
    line-height: 30px;
    margin: 0;
    padding: 0;
    height: 30px;
    margin-left: 10px;
    margin-top: 24px;
    width: 100px;
    text-align: center;
    font-size: 14px;
    color: #ffe241;
    position: absolute;
    display: inline-block;
    right: 50px;
    background: url(../images/login/yzm2.png) no-repeat;
    background-size: 100% 100%;
    border-radius: 15px;
}
.yanzheng-input .yzm-btn-active{
    border: none;
    line-height: 30px;
    margin: 0;
    padding: 0;
    height: 30px;
    margin-left: 10px;
    margin-top: 24px;
    width: 100px;
    text-align: center;
    font-size: 14px;
    color: #fff;
    position: absolute;
    display: inline-block;
    right: 50px;
    background: linear-gradient(#ffe241,#ffad3d);
    border-radius: 15px;
}
.zh-register-input input::-webkit-input-placeholder,
.yanzheng-input input::-webkit-input-placeholder{
	color: #b6c2ce;
}

