/********** 顶部导航 *********/
.mui-bar.mui-bar-nav{
    background-color: #fff;
}
.mui-bar-nav.mui-bar .mui-icon{
    color: #d8d8d8;
}

/************ 内容 ************/
.mui-bar-nav~.mui-content{
    background: #fff;
}

/******** 信息 *******/
.rated-infomation{
    margin-top: 10px;
    padding: 10px 15px;
    display: flex;
    border-bottom: 1px solid #e3e3e3;
}
.rated-tou{
    width: 50px;
    height: 50px;
    display: block;
}
.rated-tou img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.rated-infomation h4{
    height: 50px;
    line-height: 50px;
    margin: 0 0 0 15px;
    font-size: 14px;
    color: #000;

}
.rated-phone{
    width: 40px;
    height: 40px;
    display: block;
    position: absolute;
    right: 15px;
    padding: 5px;
    background: #fff;
    border-radius: 50%;
    border: 1px solid #e3e3e3;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    margin-top: 10px;
}
.rated-phone:active{
    background: #f0f0f0;
}
.rated-phone img{
    width: 100%;
    height: 100%;
}

/************ 评分 ************/
.rated-star-cont{
    padding: 10px 15px;
    border-bottom: 1px solid #e3e3e3;
}

.rated-star-conttop{
    height: 50px;
    display: flex;
}
.rated-star-conttop h4{
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: right;
    font-size: 14px;
    color: #000;
    margin: 0;
}
.rated-star{
    width: 34px;
    height: 34px;
    margin:  7px 0 7px 10px;
    background: url("../images/star1.png") no-repeat;
    background-size: 34px;
}
.rated-star-on{
    width: 34px;
    height: 34px;
    margin:  7px 0 7px 10px;
    background: url("../images/star2.png") no-repeat;
    background-size: 34px;
}
.rated-star-contbot{
    height: 50px;
    display: flex;
}
.rated-star-cont-bq{
    width: 25%;
    height: 30px;
    text-align: center;
    line-height: 30px;
    font-size: 14px;
    background: #fff;
    border: 1px solid #e3e3e3;
    color: #666;
    border-radius: 5px;
    margin-top: 10px;
}
.rated-star-cont-bq:active{
    color: #666;
}
.rated-star-cont-bq:nth-of-type(2){
    margin: 10px 20px;
}
.rated-star-cont-bqt{
    width: 25%;
    height: 30px;
    text-align: center;
    line-height: 30px;
    font-size: 14px;
    background: #6dabf1;
    border: 1px solid #6dabf1;
    color: #fff;
    border-radius: 5px;
    margin-top: 10px;
}
.rated-star-cont-bqt:active{
    color: #fff;
}
/************ 文字评价 ************/
.rated-star-text{
    padding: 10px 15px;
}
.rated-star-text textarea{
    padding: 10px;
    height: 180px;
    line-height: 25px;
    color: #666;
    border: 1px solid #e3e3e3;
    border-radius: 5px;
    font-size: 14px;
}

/********** 按钮 ********/
.rated-star-btn{
    margin-top: 30px;
    padding: 10px 15px;
}
.rated-star-btn a{
    border: 1px solid #6dabf1;
    background: #6dabf1;
    display: inline-block;
    height: 40px;
    line-height: 40px;
    width: 100%;
    letter-spacing: 2px;
    text-align:center;
    color: #fff;
    font-size: 14px;
    -webkit-border-radius: 20px;
    border-radius: 5px;
}
.rated-star-btn a:active{
    border: 1px solid #1770d5;
    background: #1770d5;
}




























