
body{
    margin: 0;
    padding: 0;
    background: #ffffff;
}
ul,li{
    list-style: none;
    margin: 0;
    padding: 0;
}
em, i {
    font-style: normal;
}
h1, h2, h3, h4, h5, h6 {
    font-size: 100%;
    font-weight: 500;
    margin: 0;
}
.mui-table-view-cell:after{
    height: 0 !important;
}
.mui-table-view:before{
    height: 0 !important;
}

.mui-title{
    font-size: 16px;
}
.mui-title img {
    width: 65px;
    height: 25px;
    margin-top: 10px;
    margin-right: 10px;
    }
.mui-title span {
    background: url(../images/xiala.png) no-repeat right;
    background-size: 60px;
    padding-right: 40px;
}


















