body {
    margin: 0;
    padding: 0;
    background: #f5f6f6;
}
/********** 顶部导航 *********/
.mui-bar.mui-bar-nav{
    background-color: #fff;
    box-shadow: none;
    display: flex;
    border-bottom: 1px solid #eee;
}
.mui-bar.mui-bar-nav .mui-pull-left{
	color: #000;
}
/************ 第一个选项卡 ************/
.conatiner {
    width: 100%;
    padding: 0 20px;
    position: absolute;
    z-index: 10;
}
.customer {
    width: 100%;
    height: 120px;
    margin-top: 15px;
    position: relative;
}
.customer-cont {
    background: #fff;
    width: 100%;
    height: 176px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(255, 173, 61, 0.1);
    margin-bottom: 15px;
}
.customer-ul {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(255, 173, 61, 0.1);
}
.customer-text {
    display: flex;
    width: 100%;
    border-bottom: 1px solid #eee;
    padding: 0 10px;
}
.customer-text img {
    height: 20px;
    width: 20px;
    margin-top: 8px;
}
.customer-newText {
    width: 100%;
    margin: 0 10px;
    height: 40px;
    line-height: 40px;
    text-align: left;
    color: #666;
    font-size: 14px;
    display: block;
    position: relative;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    word-break: break-all;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.customer-text a {
    position: relative;
    width: 50px;
    height: 26px;
    color: #fff;
    line-height: 26px;
    font-size: 14px;
    text-align: center;
    margin-top: 7px;
}
.customer-add {
    display: flex;
    width: 100%;
    padding: 0 10px;
}
.customer-ul p {
    margin: 10px 12px;
    font-size: 14px;
    color: #666;
}
.wx-btn {
    text-align: right;
    margin-right: 10px;
    padding: 10px;
}
.wx-btn a {
    margin: 10px;
    color: #ccc;
}
.wx-btn a button {
    padding: 5px 10px;
    border-radius: 14px;
}
.mui-control-content{
	background-color: #fff;
}
.order-null{
	margin-top: 90px;
	text-align: center;
	
}
.order-null p{
	font-size: 16px;
	color: #666;
}
