/********** 顶部导航 *********/
.mui-bar.mui-bar-nav{
    background-color: #fff;
    box-shadow: none;
    display: flex;
    border-bottom: 1px solid #eee;
}
.mui-bar.mui-bar-nav .mui-pull-left{
	color: #000;
}
/*内容*/
.mui-content{
	width: 100%;
	height: auto;
	
}
.conatiner{
	width: 100%;
	height: 100%;
    z-index: 0;
    min-height: 690px;
	display: flex;
	position: relative;
	background: url(../images/background.png) no-repeat;
	background-size: 100% 100%;
	
}
.content-state{
	width: 100%;
	position: absolute;
	text-align: center;
	z-index: 10;
}
.content-state p{
	color: #000;
    margin: 50px 0;
    font-size: 14px;
    text-align: center;
    z-index: 10;
    top: 0;
    bottom: 0;
}
.content-state span{
	color: #FFC13F;
    font-size: 24px;
    z-index: 10;
}
.btn{
	width: 100%;
    height: 40px;
    margin: auto;
	z-index: 10;
    position: absolute;
    top: 0;
    bottom: 0;
    text-align: center;
}
.active{
	position: relative;
    width: 50px;
    height: 40px;
    color: #fff;
    font-size: 14px;
    text-align: center;
    background: url(../images/kais.png) no-repeat right;
    background-size: 100% 100%;
    padding: 10px 35px;
}
.static{
	position: relative;
    width: 50px;
    height: 40px;
    color: #fff;
    font-size: 14px;
    text-align: center;
    background: url(../images/kais1.png) no-repeat right;
    background-size: 100% 100%;
    padding: 10px 35px;
}
#over{
	position: relative;
    width: 50px;
    height: 40px;
    color: #fff;
    font-size: 14px;
    text-align: center;
    background: url(../images/kais.png) no-repeat right;
    background-size: 100% 100%;
    padding: 10px 35px;
}