/********** 顶部导航 *********/
.mui-bar.mui-bar-nav {
	background-color: #fff;
	box-shadow: none;
	display: flex;
}

.mui-bar .mui-title{
    font-size: 14px;
    margin: auto;
    display: flex;
    text-align: center;
    min-width: 160px;
    max-width: 300px;
    position: relative;
    background: url(../images/xiala.png) no-repeat right;
    background-size: 60px;
    left: 0;
}
.mui-title img{
    width: 65px;
    height: 25px;
    margin-top: 10px;
    margin-right: 10px;
}

.mui-bar-nav.mui-bar .mui-icon {
	color: #d8d8d8;
}

.mui-bar-nav~.mui-content {
	padding-top: 44px;
}

.mui-content {
	/*background: #ff33ff;*/
	position: relative;
	width: 100%;
	height: auto;
	padding: 0 20px;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	margin: 0 auto;
}

/************ 内容 ************/
.mui-bar-nav {
	background: #fff;
}

/* 定位工程师 */
.location {
	top: 90%;
	left: 0%;
	display: block;
	padding: 10px;
	width: 100%;
	height: 80px;
	outline: none;
	z-index: 1;
	border-radius: 20px;
}

.location {
	background: url(../images/xiaoxi.png) no-repeat 25px 0px;
	background-size: 50% 80px;
}

.location>img:first-child {
	font-size: 0;
	line-height: 0;
	float: left;
	width: 34px;
	height: 34px;
	margin-left: 35px;
	margin-top: 5px;
}

.location .mui-media-body {
	font-size: 14px;
	font-weight: 500;
	line-height: 20px;
	margin-bottom: 0;
	margin-top: 15px;
	color: #333;
}

.location .mui-media-body p {
	text-indent: 12px;
}

.locationing img {
	margin: 25px 85px;
}

.mui-media-body span {
	margin-left: 10px;
	color: #FFB351;
}

/* 接单列表 */
.conatiner {
	width: 100%;
	padding: 0 20px;
	position: absolute;
	z-index: 10;
	top: 40px;
}
.customer-one{
	width: 100%;
    height: 120px;
    margin: 15px 0;
    z-index: 99;
    position: relative;
    padding: 0 10px;
}
.slideDowm{
	display: none;
}
.pull {
	width: 80%;
	height: 15px;
	margin: auto;
	margin-top: 10px;
	z-index: 300;
}

.pull a img {
	width: 100%;
	height: 15px;
}
.pull-btn{
	width: 100%;
    height: 15px;
    background: url(../images/zkai.png) no-repeat;
    background-size: 100% 100%;
    display: block;
}
.pull-btn-active{
	width: 100%;
    height: 15px;
    background: url(../images/shouqi.png) no-repeat;
    background-size: 100% 100%;
    display: block;
} 
.customer-list {
	width: 100%;
	background-color: #fff;
	margin-top: 20px;
	padding: 10px 10px 0 10px;
	border-radius: 8px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.roll {
	width: 100%;
	max-height: 550px;
	min-height: 100px;
	background-color: #fff;
	overflow: scroll;
}

::-webkit-scrollbar {
	width: 1px;
	height: 1px;
	opacity: 0.1;
}

.customer {
	width: 100%;
	height: 120px;
	margin-top: 15px;
	z-index: 99;
	position: relative;
	padding: 0 10px;
}

/* 新添加的类 */
.slideDowm {
	margin-top: 15px;
}

.customer:nth-of-type(1) {
	margin-top: 0;
}

.customer-cont {
	background: #fff;
	width: 100%;
	height: 120px;
	border-radius: 10px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.customer-ul {
	width: 100%;
}

.customer-text {
	display: flex;
	width: 100%;
	border-bottom: 1px solid #eee;
	/* .border-image: -webkit-linear-gradient(left,#fff 30%,#ccc 40%,#ccc 60%,#fff 70%) 100 100 100 100; */
	padding: 0 10px;
}

.customer-text img {
	height: 20px;
	width: 20px;
	margin-top: 8px;
}

.customer-newText {
	width: 70%;
	margin: 0 10px;
	height: 40px;
	line-height: 40px;
	text-align: left;
	color: #666;
	font-size: 14px;
	display: block;
	position: relative;
	overflow: hidden;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	word-break: break-all;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.customer-text a {
	position: relative;
	width: 50px;
	height: 26px;
	color: #fff;
	line-height: 26px;
	font-size: 14px;
	text-align: center;
	background: url(../images/Receiveorders.png) no-repeat right;
	background-size: 50px;
	margin-top: 7px;
}

/* 地址 */
.customer-add {
	/*margin-top: 5px;*/
	display: flex;
	width: 100%;
	padding: 0 10px;
}

.customer-add img {
	height: 20px;
	width: 20px;
	margin-top: 8px;
	/* margin-left: 10px;*/
}

.customer-add span {
	position: relative;
	width: 55px;
	/* padding: 0px 10px; */
	height: 40px;
	color: #ccc;
	line-height: 40px;
	font-size: 14px;
	text-align: center;
}

.customer-ul p {
	margin: 5px 12px;
	font-size: 14px;
	color: #666;
}

/* 听单按钮 */
/*.conatiner{
	width: 200px;
	height: 50px;
}*/
.cont_conatiner h1{
    width: 116px;
    height: 40px;
    margin: auto;
    text-align: right;
    right: 0;
    left: 0;
    bottom: 0;
    color: #FFB93E;
    background: url(../images/isbeing.png) no-repeat;
    line-height: 20px;
    font-size: 14px;
    background-size: 100% 100%;
    z-index: 98;
    display: block;
    padding: 10px;
} 

/*接单*/
.modal {
    display: none; /* 默认隐藏 */
    position: absolute; /* 根据浏览器定位 */
    z-index: 80; /* 放在顶部 */
    left: 0;
    top: 0;
    width: 100%; /* 全宽 */
    height: 100%; /* 全高 */
   
}
.ceng_hei{
	display: none; /* 默认隐藏 */
    position: fixed; /* 根据浏览器定位 */
    z-index: 90; /* 放在顶部 */
    left: 0;
    top: 0;
    width: 100%; /* 全宽 */
    height: 100%; /* 全高 */
    overflow: auto; /* 允许滚动 */
    background-color: rgba(0,0,0,0.4); /* 背景色 */
}
/*模态框内容*/
.modal-content {
    flex-direction: column;
    position: absolute;
    background: url(../images/Bulletwindow.png) no-repeat;
    background-size: 100% 100%;
    width: 90%;
    height: 425px;
    margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: none;
    animation: topDown 0.4s;
    z-index: 100;
}

@keyframes topDown {
    from {top: -300px; opacity: 0}
    to {top: 0; opacity: 1}
}
.modal-nav{
	width: 100%;
	margin: auto;
    text-align: center;
    line-height: 25px;
}
.modal-nav img{
	width: 50px;
	height: 50px;
	margin-top: 15px;
}
.modal-nav p{
	font-size: 14px;
	color: #fff;
}
.modal-header {
    width: 100%;
	margin: auto;
    text-align: center;
    line-height: 45px;
}
.modal-header h1{
	margin-top: 25px;
	font-size: 16px;
	color: #000;
}
.modal-header p{
	color: #FFD240;
    font-size: 24px;
    text-align: center;
    width: 100%;
}
.modal-body{
	display: flex;
    align-items: center;
    width: 100%;
    margin: auto;
    bottom: 16px;
    position: absolute;
    text-align: center;
}
.modal-body a{
	width: 36%;
    height: 36px;
    line-height: 36px;
    margin: auto;
    color: #fff;
    font-size: 15px;
    text-align: center;
    background: url(../images/kais.png) no-repeat;
    background-size: 100% 100%;
}
.customer-add textarea{
	border-radius: 10px;
	width: 80%;
    height: 75px;
    margin: auto;
}
::-webkit-input-placeholder {
    color: #CCC;            
    font-size: 14px;
 }
