/********** 顶部导航 *********/
.mui-bar.mui-bar-nav{
    background-color: #fff;
    box-shadow: none;
    display: flex;
    border-bottom: 1px solid #eee;
}
.mui-bar.mui-bar-nav .mui-pull-left{
	color: #000;
}

/************ 内容 ************/
.mui-bar-nav{
    background: #fff;
}
/*确认订单信息*/
.conatiner{
	width: 100%;
	height: 194px;
	z-index: 70;
	position: absolute;
	top: 44px;
}
.conatiner-cont{
    background: #fff;
    width: 100%;
    height: 165px;
    /*box-shadow: 0px 0px 10px rgba(0,0,0,0.1);*/
}
.conatiner-ul {
    width: 100%;
}
.conatiner-text {
    display: flex;
    width: 100%;
    border-bottom: 1px solid #eee;
    padding: 5px 10px;
    height: 80px;
    line-height: 80px;
}
.conatiner-text img {
    height: 40px;
    width: 40px;
    margin-top: 15px;
}
.conatiner-newText {
    width: 70%;
    margin: 0 10px;
    height: 80px;
    line-height: 80px;
    text-align: left;
    color: #666;
    font-size: 14px;
    display: block;
    position: relative;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    word-break: break-all;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.conatiner-text a{
    position: relative;
    width: 25px;
    height: 25px;
    color: #fff;
    line-height: 26px;
    font-size: 14px;
    text-align: center;
    margin-top: 10px;
    margin-right: 25px;
}
.conatiner-text a img{
	width: 25px;
    height: 25px;
}
.mui-badge {
    font-size: 12px;
    line-height: 6px; 
    position: absolute;
    /* left: 100%; */
    bottom: 0%;
    margin-left: 10px;
    padding: 2px 3px;
    color: #fff;
    background-color: #FF0000;
}
.conatiner-timer{
	padding:10px 0; 
	width: 100%;
}
.conatiner-time{    
    margin: 10px 10px;
    height: 10px;
    line-height: 10px;
    text-align: center;
    color: #000;
    font-size: 16px;
    display: block;
    position: relative;
}
.conatiner-timer p{
	text-align: center;
}
.conatiner-btn{
	width: 100%;
	margin-top: 20px;
	text-align: center;
}
.conatiner-btn a{
	margin: 0 30px;
}
.conatiner-btn a:nth-of-type(1){
	width: 50%;
	color: #FFB83E;
	font-size: 14px;
	background: url(../images/quxiao.png) no-repeat;
	background-size: 100% 100%;
	padding: 5px 15px;
}
.conatiner-btn a:nth-of-type(2){
	width: 50%;
	color: #fff;
	font-size: 14px;
	background: url(../images/kais.png) no-repeat;
	background-size: 100% 100%;
	padding: 5px 15px;
}
/*取消订单模态框*/
.modal {
    display: none; /* 默认隐藏 */
    position: absolute; /* 根据浏览器定位 */
    z-index: 80; /* 放在顶部 */
    left: 0;
    top: 0;
    width: 100%; /* 全宽 */
    height: 100%; /* 全高 */
   
}
.ceng_hei{
	display: none; /* 默认隐藏 */
    position: fixed; /* 根据浏览器定位 */
    z-index: 90; /* 放在顶部 */
    left: 0;
    top: 0;
    width: 100%; /* 全宽 */
    height: 100%; /* 全高 */
    overflow: auto; /* 允许滚动 */
    background-color: rgba(0,0,0,0.4); /* 背景色 */
}
/*模态框内容*/
.modal-content {
    flex-direction: column;
    position: absolute;
    background: url(../images/tc2.png) no-repeat;
    background-size: 100% 100%;
    width: 90%;
    height: 345px;
    margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: none;
    animation: topDown 0.4s;
    z-index: 100;
}

@keyframes topDown {
    from {top: -300px; opacity: 0}
    to {top: 0; opacity: 1}
}

.modal-header {
    display: flex;
    align-items: center;
    width: 50%;
    margin: auto;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    position: absolute;
    text-align: center;
}
.modal-header p{
	color: #fff;
    font-size: 16px;
    text-align: center;
    width: 100%;
    margin-top: 100px;
}
.modal-body{
	display: flex;
    align-items: center;
    width: 100%;
    margin: auto;
    bottom: 16px;
    position: absolute;
    text-align: center;
}
.modal-body a:nth-of-type(1){
	color: #000;
    font-size: 16px;
    text-align: center;
    width: 50%;
    padding: 0 90px;
}
.modal-body a:nth-of-type(2){
	color: #FFAD3D;
    font-size: 16px;
    text-align: center;
    width: 50%;
}
/*手机模态框*/
.photo-modal {
    display: none; /* 默认隐藏 */
    position: absolute; /* 根据浏览器定位 */
    z-index: 80; /* 放在顶部 */
    left: 0;
    top: 0;
    width: 100%; /* 全宽 */
    height: 100%; /* 全高 */
   
}
.ceng_hei{
	display: none; /* 默认隐藏 */
    position: fixed; /* 根据浏览器定位 */
    z-index: 90; /* 放在顶部 */
    left: 0;
    top: 0;
    width: 100%; /* 全宽 */
    height: 100%; /* 全高 */
    overflow: auto; /* 允许滚动 */
    background-color: rgba(0,0,0,0.4); /* 背景色 */
}
/*模态框内容*/
.photo-modal-content {
    flex-direction: column;
    position: absolute;
    background: url(../images/tc3.png) no-repeat;
    background-size: 100% 100%;
    width: 90%;
    height: 345px;
    margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: none;
    animation: topDown 0.4s;
    z-index: 100;
}

@keyframes topDown {
    from {top: -300px; opacity: 0}
    to {top: 0; opacity: 1}
}

.photo-modal-header {
    display: flex;
    align-items: center;
    width: 50%;
    margin: auto;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    position: absolute;
    text-align: center;
}
.photo-modal-header p{
	color: #fff;
    font-size: 16px;
    text-align: center;
    width: 100%;
    margin-top: 100px;
}
.photo-modal-body{
	display: flex;
    align-items: center;
    width: 100%;
    margin: auto;
    bottom: 16px;
    position: absolute;
    text-align: center;
}
.photo-modal-body a:nth-of-type(1){
	color: #fff;
    font-size: 16px;
    text-align: center;
    width: 50%;
    margin-left: 35px;
    margin-right: 35px;
    border: 1px solid #fff;
    padding: 10px 30px;
    border-radius: 8px;
}
.photo-modal-body a:nth-of-type(2){
	color: #FFAD3D;
    font-size: 16px;
    text-align: center;
    width: 50%;
    background-color: #fff;
    padding: 10px 15px;
    border-radius: 8px;
    margin-left: 35px;
    margin-right: 30px;
}
.photo-ceng_hei{
	display: none; /* 默认隐藏 */
    position: fixed; /* 根据浏览器定位 */
    z-index: 90; /* 放在顶部 */
    left: 0;
    top: 0;
    width: 100%; /* 全宽 */
    height: 100%; /* 全高 */
    overflow: auto; /* 允许滚动 */
    background-color: rgba(0,0,0,0.4); /* 背景色 */
}
/*关闭X 样式*/
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover {
    color: black;
    text-decoration: none;
    cursor: pointer;
}