body {
    background: #fff;
}

/********** 顶部导航 *********/
.mui-bar.mui-bar-nav {
    background-color: #fff;
    box-shadow: none;
}

.mui-bar-nav.mui-bar .mui-icon {
    color: #666;
}
.cont_list_text_last a{
	position: absolute;
    right: 10px;
    color: #000;
}


/************ 内容 ************/
.mui-content {
    background: #fff;
    /* margin-bottom: 60px; */
}

.cont_list {
    width: 100%;
    height: auto;
}

.cont_list_ul {
    width: 100%;
    height: auto;
}

.cont_tit {
    width: 25%;
    height: 25px;
    background: url(../images/title.png) no-repeat;
    background-size: 100% 100%;
    margin: 10px 0;
    display: flex;
}

.cont_tit label {
    height: 25px;
    line-height: 25px;
    margin: auto;
    color: #fff;
    font-size: 14px;
}
.cont_tit a:nth-of-type(1){
	position: absolute;
	right: 35px;
}
.cont_tit a{
	position: absolute;
    right: 15px;
    text-align: right;
    color: #666;
    font-size: 14px;
    line-height: 25px;
}

.cont_list_text {
    margin: 0;
    display: flex;
    border-radius: 8px;
}

.cont_list_text label {
    width: 30%;
    height: 40px;
    line-height: 40px;
    text-align: left;
    font-size: 14px;
    color: #666;
    padding-left: 15px;
}

.cont_list_text input {
    width: 60%;
    height: 30px;
    line-height: 30px;
    text-align: left;
    font-size: 14px;
    color: #666;
    padding: 0 10px;
    margin-bottom: 0;
    background: none;
    border: none;
    border-radius: 5px;
    background-color: #FAFAFA;
}

.cont_list_text p {
    width: 10%;
    height: 30px;
    line-height: 30px;
    color: #000;
    font-size: 14px;
}

.cont_list_text_last {
    margin: 0;
    display: flex;
    border-radius: 8px;
}
.cont_list_text_last textarea{
	width: 60%;
    max-height: 60px;
	border-radius: 5px;
	background-color: #FAFAFA;
    border: none;
}
.cont_list_text_last label {
    width: 30%;
    height: 30px;
    line-height: 30px;
    text-align: left;
    font-size: 14px;
    color: #666;
    padding-left: 15px;
}

.cont_list_text_last .cont_activt {
    width: 35%;
    height: 30px;
    line-height: 30px;
    text-align: left;
    font-size: 14px;
    color: #666;
    padding-left: 15px;
}

.cont_list_text_last .text_int {
    width: 60%;
    height: 30px;
    line-height: 30px;
    text-align: left;
    font-size: 14px;
    color: #666;
    padding: 0 10px;
    margin-bottom: 0;
    background: none;
    border: none;
    border-radius: 5px;
    background-color: #FAFAFA;
}
.cont_list_text_last .text_in {
    width: 65%;
    height: 30px;
    line-height: 30px;
    text-align: left;
    font-size: 14px;
    color: #666;
    padding: 0 10px;
    margin-bottom: 0;
    background: none;
    border: none;
    border-radius: 8px;
    /*background-color: #F2F5FA;*/
}

.cont_list_text_last p {
    font-size: 14px;
    color: #000;
    padding: 5px 10px;
}

.last_bz label{
    width: 20%;
    font-size: 16px;
    color: #666;
    margin: 10px 20px;
}
.last_bz textarea {
    width: 90%;
    /*text-align: center;*/
    max-height: 90px;
    background-color: #FAFAFA;
    border: none;
    border-radius: 5px;
    margin-left: 20px;
    /* margin-right: 10px; */
}

/* 按钮 */
.cont_btn {
    width: 60%;
    height: 40px;
    line-height: 40px;
    display: flex;
    background: url(../images/button2.png) no-repeat;
    background-size: 100% 100%;
    margin: auto;
    margin-top: 45px;
    margin-bottom: 25px;
}

.cont_btn a {
    font-size: 16px;
    color: #fff;
    height: 40px;
    line-height: 40px;
    margin: auto;
    text-align: center;
    padding-bottom: 15px;
}

/* 确认模态框 */
.modal {
    display: none;
    /* 默认隐藏 */
    position: absolute;
    /* 根据浏览器定位 */
    z-index: 80;
    /* 放在顶部 */
    left: 0;
    top: 50px;
    width: 100%;
    /* 全宽 */
    height: 100%;
    /* 全高 */

}

.ceng_hei {
    display: none;
    /* 默认隐藏 */
    position: fixed;
    /* 根据浏览器定位 */
    z-index: 90;
    /* 放在顶部 */
    left: 0;
    top: 0;
    width: 100%;
    /* 全宽 */
    height: 100%;
    /* 全高 */
    overflow: auto;
    /* 允许滚动 */
    background-color: rgba(0, 0, 0, 0.4);
    /* 背景色 */
}

/*模态框内容*/
.modal-content {
    flex-direction: column;
    position: absolute;
    background: url(../images/tc2.png) no-repeat;
    background-size: 100% 100%;
    width: 90%;
    height: 240px;
    margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    display: none;
    animation: topDown 0.4s;
    z-index: 100;
}

@keyframes topDown {
    from {
        top: -300px;
        opacity: 0
    }

    to {
        top: 0;
        opacity: 1
    }
}

.modal-header {
    display: flex;
    align-items: center;
    width: 50%;
    margin: auto;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    position: absolute;
    text-align: center;
}

.modal-header p {
    color: #fff;
    font-size: 16px;
    text-align: center;
    width: 100%;
    margin-top: 100px;
}

.modal-body {
    display: flex;
    align-items: center;
    width: 100%;
    margin: auto;
    bottom: 10px;
    position: absolute;
    text-align: center;
}

.modal-body a:nth-of-type(1) {
    color: #000;
    font-size: 16px;
    text-align: center;
    width: 50%;
    padding: 0 90px;
}

.modal-body a:nth-of-type(2) {
    color: #FFAD3D;
    font-size: 16px;
    text-align: center;
    width: 50%;
}
/*单选按钮*/
.mui-checkbox, .mui-radio {
    position: absolute;
    right: 0;
    display: flex;
    width: 100%;
}
.mui-radio label {
    padding-right: 15px;
    padding-left: 10px;
    width: 100px;
}
.mui-radio input[type=radio] {
    position: absolute;
    top: 4px;
    left: 45px;
    display: inline-block;
    width: 28px;
    height: 26px;
    border: 0;
    outline: 0!important;
    background-color: transparent;
    -webkit-appearance: none;
}

.mui-checkbox input[type=checkbox]:before, .mui-radio input[type=radio]:before {
    font-family: Muiicons;
    font-size: 25px;
    font-weight: 400;
    line-height: 1;
    text-decoration: none;
    color: #aaa;
    border-radius: 0;
    background: 0 0;
    -webkit-font-smoothing: antialiased;
}
  .mui-radio-zhifu input[type=radio]:checked:before {
    color: #FFC83F;
}
.heji{
    width: 100%;
    text-align: right;
    color: red;
    padding-right: 15px;
    margin-top: 40px;
    font-size: 14px;
}

/*配件列表*/
table tr:first-child {
	font-size: 14px;
	color: #666;
	font-weight: 600;
}
table {
	margin: 0 auto;
	width: 100%;
	height: 25px;
	line-height: 25px;
}
td {
	padding: 5px 10px;
	text-align: center;
	border-bottom: 1pt solid #f5f6f6;
}
tr{
	font-size: 14px;
	color: #666;
}
tr:hover {
	background: #E0F0F0;
}
