body{
	background-color: #f5f5f5;
}
/********** 顶部导航 *********/
.mui-bar.mui-bar-nav{
    background-color: transparent;
    /* border: none; */
    border-bottom: none;
    box-shadow: none;
}
.mui-bar-nav.mui-bar .mui-icon{
    color: #fff;
    background-color: #000;
    opacity: 0.5;
    position: absolute;
    z-index: 99;
    border-radius: 50%;
    margin: 15px 10px;
}
/*购物车*/
.mui-bar-nav.mui-bar .mui-icon:nth-of-type(2){
	position: absolute;
	right: 10px;
}
.nav-img img{
	width: 30px;
    height: 30px;
    opacity: 0.3;
    margin: 15px 20px;
}

/************ 轮播图 ************/
.mui-slider{
    /*margin-top: 44px;*/
}
/*.mui-slider a{
	z-index: 99;
    color: #fff;
    background-color: palevioletred;
    border-radius: 50%;
    position: absolute;
}*/

.mui-slider-item img{
    max-width: 640px;
    max-height: 640px;
    height: 245px;
    margin: auto;
    display: block;
}
/************ 内容 ************/
.mui-bar-nav~.mui-content{
    background: #fff;
    padding-top: 0;
}
.comm-cont{

}
.comm-cont-money{
    padding: 5px 15px;
    /*border-bottom: 5px solid #f5f6f6;*/
    background-color: #fff;
}
.comm-cont-money h4{
    line-height: 20px;
    color: #000;
    font-size: 14px;
    text-align: left;
}
.comm-cont-money span{
    line-height: 30px;
    color: #ff0000;
    font-size: 16px;
    text-align: left;
    font-weight: bolder;
}
.comm-line{
	margin-top: 10px;
}
/*.comm-cont-xz-right{
	background: url(../images/zcxj.png) no-repeat right;
}*/
.comm-cont-xz{
    padding: 0 15px;
    border-bottom: 5px solid #f5f6f6;
    display: flex;
    background: url(../images/zcxj.png) no-repeat right;
    background-color: #fff;
}

.comm-cont-xz label{
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    color: #666;
    text-align: left;
}
.comm-cont-xz a{
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    color: #000;
    text-align: left;
    margin-left: 15px;
}
.comm-cont-xz-two{
    padding: 0 15px;
    /*border-bottom: 5px solid #f5f6f6;*/
    display: flex;
    background-color: #fff;
}

.comm-cont-xz-two label{
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    color: #666;
    text-align: left;
}
.comm-cont-xz-two a{
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    color: #000;
    text-align: left;
    margin-left: 15px;
}
.comm-cont-dz{
    padding: 0 15px;
    border-bottom: 5px solid #f5f6f6;
    display: flex;
}
.comm-cont-dz label{
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    color: #666;
    text-align: left;
}
.comm-cont-dz a{
    height: 40px;
    line-height: 40px;
    font-size: 14px;
    color: #000;
    text-align: left;
    margin-left: 15px;
}
.comm-cont-xq{
    padding: 10px 0 44px;
}
.comm-cont-xq img{
    width: 100%;
    display: block;
    margin-top: 10px;
}


/* 加入购物车 */
.comm-butt-btn{
    width: 100%;
    height: 44px;
    position: fixed;
    bottom: 0;
    background: #fff;
    display: flex;
    z-index: 100;
}
.comm-butt-btnl{
    width: 50%;
    height: 44px;
    line-height: 44px;
    text-align: center;
    background: #FFAD3D;
    color: #fff;
}
.comm-butt-btnl:active{
    color: #fff;
    background: #e13138;
}
.comm-butt-btnr{
    width: 50%;
    height: 44px;
    line-height: 44px;
    text-align: center;
    background: #FF0000;
    color: #fff;
}
.comm-butt-btnr:active{
     color: #fff;
     background: #41cbf1;
 }

/* 返回顶部 */
.back-top{
    width: 40px;
    height: 40px;
    padding: 5px;
    position: fixed;
    z-index: 98;
    right: 15px;
    bottom: 100px;
    box-shadow: 0 0 12px rgba(0,0,0,0.2);
    background: rgba(255,255,255,0.3);
    display: none;
}
.back-top img{
    width: 100%;
}





