
/************ 轮播图 ************/
.mui-slider-item img{
    height: 180px;
}
/************ 内容 ************/
.mui-content{
    background: #fff;
}

.mall-search-cont{
    padding: 20px 15px;
    display: flex;
    z-index: 99;
    position: absolute;
}
.mui-input-row.mui-search {
	width: 70%;
    margin-left: 35px;
    position: fixed;
}
.mui-search{
    width: 100%;
    margin-right: 80px;
}
.mui-search img{
	position: absolute;
    margin: 8px 15px;
    width: 20px;
    height: 20px;
}
.mui-search input[type=search]{
    padding: 0 10px;
    border: 1px solid #FFAD3D;
    border-radius: 10px;
    background: #fff;
    opacity: 0.8;
}
.mui-search.mui-active input[type=search]{
	text-align: center;
	/*margin-left: 20px;*/
}
.mui-input-row.mui-search.mui-active::before{
    display: none;
}
.mui-search .mui-placeholder .mui-icon{
   text-align: left;
    font-size: 14px;
    color: #000;
    width: 100%;
    height: 34px;
    line-height: 34px;
    margin-left: 45px;
}
.mui-icon.mui-icon-search::before{
    content: "请输入商品名称";
}
.mui-search .mui-placeholder{
    /*margin-right: 80px;*/
}
.mui-search-btn{
    width: 70px;
    height: 34px;
    border: 1px solid #6dabf1;
    background: #6dabf1;
    line-height: 34px;
    text-align: center;
    color: #fff;
    font-size: 14px;
    position: absolute;
    right: 15px;
    border-radius: 5px;
}
.mui-search-btn:active{
    border: 1px solid #89bdf8;
    background: #89bdf8;
    color: #fff;
}

/***********商品列表**********/
.shop_list{
	width: 100%;
	height: auto;
	margin-top: 15px;
}
.shop_ul{
	width: 100%;
	height: auto;
	display: block;
	margin-top: 25px;
    margin-bottom: 20px;
    overflow: hidden;
}
.shop_li{
	width: 49%;
    height: auto;
    display: inline-block;
    padding: 0 15px;
    margin-bottom: 30px;
}
.shop_li_cont{
	width: 100%;
    height: auto;
    display: block;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 12px;
    box-shadow: 0px 7px 10px #EAEAEA;
}
.shop_li_cont img{
	width: 100%;
	height: 120px;
	text-align: center;
}
.shop_li_cont .li_list{
	width: 100%;
}
.li_list p{
	height: 20px;
	font-size: 14px;
	color: #000;
	margin-left: 5px;
	overflow: hidden;
}
.price{
	width: 100%;
	height: 20px;
	margin-bottom: 5px;
}
.price span{
	font-size: 14px;
	color: #FF4242;
	margin-left: 10px;
}
.price img{
	width: 20px;
	height: 22px;
	float: right;
    margin-right: 10px;
}
/* 购物车悬浮按钮 */
.suspension {
    width: 46px;
    height: 46px;
    position: fixed;
    right: 30px;
    bottom: 60px;
    z-index: 999;
}
.suspension .cart {
    background-image: url(../images/gwc.png);
    display: block;
    position: relative;
    width: 46px;
    height: 46px;
    margin-top: 10px;
    border: 1px solid #EBE3AF;
    background-color: #FFD140;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 50%;
    box-shadow: 1px 1px 20px #FFD140;
}

.suspension a.cart:hover .pic {
    display: block;
}
/*返回顶部按钮*/
/*.suspension .back-top {
    background-image: url(../images/gwc.png);
    background-repeat: no-repeat;
    background-position: center bottom;
    display: block;
    width: 46px;
    height: 46px;
    border: 1px solid #bcbcbc;
    background-color: #fff;
    -webkit-transition: all 0s ease-in-out;
    -moz-transition: all 0s ease-in-out;
    -o-transition: all 0s ease-in-out;
    transition: all 0s ease-in-out;
    margin-top: 10px;
}*/

.suspension .cart .pic {
    display: none;
    position: absolute;
    left: -139px;
    top: -120px;
    width: 139px;
    height: 163px;
}
/**********购物车悬浮内容*******/
/*.pic-content {
    position: absolute;
    width: 139px;
    height: 163px;
    border: 1px solid #ddd;
    box-shadow: 0 6px 12px 0 rgba(0,0,0,.15);
    background: url(../images/gwc.png) center no-repeat;
    right: 10px;
}*/