/********** 顶部导航 *********/
.mui-bar.mui-bar-nav{
    background-color: #fff;
}
.mui-bar-nav.mui-bar .mui-icon{
    color: #666;
}
.shopping-cart-bianji{
    float: right;
    font-size: 14px;
    color: #666 !important;
    font-weight: normal;
}


/************ 内容 ************/
.mui-bar-nav~.mui-content{
    background: #fff;
}
.cart-cont{

}
.mui-input-group:before{
    height: 0;
}

.mui-input-group .mui-input-row{
    height: auto;
    margin: 5px 0;
    padding: 5px 15px;
}
/*.mui-input-group .cart-cont-list:nth-of-type(1){*/
     /*height: 40px;*/
     /*padding: 0 15px;*/
 /*}*/


.mui-checkbox.mui-left input[type=checkbox]{
    left: 10px;
    width: 22px;
    height: 110px;
}

.mui-checkbox input[type=checkbox]:before{
    font-size: 22px;
    margin-top: 45px;
    display: inline-block;
}
.mui-checkbox input[type=checkbox]:checked:before{
    color: #f42c1d;
}
.mui-input-group:after{
    height: 0;
}
.mui-input-group .mui-input-row:after{
    left: 0;
    height: 0;
}
.cart-list-cont{
    height: 110px;
    margin-left: 30px;
    background: #fff;
    /*box-shadow: 0 0 6px rgba(204,204,204,0.4);*/
    padding: 10px;
    display: flex;
}
.cart-list-contl{
    width: 90px;
    height: 90px;
    display: block;
}
.cart-list-contl img{
    width: 100%;
    height: 100%;
}
.cart-list-contr{
    margin-left: 10px;
    display: block;
    height: 90px;
    width: 72%;
}
.cart-list-contr h4{
    width: 100%;
    line-height: 20px;
    color: #000;
    font-size: 14px;
    text-align: left;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    word-break: break-all;
    /*background: url(../images/delete.png) no-repeat right;
    background-size: 14px;*/
}
.mui-cont-text{
	display: flex;
}
.mui-cont-text a img{
	width:15px;
	height:15px;
}
.mui-money a{
	position: absolute;
	font-size: 14px;
	margin-top: 10px;
	right: 5px;
	color: red;
}
.cart-list-contr h6{
    width: 100%;
    line-height: 20px;
    color: #545454;
    font-size: 12px;
    text-align: left;
    white-space: nowrap;
    margin-top: 5px;
}
.cart-list-contr h6 span{
    color: #545454;
    font-size: 12px;
    text-align: left;

}
.cart-list-contr .cart-list-money{
    padding: 0;
    margin: 0;
}
.cart-list-money{
    width: 100%;
    height: 30px;
    /*display: flex;*/
    margin-top: 8px;
}
.cart-list-money h5{
    height: 30px;
    line-height: 30px;
    color: #ff0000;
    font-size: 14px;
    text-align: left;
    margin: 0;
}
.mui-input-row .mui-numbox {
    margin: 0;
    /*position: absolute;*/
    /*display: inline-block;*/
    overflow: hidden;
    width: 70px;
    height: 30px;
    padding: 0 20px;
    vertical-align: top;
    vertical-align: middle;
    border: solid 1px #f6f6f6;
    border-radius: 3px;
    background-color: #fff;
    right: 130px;
}
.mui-numbox [class*=btn-numbox], .mui-numbox [class*=numbox-btn] {
    font-size: 16px;
    font-weight: 400;
    line-height: 100%;
    position: absolute;
    top: 0;
    overflow: hidden;
    width: 20px;
    height: 100%;
    padding: 0;
    color: #555;
    border-radius: 0;
    background-color: #f6f6f6;
    border: solid 1px #f6f6f6;
}
.mui-numbox .mui-input-numbox{
    display: inline-block;
    overflow: hidden;
    width: 100%!important;
    height: 100%;
    margin: 0;
    padding: 0 3px!important;
    text-align: center;
    text-overflow: ellipsis;
    word-break: normal;
    border: none!important;
    border-right: solid 1px #f6f6f6!important;
    border-left: solid 1px #f6f6f6!important;
    border-radius: 0!important;
    font-size: 14px;
    color: #000;
}

/*********** 底部 **********/
.shopping-cart-bottom{
    width: 100%;
    height: 50px;
    position: absolute;
    bottom: 0;
    border-top: 1px solid #eee;
    background: #fff;
    display: flex;
}
.shopping-cart-bottom .cart-bottom-left{
    height: 50px;
    width: 6rem;
    padding: 5px 15px;
}
.shopping-cart-bottom .mui-checkbox.mui-left label{
    padding: 0;
    font-size: 12px;
    color: #000;
    line-height: 40px;
    margin-left: 25px;
}
.shopping-cart-bottom .mui-checkbox.mui-left label+input[type=checkbox]{
    left: 10px;
    top: 10px;
    width: 22px;
    height: 22px;
}
.shopping-cart-bottom .mui-checkbox.mui-left label+input[type=checkbox]:before{
    font-size: 22px;
    margin-top: 4px;
    display: inline-block;
}
.cart-bottom-righta{
    display: flex;
}
.cart-bottom-righta span{
    height: 50px;
    text-align: left;
    line-height: 50px;
    font-size: 14px;
    color: #ff0000;
    overflow: hidden;
    padding-right: 100px;
    white-space: nowrap;
}
.cart-bottom-righta a{
   	width: 100px;
    height: 45px;
    text-align: center;
    line-height: 45px;
    font-size: 14px;
    background: #ff0000;
    color: #fff;
    position: absolute;
    top: 2px;
    right: 15px;
    border-radius: 20px;
}
.cart-bottom-rightb{
    display: none;
}
.cart-bottom-rightb a{
    width: 80px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    font-size: 14px;
    color: #999;
    border: 1px solid #999;
    border-radius: 15px;
    position: absolute;
    right: 15px;
    margin-top: 10px;
}
.cart-bottom-rightb a:active{
    color: #888;
    border: 1px solid #888;
    background: #f0f0f0;
}





