body {
	background: #f5f5f5;
}


/********** 顶部导航 *********/

.mui-bar.mui-bar-nav {
	background-color: #fff;
}

.mui-bar-nav.mui-bar .mui-icon {
	color: #666;
}


/************ 内容 ************/

.mui-bar-nav~.mui-content {
	background: #f5f5f5;
	margin-bottom: 60px;
}


/********** 地址 *********/

.details-address {
	/*margin: 10px;*/
	height: auto;
	padding: 10px;
	background-color: #fff;
	box-shadow: 0 0 6px rgba(204, 204, 204, 0.4);  
	position: relative;
	background: url(../images/dizhi.png) no-repeat;
	background-size: 100% 100%;
}
.details-address .number{
	height: 60px;
	margin-top: 15px;
}
.details-address .number-one{
	height: 30px;
}
.details-address .number-two{  
	height: 30px;
}
.details-address button {
	position: absolute;
	right: 8px;
	height: 25px;
	line-height: 12px;
	border-radius: 8px;
}
.details-address-right{ 
	padding-top: 10px;
}
.details-address-right:after {
	right: 10px;
	content: '\e583';
	font-family: Muiicons;
	font-size: inherit;
	line-height: 1;
	position: absolute;
	top: 60%;
	display: inline-block;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
	text-decoration: none;
	color: #000;
	-webkit-font-smoothing: antialiased;
}

.details-address-name {
	width: 100%;
	height: 30px;
	line-height: 30px;
	text-align: left;
	color: #000;
	font-weight: normal;
	font-size: 14px;
}

.details-address-name span {
	margin-right: 20px;
}

.details-address-text {
	width: 100%;
	padding-right: 20px;
	height: 40px;
	line-height: 20px;
	color: #999;
	font-size: 12px;
	text-align: left;
	overflow: hidden;
	display: -webkit-box;
	-webkit-line-clamp: 2;
}


/*********** 订单list **********/

.mui-input-row.cart-cont-list {
	height: auto;
	/*margin: 0 10px;*/
	margin-top: 10px;
	padding: 10px;
	background: #fff;
	box-shadow: 0 0 6px rgba(204, 204, 204, 0.4);
}

.goods_details {
	width: 100%;
	height: 30px;
	line-height: 30px;
	color: #000;
	font-size: 14px;
	text-align: left;
	margin: 0;
}

.mui-input-row:after {
	left: 0;
	height: 0;
}

.cart-list-cont {
	display: flex;
}

.cart-list-contl {
	width: 90px;
	height: 90px;
	display: block;
}

.cart-list-contl img {
	width: 100%;
	height: 100%;
}

.cart-list-contr {
	margin-left: 10px;
	display: block;
	height: 90px;
	width: 72%;
}

.cart-list-contr h4 {
	width: 100%;
	line-height: 20px;
	color: #000;
	font-size: 14px;
	text-align: left;
	overflow: hidden;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	word-break: break-all;
}

.cart-list-contr h6 {
	width: 100%;
	line-height: 20px;
	color: #545454;
	font-size: 12px;
	text-align: left;
	white-space: nowrap;
	margin-top: 5px;
}

.cart-list-contr h6 span {
	color: #545454;
	font-size: 12px;
	text-align: left;
}

.cart-list-contr h5 {
	width: 100%;
	height: 30px;
	line-height: 85px;
	color: #ff0000;
	font-size: 14px;
	text-align: left;
	margin: 0;
}


/*********** 购买数量 **********/

.cart-list-money {
	width: 100%;
	height: 30px;
	display: flex;
	margin-top: 8px;
}

.cart-list-money label {
	height: 30px;
	line-height: 30px;
	color: #000;
	font-size: 14px;
	text-align: left;
	margin: 0;
	padding: 0;
}

.mui-checkbox.mui-left label {
	padding-right: 10px;
	padding-left: 0px;
}

.mui-input-row .mui-numbox {
	margin: 0;
	position: absolute;
	display: inline-block;
	overflow: hidden;
	width: 70px;
	height: 30px;
	padding: 0 20px;
	vertical-align: top;
	vertical-align: middle;
	border: solid 1px #f6f6f6;
	border-radius: 3px;
	background-color: #fff;
	right: 0px;
}

.mui-numbox [class*=btn-numbox],
.mui-numbox [class*=numbox-btn] {
	font-size: 16px;
	font-weight: 400;
	line-height: 100%;
	position: absolute;
	top: 0;
	overflow: hidden;
	width: 20px;
	height: 100%;
	padding: 0;
	color: #555;
	border-radius: 0;
	background-color: #f6f6f6;
	border: solid 1px #f6f6f6;
}

.mui-numbox .mui-input-numbox {
	display: inline-block;
	overflow: hidden;
	width: 100%!important;
	height: 100%;
	margin: 0;
	padding: 0 3px!important;
	text-align: center;
	text-overflow: ellipsis;
	word-break: normal;
	border: none!important;
	border-right: solid 1px #f6f6f6!important;
	border-left: solid 1px #f6f6f6!important;
	border-radius: 0!important;
	font-size: 14px;
	color: #000;
}

.details-integral {
	width: 100%;
	height: 30px;
	display: flex;
	position: relative;
	margin-top: 8px;
}

.details-integral span {
	width: 50%;
	height: 30px;
	line-height: 30px;
	color: #000;
	font-size: 14px;
	text-align: left;
	margin: 0;
	padding: 0;
}

.details-integral a {
	width: 50%;
	height: 30px;
	line-height: 30px;
	color: #000;
	font-size: 14px;
	text-align: right;
	margin: 0;
	padding: 0 20px 0 0;
}

.details-express {
	width: 100%;
	height: 30px;
	display: flex;
	position: relative;
	margin-top: 8px;
}

.details-express:after {
	right: 0;
	content: '\e583';
	font-family: Muiicons;
	font-size: inherit;
	line-height: 1;
	position: absolute;
	top: 50%;
	display: inline-block;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
	text-decoration: none;
	color: #666;
	-webkit-font-smoothing: antialiased;
}

.details-express span {
	width: 50%;
	height: 30px;
	line-height: 30px;
	color: #000;
	font-size: 14px;
	text-align: left;
	margin: 0;
	padding: 0;
}

.details-express a {
	width: 50%;
	height: 30px;
	line-height: 30px;
	color: #000;
	font-size: 14px;
	text-align: right;
	margin: 0;
	padding: 0 20px 0 0;
}

.details-leave {
	height: auto;
	/*    margin: 10px;*/
	padding: 10px;
	background: #fff;
	box-shadow: 0 0 6px rgba(204, 204, 204, 0.4);
	display: flex;
}

.details-leave label {
	width: 60px;
	height: 30px;
	line-height: 30px;
	color: #000;
	font-size: 14px;
	text-align: left;
	margin: 0;
	padding: 0;
}

.details-leave textarea {
	width: 84%;
	max-width: 84%;
	height: 60px;
	padding: 5px 10px;
	border: none;
	color: #666;
	font-size: 14px;
	line-height: 20px;
}


/*********** 底部 **********/

.details-bottom {
	width: 100%;
	height: 50px;
	position: fixed;
	bottom: 0;
	/*border-top: 1px solid #ccc;*/
	box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
	background: #fff;
	display: flex;
}

.details-bottom-cont {
	width: 100%;
	display: flex;
	padding-left: 15px;
}

.details-bottom-cont span {
	height: 50px;
	text-align: left;
	line-height: 50px;
	font-size: 16px;
	color: #ff0000;
	font-weight: bolder;
}

.details-bottom-cont a {
	width: 90px;
	height: 50px;
	text-align: center;
	line-height: 50px;
	font-size: 14px;
	background: #ff0000;
	color: #fff;
	position: absolute;
	right: 0;
}


/****** 支付层 ******/

.pay-ceng-hei {
	width: 100%;
	height: 100%;
	position: fixed;
	z-index: 99;
	display: none;
	bottom: 0;
	margin: auto;
	background-color: rgba(0, 0, 0, 0.1);
}

.pay-cont {
	width: 100%;
	height: 240px;
	bottom: 0;
	z-index: 100;
	display: none;
	position: absolute;
	background: #fff;
	padding-top: 30px;
}

.mui-input-row-cont {
	display: flex;
	height: 40px;
	padding: 5px 15px;
	margin-bottom: 15px;
}

.mui-input-row-cont img {
	width: 30px;
	height: 30px;
	border-radius: 4px;
	margin-left: 15px;
}

.mui-radio.mui-left label {
	margin-left: 10px;
	padding: 0;
	height: 30px;
	line-height: 30px;
	color: #666;
	font-size: 14px;
	text-align: left;
}

.mui-input-row-cont input {
	margin-top: 2px;
}

.mui-radio input[type=radio]:checked:before {
	content: '\e442';
	color: #FFCB3F;
}

.pay-ceng-btn {
	bottom: 10px;
	width: 100%;
}

.pay-ceng-btn a {
	border: 1px solid #FFCB3F;
	background: #FFCB3F;
	display: block;
	height: 34px;
	line-height: 34px;
	width: 70%;
	letter-spacing: 2px;
	text-align: center;
	color: #fff;
	font-size: 14px;
	-webkit-border-radius: 20px;
	border-radius: 15px;
	margin: auto;
}

.pay-ceng-btn a:active {
	border: 1px solid #1770d5;
	background: #1770d5;
}

.mui-checkbox label,
.mui-radio label {
	display: inline-block;
	float: none;
	width: 100%;
	padding-right: 58px;
	line-height: 30px;
	margin-left: 10px;
}