body{
	background-color: #F5F7FA;
}
/********** 顶部导航 *********/
.mui-bar.mui-bar-nav{
    background-color: #fff;
    z-index: 999;
}
.mui-bar-nav.mui-bar .mui-icon{
    color: #000;
}
/************ 内容 ************/
.fill-content{
   height: auto;
    background: #F5F7FA;
    margin-bottom: 100px;
}
.fill-content-ul{
    padding: 15px 15px;
}
.fill-cont-list-text{
    margin: 15px 0;
    display: flex;
    background-color: #fff;
    border-radius: 8px;
    /*border: 1px solid #FFAD3D;*/
    box-shadow: 0 0 5px rgba(255,173,61,0.5); 
}
.fill-cont-list-text label{
    width: 30%;
    height: 40px;
    line-height: 40px;
    text-align: left;
    font-size: 14px;
    color: #666;
    padding-left: 15px;
}
.fill-cont-list-text input{
    width: 74%;
    height: 40px;
    line-height: 40px;
    text-align: left;
    font-size: 14px;
    color: #666;
    padding: 0 10px;
    margin-bottom: 0;
    background: none;
    border: none;
    
}

.fill-cont-list-text input::placeholder{
    color: #666;
}
/* 性别 */
.gender-cont{
    width: 120px;
    height: 40px;
    margin-left: 15%;
    display: flex;
}
.fill-cont-list-text .gender-nan{
    display: flex;
    width: 50px;
}
.fill-cont-list-text .gender-nanimg{
    width: 25px;
    height: 20px;
    z-index: 99;
    margin-top: 10px;
    background: url(../images/login/nanb.png) no-repeat;
    background-size: 100% 100%;
}

.nan-active{
    width: 20px;
    height: 20px;
    z-index: 99;
    margin-top: 10px;
    background: url(../images/login/nan.png) no-repeat;
    background-size: 100% 100%;
}
.fill-cont-list-text .gender-nan span{
    width: 20px;
    height: 20px;
    z-index: 99;
    margin-top: 10px;
    font-size: 14px;
    margin-left: 5px;
}
.fill-cont-list-text .gender-nv{
    display: flex;
    margin-left: 55px;
}
.fill-cont-list-text .gender-nvimg{
    width: 20px;
    height: 20px;
    z-index: 99;
    margin-top: 10px;
    background: url(../images/login/nv.png) no-repeat;
    background-size: 100% 100%;

}
.nv-active{
    width: 20px;
    height: 20px;
    z-index: 99;
    margin-top: 10px;
    background: url(../images/login/nvb.png) no-repeat;
    background-size: 100% 100%;
}
.fill-cont-list-text .gender-nv span{
    width: 20px;
    height: 20px;
    z-index: 99;
    margin-top: 10px;
    font-size: 14px;
    margin-left: 5px;
}

/******** 下拉 *******/
.fill-cont-list-select{
    margin: 15px 0;
    display: flex;
    background-color: #fff;
    border-radius: 8px;
    /*border: 1px solid #FFAD3D;*/
    box-shadow: 0 0 5px rgba(255,173,61,0.5); 
}
.fill-cont-list-select label{
    width: 26%;
    height: 40px;
    line-height: 40px;
    text-align: left;
    font-size: 14px;
    color: #666;
    padding-left: 15px;
}
.select-content{
    width: 74%;
    height: 40px;
    line-height: 40px;
    background: #fff;
    border-radius: 8px;
    /*border: 1px solid #f5f6f6;*/
}
.newText{
    width: 93%;
    margin: 0 10px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    color: #666;
    font-size: 14px;
    background: url("../images/login/xiala.png") no-repeat right;
    background-size: 14px;
    z-index: 98;
    display: block;
    position: relative;
    border-radius: 8px;
}
.select-box{
    display: none;
}
.select-box{
    width: 100%;
    max-height: 150px;
    overflow-y: auto;
    background: #fff;
    border: 1px solid #eee;
    border-radius: 8px;
    z-index: 99;
    position: relative;
    padding: 10px 0;
}
.select-box li{
    width: 100%;
    text-align: center;
    height: 34px;
    line-height: 34px;
    color: #666;
    font-size: 14px;
    font-weight: normal;
}
/********** 按钮 ********/
.mui-cont-btn{
	width: 80%;
	height: 40px;
	margin: auto;
	background: url(../images/button.png) no-repeat;
	background-size: 100% 100%;
	margin-top: 75px;
}
.mui-cont-btn a{
	width: 80%;
	line-height: 40px;
	color: #fff;
	position: absolute;
	text-align: center;
}

















