/********** 顶部导航 *********/
.mui-bar.mui-bar-nav{
    background-color: #fff;
}
.mui-bar-nav.mui-bar .mui-icon{
    color: #000;
}

/************ 内容 ************/
.mui-bar-nav~.mui-content{
    background: #fff;
}
.mui-pull-right{
	font-size: 14px;
	color: #000;
	margin-top: 10px;
}
/******** 信息 *******/
.rated-infomation{
    margin-top: 10px;
    padding: 10px 15px;
    display: flex;
/*    border-bottom: 1px solid #e3e3e3;*/
}
.rated-tou{
    width: 50px;
    height: 50px;
    display: block;
}
.rated-tou img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
/*.rated-infomation h4{
    height: 50px;
    line-height: 50px;
    margin: 0 0 0 15px;
    font-size: 14px;
    color: #000;
}*/
::-webkit-input-placeholder {
        color: #ccc;
       	font-size: 12px;
        
    }
.rated-infomation p{
   	width: 65px;
    height: 25px;
    margin: 0 0 0 15px;
    font-size: 14px;
    color: #000;
}
.rated-phone{
    width: 40px;
    height: 40px;
    display: block;
    position: absolute;
    right: 15px;
    padding: 5px;
    background: #fff;
    border-radius: 50%;
    /*border: 1px solid #e3e3e3;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);*/
    margin-top: 10px;
}
.rated-phone:active{
    background: #f0f0f0;
}
.rated-phone img{
    width: 100%;
    height: 100%;
}

/************ 评分 ************/
.rated-star-cont{
    padding: 10px 15px;
    /*border-bottom: 1px solid #e3e3e3;*/
}

.rated-star-conttop{
    height: 50px;
    display: flex;
}
.rated-star-conttop h4{
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: right;
    font-size: 14px;
    color: #000;
    margin: 0;
}
.rated-star{
    width: 34px;
    height: 34px;
    margin:  7px 0 7px 10px;
    background: url("../images/login/pjpxmr.png") no-repeat;
    background-size: 34px;
}
.rated-star-on{
    width: 34px;
    height: 34px;
    margin:  7px 0 7px 10px;
    background: url("../images/login/pjpx.png") no-repeat;
    background-size: 34px;
}
.rated-star-contbot{
    height: 50px;
    display: flex;
}
.rated-star-cont-bq{
    width: 30%;
    height: 35px;
    text-align: center;
    line-height: 35px;
    font-size: 14px;
    background: #fff;
    border: 1px solid #e3e3e3;
    color: #666;
    border-radius: 12px;
    margin-top: 10px;
}
.rated-star-cont-bq:active{
    color: #666;
}
.rated-star-cont-bq:nth-of-type(2){
    margin: 10px 20px;
}
.rated-star-cont-bqt{
    width: 30%;
    height: 35px;
    text-align: center;
    line-height: 35px;
    font-size: 14px;
    background:  linear-gradient(to right, #FFCE74,#FFBB69,#FF9F56, #FF8645);
    border: 1px solid #FF924D;
    color: #fff;
    border-radius: 15px;
    margin-top: 10px;
}
.rated-star-cont-bqt:active{
    color: #fff;
}
/************ 文字评价 ************/
.rated-star-text{
    padding: 10px 15px;
}
.rated-star-text textarea{
    padding: 10px;
    height: 180px;
    line-height: 25px;
    color: #666;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    background-color: #F4F4F4;
}
/**********匿名**********/
.cont_name{
	width: 100%;
	display: flex;
	margin: auto;
	text-align: center;
	background-color: #fff;
}
.cont_name label{
	color: #000;
	font-size: 14px;
	line-height: 40px;
	margin-left: 25px;
}
.cont_name input{
	width: 50%;
	border: none;
	line-height: 40px;
	margin-left: 25px;
}
.cont_name .mui-switch{
	line-height: 40px;
	margin-top: 5px;
	margin-left: 25px;
}
.mui-switch-mini {
    width: 60px;
    height: 25px;
}
.mui-switch .mui-switch-handle {
    position: absolute;
    z-index: 1;
    top: -1px;
    left: -1px;
    width: 22px;
    height: 22px;
    -webkit-transition: .2s ease-in-out;
    transition: .2s ease-in-out;
    -webkit-transition-property: -webkit-transform,width,left;
    transition-property: transform,width,left;
    border-radius: 16px;
    background-color: #fff;
    background-clip: padding-box;
    -webkit-box-shadow: 0 2px 5px rgba(0,0,0,.4);
    box-shadow: 0 2px 5px rgba(0,0,0,.4);
}
/********** 按钮 ********/
.rated-star-btn{
    margin-top: 30px;
    padding: 10px 15px;
}
.rated-star-btn a{
    border: 1px solid #6dabf1;
    background: #6dabf1;
    display: inline-block;
    height: 40px;
    line-height: 40px;
    width: 100%;
    letter-spacing: 2px;
    text-align:center;
    color: #fff;
    font-size: 14px;
    -webkit-border-radius: 20px;
    border-radius: 5px;
}
.rated-star-btn a:active{
    border: 1px solid #1770d5;
    background: #1770d5;
}




























