body {
    margin: 0;
    padding: 0;
    background: #fff;
}
/********** 顶部导航 *********/
.mui-bar.mui-bar-nav{
    background-color: #fff;
    box-shadow: none;
    display: flex;
    border-bottom: 1px solid #eee;
}
.mui-bar.mui-bar-nav .mui-pull-left{
	color: #000;
}
.mui-content{
	background-color: #fff;
}
.mui-cont-nav{
	width: 100%;
	/*margin: 20px 10px;*/
}
.mui-cont-nav h1{
	font-size: 16px;
	margin: 20px 20px;
}
.mui-cont-navList{
	width: 100%;
	margin-top: 12px;
	margin-left: 10px;
	display: flex;
}
.mui-cont-navList img{
	width: 15px;
    height: 15px;
    line-height: 15px;
    margin-top: 3px;
}
.mui-cont-navList p{
	height: 25px;
	line-height: 25px;
	font-size: 12px;
	margin-left: 5px;
}
.mui-cont-navList a{
	height: 25px;
    line-height: 15px;
    font-size: 12px;
    background-color: #2CC9FC;
    color: #fff;
    border-radius: 5px;
    padding: 5px 10px;
    margin-left: 15px;
}
.mui-cont-navList-right{
	display: flex;
	position: absolute;
	right: 20px;
}
.mui-cont-img{
	width: 100%;
	height: 200px;
	margin: auto;
}
.mui-cont-img img{
	width: 345px;
    height: 200px;
    margin-left: 15px;
    margin-top: 20px;
}
.mui-cont-text{
	width: 100%;
	margin-top: 30px;
}
.mui-cont-text p{
	width: 93%;
	margin-left: 13px;
	font-size: 14px;
	color: #000;
}
