body {
    margin: 0;
    padding: 0;
    background: #F5F7FA;
}
/********** 顶部导航 *********/
.mui-bar.mui-bar-nav{
    background-color: #fff;
    box-shadow: none;
    display: flex;
    border-bottom: 1px solid #eee;
}
/************ 内容 ************/
.mui-content{
    background: #F5F7FA;
}
/********** 列表 *********/
.she-list-cont{
	background-color: #fff;
    width: 100%;
    margin-top: 10px;
}
.she-list{
    width: 100%;
    height: 60px;
    padding: 0 15px;
    border-bottom: 1px solid #F5F7FA;
}
.she-list:nth-of-type(2){
	border-bottom: 10px solid #F5F7FA;
}
.she-list:nth-of-type(3){
	border-bottom: 10px solid #F5F7FA;
}
.she-list a{
    width: 100%;
    display: flex;
}
.she-list-left{
    height: 50px;
    display: flex;
    font-size: 14px;
    color: #000;
    line-height: 50px;
}
.she-list-left span{
	color: #ccc;
    right: 45px;
    position: absolute;
}
.she-list-left img{
    width: 24px;
    height: 24px;
    margin-top: 13px;
    margin-right: 10px;
}
.she-list-right {
    height: 50px;
    position: absolute;
    right: 15px;
    line-height: 50px;
    font-size: 14px;
    color: #666;
    background: url("../images/login/wodxiaji.png") no-repeat right;
    background-size: 22px;
    padding-right: 30px;
}

.mui-switch{
	right: 20px;
    position: fixed;
    margin-top: 10px;
}
.mui-switch.mui-active {
    border-color: #FFE241;
    background-color: #FFE241;
}
.mui-cont-btn{
	width: 100%;
	height: 45px;
	margin-top: 35px;
	background-color: #fff;
}
.mui-cont-btn a{
	width: 100%;
    line-height: 45px;
    text-align: center;
    position: absolute;
    color: #000;
    font-size: 14px;
}
