
body {
    background: #F5F5F5;
    color: #666;
}
.mui-bar.mui-bar-nav{
    background-color: #fff;
    box-shadow: none;
    display: flex;
    border-bottom: 1px solid #eee;
}
.mui-bar.mui-bar-nav .mui-pull-left{
	color: #000;
}
.mui-content{
	background: #F5F5F5;
}


.mui-radioa input[type=radio]:checked:before {
	content: '\e442';
	color: #FFC73F;
}
.mui-radioa input[type=radio]:before {
    content: '\e411';
}
.mui-checkbox label, .mui-radio label {
    display: inline-block;
    float: none;
    width: 100%;
    padding-right: 58px;
    font-size: 14px;
}
.table-cont{
	display: flex;
}
.mui-cont-list{
	width: 100%;
    height: auto;
    background-color: #fff;
    margin-top: 10px;
    box-shadow: 0 0 1px 2px #eee;
}
.table-cont-list{
	width: 100%;
    height: 80px;  
    padding: 20px 20px;
    margin-top: 10px;
}
.table-cont-list a img{
	width: 30px;
	height: 30px;
	margin-top: 8px;
}
.table-cont-left{
	width: 100%;
    height: 45px;
    line-height: 25px;
}
.customer-newText{
	font-size: 14px;
}
.customer-newText span{
	position: absolute;
	right: 10px;
}
.mui-cont-right{
	width: 100%;
	display: flex;
}
.mui-cont-cent{
	display: flex;
	position: absolute;
    right: 15px;
}
.mui-cont-center{
	display: flex;
	margin-top: 10px;
	margin-left: 15px;
}
.mui-cont-center img{
	width: 20px;
	height: 20px;
}
.mui-cont-center p{
	margin-left: 10px;
	font-size: 14px;
	color: #000;
}
.mui-cont-btn{
	width: 90%;
	height: 40px;
	margin: auto;
	background: url(../images/button.png) no-repeat;
	background-size: 100% 100%;
	margin-top: 100px;
}
.mui-cont-btn a{
	font-size: 14PX;
	color: #fff;
	width: 90%;
	line-height: 40px;
	text-align: center;
	position: absolute;
}
button:enabled:active{
    color: #fff;
    background-color: #fff;
}