body {
    margin: 0;
    padding: 0;
    background: #f5f6f6;
}
/********** 顶部导航 *********/
.mui-bar.mui-bar-nav{
    background-color: #fff;
    box-shadow: none;
    display: flex;
    border-bottom: 1px solid #eee;
}
.mui-bar.mui-bar-nav .mui-pull-left{
	color: #000;
}
.day-cont{
    width: 100%;
    height: 40px;
    background: #fff;
}
.mui-segmented-control {
    position: absolute;
    height: 40px;
    font-size: 14px;
    display: block;
}
.mui-segmented-control,.mui-segmented-control-inverted,.mui-segmented-control-primary .mui-control-item{
    background: none;
    color: #666;
    line-height: 38px;
}
.mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active{
    color: #FFAD3D;
    border-bottom: 2px solid #FFAD3D;
}
.mui-control-content,.mui-control-content .mui-active{
    /*background: #ffffff !important;*/
}
.mui-content{
	/*background-color: none;*/
	background: #f5f6f6;
	border: none;
}

.mui-badge {
    font-size: 10px;
    line-height: 1.4;
    position: absolute;
    margin-top: 5px;
    margin-left: 0px;
    padding: 0px 5px;
    color: #fff;
    background: #ff5c77;
}
.table-cont{
    margin-top: 5px;
}
/************ 第一个选项卡 ************/
.conatiner {
    width: 100%;
    padding: 0 20px;
    position: absolute;
    z-index: 10;
}
.customer {
    width: 100%;
    /*height: 120px;*/
    margin-top: 15px;
    position: relative;
}
.customer-cont {
    background: #fff;
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-top: 10px;
    box-shadow: 0px 0px 10px #ccc;
}
.customer-ul {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(255, 173, 61, 0.1);
}
.customer-text {
    display: flex;
    width: 100%;
    border-bottom: 1px solid #eee;
    padding: 0 10px;
}
.customer-text img {
    height: 20px;
    width: 20px;
    margin-top: 8px;
}
.customer-newText {
    width: 100%;
    margin: 0 10px;
    height: 40px;
    line-height: 40px;
    text-align: left;
    color: #000;
    font-size: 14px;
    display: block;
    position: relative;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    word-break: break-all;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.customer-text a {
    position: relative;
    width: 50px;
    height: 26px;
    color: #fff;
    line-height: 26px;
    font-size: 14px;
    text-align: center;
    margin-top: 7px;
}
.customer-add {
    display: flex;
    width: 100%;
    padding: 0 10px;
}
.customer-ul p {
    margin: 8px 5px;
    font-size: 14px;
    color: #ccc;
}
.wx-btn {
    font-size:12px;
    text-align: right;
    height:auto;
	line-height: 35px;
	padding:2px 10px;
	border-top: 1px solid rgba(255,140,0, 0.1);
}
.wx-btn a {
    color: #666;
    padding: 5px 15px;
    border-radius: 15px;
    border: 1px solid #ccc;
    margin-left: 10px;
}
.mui-control-content{
	background-color: #fff;
}
.order-null{
	margin-top: 90px;
	text-align: center;
	
}
.order-null p{
	font-size: 16px;
	color: #666;
}
/*左右滑动宽度*/
.mui-segmented-control.mui-scroll-wrapper .mui-control-item {
    display: inline-block;
    width: auto;
    padding: 0 5px;
    border: 0;
}

