body{
	background-color: #F7F7F7;
}
.mui-bar-nav.mui-bar .mui-icon{
    color: #000;
}
/********** 顶部导航 *********/
.mui-bar.mui-bar-nav{
    background-color: #fff;
    box-shadow: none;
    display: flex;
}
/************ 内容 ************/
.mui-content{
    background: #f7f7f7;
}
.mui-pull-right{
	position: absolute;
    right: 10px;
    color: #FFAD3D;
    font-size: 14px;
    margin-top: 12px;
}
.fill-content{
   	height: auto;
    background: #f5f6f6;
}
.fill-content-ul{
    padding: 0px 15px;
}
/******** 下拉 *******/
.fill-cont-list-select{
    /*margin: 15px 0;*/
    display: flex;
}
.fill-cont-list-select label{
    width: 26%;
    height: 40px;
    line-height: 40px;
    text-align: left;
    font-size: 14px;
    color: #666;
    padding-left: 15px;
}
.select-content{
    width: 74%;
    height: 30px;
    line-height: 40px;
}
.newText{
    width: 93%;
    margin: 0 10px;
    height: 40px;
    line-height: 40px;
    text-align: left;
    color: #666;
    font-size: 14px;
    background: url("../images/fhui.png") no-repeat right;
    background-size: 14px;
    display: block;
    position: relative;
}
.select-box{
    display: none;
}
.select-box{
    width: 100%;
    max-height: 150px;
    overflow-y: auto;
    background: #fff;
    border: 1px solid #eee;
    border-radius: 8px;
    z-index: 999;
    position: relative;
    padding: 10px 0;
}
.select-box li{
    width: 100%;
    text-align: center;
    height: 34px;
    line-height: 34px;
    color: #666;
    font-size: 14px;
    font-weight: normal;
}
.mall-search-cont{
    padding: 0 15px;
    z-index: 99;
    width: 100%;
    display: block;
    height: 34px;
}
.mui-input-row.mui-search {
	width: 100%;
    height: 34px;
	margin: auto;
}
.mui-search{
    width: 100%;
    margin-right: 80px;
}
.mui-search img{
	position: absolute;
    margin: 8px 15px;
    width: 20px;
    height: 20px;
}
.mui-search input[type=search]{
    padding: 0 10px;
    border: 1px solid #FFAD3D;
    border-radius: 15px;
    background: #fff;
    opacity: 0.8;
    margin-bottom: 0;
}
.mui-search.mui-active input[type=search]{
    text-align: center;
    padding: 0 10px;
    border: 1px solid #FFAD3D;
    border-radius: 15px;
    background: #fff;
    opacity: 0.8;
    margin-bottom: 0;
}
.mui-input-row.mui-search.mui-active::before{
    display: none;
}
.mui-search .mui-placeholder .mui-icon{
   text-align: left;
    font-size: 14px;
    color: #000;
    width: 100%;
    height: 34px;
    line-height: 34px;
    margin-left: 45px;
}
.mui-icon.mui-icon-search::before{
    content: "搜索配件名称";
}
.mui-search .mui-placeholder{
    /*margin-right: 80px;*/
}
.usage-cont{
    height: auto;
    margin: auto;
    margin: 15px 10px;
    background-color: #fff;
    border-radius: 8px;
    margin-bottom: 80px;
}
table{
    width: 100%;
    border: none;
}
table tr{
    width: 100%;
    height: 40px;
}
table tr th{
    height: 40px;
    text-align: center;
    line-height: 40px;
    font-size: 12px;
    color: #000;
    font-weight: normal;
}
table tr th:nth-of-type(1){
    width: 35%;
}
table tr th:nth-of-type(2){
    width: 35%;
}
table tr th:nth-of-type(3){
    width: 20%;
}
table tr td{
    height: 40px;
    text-align: center;
    line-height: 40px;
    font-size: 12px;
    color: #000;
    font-weight: normal;
    overflow: hidden;
    margin: 0;
}
table tr td:nth-of-type(1){
    width: 54%;
    text-align: left;
}
table tr td:nth-of-type(2){
    width: 20%;
}
table tr td:nth-of-type(3){
    width: 45%;
}

.mui-numbox {
    position: relative;
    display: inline-block;
    overflow: hidden;
    width: 80px;
    height: 25px;
    padding: 0 20px;
    vertical-align: top;
    vertical-align: middle;
    border: solid 1px #bbb;
    border-radius: 8px;
    background-color: #efeff4;
}
.mui-numbox [class*=btn-numbox], .mui-numbox [class*=numbox-btn] {
    font-size: 18px;
    font-weight: 400;
    line-height: 25px;
    position: absolute;
    top: 0;
    overflow: hidden;
    width: 20px;
    height: 25px;
    padding: 0;
    color: #555;
    border: none;
    border-radius: 0;
    background-color: #f9f9f9;
}
.mui-numbox .mui-input-numbox, .mui-numbox .mui-numbox-input {
    display: inline-block;
    overflow: hidden;
    width: 36px !important;
    height: 35px;
    margin: 0;
    padding: 0 3px!important;
    text-align: center;
    text-overflow: ellipsis;
    word-break: normal;
    border: none!important;
    border-right: solid 1px #ccc!important;
    border-left: solid 1px #ccc!important;
    border-radius: 0!important;
    position: absolute;
    left: 20px;
    bottom: -6px;
}
.mui-checkbox input[type=checkbox]:checked:before, .mui-radio input[type=radio]:checked:before {
    color: #FFAD3D;
}
.mui-cont-btn{
	/*margin-top: 20px;
	margin-bottom: 50px;
    padding: 15px;*/
   width: 80%;
   height: 40px;
   margin: auto;
   position: fixed;
   bottom: 20px;
   left: 0;
   right: 0;
}
.mui-cont-btn a{
	border: none;
    background: linear-gradient(#ffe241, #ffad3d);
    display: inline-block;
    height: 40px;
    line-height: 40px;
    width: 100%;
    letter-spacing: 2px;
    text-align: center;
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    -webkit-border-radius: 20px;
    border-radius: 20px;
}
/*手机模态框*/
.photo-modal {
    display: none; /* 默认隐藏 */
    position: absolute; /* 根据浏览器定位 */
    z-index: 80; /* 放在顶部 */
    left: 0;
    top: 0;
    width: 100%; /* 全宽 */
    height: 100%; /* 全高 */

}
.ceng_hei{
	display: none; /* 默认隐藏 */
    position: fixed; /* 根据浏览器定位 */
    z-index: 90; /* 放在顶部 */
    left: 0;
    top: 0;
    width: 100%; /* 全宽 */
    height: 100%; /* 全高 */
    overflow: auto; /* 允许滚动 */
    background-color: rgba(0,0,0,0.4); /* 背景色 */
}
/*模态框内容*/
.photo-modal-content {
    flex-direction: column;
    position: absolute;
    width: 70%;
    height: 200px;
    margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 55px;
    display: none;
    animation: topDown 0.4s;
    z-index: 100;
}
.mui-bg{
	width: 100%;
    height: 240px;
    background-color: #fff;
    border-radius: 8px;
}
.mui-bg img{
	margin-top: 210px;
    margin-left: 80px;
}
@keyframes topDown {
    from {top: -300px; opacity: 0}
    to {top: 0; opacity: 1}
}

.photo-modal-header {
    display: flex;
    align-items: center;
    width: 50%;
    margin: auto;
    right: 0;
    left: 0;
    top: 0;
    bottom: 30px;
    position: absolute;
    text-align: center;
}
.photo-modal-header p{
	color: #000;
    font-size: 16px;
    text-align: center;
    width: 100%;
    margin-top: 100px;
}
.photo-modal-header-h1 {
    display: flex;
    align-items: center;
    width: 80%;
    margin: auto;
    right: 0;
    left: 0;
    top: 0;
    bottom: 30px;
    position: absolute;
    text-align: center;
    margin-top: 35px;
    color: #F83741;
   	background: url(../images/success.png) no-repeat;
    background-size: 100% 100%;
}
.photo-modal-header-h1 h1{
	color: #000;
    font-size: 16px;
    text-align: center;
    width: 100%;
    margin-top: 165px;
}
.photo-modal-body{
	/*display: flex;*/
    align-items: center;
    width: 100%;
    margin: auto;
    bottom: -135px;
    position: absolute;
    text-align: center;
}
.photo-modal-body a:nth-of-type(1){
	color: #000;
    font-size: 20px;
    text-align: center;
    width: 50%;
    margin-left: 35px;
    margin-right: 35px;
}
.photo-modal-body a:nth-of-type(2){
	color: #FFAD3D;
    font-size: 16px;
    text-align: center;
    width: 50%;
    background-color: #fff;
    padding: 10px 15px;
    border-radius: 8px;
    margin-left: 35px;
    margin-right: 30px;
}
.photo-ceng_hei{
	display: none; /* 默认隐藏 */
    position: fixed; /* 根据浏览器定位 */
    z-index: 90; /* 放在顶部 */
    left: 0;
    top: 0;
    width: 100%; /* 全宽 */
    height: 100%; /* 全高 */
    overflow: auto; /* 允许滚动 */
    background-color: rgba(0,0,0,0.4); /* 背景色 */
}
/*关闭X 样式*/
.modal-left .photo-close_contbtn{
	width: 35px;
	height: 35px;
	color: #fff;
	font-size: 14px;
}
.photo-close_contbtn p{
	width: 35px;
	height: 35px;
	line-height: 35px;
	font-size: 16px;
	color: #fff;
	text-align: center;
	border: 1px solid #fff;
	border-radius: 50%;
	margin: auto;
}

/*点击下拉*/
.weixiala{
	width: 100%;
	height: 40px;
	display: block;
}

.peijian_xiala{
	width: 20px;
	height: 15px;
	margin-left: 5px;
	margin-top: 12px;
}
.xiala_cont{
	width: 100%;
	height: 40px;
	display: flex;
}
.show_num{
	width:50%;
	display: inline-block;
	text-align: left;
	height: 40px;
	line-height: 40px;
	/*margin-left: 20px;*/
}
.show_numa{
	width: 50%;
	text-align: left;
	height: 40px;
	line-height: 40px;
	padding-left: 30px;
}
.show_numb{
	width: 50%;
	display: inline-block;
	text-align: left;
	height: 40px;
	line-height: 40px;
}
.show_numc{
	width:50%;
	display: inline-block;
	text-align: left;
	height: 40px;
	line-height: 40px;
	padding-left: 30px;
}
.mui-numbox{
	/*margin-left: 10px;*/
	margin-top: 8px;
}

