body {
    margin: 0;
    padding: 0;
    background: #fff;
}
.mui-bar-nav.mui-bar .mui-icon{
    color: #000;
}
/********** 顶部导航 *********/
.mui-bar.mui-bar-nav{
    background-color: #fff;
    box-shadow: none;
    display: flex;
    border-bottom: 1px solid #eee;
}
/************ 内容 ************/
.mui-content{
    background: #fff;
}
/************ 文字评价 ************/
.listing{
	margin: 50px 15px;
}
.listing h1{
	font-size: 14px;
}
.listing-line{
	width: 90%;
    height: 1px;
    background-color: #eee;
    margin: auto;
}
.rated-star-contbot{
    height: 50px;
    display: flex;
    padding-top: 25px;
}
.rated-star-cont-bq{
    width: 25%;
    height: 30px;
    text-align: center;
    line-height: 30px;
    font-size: 14px;
    background: #fff;
    border: 1px solid #e3e3e3;
    color: #666;
    border-radius: 5px;
    margin-top: 10px;
    margin-left: 15px;
}
.rated-star-cont-bq:active{
    color: #666;
}

.rated-star-cont-bq:nth-of-type(2){
    margin: 10px 20px;
}
.rated-star-cont-bqt{
    width: 25%;
    height: 30px;
    text-align: center;
    line-height: 30px;
    font-size: 14px;
    background: #FEF6EC;
    border: 1px solid #FFAD3D;
    color: #FFAD3D;
    border-radius: 5px;
    margin-top: 10px;
}
.rated-star-cont-bqt:active{
    color: #FFAD3D;
}
.rated-star-text{
    padding: 10px 15px;
}
.rated-star-text textarea{
    padding: 10px;
    height: 180px;
    line-height: 25px;
    color: #666;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    background-color: #F4F4F4;
}
/************按钮***********/
.mui-cont-btn{
	width: 80%;
	height: 40px;
	margin: auto;
	background: url(../images/button.png) no-repeat;
	background-size: 100% 100%;
	margin-top: 100px;
}
.mui-cont-btn a{
	width: 80%;
	line-height: 40px;
	color: #fff;
	text-align: center;
	position: absolute;
}
