body {
    margin: 0;
    padding: 0;
    background: #F5F7FA;
}
/********** 顶部导航 *********/
.mui-bar.mui-bar-nav{
    background-color: #fff;
    box-shadow: none;
    display: flex;
    border-bottom: 1px solid #eee;
}
.mui-bar.mui-bar-nav .mui-pull-left{
	color: #000;
}
.day-cont{
    width: 100%;
    height: 40px;
    background: #fff;
    margin-top: 15px;
}
.mui-segmented-control {
    position: absolute;
    height: 40px;
    font-size: 14px;
    display: block;
}
.mui-segmented-control.mui-segmented-control-inverted {
    width: 70%;
    border: 0;
    border-radius: 0;
    margin-left: 50px;
    /* margin-right: 15px; */
}
.mui-segmented-control,.mui-segmented-control-inverted,.mui-segmented-control-primary .mui-control-item{
    background: none;
    color: #666;
    line-height: 30px;
}
.mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active{
    color: #FFAD3D;
    border: 1px solid #FFAD3D;
    border-radius: 20px;
    box-shadow: 0 0 6px rgba(255,211,126,0.9);
}
.mui-control-content,.mui-control-content .mui-active{
    /*background: #ffffff !important;*/
}
.mui-content{
	background-color: #fff;
}
/*******banner********/
.mui-cont-banner{
	width: 100%;
	height: 135px;
	background: url(../images/beij2.png) no-repeat;
	background-size: 100% 100%;
	display: flex;
}
.mui-cont-left{
	width: 100%;
}
.mui-cont-left p{
	font-size: 14px;
	color: #fff;
	padding: 20px 15px;
}
.mui-cont-left h1{
	font-size: 20px;
	font-weight: bold;
	color: #fff;
	padding: 20px 15px;
}
.mui-cont-right{
	width: 25%;
	margin-top: 50px;
}
.mui-cont-right a{
	text-align: right;
	background-color: #fff;
	border-radius: 10px;
	padding: 10px 20px;
	color: #FFAD3D;
	font-size: 14px;
}
/************ 第一个选项卡 ************/
.table-cont{
	display: flex;
}
.table-cont-list{
	width: 100%;
    height: 80px;
    display: flex;
    padding: 20px 20px;
    border: 1px solid #eee;
    border-top: none;
    border-left: none;
    border-right: none;
}
.table-cont-list a img{
	width: 30px;
	height: 30px;
	margin-top: 8px;
}
.table-cont-left{
	width: 260px;
    margin-left: 15px;
    height: 45px;
    line-height: 25px;
}
.customer-newText{
	font-size: 14px;
}
.table-cont-right{
	margin-top: 10px;
}
.table-cont-right a{
	font-size: 16px;
	color: #000;
}



