/********** 顶部导航 *********/
body{
	background: #F2F5FA;
}
.mui-bar.mui-bar-nav{
    background-color: #fff;
}
.mui-bar-nav.mui-bar .mui-icon{
    color: #000;
}

/************ 内容 ************/
.mui-bar-nav~.mui-content{
   background: #F2F5FA;
}
.mui-content-title h1{
	font-size: 14px;
	color: #666;
	margin: 15px 15px;
}
.mui-content-ul{
	width: 100%;
	height: auto;
	margin: auto;
	display: flex;
}
.mui-content-li{
	display: flex;
	width: 100%;
	
    min-width: 0;
    font-size: 14px;
    
}
.mui-content-li img{
	width: 50px;
	height: 50px;
	margin-left: 15px;
}
.mui-content-li span{
	font-size: 14px;
	margin: 10px 15px;
	background: url(../images/login/repost.png)  no-repeat right;
	background-size: 24px;
	padding-right: 25px;
}
.customer {
    width: 90%;
    height: auto;
    position: relative;
    background-color: #fff;
    border-radius: 12px;
    border-top: none;
    margin: auto;
    box-shadow: 0px 0px 5px #ccc;
    margin-top: 15px;
}
.customer-cont {
    background: #fff;
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-top: 10px;
}
.customer-ul {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(255, 173, 61, 0.1);
}
.cart-list-cont{
    height: 80px;
    margin-left: 10px;
    /*padding-top: 15px;*/
    display: flex;
    /*background: url(../images/login/repost.png) no-repeat right;*/
    background-size: 25px;
    /*justify-content: center;*/
    align-items: center;
    background-position: 275px 25px;
    /*border-bottom: 1px solid #ccc;
    border-image: -webkit-linear-gradient(left,#fff 30%,#ccc 40%,#ccc 60%,#fff 70%) 100 100 100 100;*/
}
.cart-list-contl{
    width: 50px;
    height: 50px;
    display: block;
}
.cart-list-contl img{
    width: 50px;
    height: 50px;
}
.cart-list-contr{
    margin-left: 10px;
    height: 50px;
}
.cart-list-contr h4{
    width: 100%;
    line-height: 50px;
    color: #000;
    font-size: 14px;
    text-align: left;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    word-break: break-all;
}
.cart-list-contr h4 span{
	font-size: 12px;
	color: #FF6B6B;
	margin-left: 8px;
}