body {
    margin: 0;
    padding: 0;
     background: #fff; 
}
/********** 顶部导航 *********/
.mui-bar.mui-bar-nav{
    background-color: #fff;
    box-shadow: none;
}
.mui-bar-nav.mui-bar .mui-icon{
    color: #666;
}
.mui-pull-right{
	font-size: 14px;
	color: #000000;
	margin-top: 10px;
}
.mui-pull-right:active{
	color: #666;
}
/********** 列表 *********/
.mui-content{
	background-color: #fff;
}
.she-list-ul{
	width: 100%;
	height: auto;
}
.int {
    margin-top: 15px;
    padding: 10px 15px;
}
.int input {
    border: none;
    background: linear-gradient(#ffe241,#ffad3d);
    display: inline-block;
    height: 40px;
    /* line-height: 40px; */
    width: 100%;
    letter-spacing: 2px;
    text-align: center;
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    -webkit-border-radius: 20px;
    border-radius: 20px;
}
.she-list-cont{
    width: 100%;
   /* padding-bottom: 40px;*/
    padding-top: 10px;
}
.mui-pic a{
	text-align: center;
}
.she-list{
    width: 100%;
    height: 55px;
    padding: 0 10px;
    border-top: 1px solid #f5f6f6;
}
.she-list:nth-of-type(5){
	border-top: 8px solid #f5f6f6;
}
.she-list:nth-of-type(6){
	border-top: 6px solid #f5f6f6;
}
.she-list a{
    width: 100%;
    display: flex;
}
.she-list-left{
	width: 30%;
    height: 50px;
    display: flex;
    font-size: 14px;
    color: #000;
    line-height: 50px;
    margin-left: 10px;
}
.she-list-left img{
    width: 24px;
    height: 24px;
    margin-top: 13px;
    margin-right: 10px;
}
.she-list-right {
    height: 50px;
    position: absolute;
    right: 35px;
    line-height: 50px;
    font-size: 14px;
    color: #666;
    background: url("../images/login/wodxiaji.png") no-repeat right;
    background-size: 22px;
    padding-right: 5px;
}

.she-list input{
	width: 80%;
	height: 45px;
	margin-left: 20px;
	border: none;
	text-align: right;
	font-size: 14px;
	color: #666;
}
::-webkit-input-placeholder{
	color: #666666;
	font-size: 14px;
	text-align: right;
}
.mui-icon-arrowright{
	position: absolute;
	right: 12px;
	margin-top: 15px;
	color: #666;
}
.mui-icon-arrowdown{
	position: absolute;
	right: 12px;
	margin-top: 15px;
	color: #666;
}

.fill-content{
    margin-top: 10px;
    background: #fff;
}
.fill-cont-list-text{
    padding: 15px 15px;
    display: flex;
}
.fill-cont-list-text label{
    width: 35%;
    height: 10px;
    line-height: 40px;
    /* text-align: right; */
    font-size: 14px;
    color: #666;
    margin-left: 18px;
    margin-right: 18px;
}
.fill-cont-list-text input{
    width: 100%;
    height: 50px;
    line-height: 50px;
    text-align: left;
    font-size: 14px;
    color: #666;
    padding: 0 10px;
    margin-bottom: 0;
    background-color: #F2F5FA;
    border: none;
    border-radius: 8px;
}

.fill-cont-list-text span{
    width: 15px;
    height: 15px;
    margin-top: 10px;
    background-color: #FFE241;
    border: 1px solid #FFE241;
    border-radius: 50%;
    box-shadow: 0 0 15px #FFE241;
}
.fill-cont-list-text input::placeholder{
    color: #666;
}
/************ 上传照片 ***********/
.fill-cont-list-img{
    padding: 0px 40px;
    display: flex;
}
.fill-cont-list-img label{
    width: 25%;
    height: 40px;
    line-height: 40px;
    text-align: right;
    font-size: 14px;
    color: #666;
    padding-right: 15px;
}
.fill-cont-list-imgr{
    width: 120px;
    height: 90px;
    overflow: hidden;
    display: inline-block;
}
.fill-cont-list-imgr:nth-of-type(2){
    margin-left: 40px;
}
.fill-cont-list-imgr input{
    width: 120px;
    height: 90px;
    opacity: 0;
}
.fill-cont-list-imgr img{
	width: 120px;
    height: 90px;
    display: none;
    margin-top: -90px; 
}
.fill-cont-list-imgrzp{
    width: 120px;
    height: 90px;
    display: block;
    background: url("../images/login/tianjia.png") no-repeat;
    background-size: 100% 100%;
    /*margin-top: -90px;*/
}
.fill-cont-list-imgrzp-a {
    width: 120px;
    height: 90px;
    
    display: block;
    background: url("../images/login/zmian.png") no-repeat;
    background-size: 100% 100%;
    /*margin-top: -90px;*/
}
.fill-cont-list-imgr span{
    color: #D3D3D3;
    position: relative;
    display: block;
    text-align: center;
    margin: auto;
    font-size: 14px;
    right: 0;
    left: 0;
}
.fill-cont-list-imgrzp-b {
    width: 120px;
    height: 90px;
    
    display: block;
    background: url("../images/login/fangmian.png") no-repeat;
    background-size: 100% 100%;
    /*margin-top: -120px;*/
}
.fill-cont-list-imgr img{
	width: 120px;
    height: 90px;
    display: none;
    margin-top: -90px;
}
/* 按钮 */
.login-btn {
    margin-top: 20px;
        padding: 10px 15px;
}
.login-btn a {
    border: none;
    background: linear-gradient(#ffe241, #ffad3d);
    display: inline-block;
    height: 40px;
    line-height: 40px;
    width: 100%;
    letter-spacing: 2px;
    text-align: center;
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    -webkit-border-radius: 20px;
    border-radius: 20px;
}