body {
    margin: 0;
    padding: 0;
    background: #f5f6f6;
}
/********** 顶部导航 *********/
.mui-bar.mui-bar-nav{
    background-color: #fff;
    box-shadow: none;
    display: flex;
    border-bottom: 1px solid #eee;
}
.mui-bar.mui-bar-nav .mui-pull-left{
	color: #000;
}
.mui-bar-nav~.mui-content {
    padding-top: 39px;
}
.cont_nav{
	width: 100%;
	height: 80px;
	background: url(../images/jx2.png) no-repeat;
	background-size: 100% 100%;
	margin-top: 0;
}
.cont_nav h1{
	font-size: 14px;
	line-height: 10px;
	color: #fff;
	padding: 20px 15px;
}
.cont_nav p{
	font-size: 14px;
	line-height: 10px;
	color: #fff;
	padding: 0px 15px;
}
/*列表*/
.she-list-cont {
    width: 100%;
    /*padding-bottom: 40px;*/
    background-color: #fff;
}
.she-list {
    width: 100%;
    height: 50px;
    padding: 0 15px;
    border-bottom: 2px solid #f5f6f6;
}
.she-list a {
    width: 100%;
    display: flex;
}
.she-list-left {
    height: 50px;
    display: flex;
    font-size: 14px;
    color: #000;
    line-height: 50px;
}
.she-list-right_frist {
    height: 50px;
    position: absolute;
    right: 15px;
    line-height: 50px;
    font-size: 14px;
    color: #FF0000;
    padding-right: 30px;
}
.she-list-right {
    height: 50px;
    position: absolute;
    right: 15px;
    line-height: 50px;
    font-size: 14px;
    color: #666;
    padding-right: 30px;
}
.inform{
	width: 100%;
	height: 150px;
	background-color: #fff;
}
.inform h1{
	width: 100%;
	height: 50px;
	font-size: 14px;
	color: #000;
	padding: 20px 10px;
}
.inform_list{
	display: block;
    padding: 10px;
    background-color: #F5F5F5;
}
.inform_list img{
	font-size: 0;
    line-height: 0;
    float: left;
    width: 55px;
    height: 55px;
}
.inform_text{
	font-size: 14px;
    font-weight: 500;
    line-height: 17px;
    margin-bottom: 0;
    margin-left: 44px;
    color: #333;
}
.inform_text{
	font-size: 14px;
    margin-bottom: 0;
    padding-left: 15px;
    line-height: 20px;
    height: 35px;
}
.inform_text h3{
	font-size: 14px;
	color: #000;
	padding-left: 10px;
	margin-top: 20px;
}  
.inform_text p{
	font-size: 14px;
	color: #000;
	margin-left: 10px;
}  