body {
    margin: 0;
    padding: 0;
    background: #f5f5f6;
}
/********** 顶部导航 *********/
.mui-bar.mui-bar-nav{
    background-color: #fff;
    box-shadow: none;
    display: flex;
    border-bottom: 1px solid #eee;
}
.mui-content{
	background: #f5f5f6;
}
.mui-bar.mui-bar-nav .mui-pull-left{
	color: #000;
}
.she-list-cont {
    width: 100%;
    height: 45px;
    line-height: 45px;
    background-color: #fff;
    margin-top: 10px;
}
.she-list {
    width: 100%;
    height: 50px;
    padding: 0 15px;
}
.she-list a {
    width: 100%;
    display: flex;
}
.she-list-left {
    height: 50px;
    display: flex;
    font-size: 14px;
    color: #000;
    line-height: 50px;
}
.she-list-left img {
    width: 24px;
    height: 24px;
    margin-top: 13px;
    margin-right: 10px;
}
.she-list-right {
    height: 50px;
    position: absolute;
    right: 15px;
    line-height: 50px;
    font-size: 14px;
    color: #666;
    background: url(../images/login/return2.png) no-repeat right;
    background-size: 12px;
    padding-right: 30px;
}
.she-list-two{
	width: 100%;
    height: 135px;
    padding: 0 15px;
    background-color: #fff;
}
.she-list-two h1{
	font-size: 14px;
	padding: 10px 20px;
}
.she-list-cash .money{
	color: #000;
	font-weight: 600;
	font-size: 20px;
}
.she-list-cash:nth-of-type(2){
	border-top: 1px solid #eee;
}

.she-list-two label{
	font-size: 14px;
	padding: 10px 20px;
	color: #ccc;
}
.she-list-two input{
	border: none;
	text-align: right;
}

.she-list-cash input{
	border: none;
	text-align: right;
}
::-webkit-input-placeholder{
    color: #ccc;
    font-size: 14px;   
    text-align: right;
}
.mui-cont-btn{
	width: 90%;
	height: 40px;
	line-height: 40px;
	margin: auto;
	text-align: center;
	margin-top: 200px;
	left: 0;
	right: 0;
	background: url(../images/button.png) no-repeat;
	background-size: 100% 100%;
}
.mui-cont-btn a{
	font-size: 16px;
	font-weight: 600;
	color: #fff;
}
.mui-table-view-cell.mui-media a{
	border-bottom: 1px solid #eee;
	display: flex;
}
.mui-table-view-cell.mui-media a:nth-of-type(4){
	border-bottom: none;
}
.mui-input-row.mui-radio{
	position: absolute;
	right: 10px;
}
.mui-checkbox label, .mui-radio label {
    display: inline-block;
    float: none;
    width: 100%;
    padding-right: 58px;
    height: 30px;
}
.mui-checkbox input[type=checkbox]:checked:before, .mui-radio input[type=radio]:checked:before {
    color: #FFC93F;
}
.mui-radio input[type=radio]:checked:before {
    content: '\e442';
    color: #FFC93F;
}

.she-list-cash{
	display: flex;
	width: 100%;
	height: 50px;
}

.she-list-cash input[type=text]{
	border: none;
	line-height: 50px;
    width: 100%;
    height: 50px;
    margin-bottom: 0px;
    padding: 0px 10px;
}
.she-list-cash-a{
	margin-bottom: 20px;
	border-top: 1px solid #eee;
}
.she-list-cash-a a{
	position: absolute;
	right: 25px;
	color: #ccc;
}
