/********** 顶部导航 *********/

.mui-bar.mui-bar-nav {
	background-color: #fff;
}

.mui-bar-nav.mui-bar .mui-icon {
	color: #d8d8d8;
}


/************ 内容 ************/

.mui-bar-nav~.mui-content {
	background: #fff;
}

.po-content {
	margin-top: 10px;
	margin-bottom: 30px;
}


/******** 定位 *******/

.po-cont-list-dizhi {
	padding: 10px 15px;
	display: flex;
}

.po-cont-list-dizhi img {
	width: 25px;
	height: 20px;
	line-height: 20px;
	margin: 10px auto;
}

.po-cont-list-dizhi label {
	width: 19%;
	height: 40px;
	line-height: 40px;
	text-align: right;
	font-size: 14px;
	color: #666;
	padding-right: 0px;
}

.po-cont-list-dizhi input {
	width: 75%;
	height: 40px;
	line-height: 40px;
	text-align: left;
	font-size: 14px;
	padding: 0 10px;
	color: #666;
	margin-bottom: 0;
	border: 1px solid #ccc;
	background: #fff;
}

.po-cont-list-dizhi input[type=submit],
.po-cont-list-dizhi input[type=button] {
	color: #666;
	border: none;
	background-color: #fff;
}

.po-cont-list-dizhi input:active {
	background: #fff;
}


/***********点击图片放大************/


/*
.bigimg {
	width: 100%;
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	display: none;
	z-index: 9999;
	border: 10px solid #fff;
}

.mask {
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	background-color: #000;
	opacity: 0.5;
	filter: Alpha(opacity=50);
	z-index: 98;
	transition: all 1s;
	display: none
}



.bigbox>.imgbox>img {
	width: 100%;
}

.imgbox:hover {
	cursor: zoom-in
}

.mask:hover {
	cursor: zoom-out
}

.mask>img {
	position: fixed;
	right: 10px;
	top: 10px;
	width: 60px;
}

.mask>img:hover {
	cursor: pointer
}
*/

.mui-preview-image.mui-fullscreen {
	position: fixed;
	z-index: 20;
	background-color: #000;
}

.mui-preview-header,
.mui-preview-footer {
	position: absolute;
	width: 100%;
	left: 0;
	z-index: 10;
}

.mui-preview-header {
	height: 44px;
	top: 0;
}

.mui-preview-footer {
	height: 50px;
	bottom: 0px;
}

.mui-preview-header .mui-preview-indicator {
	display: block;
	line-height: 25px;
	color: #fff;
	text-align: center;
	margin: 15px auto 4;
	width: 70px;
	background-color: rgba(0, 0, 0, 0.4);
	border-radius: 12px;
	font-size: 16px;
}

.mui-preview-image {
	display: none;
	-webkit-animation-duration: 0.5s;
	animation-duration: 0.5s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
}

.mui-preview-image.mui-preview-in {
	-webkit-animation-name: fadeIn;
	animation-name: fadeIn;
}

.mui-preview-image.mui-preview-out {
	background: none;
	-webkit-animation-name: fadeOut;
	animation-name: fadeOut;
}

.mui-preview-image.mui-preview-out .mui-preview-header,
.mui-preview-image.mui-preview-out .mui-preview-footer {
	display: none;
}

.mui-zoom-scroller {
	position: absolute;
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	-webkit-box-align: center;
	-webkit-align-items: center;
	align-items: center;
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	width: 100%;
	height: 100%;
	margin: 0;
	-webkit-backface-visibility: hidden;
}

.mui-zoom {
	-webkit-transform-style: preserve-3d;
	transform-style: preserve-3d;
}

.mui-slider .mui-slider-group .mui-slider-item img {
	width: auto;
	height: auto;
	max-width: 100%;
	max-height: 100%;
}

.mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
	width: 100%;
}

.mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
	display: inline-table;
}

.mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
	display: table-cell;
	vertical-align: middle;
}

.mui-preview-loading {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	display: none;
}

.mui-preview-loading.mui-active {
	display: block;
}

.mui-preview-loading .mui-spinner-white {
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -25px;
	margin-top: -25px;
	height: 50px;
	width: 50px;
}

.mui-preview-image img.mui-transitioning {
	-webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
	transition: transform 0.5s ease, opacity 0.5s ease;
}

@-webkit-keyframes fadeIn {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

@keyframes fadeIn {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

@-webkit-keyframes fadeOut {
	0% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}

@keyframes fadeOut {
	0% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}
.mui-content-padded .fill-cont-list-imgrzp {
    width: 120px;
    height: 90px;
    background: url(../../../images/tipian@3x.png) no-repeat;
    background-size: 100% 100%;
    /*margin-top: -90px;*/
   margin-left: 5px;    
    display: block;
}
.mui-content-padded p img {
	max-width: 100%;
	height: auto;
	width: 120px;
    height: 90px;
    /* margin-right: 15px; */
    /*position: absolute;*/
    right: 6px;
}
.mui-content-padded {
    margin: 10px;
    display: flex;
}
p {
    font-size: 14px;
    margin-top: 0;
    margin-bottom: 10px;
    color: #8f8f94;
    /*margin-left: 10px;*/
}
/******** 填写 *******/

.po-cont-list-text {
	padding: 10px 15px;
	display: flex;
	align-items: center;
}

.po-cont-list-text img {
	width: 25px;
	height: 20px;
	line-height: 20px;
	margin: 10px auto;
}

.po-cont-list-text label {
	width: 25%;
	height: 40px;
	line-height: 40px;
	text-align: right;
	font-size: 14px;
	color: #666;
	padding-right: 15px;
}

.po-cont-list-text input {
	width: 75%;
	height: 40px;
	line-height: 40px;
	text-align: left;
	font-size: 14px;
	color: #666;
	padding: 0 10px;
	margin-bottom: 0;
	border: none;
	/*border-top: none;
    border-left: none;
    border-right: none;*/
}

.po-cont-list-text input::placeholder {
	color: #666;
}


/******** 下拉 *******/

.po-cont-list-select {
	padding: 10px 15px;
	display: flex;
}

.po-cont-list-select img {
	width: 25px;
	height: 20px;
	line-height: 20px;
	margin: 10px auto;
}

.po-cont-list-select label {
	width: 25%;
	height: 40px;
	line-height: 40px;
	text-align: right;
	font-size: 14px;
	color: #666;
	padding-right: 15px;
}

.po-cont-list-select input {
	width: 75%;
	height: 40px;
	line-height: 40px;
	text-align: left;
	font-size: 14px;
	color: #666;
	padding: 0 10px;
	margin-bottom: 0;
	border: none;
	/*border-top: none;
    border-left: none;
    border-right: none;*/
}

.select-content {
	width: 75%;
	height: 40px;
	line-height: 40px;
	background: #f6f4f7;
	position: relative;
	border-radius: 8px;
	border: 1px solid #f5f6f6;
}

.newText {
	width: 93%;
	margin: 0 10px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	color: #000;
	font-size: 14px;
	background: url("../images/xiala@3x.png") no-repeat right;
	background-size: 14px;
	z-index: 98;
	display: block;
	position: relative;
}

.select-box {
	display: none;
}

.select-box {
	width: 100%;
	max-height: 150px;
	overflow-y: auto;
	background: #fff;
	border: 1px solid #ccc;
	border-radius: 8px;
	z-index: 99;
	position: relative;
	padding: 10px 0;
}

.select-box li {
	width: 100%;
	text-align: center;
	height: 34px;
	line-height: 34px;
	color: #666;
	font-size: 14px;
	font-weight: normal;
}


/************ 详细描述 ***********/

.po-cont-list-sm {
	padding: 10px 15px;
	display: flex;
}

.po-cont-list-sm img {
	width: 25px;
	height: 20px;
	line-height: 20px;
	margin: 3px auto;
}

.po-cont-list-sm label {
	width: 25%;
	line-height: 25px;
	text-align: right;
	font-size: 14px;
	color: #666;
	padding-right: 15px;
}

.po-cont-list-sm textarea {
	width: 75%;
	height: 120px;
	line-height: 25px;
	text-align: left;
	font-size: 14px;
	color: #666;
	padding: 10px;
	margin-bottom: 0;
	border: 1px solid #ccc;
	background: #fff;
}

.po-cont-list-ly {
	padding: 10px 15px;
	display: flex;
}

.po-cont-list-ly img {
	width: 25px;
	height: 25px;
	line-height: 20px;
}

.po-cont-list-ly label {
	width: 25%;
	line-height: 25px;
	text-align: right;
	font-size: 14px;
	color: #666;
	padding-right: 15px;
}

.po-cont-list-ly img:nth-of-type() {
	margin-left: 10px;
}

.ly_right {
	text-align: right;
	margin: auto;
	padding: 2px 8px;
	background: url(../images/login/kais.png) no-repeat;
	background-size: 100% 95%;
	left: 0;
	right: 0;
}

.ly_right img {
	width: 12px;
	height: 15px;
	color: #fff;
}

.ly_right label {
	font-size: 14px;
	color: #fff;
}


/************ 上传照片 ***********/

.po-cont-list-img {
	padding: 10px 15px;
	display: flex;
}

.po-cont-list-img img {
	width: 25px;
	height: 20px;
	line-height: 20px;
	margin: 10px auto;
}

.po-cont-list-img label {
	width: 91%;
	height: 40px;
	line-height: 40px;
	text-align: left;
	font-size: 14px;
	color: #666;
}

.po-cont-list-imgr {
	width: 90px;
	height: 90px;
	overflow: hidden;
	display: inline-block;
	border-radius: 8px;
	margin-left: 20px;
}

.po-cont-list-imgr:nth-of-type(2) {
	margin: 0 10px;
}

.po-cont-list-imgr input {
	width: 90px;
	height: 90px;
	opacity: 0;
}

.po-cont-list-imgrzp {
	width: 90px;
	height: 90px;
	background: url("../images/login/xdsczp.png") no-repeat;
	background-size: 100% 100%;
	margin-top: -90px;
}


/********** 按钮 ********/

.po-cont-btn {
	margin-top: 30px;
	padding: 10px 15px;
}

.po-cont-btn a {
	border: 1px solid #4A4C5B;
	background: #4A4C5B;
	display: inline-block;
	height: 40px;
	line-height: 40px;
	width: 100%;
	letter-spacing: 2px;
	text-align: center;
	color: #fff;
	font-size: 14px;
	-webkit-border-radius: 20px;
	border-radius: 5px;
}

.po-cont-btn a:active {
	border: 1px solid #4A4C5B;
	background: #4A4C5B;
}
#parts_tbl{
	margin:0 15px;
	width:90%;
	font-size:14px;
	text-align: center;
	vertical-align: middle;
	color:#8B8386;
}
#parts_tbl tr{
	height:30px;
	padding:0;
	margin:0;
}
#parts_tbl th{
	font-weight: normal;
}
#parts_tbody tr{
	border-bottom:1px solid #FAFAFA;
}
