/********** 顶部导航 *********/
.mui-bar.mui-bar-nav{
    background-color: #fff;
    box-shadow: none;
    border-bottom: 1px solid #eee;
}
.mui-bar-nav.mui-bar .mui-icon{
    color: #000;
}
.mui-pull-right{
	font-size: 12px;
	color: #FFB963;
	margin-top: 13px;
}
/************ 内容 ************/
.mui-bar-nav~.mui-content{
    background: #F2F5FA;
}
/*.mui-content{
    width: 100%;
    display: flex;
}*/
/**************标题************/
.mui-cont-nav{
	width: 100%;
	height: 100px;
	display: flex;
	background-color: #fff;
}
.mui-cont-nav img{
	width: 65px;
	height: 65px;
	margin: 25px 10px;
}
/************ 评分 ************/
.mui-cont-top{
	
}
.mui-cont-text{
	display: flex;
}
.rated-star-cont{
    padding: 10px 15px;
    /*border-bottom: 1px solid #e3e3e3;*/
}

.rated-star-conttop{
    height: 50px;
    display: flex;
    margin-top: 20px;
}
.rated-star-conttop h4{
    width: 50px;
    height: 50px;
    line-height: 50px;
    /*text-align: right;*/
    font-size: 14px;
    color: #000;
    margin: 0;
}
.rated-star{
    width: 34px;
    height: 34px;
    margin:  17px 0;
    background: url("../images/login/xx2.png") no-repeat;
    background-size: 16px;
}
.rated-star-on{
    width: 34px;
    height: 34px;
    margin:  17px 0;
    background: url("../images/login/xx.png") no-repeat;
    background-size: 16px;
}
.rated-star-contbot{
    height: 50px;
    display: flex;
}
.rated-star-cont-bq{
    width: 30%;
    height: 35px;
    text-align: center;
    line-height: 35px;
    font-size: 14px;
    background: #fff;
    border: 1px solid #e3e3e3;
    color: #666;
    border-radius: 12px;
    margin-top: 10px;
}
.rated-star-cont-bq:active{
    color: #666;
}
.rated-star-cont-bq:nth-of-type(2){
    margin: 10px 20px;
}
.rated-star-cont-bqt{
    width: 30%;
    height: 35px;
    text-align: center;
    line-height: 35px;
    font-size: 14px;
    background:  linear-gradient(to right, #FFCE74,#FFBB69,#FF9F56, #FF8645);
    border: 1px solid #FF924D;
    color: #fff;
    border-radius: 15px;
    margin-top: 10px;
}
.rated-star-cont-bqt:active{
    color: #fff;
}
.mui-cont-text p{
	color: #000;
	font-size: 14px;
	margin-left: 10px;
}
.mui-cont-text p a{
	color: #FFAD3D;
	font-size: 14px;
	margin-left: 10px;
}
/*******************年*****************/
.mui-cont-data{
	width: 100%;
	height: 50px;
	background-color: #fff;
	margin-top: 10px;
}
.mui-cont-year{
	width: 100px;
	line-height: 50px;
	display: flex;
	margin: 0 auto;
}
.mui-cont-year h1{
	line-height: 55px;
	font-size: 16px;
	margin-left: 15px;
}
.mui-cont-year a{
	width: 35px;
	height: 35px;
	line-height: 65px;
}
.mui-cont-year a img{
	line-height: 50px;
	font-size: 16px;
	margin-left: 15px;
}
/*******************月*******************/
.mui-cont-month{
	width: 100%;
	height: 90px;
	background-color: #fff;
	margin-top: 1px;
}
.mui-slider-indicator.mui-segmented-control {
    position: relative;
    bottom: auto;
    padding-top: 20px;
    height: 90px;
}
.mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active {
    color: #fff;
    border-bottom:  none; 
    background: #FFAD3D;
    border: 1px solid #FFAD3D;
    border-radius: 50%;
    width: 10;
    /* height: 35px; */
    padding: 6px 12px;
}
.mui-segmented-control.mui-scroll-wrapper .mui-control-item {
    display: inline-block;
    width: auto;
    padding: 0 15px;
    border: 0;
}
.mui-scroll{
	width: 100%;
	height: 90px;
}
/*********************列表*******************/
.mui-cont-list{
	width: 100%;
	height: auto;
	margin-top: 10px;
}
.mui-list-nav{
	width: 100%;
	height: 50px;
	background-color: #FFAD3D;
}
.mui-list-ul{
	width: 100%;
	height: 50px;
	line-height: 50px;
	display: flex;
}
.list-item{
	width: 25%;
}
.list-item p{
	text-align: center;
	color: #fff;
}

.mui-cont-text{
	width: 100%;
	height: auto;
}
.mui-cont-text{
	width: 100%;
	background-color: #fff;
}
.mui-cont-text .mui-list-ul{
	width: 100%;
	height: 50px;
	line-height: 50px;
	display: flex;
}
.mui-cont-text .list-item{
	width: 25%;
}
.mui-cont-text .list-item p{
	text-align: center;
	color: #000;
}
.mui-cont-text .list-item a{
	color: #FFAD3D;
    font-size: 14px;
    margin-left: 25px;
}
.line{
	width: 80%;
	height: 1px;
	background-color: #eee;
	margin: auto;
}

/*手机模态框*/
.photo-modal {
    display: none; /* 默认隐藏 */
    position: absolute; /* 根据浏览器定位 */
    z-index: 80; /* 放在顶部 */
    left: 0;
    top: 0;
    width: 100%; /* 全宽 */
    height: 100%; /* 全高 */
   
}
.ceng_hei{
	display: none; /* 默认隐藏 */
    position: fixed; /* 根据浏览器定位 */
    z-index: 90; /* 放在顶部 */
    left: 0;
    top: 0;
    width: 100%; /* 全宽 */
    height: 100%; /* 全高 */
    overflow: auto; /* 允许滚动 */
    background-color: rgba(0,0,0,0.4); /* 背景色 */
}
/*模态框内容*/
.photo-modal-content {
    flex-direction: column;
    position: absolute;
    width: 70%;
    height: 200px;
    margin: auto;
    left: 0;
    right: 0;
    top: 135px;
    /*bottom: 55px;*/
    display: block;
    /*animation: topDown 0.4s;*/
    z-index: 100;
}
.mui-nav{
	width: 100%;
	display: flex;
	margin-bottom: 15px;
}
.mui-nav h1{
	margin-top: 20px;
    margin-left: 15px;
    font-size: 16px;
}
.mui-nav h1 i{
	color: #fff;
	font-size: 12px;
	padding-left: 5px;
}
.mui-nav img{
	width: 50px;
	height: 50px;
}
.triangle_border_up{
    width: 5px;
    height: 5px;
    border-width: 0 15px 20px;
    border-style: solid;
    border-color: transparent transparent #fff;
    position: relative;
    margin-left: 15px;
}
.mui-bg{
	width: 100%;
    height: 240px;
    background-color: #fff;
    border-radius: 8px;
}
.mui-cont-bg img{
	margin-top: 20px;
    margin-left: 45px;
}

@keyframes topDown {
    from {top: -300px; opacity: 0}
    to {top: 0; opacity: 1}
}

.photo-modal-header {
    display: flex;
    align-items: center;
    width: 50%;
    margin: auto;
    right: 0;
    left: 0;
    top: 0;
    bottom: 30px;
    position: absolute;
    text-align: center;
}
.photo-modal-header p{
	color: #000;
    font-size: 16px;
    text-align: center;
    width: 100%;
    margin-top: 100px;
}
.photo-modal-header-h1 {
    /*display: flex;*/
    align-items: center;
    width: 90%;
    margin: auto;
    right: 0;
    left: 0;
    top: 0;
    bottom: 30px;
    position: absolute;
    text-align: center;
    margin-top: 35px;
    color: #F83741;
}
.mui-star{
	padding-top: 10px;
}
.mui-star a{
	width: 25px;
    height: 25px;
}
.mui-rated-star img{
	width: 20px;
    height: 20px;
}
.photo-modal-header-h1 h1{
	color: #000;
    font-size: 16px;
    /*width: 100%;*/
    padding-top: 180px;
    margin: auto;
}
.photo-modal-body{
	/*display: flex;*/
    align-items: center;
    width: 100%;
    margin: auto;
    /*bottom: -135px;*/
    position: absolute;
    text-align: center;
}
.photo-modal-body a:nth-of-type(1){
	color: #000;
    font-size: 20px;
    text-align: center;
    width: 50%;
    margin-left: 35px;
    margin-right: 35px;
}
.photo-modal-body a:nth-of-type(2){
	color: #FFAD3D;
    font-size: 16px;
    text-align: center;
    width: 50%;
    background-color: #fff;
    padding: 10px 15px;
    border-radius: 8px;
    margin-left: 35px;
    margin-right: 30px;
}
.photo-ceng_hei{
	display: block; /* 默认隐藏 */
    position: fixed; /* 根据浏览器定位 */
    z-index: 90; /* 放在顶部 */
    left: 0;
    top: 0;
    width: 100%; /* 全宽 */
    height: 100%; /* 全高 */
    overflow: auto; /* 允许滚动 */
    background-color: rgba(0,0,0,0.4); /* 背景色 */
}
/*关闭X 样式*/
.modal-left .photo-close_contbtn{
	width: 35px;
	height: 35px;
	color: #fff;
	font-size: 14px;
}
.photo-close_contbtn p{
	width: 35px;
	height: 35px;
	line-height: 35px;
	font-size: 16px;
	color: #fff;
	text-align: center;
	border: 1px solid #fff;
	border-radius: 50%;
	margin: auto;
}
