body {
    margin: 0;
    padding: 0;
    background: #F5F7FA;
}
/********** 顶部导航 *********/
.mui-bar.mui-bar-nav{
    background-color: #fff;
    box-shadow: none;
    display: flex;
    border-bottom: 1px solid #eee;
}
.mui-bar.mui-bar-nav .mui-pull-left{
	color: #000;
}
.day-cont{
    width: 100%;
    height: 40px;
    background: #fff;
    margin-top: 15px;
}
.mui-segmented-control {
    position: absolute;
    height: 40px;
    font-size: 14px;
    display: block;
}
.mui-segmented-control.mui-segmented-control-inverted {
    width: 70%;
    border: 0;
    border-radius: 0;
    margin-left: 50px;
    /* margin-right: 15px; */
}
.mui-segmented-control,.mui-segmented-control-inverted,.mui-segmented-control-primary .mui-control-item{
    background: none;
    color: #666;
    line-height: 30px;
}
.mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active{
    color: #FFAD3D;
    border: 1px solid #FFAD3D;
    border-radius: 20px;
    box-shadow: 0 0 6px rgba(255,211,126,0.9);
}
.mui-content{
	background-color: #F5F7FA;
}
/*******banner********/
.mui-cont-banner{
	width: 100%;
	height: 135px;
	background: url(../images/beij2.png) no-repeat;
	background-size: 100% 100%;
	display: flex;
}
.mui-cont-left{
	width: 100%;
}
.mui-cont-left p{
	font-size: 14px;
	color: #fff;
	padding: 20px 15px;
}
.mui-cont-left h1{
	font-size: 20px;
	font-weight: bold;
	color: #fff;
	padding: 20px 15px;
}
.mui-cont-right{
	width: 25%;
	margin-top: 50px;
}
.mui-cont-right a{
	text-align: right;
	background-color: #fff;
	border-radius: 10px;
	padding: 10px 20px;
	color: #FFAD3D;
	font-size: 14px;
}
/************ 第一个选项卡 ************/
.table-cont{
	display: flex;
	background-color: #fff;
	margin-top: 10px;
}
.table-cont-list{
	width: 100%;
    height: 80px;
    display: flex;
    padding-top: 20px;
    padding-left: 10px;
}
.table-cont-list .red-dot{
	width: 10px;
    height: 10px;
    background-color: red;
    z-index: 50;
    position: absolute;
    border-radius: 50%;
    margin-left: 35px;
    top: 15px;
}
.table-cont-list:nth-of-type(2){
	margin-top: 10px;
}
.table-cont-list a img{
	width: 40px;
	height: 40px;
	/*margin-top: 8px;*/
}
.table-cont-left{
	width: 225px;
    margin-left: 15px;
    height: 45px;
    line-height: 25px;
}
.table-cont-left p{
	font-size: 12px;
}
.customer-newText{
	font-size: 14px;
}
.table-cont-right{
	margin-top: 10px;
}
.table-cont-right a{
	font-size: 16px;
	color: #000;
}
.time {
    margin-left: 30px;
}


/******************通知详情**************/
.mui-cont-list{
	width: 90%;
	height: 120px;
	margin: auto;
	background-color: #fff;
	margin-top: 15px;
	border-radius: 10px;
}
.mui-cont-list h1{
	font-size: 14px;
}
.mui-cont-list p{
	font-size: 14px;
	padding-top: 5px;
}
.mui-cont-one{
	margin-left: 10px;
	padding-top: 15px;
}
.mui-cont-two{
	margin-left: 10px;
}