html, body, ul, li, ol, dl, dd, dt, p, h1, h2, h3, h4, h5, h6, form, fieldset, legend, img{
    margin:0;
    padding:0;
}
body {
    font-family: 'Helvetica Neue',Helvetica,sans-serif;
    font-size: 17px;
    line-height: 21px;
    color: #000;
    background-color: #fff!important;
    -webkit-overflow-scrolling: touch;
}
.mui-content{
	background-color: #fff!important;
	width: 100%;
	height: -webkit-fill-available;
    padding: 44px 15px 0 15px;
    background-color: #fff;
}
.mui-bar.mui-bar-nav{
	background-color: #fff;
	box-shadow: none;
	border-bottom: 1px solid #eee;
}
/*******头部********/
#header {
    background-color: #fff;
    box-shadow: none;
}
#header a:nth-of-type(2){

    color: #000;
    margin: 15px 5px;
}
.mui-pull-left {
    color: #000;
}
#header h1{
    font-size: 16px;
}
.mui-slider .mui-segmented-control.mui-segmented-control-inverted~.mui-slider-group .mui-slider-item {
    border: none;
}
/*******bank样式*******/
.bank_content{
   width:100%; 
   margin: 75px auto;
}
.card{
    height:130px; 
    background:url(../images/ghbj.png) no-repeat; 
    background-size:auto 100%;
    margin: 15px 25px;
    width: 90%;
    border-radius: 10px;
}
.card .card_number{
    width: 100%;
    padding-top: 30px;
  	height: auto;
    color: #fff;
    line-height: 25px;
    
}
.card_number img{
    float: left;
    width: 100px;
    height: 100px;
    /*margin-left: 10px;*/
}
.card_number .txt0{
   /* float:right; */
    font-size:14px;
}
.card_number span{
    font-size: 14px;
    margin-left: 0;
}
.card_number p{
	font-size: 14px;
    margin-left: 10px;
}
.card .youxiaoqi{
    width: 110px;
    height: 45px;
    color: #fff;
    margin-top: 10px;
    float: left;
    padding-left: 15px;
    font-size: 14px;
}

.bangding a{
    color:#b1b1b1;
}

/**********添加账号样式********/
.click_pop{
    width: 200px;
    margin: auto;
    position: absolute !important;
    /* display: block; */
    position: fixed !important; 
    right: 0;
    left: 0;
    height: 65px; 
    padding-top: 30px; 
    border: 1px solid #b1b1b1; 
    font-size:14px; 
    text-align:center; 
    line-height:30px;
    border-radius: 8px;
    bottom: 10px;
    background: url(../images/add3.png) no-repeat top center;
    background-size: 35px;
    box-shadow: 0 0 10px #FFB43E;
}
.click_pop a img{
	width: 35px;
	height: 35px;
	margin: auto;
}
.click_pop a span{
	font-size: 14px;
	color: #000;
}
.form-group{
    width: 100%;
    height: 40px;
    display: flex;
    margin: 20px 0;
    border-bottom: 1px solid #eee;
}
.form-group label{
    width: 150px;
    font-size: 14px;
    line-height: 40px;
}
.form-group input{
	border-top: none !important;
	border-left: none !important;
	border-right: none !important;
	border-bottom: 1px solid #eee !important;
}
input::-webkit-input-placeholder {
    color: #aab2bd;
    font-size: 12px;
}
.form-group-right{
	background: url(../images/return2.png) no-repeat;
    background-size: 8px;
    width: 25px;
    margin-top: 5px;
}
.form-group-left{
	/*background: url(../images/return2.png) no-repeat;
    background-size: 8px;*/
    width: 25px;
    margin-top: 5px;
}
.pop-ok{
    width: 90%;
    height: 40px;
    line-height: 40px;
    margin: auto;
    font-size: 14px;
    color: #fff;
    position: absolute !important;
    display: block;
    text-align: center;
    right: 0;
    left: 0;
    margin-top: 150px;
    background: url(../images/button.png) no-repeat;
    background-size: 100% 100%;
}
/*********列表样式*********/
/******** 填写 *******/
.fill-content{
    /*margin-top: 10px;*/
   height: auto;
    background: #fff;
    margin-bottom: 100px;
}
.fill-content-ul{
    /*padding: 0px 15px;*/
}
.fill-cont-tit{
    margin: 15px 0;
    display: flex;
}
.fill-cont-tit span{
    width: 15px;
    height: 15px;
    margin-top: 10px;
    background-color: #FFE241;
    border: 1px solid #FFE241;
    border-radius: 50%;
    box-shadow: 0 0 15px #FFE241;
}
.fill-cont-tit label{
    width: 25%;
    height: 40px;
    line-height: 40px;
    text-align: right;
    font-size: 14px;
    color: #666;
    padding-right: 15px;
}
.fill-cont-list-text{
    margin: 15px 0;
    display: flex;
   /* background-color: #F2F5FA;*/
    border-radius: 8px;
    border-bottom: 1px solid #eee;
}
.fill-cont-list-text label{
    width: 30%;
    height: 40px;
    line-height: 40px;
    text-align: left;
    font-size: 14px;
    color: #000;
    padding-left: 15px;
}
input{
	border: none !important;
}
.fill-cont-list-text input{
    width: 74%;
    height: 40px;
    line-height: 40px;
    text-align: left;
    font-size: 14px;
    color: #000;
    padding: 0 10px;
    margin-bottom: 0;
    background: none;
    border: none;
    
}

.fill-cont-list-text input::placeholder{
    color: #666;
}
/* 性别 */
.gender-cont{
    width: 120px;
    height: 40px;
    margin-left: 15%;
    display: flex;
}
.fill-cont-list-text .gender-nan{
    display: flex;
    width: 50px;
}
.fill-cont-list-text .gender-nanimg{
    width: 25px;
    height: 20px;
    z-index: 99;
    margin-top: 10px;
    background: url(../images/login/nanb.png) no-repeat;
    background-size: 100% 100%;
}

.nan-active{
    width: 20px;
    height: 20px;
    z-index: 99;
    margin-top: 10px;
    background: url(../images/login/nan.png) no-repeat;
    background-size: 100% 100%;
}
.fill-cont-list-text .gender-nan span{
    width: 20px;
    height: 20px;
    z-index: 99;
    margin-top: 10px;
    font-size: 14px;
    margin-left: 5px;
}
.fill-cont-list-text .gender-nv{
    display: flex;
    margin-left: 55px;
}
.fill-cont-list-text .gender-nvimg{
    width: 20px;
    height: 20px;
    z-index: 99;
    margin-top: 10px;
    background: url(../images/login/nv.png) no-repeat;
    background-size: 100% 100%;

}
.nv-active{
    width: 20px;
    height: 20px;
    z-index: 99;
    margin-top: 10px;
    background: url(../images/login/nvb.png) no-repeat;
    background-size: 100% 100%;
}
.fill-cont-list-text .gender-nv span{
    width: 20px;
    height: 20px;
    z-index: 99;
    margin-top: 10px;
    font-size: 14px;
    margin-left: 5px;
}
::-webkit-input-placeholder {
        color: #eee;
        font-size: 12px;
      
}
/******** 下拉 *******/
.fill-cont-list-select{
    margin: 15px 0;
    display: flex;
    /*background-color: #F2F5FA;*/
    border-radius: 8px;
    border-bottom: 1px solid #eee;
}
.fill-cont-list-select label{
    width: 26%;
    height: 40px;
    line-height: 40px;
    text-align: left;
    font-size: 14px;
    color: #000;
    padding-left: 15px;
}

.select-content{
    width: 74%;
    height: 40px;
    line-height: 40px;
    /*background: #F2F5FA;*/
    border-radius: 8px;
    /*border: 1px solid #f5f6f6;*/
}
.newText{
    width: 93%;
    margin: 0 5px;
    height: 40px;
    line-height: 40px;
    text-align: left;
    color: #666;
    font-size: 14px;
    background: url("../images/login/fhui.png") no-repeat right;
    background-size: 14px;
    z-index: 98;
    display: block;
    position: relative;
}
.select-box{
    display: none;
}
.select-box{
    width: 100%;
    max-height: 150px;
    overflow-y: auto;
    background: #fff;
    border: 1px solid #eee;
    border-radius: 8px;
    z-index: 99;
    position: relative;
    padding: 10px 0;
}
.select-box li{
    width: 100%;
    text-align: center;
    height: 34px;
    line-height: 34px;
    color: #666;
    font-size: 14px;
    font-weight: normal;
}
/********** 按钮 ********/
.int{
    margin-top: 15px;
    padding: 10px 15px;
}
.int a{
    border: none;
    background: linear-gradient(#ffe241,#ffad3d);
    display: inline-block;
    height: 40px;
    line-height: 40px; 
    width: 100%;
    letter-spacing: 2px;
    text-align: center;
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    -webkit-border-radius: 20px;
    border-radius: 20px;
}
.fill-cont-btn a:active{
    border: 1px solid #54dbf9;
    background: #54dbf9;
}

