body {
    margin: 0;
    padding: 0;
    background: #F2F5FA;
}
.mui-bar-nav.mui-bar .mui-icon{
    color: #000;
}
/********** 顶部导航 *********/
.mui-bar.mui-bar-nav{
    background-color: #fff;
    box-shadow: none;
    display: flex;
    border-bottom: 1px solid #eee;
}
/************ 内容 ************/
.mui-content{
    background: #F2F5FA;
}
.mui-cont-nav{
	width: 100%;
	height: 100px;
	display: flex;
	background-color: #fff;
}
.mui-cont-nav img{
	width: 50px;
	height: 50px;
	margin: 25px 15px;
}
.mui-cont-time{
	width: 100%;
	height: 50px;
	margin: 25px 5px;
	font-size: 14px;
}
.mui-cont-time a{
	/*width: 100%;*/
	height: 25px;
	display: flex;
}
.mui-cont-time a p{
	margin: 5px 10px;
}
.mui-cont-time img{
	width: 20px;
	height: 20px;
	margin: 5px 0;
}
.mui-cont-text{
	width: 100%;
	line-height: 15px;
	display: flex;
}
.mui-cont-text h1{
	height: 25px;
    line-height: 25px;
}
.mui-cont-text a{
	background-color: #FFAD3D;
	color: #fff;
	font-size: 14px;
	height: 25px;
	margin-left: 15px;
	padding: 5px 10px;
	border-radius: 6px;
}
.mui-cont-data{
	width: 100%;
	display: flex;
}
.mui-cont-data a:nth-of-type(2){
	position: absolute;
	right: 10px;
}

.mui-cont-middle{
	width: 100%;
	height: auto;
	margin-top: 10px;
	background-color: #fff;
}
.middle-time{
	width: 100%;
	height: auto;
	display: flex;
	padding: 15px 15px;
	justify-content: left;
    align-items: center;
}
.middle-time span{
	color:#fff;
	font-size:12px;
	
}
.middle-time img{
	width: 35px;
	height: 35px;
}

.middle-time p{
	font-size: 14px;
	margin: 10px 15px;
}
.middle-line{
	width: 2px;
	height: 5px;
	background-color: #F2F5FA;
	margin-left: 30px;
	/*margin-top: 25px;*/
}
.mui-cont-card{
	width: 100%;
	height: auto;
	background-color: #fff;
	text-align: center;
	margin-top: 10px;
}
.mui-cont-card h1{
	font-size: 16px;
	padding-top: 15px;
}

.middle-card{
	width: 100px;
	height: 100px;
	margin: auto;
	background: url(../images/login/xuanz.png) no-repeat;
	background-size: 100% 100%;
}
.middle-card h1{
	font-size: 14px;
	color: #fff;
	padding-top: 35px;
}
.middle-card p{
	color: #fff;
}
.middle-address{
	height: 30px;
	display: flex;
	/*margin-left: 75px;*/
	padding-bottom: 35px;
}
.middle-address img{
	width: 20px;
	height: 25px;
}
.middle-address p{
	font-size: 14px;
	margin-left: 10px;
	margin-top: 3px;
}
/*手机模态框*/
.photo-modal {
    display: none; /* 默认隐藏 */
    position: absolute; /* 根据浏览器定位 */
    z-index: 80; /* 放在顶部 */
    left: 0;
    top: 0;
    width: 100%; /* 全宽 */
    height: 100%; /* 全高 */
   
}
.ceng_hei{
	display: none; /* 默认隐藏 */
    position: fixed; /* 根据浏览器定位 */
    z-index: 90; /* 放在顶部 */
    left: 0;
    top: 0;
    width: 100%; /* 全宽 */
    height: 100%; /* 全高 */
    overflow: auto; /* 允许滚动 */
    background-color: rgba(0,0,0,0.4); /* 背景色 */
}
/*模态框内容*/
.photo-modal-content {
    flex-direction: column;
    position: absolute;
    background: url(../images/tc.png) no-repeat;
    background-size: 100% 100%;
    width: 90%;
    height: 300px;
    margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 55px;
    display: block;
    animation: topDown 0.4s;
    z-index: 100;
}

@keyframes topDown {
    from {top: -300px; opacity: 0}
    to {top: 0; opacity: 1}
}

.photo-modal-header {
    display: flex;
    align-items: center;
    width: 50%;
    margin: auto;
    right: 0;
    left: 0;
    top: 0;
    bottom: 30px;
    position: absolute;
    text-align: center;
}
.photo-modal-header p{
	color: #000;
    font-size: 16px;
    text-align: center;
    width: 100%;
    margin-top: 100px;
}
.photo-modal-header-h1 {
    display: flex;
    align-items: center;
    width: 50%;
    margin: auto;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    position: absolute;
    text-align: center;
    margin-top: 35px;
    color: #F83741;
}
.photo-modal-header-h1 h1{
	color: #000;
    font-size: 16px;
    text-align: center;
    width: 100%;
    margin-top: 100px;
}
.photo-modal-body{
	/*display: flex;*/
    align-items: center;
    width: 100%;
    margin: auto;
    bottom: -60px;
    position: absolute;
    text-align: center;
}
.photo-modal-body a:nth-of-type(1){
	color: #000;
    font-size: 20px;
    text-align: center;
    width: 50%;
    margin-left: 35px;
    margin-right: 35px;
}
.photo-modal-body a:nth-of-type(2){
	color: #FFAD3D;
    font-size: 16px;
    text-align: center;
    width: 50%;
    background-color: #fff;
    padding: 10px 15px;
    border-radius: 8px;
    margin-left: 35px;
    margin-right: 30px;
}
.photo-ceng_hei{
	display: block; /* 默认隐藏 */
    position: fixed; /* 根据浏览器定位 */
    z-index: 90; /* 放在顶部 */
    left: 0;
    top: 0;
    width: 100%; /* 全宽 */
    height: 100%; /* 全高 */
    overflow: auto; /* 允许滚动 */
    background-color: rgba(0,0,0,0.4); /* 背景色 */
}
/*关闭X 样式*/
.modal-left .photo-close_contbtn{
	width: 35px;
	height: 35px;
	color: #fff;
	font-size: 14px;
}
.photo-close_contbtn p{
	width: 35px;
	height: 35px;
	line-height: 35px;
	font-size: 16px;
	color: #fff;
	text-align: center;
	border: 1px solid #fff;
	border-radius: 50%;
	margin: auto;
}
