body {
    margin: 0;
    padding: 0;
    background: #f5f6f6;
}
/********** 顶部导航 *********/
.mui-bar.mui-bar-nav{
    background-color: #fff;
    box-shadow: none;
    display: flex;
    border-bottom: 1px solid #eee;
}
.mui-bar.mui-bar-nav .mui-pull-left{
	color: #000;
}
.day-cont{
    width: 100%;
    height: 40px;
    background: #fff;
}
.mui-segmented-control {
    position: absolute;
    height: 40px;
    font-size: 14px;
    display: block;
}
.mui-segmented-control,.mui-segmented-control-inverted,.mui-segmented-control-primary .mui-control-item{
    background: none;
    color: #666;
    line-height: 38px;
}
.mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active{
    color: #FFAD3D;
    border-bottom: 2px solid #FFAD3D;
}
.mui-control-content,.mui-control-content .mui-active{
    /*background: #ffffff !important;*/
}
.mui-content{
	background-color: #fff;
}

.mui-badge {
    font-size: 10px;
    line-height: 1.4;
    position: absolute;
    margin-top: 5px;
    margin-left: 0px;
    padding: 0px 5px;
    color: #fff;
    background: #ff5c77;
}
.table-cont{
    margin-top: 5px;
}
/************ 第一个选项卡 ************/
.conatiner {
    width: 100%;
    padding: 0 20px;
    position: absolute;
    z-index: 10;
    border-top: none;
}
.customer {
    width: 100%;
    height: auto;
    margin-top: 15px;
    position: relative;
    background-color: #fff;
    border-radius: 12px;
    border-top: none;
    box-shadow: 0px 0px 5px #FFAD3D;
}
.customer-cont {
    background: #fff;
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-top: 10px;
}
.customer-ul {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(255, 173, 61, 0.1);
}
.customer-text {
    display: flex;
    width: 100%;
    border-bottom: 1px solid #eee;
    padding: 0 10px;
}
.customer-text img {
    height: 20px;
    width: 20px;
    margin-top: 8px;
}
.customer-newText {
    width: 100%;
    margin: 0 10px;
    height: 40px;
    line-height: 40px;
    text-align: left;
    color: #000;
    font-size: 14px;
    display: block;
    position: relative;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    word-break: break-all;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.customer-text a {
    position: relative;
    width: 50px;
    height: 26px;
    color: #fff;
    line-height: 26px;
    font-size: 14px;
    text-align: center;
    margin-top: 7px;
}
.customer-add {
    display: flex;
    width: 100%;
    padding: 0 10px;
}
.customer-ul p {
    margin: 8px 12px;
    font-size: 14px;
    color: #ccc;
}
.mui-table-view:after {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    height: 0px;
    content: '';
    -webkit-transform: scaleY(.5);
    transform: scaleY(.5);
    background-color: #c8c7cc; 
}

.mui-control-content{
	background-color: #fff;
}
.order-null{
	margin-top: 90px;
	text-align: center;
	
}
.order-null p{
	font-size: 16px;
	color: #666;
}



.cart-list-cont{
    height: 120px;
    margin-left: 10px;
    padding-top: 15px;
    display: flex;
    border-bottom: 1px solid #ccc;
    /*border-image: -webkit-linear-gradient(left,#fff 30%,#ccc 40%,#ccc 60%,#fff 70%) 100 100 100 100;*/
}
.cart-list-contl{
    width: 90px;
    height: 90px;
    display: block;
}
.cart-list-contl img{
    width: 100%;
    height: 100%;
}
.cart-list-contr{
    margin-left: 10px;
    display: block;
    height: 90px;
    width: 72%;
}
.cart-list-contr h4{
    width: 100%;
    line-height: 20px;
    color: #000;
    font-size: 14px;
    text-align: left;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    word-break: break-all;
}
.cart-list-contr h4 span{
	font-size: 12px;
	color: #FF6B6B;
	margin-left: 8px;
}
.cart-list-contr h6{
    width: 100%;
    line-height: 20px;
    color: #545454;
    font-size: 12px;
    text-align: left;
    white-space: nowrap;
    margin-top: 5px;
}
.cart-list-contr h6 span{
    color: #545454;
    font-size: 12px;
    text-align: left;

}
.cart-list-contr .cart-list-money{
    padding: 0;
    margin: 0;
}
.cart-list-money{
    width: 100%;
    height: 30px;
    display: flex;
    margin-top: 8px;
}
.cart-list-money h5{
    height: 30px;
    line-height: 30px;
    color: #000;
    font-size: 14px;
    text-align: left;
    margin: 0;
}
.cart-list-money h5 span{
	font-size: 16px;
	color: #FF3B3B;
}
.cart-list-money h5 span i{
	font-size: 12px;
}
/*******按钮********/
.wx-btn {
    text-align: right;
    /*margin-right: 10px;*/
    padding: 10px;
}
.wx-btn a {
    color: #666;
    font-size: 13px;
    padding: 5px 13px;
    border-radius: 13px;
    border: 1px solid #ccc;
    margin-left: 20px;
}
.order-num{
	width:100%;height:30px;display:flex;font-size:13px;align-items: center;padding-left:10px;background:#FDF5E6;border-radius:12px 12px 0 0;
}
.wx-btn .btn_delete{
	color: #FFAD3D;
	border: 1px solid #FFAD3D;
}
.mui-input-row .mui-numbox {
    margin: 0;
    position: absolute;
    display: inline-block;
    overflow: hidden;
    width: 70px;
    height: 30px;
    padding: 0 20px;
    vertical-align: top;
    vertical-align: middle;
    border: solid 1px #f6f6f6;
    border-radius: 3px;
    background-color: #fff;
    right: 0px;
}
.mui-numbox [class*=btn-numbox], .mui-numbox [class*=numbox-btn] {
    font-size: 16px;
    font-weight: 400;
    line-height: 100%;
    position: absolute;
    top: 0;
    overflow: hidden;
    width: 20px;
    height: 100%;
    padding: 0;
    color: #555;
    border-radius: 0;
    background-color: #f6f6f6;
    border: solid 1px #f6f6f6;
}
.mui-numbox .mui-input-numbox{
    display: inline-block;
    overflow: hidden;
    width: 100%!important;
    height: 100%;
    margin: 0;
    padding: 0 3px!important;
    text-align: center;
    text-overflow: ellipsis;
    word-break: normal;
    border: none!important;
    border-right: solid 1px #f6f6f6!important;
    border-left: solid 1px #f6f6f6!important;
    border-radius: 0!important;
    font-size: 14px;
    color: #000;
}
.pay-ceng-btn {
    bottom: 10px;
    width: 100%;
}
.pay-ceng-btn a {
    border: 1px solid #FFCB3F;
    background: #FFCB3F;
    display: block;
    height: 34px;
    line-height: 34px;
    width: 70%;
    letter-spacing: 2px;
    text-align: center;
    color: #fff;
    font-size: 14px;
    -webkit-border-radius: 20px;
    border-radius: 15px;
    margin: auto;
}
.pay{
	display:flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	height: 45px;
	line-height: 45px;
	padding:10px 0;
}
.pay label{
	width: 25%;
	height: 25px;
	line-height: 25px;
}
