body{
	background-color: #F7F7F7;
}
.mui-bar-nav.mui-bar .mui-icon{
    color: #000;
}
/********** 顶部导航 *********/
.mui-bar.mui-bar-nav{
    background-color: #fff;
    box-shadow: none;
    display: flex;
}
/************ 内容 ************/
.mui-content{
    background: #f7f7f7;
}
/***********about-us.html*********/

.nav{
	background: url(../images/beijing.png) no-repeat;
	background-size: 100% 100%;
}
.nav img{
	width: 200px;
    height: 200px;
    text-align: center;
    padding: 10px;
    margin: 20px 90px;
}
.nav h1{
	font-size: 14px;
	font-weight: bold;
	text-align: center;
	padding-bottom: 10px;
}
.mui-cont-text{
	width: 90%;
	height: auto;
	margin: auto;
	background-color: #fff;
	border-radius: 8px;
}
.mui-cont-text h1{
	text-align: center;
	font-size: 14px;
	padding-top: 10px;
    line-height: 20px;
}
.mui-cont-text p:nth-of-type(1){
	text-indent: 0em;
}
.mui-cont-text p{
	text-indent: 2em;
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
}
.mui-cont-fotter{
	width: 100%;
	margin: auto;
}
.mui-cont-fotter h1{
	color: #ccc;
	font-size: 14px;
	text-align: center;
	margin-top: 25px;
	margin-bottom: 25px;
}
