body{
	background-color: #fff;
}
.mui-bar-nav.mui-bar .mui-icon{
    color: #000;
}
/********** 顶部导航 *********/
.mui-bar.mui-bar-nav{
    background-color: #fff;
    box-shadow: none;
    display: flex;
    border-bottom: 1px solid #eee;
}
/************ 内容 ************/
.mui-content{
    background: #fff;
}

/************列表*************/
.mui-cont-list{
	width: 100%;
	margin: auto;
}
.mui-cont-li{
	width: 100%;
	margin: 35px 15px;
}
.mui-cont-li h1{
	font-size: 14px;
	padding-bottom: 15px;
}
.mui-cont-li input{
	width: 90%;
	border-top: none;
	border-left: none;
	border-right: none;
	border-bottom: 1px solid #eee;
}
::-webkit-input-placeholder{
    color: #ccc;
    font-size: 12px;
}
.mui-cont-list a{
	position: absolute;
	right: 10px;
	font-size: 14px;
	color: #ccc;
}
.mui-cont-btn{
	width: 80%;
	height: 40px;
	background-color: #ccc;
	margin-top: 100px;
	border-radius: 20px;
	margin-left: 30px;
}
.mui-cont-btn a{
	width: 80%;
	color: #fff;
	line-height: 40px;
	position: absolute;
	margin: auto;
	text-align: center;
}
