body {
    margin: 0;
    padding: 0;
    background: #f5f6f6;
}
/********** 顶部导航 *********/
.mui-bar.mui-bar-nav{
    background-color: #fff;
    box-shadow: none;
    display: flex;
    border-bottom: 1px solid #eee;
}
.mui-bar.mui-bar-nav .mui-pull-left{
	color: #000;
}
.mui-bar-nav~.mui-content {
    padding-top: 39px;
}
.cont_nav{
	width: 100%;
	height: 150px;
	background: url(../images/wuliu@2x.png) no-repeat;
	background-size: 100% 100%;
	margin-top: 0;
}
.cont_nav h1{
	font-size: 16px;
	font-weight: 600;
    line-height: 35px; 
    color: #fff;
    margin: auto;
    padding-top: 50px;
    padding-left: 40px;
}
.cont_nav p{
	font-size: 14px;
	line-height: 10px;
	color: #fff;
	padding-top: 20px;
	padding-left: 90px;
}
/*物流跟踪*/

.body {
	flex: 1;
    overflow: hidden;
    margin-left: 20px;
    background-color: #fff;
    width: 90%;
    border-radius: 12px;
    margin-top: 15px;
}

.body .swiper-container {
	height: 100%;
	margin-left: 18px;
}

.body .swiper-slide {
	height: auto;
}

.body .swiper-slide ul {
	padding: 1em 0;
}

.body .swiper-slide li {
	padding: 0.7em 0;
	position: relative;
	list-style: none;
	z-index: 10;
}

.body .swiper-slide li:after {
	content: '';
	position: absolute;
	z-index: 9;
	left: 20%;
	top: 0;
	border-left: 1px solid #ddd;
	height: 100%;
}

.body .swiper-slide li:first-child:after {
	height: 50%;
	top: 50%;
}

.body .swiper-slide li:last-child:after {
	height: 50%;
}

#shipping .block .body .swiper-slide li {
	display: table;
	width: 100%;
}

.body .swiper-slide li div {
	display: table-cell;
	vertical-align: middle;
	text-align: left;
}

.body .swiper-slide li div:first-child {
	width: 15%;
	padding-left: 3%;
	font-size: 0.8em;
	text-align: center;
}

.body .swiper-slide li div span {
	display: block;
	font-size: 0.8em;
}

.body .swiper-slide li div:nth-child(2) {
	width: 12%;
	text-align: right;
}

.body .swiper-slide li div:nth-child(2) i {
	width: 5px;
	height: 5px;
	background: #ddd;
	border: 2px solid #fff;
	border-radius: 50%;
	display: inline-block;
	position: relative;
	z-index: 10;
}

.body .swiper-slide li.big-icon div:nth-child(2) i {
	border: 1px solid #ddd;
	width: 2em;
	height: 2em;
	background: #fff;
	color: #ccc;
}
.body .swiper-slide li.big-icon div:nth-child(2) i:before {
	font-size: 1.2em;
	margin-top: 0.3em;
	display: block;
}
.body .swiper-slide li div:last-child {
	padding-left: 2%;
	padding-right: 2%;
}
.footer {
	line-height: 4;
	font-size: 0.7em;
	text-align: center;
	border-top: 1px solid #eee;
}
.swiper-pagination {
	top: 3%;
	bottom: auto;
}
.swiper-pagination .swiper-pagination-bullet,#shipping .swiper-pagination .swiper-pagination-bullet-active {
	background: #fff;
}
.close-btn {
	height: 3em;
	position: absolute;
	bottom: 0;
	text-align: center;
	width: 100%;
	color: #fff;
	z-index: 30;
}
.close-btn i:before {
	font-size: 2em;
	padding: 0.1em;
	border: 2px solid #fff;
	border-radius: 100%;
	font-weight: lighter;
}
