body {
    margin: 0;
    padding: 0;
    background: #F5F7FA;
}
/********** 顶部导航 *********/
.mui-bar.mui-bar-nav{
    background-color: #fff;
    box-shadow: none;
    display: flex;
    border-bottom: 1px solid #eee;
}
.mui-bar.mui-bar-nav .mui-pull-left{
	color: #000;
}
.mui-cont-list{
	width: 100%;
	height: auto;
	display: flex;
}
.mui-cont-left{
	width: 50%;
	height: 175px;
}
.mui-cont-left img{
	width: 100%;
	height: 175px;
}
.mui-cont-right{
	width: 50%;
	height: 175px;
	background-color: #fff;
}
.mui-cont-nav{
	width: 100%;
	margin-top: 12px;
	margin-left: 10px;
	display: flex;
}
.mui-cont-nav img{
	width: 15px;
    height: 15px;
    line-height: 15px;
    margin-top: 3px;
}
.mui-cont-nav p{
	height: 25px;
	line-height: 25px;
	font-size: 12px;
	margin-left: 5px;
}
.mui-cont-nav a{
	height: 25px;
    line-height: 15px;
    font-size: 12px;
    background-color: #2CC9FC;
    color: #fff;
    border-radius: 5px;
    padding: 5px 10px;
    margin-left: 15px;
}
.mui-cont-nav .three{
	background-color: #FC5E7F;
}
.mui-cont-text h1{
	width: 100%;
	/*text-align: center;*/
	margin-left: 10px;
	font-size: 14px;
}
.mui-cont-text p{
	width: 100%;
	height: 10px;
	font-size: 12px;
	color: #000;
	margin-left: 10px;
	margin-top: 10px;
}
.mui-cont-footer{
	width: 100%;
	height: 20px;
	margin: 25px 10px;
}
.mui-cont-footer a{
	font-size: 14px;
	color: #FFAD3D;
}
